# Country Name: Afar Sultanate
# Tag: AFA
# MEIOU-FB - Sudan tech group Nov 08

graphical_culture = africangfx

color = { 87  92  104 }

historical_idea_groups = {
}

historical_units = {
	ethiopian_cavalry
	nubian_knight
	somali_light_cavalry
	sudan_light_hussar

	sudan_spearmen
	sudan_hill_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	ethiopian_guerilla_warfare
	sudan_western_franchise_warfare
	westernized_ethiopian
}

monarch_names = {
	"Mohammed #0" = 100
	"Ahmad #0" = 60
	"Ibrahim #0" = 60
	"'Ali #0" = 40
	"Talha #0" = 40
	"Abd al-Rahman #0" = 20
	"Umar Din #0" = 20
	"Barakat Bin Umar #0" = 20
	"Bat'iah Dël Wanbara #0" = 20
	"Nur #0" = 20
	"'Uthman #0" = 20
	"Nasr #0" = 20
	"Sa'ad al-Din #0" = 20
	"Sabr al-Din #0" = 20
	"Sabir al-Din #0" = 20
	"Sadiq #0" = 20
	"Malaq Adam #0" = 20
	"Hashim #0" = 20
	"Abdallah #0" = 20
	"Abu Bakr #0" = 20
	"Khalaf #0" = 20
	"Hamid #0" = 20
	"Yusuf #0" = 20
	"Kadhafo #0" = 0
	"Kadhafo Muhammad #0" = 0
	"Aydahis #0" = 0
	"Anfari #0" = 0
	"Aydays #0" = 0
	"Haqq al-Din #0" = 0
	"Jamal al-Din #0" = 0
	"Badlay #0" = 0
	"Shams al-Din #0" = 0
	"Hanfadhe #0" = 0
	"Yahya #0" = 0
	"Abd al-Shakur #0" = 0
	"Abd al-Karim #0" = 0
	"Fakhr al-Din #0" = 0
	"Mansur #0" = 0
	"Husayn #0" = 0
	"Baziwi #0" = 0
	"Fasil #0" = 0
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Afar Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
