#Country Name: Alwa
#Tag: ALW
#MEIOU-FB - Sudan tech group Nov 08
#dharper's African cavalry added

graphical_culture = africangfx

color = { 124  150  20 }

historical_idea_groups = {
}

historical_units = {
	ethiopian_cavalry
	nubian_knight
	somali_light_cavalry
	sudan_light_hussar
	sudan_spearmen
	sudan_hill_warfare
	adal_guerilla_warfare
	adal_gunpowder_warfare
	sudan_western_franchise_warfare
	westernized_adal
}

monarch_names = {
	"'Amâra #0" = 40
	"'Abd al-Qâdir #0" = 40
	"Nâ'l #0" = 20
	"Dakîn al-'Adil #0" = 20
	"Dûra #0" = 20
	"Taiyîb #0" = 40
	"Unsa #0" = 60
	"Adlan #0" = 40
	"Bâdî #0" = 140
	"Rubât #0" = 20
	"Nûl #0" = 20
	"Nâsir #0" = 20
	"Ranfi #0" = 20
	"Eltecit #0" = 20
	"Joel #0" = 20
	"Koudlaniel #0" = 20
	"Agban #0" = 20
	"Ranfi #0" = 20
	"Isawi #0" = 0
	"Hashim #0" = 0
	"Maqdum #0" = 0
	"Awkal #0" = 0
	"Hassan #0" = 0
	"Agban #0" = 0
	"Abu Likayik #0" = 0
	"Rajab #0" = 0
	"Ahmad #0" = 0
	"Rifaya #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Tindhim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Sulayman #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Isma'il #0" = 0
	"Musa #0" = 0
	"Muhammad #0" = 0
	"Ishaq #0" = 0
	"Halim #0" = 0
	"Mustafa #0" = 0
	"Abu Bakr #0" = 0
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
