# Anjou Kingdom of Albania
# ALC

graphical_culture = easterngfx

color = { 91  72  186 }

historical_idea_groups = {
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Gjergj #0" = 20
	"Lekë #0" = 20
	"Gjon #0" = 15
	"Kostandin #0" = 15
	"Lulëzim #0" = 10
	"Pal #0" = 15
	"Tanush #1" = 10
	"Aleksandër #0" = 10
	"Karolus #2" = 5
	"Filippo #1" = 5
	"Adnan #0" = 0
	"Agim #0" = 0
	"Bashkim #0" = 0
	"Besnik #0" = 0
	"Bujar #0" = 0
	"Dardan #0" = 0
	"Dhurim #0" = 0
	"Dritëro #0" = 0
	"Elidon #0" = 0
	"Erjon #0" = 0
	"Fatmir #0" = 0
	"Flamur #0" = 0
	"Florin #0" = 0
	"Hekuran #0" = 0
	"Ilir #0" = 0
	"Ismail #0" = 0
	"Klodian #0" = 0
	"Luigj #0" = 0
	"Milaim #0" = 0
	"Nikolla #0" = 0
	"Pashko #0" = 0
	"Pëllumb #0" = 0
	"Perparim #0" = 0
	"Pjetër #0" = 0
	"Rrok #0" = 0
	"Shpëtim #0" = 0
	"Tahir #0" = 0
	"Viktor #0" = 0
	"Xhevat #0" = 0
	"Ylli #0" = 0
	"Zenel #0" = 0
    "Gjylo #0" = -1
    "Halil #0" = 1
    "Ali #0" = 10
    "Mustafa #0" = 10
    "Qemal #0" = 1
    "Enver #0" = 1
    "Mehmet #0" = 1
    "Ramiz #0" = 1
    "Edi #0" = 1
    "Demaci #0" = 1
    "Edon #0" = 1
    "Dukagjin #0" = 10
    "Haxhi #0" = 10
    "Lishëndri #0" = 1
    "Mensur #0" = 1
    "Kreshnik #0" = 1
    "Rahman #0" = 1
    "Nxhiku #0" = 1
    "Riza #0" = 1
    "Rexhep #0" = 1
    "Ramadan #0" = 1
    "Sulejman #0" = 10
    "Selim #0" = 1
    "Sadik #0" = 1
}

leader_names = {
	Arianit
	Badera Balsha Bua
	Cervota Comneniates 
	Dukagjini 
	Faqemiri
	Gojcin Golemi
	Kastrioti 
	Losha 
	Musaki 
	Sguros Shpata Spani
	Thopia 
	Toptani
	Vishanj
	Zenevisi Zogu
    Hoxha
    Çarçani
    Chani
    Dosti
    Elezi
    Duka
    Fakaj
    Corbajram
    Halili
    Hamza
    Gecaj
    Hajdaraga
    Gjokaj
    Gjika
    Shehu
    Alia
    Vata
    Veseli
    Xhumba
    Xhaferi
    Ziberi
    Useni
    Ymeri
}

ship_names = {
	"Bishti i Palles"
	"Gjiri i Drinit" "Gjiri i Rondonit"
	Jube
	"Kalaja e Turres" "Kepi i Rodonit" Kyrekuq
	Shengjin Shetaj
	Velipoje
}
