#Country Name: Please see filename.

graphical_culture = latingfx

color = { 10  10  40 }

historical_idea_groups = {
}

historical_units = {
	chevauchee
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}

monarch_names = {
	"Vladislav #2" = 20
	"Ferdinand #0" = 20
	"Fridrich #0 Falcký" = 20
	"Jiri #0" = 20
	"Ladislav #0" = 20
	"Ludvík #0" = 20
	"Jindrich #1 Fridrich" = 10
	"Zikmund #0" = 10
	"Viktorin #0" = 10
	"Karel #4 Ludvík" = 5
	"Jan #1" = 5
	"Jindrich #1" = 5
	"Boczek #0" = 5
	"Eduard #0" = 5
	"Fridrich #0" = 5
	"Ruprecht #0" = 5
	"Karel #4" = 1
	"Václav #4" = 1
	"Premysl #2" = 1
	"Alexandr #0" = 0
	"Alojz #0" = 0
	"Bronislav #0" = 0
	"Ctibor #0" = 0
	"David #0" = 0
	"Drahoslav #0" = 0
	"Ignác #0" = 0
	"Jakub #0" = 0
	"Jozef #0" = 0
	"Kliment #0" = 0
	"Leos #0" = 0
	"Lubomir #0" = 0
	"Lukás #0" = 0
	"Marek #0" = 0
	"Mikolás #0" = 0
	"Miroslav #0" = 0
	"Ondrej #0" = 0
	"Otokar #0" = 0
	"Pavol #0" = 0
	"Vilem #0" = 0
	"Zdislav #0" = 0
}

leader_names = {
	Boleslav Brno
	Kladno
	Lablonec Liberec
	Pardubice Plzen Praha
	Trutnov
	Zatec
}

ship_names = {
	"Svatý Vaclav"
	"Svatý Mikulás"
	"Svatý Jirí"
	"Svatá Anezká"
	"Nejsvatejsí Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Panna Maria Vitezná"
	"Jan Hus"
	Sárka
	Ctirad
	Cechý
	Moravy
	Budvar
	Libuse
	Odvázný
	Orel
	Sokol
	Slezko
	Sipká
	Hvezdá
}
