#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 74  227  95 }

historical_idea_groups = {
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ivan #0" = 80
	"Juraj #0" = 80
	"Stjepan #6" = 20
	"Pero #1" = 20
	"Caspar #5" = 20
	"Farkas #0" = 20
	"Franjo #0" = 20
	"Josip #0" = 20
	"Maksi #0" = 20
	"Nikola #0" = 20
	"Wolfgang #0" = 20
	"Andrej #1" = 10
	"Ivan Pavao #0" = 10
	"Sofija #0" = -10
	"Mihajlo #0" = 5
	"Gavrilo #0" = 5
	"Ladislav #3" = 1
	"Karlo #2" = 1
	"Luj #1" = 1
	"Tomislav #1" = 1
	"Vladislav #1" = 1
	"Vjenceslav #1" = 1
	"Aleksandar #0" = 0
	"Dragutin #0" = 0
	"Fauszty #0" = 0
	"Filip #0" = 0
	"Kresimir #0" = 0
	"Kristijan #0" = 0
	"Luka #0" = 0
	"Matija #0" = 0
	"Marko #0" = 0
	"Mihovil #0" = 0
	"Milan #0" = 0
	"Mirko #0" = 0
	"Nenad #0" = 0
	"Perko #0" = 0
	"Slavko #0" = 0
	"Toma #0" = 0
	"Vladko #0" = 0
	"Zvonomir #0" = 0
}

leader_names = {
	Blagai Bot Buzimski
	Celjski Cesnegic Coronini Crnkovic 
	Derencin Draškovic
	Eltz
	Frankopan
	Gorjanski 
	Horvat
	Kaniski Krbavski 
	Lackovic 
	Radic 
	Subic
	Talovac
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
