#Country Name: Kilwa
#Tag: KIL
#MEIOU-FB - African/Sudan tech group split Nov 08
#dharper's African cavalry added

graphical_culture = africangfx

color = { 21  41  185 }

historical_idea_groups = {
}

historical_units = {
	nubian_knight
	somali_light_cavalry
	sudan_light_hussar

	sudan_spearmen
	sudan_hill_warfare
	adal_guerilla_warfare
	adal_gunpowder_warfare
	sudan_western_franchise_warfare
	westernized_adal
}


monarch_names = {
	"Muhammad #1" = 100
	"Sulaymân #6" = 20
	"Ahmad #0" = 60
	"Hasan #5" = 80
	"Sa'îd #0" = 40
	"'Abd Allâh #0" = 80
	"'Alî #5" = 40
	"Ibrâhîm #0" = 40
	"al-Fudail #0" = 20
	"Abû Bakr #0" = 40
"Malindi #0" = 20
	"Sabo #0" = 20
	"al-Hasan #0" = 20
	"Munganaye #0" = 20
	"Yûsuf #0" = 20
	"Bwana Mkuu #0" = 20
	"Mas'ûd #0" = 20
	"Bwana Tamu #0" = 5
	"Fumo Madi #0" = 5
	"Makame #0" = 1
	"Mwinyi Ahmad #0" = 1
	"Sa'if #0" = 0
	"Nasr #0" = 0
	"Salih #0" = 0
	"Fumo Luti #0" = 0
	"Bwana Waziri #0" = 0
	"Bwana Shaykh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Khamis #0" = 0
	"Rashid #0" = 0
	"Mwinyi Hasan #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
}

leader_names = {
	Wakil
	Yomba
	Salim
	Setia
	Jumbe
	Semid
	Kawawe
	Dato
	Sokoine
	Suja
}

ship_names = {
	Mlima moto moshi homu ukungu nyota
	jua maji mwezi mnyama samaki ndege
	mbwa nyoka ua damu
}
