#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 58  218  20}

historical_idea_groups = {
}

historical_units = {
	south_american_spearmen
	native_indian_horsemen
	zapotec_tribal_warfare
	zapotec_plains_warfare
	zapotec_gunpowder_warfare
	westernized_zapotec
	mexican_guerilla_warfare
}

monarch_names = {
		"Cocijoeza #0" = 20
                "Cocijopi Xolo #0" = 20
                "Nucano #0" = 20
                "Cocijocza #0" = 10
                "Cocijopi #0" = 10
		"Zaachilla #0" = 10
		"Cocijouza #0" = 5
		"Cocijopi Jzió #0" = 5
                "Pwuix Dao #0" = 5
		"Beljjw #0" = 0
                "Bibejw #0" = 0
		"Binech #0" = 0
		"Bzojj Chsáaxcejj #0" = 0
		"Cháalaxa #0" = 0
		"Chonna Bicu #0" = 0
		"Coqui #0" = 0
		"Djoraxa #0" = 0
                "Gwèibóoné #0" = 0
		"Gyazob #0" = 0
		"Gyejj #0" = 0
		"Ipalnemoani #0" = 0
		"Ji Jzió #0" = 0
                "Jituh #0" = 0
		"Jzió #0" = 0
		"Láxdaóxo #0" = 0
		"Lyebe #0" = 0
		"Mbalaz #0" = 0
		"Na Yel #0" = 0
		"Naquichinisa #0" = 0
                "Naxiñanguiiu #0" = 0
		"Ngolbex An #0" = 0
		"Nguiiu Rire #0" = 0
		"Nisa Ro #0" = 0
		"Pijje Jzió #0" = 0
		"Tobi Rusiguunda #0" = 0
		"Véeni #0" = 0
		"Veziá #0" = 0
                "Zne Yel #0" = 0
                "Zniá #0" = 0
                "Zyrx #0" = 0
}

leader_names = {
	Beljjw Bibejw Binech "Bzojj Chsáaxcejj" Cháalaxa Coqui
	Djoraxa Gwpeibóoné Gyazob Gyejj "Ji Jzió" Jituh Jzió
	Láxdaóxo Lyebe Mbalaz "Na Yel" "Ngolbex An" "Pijje Jzió" "Pwuix Dao"
	Véeni Vziá "Zne Yel" Zniá Zyrx
}

ship_names = {
	Atoyac Atzompa
	Chico Chalchiuhtlicue
	Ipalnemoani
	"Monte Alban"
	Necocyautl Nahuatl 
	Tlaloc Tezcatlipoca Tecciztecatl
	Oaxaca Omacatl Cocijo
	Xochiquetzal
	Quetzalcoatl 
}
