#Country Name: Sofala
#Tag: SOF
#MEIOU-FB - African/Sudan tech group split Nov 08
#dharper's African cavalry added

graphical_culture = africangfx

color = { 55  108  158 }

historical_idea_groups = {
}

historical_units = {
	nubian_knight
	somali_light_cavalry
	sudan_light_hussar

	sudan_spearmen
	sudan_hill_warfare
	adal_guerilla_warfare
	adal_gunpowder_warfare
	sudan_western_franchise_warfare
	westernized_adal
}

monarch_names = {
	"Barama N'Golo #0" = 20
	"Kaladyan Kulibaly #0" = 20
	"Danfasri #0" = 20
	"Suma #0" = 20
	"Biton Mamari #0" = 20
	"Denkoro #0" = 20
	"Bakari #0" = 20
	"Ton Mansa Demele #0" = 20
	"Kanyuba Nyama #0" = 20
	"Kera Djugu #0" = 20
	"N'Golo Diara #0" = 20
	"Monson #0" = 20
	"Tonkomo #0" = 20
	"Fa Sine #0" = 0
	"Da Kaha #0" = 0
	"Tyefolo #0" = 0
	"Nga Ngolo #0" = 0
	"Sunsa #0" = 0
	"Massa #0" = 0
	"Sekolo #0" = 0
	"Forokolo #0" = 0
	"Seba Mana #0" = 0
	"Deni ba Bo #0" = 0
	"Sira Bo #0" = 0
	"Dessekoro #0" = 0
	"Saraba #0" = 0
	"Nntinkoro #0" = 0
	"Nanka #0" = 0
	"Daoula #0" = 0
	"Yadega #0" = 0
	"Yolomfaogoma #0" = 0
	"Kourita #0" = 0
	"Geba #0" = 0
	"Wobgho #0" = 0
	"Saaga #0" = 0
	"Kaongo #0" = 0
	"Dulugu #0" = 0
	"Sawadogo #0" = 0
	"Karfo #0" = 0
	"Baongo #0" = 0
	"Tontuoriba #0" = 0
}

leader_names = {
	Mbazia
	Chichuana
	Cossa
	Machungo
	Sarea
	Machel
	Mutola
	Vashko
	Sanyang
	Mondlane
}

ship_names = {
	Heinyaho Tiéyaho Tigermaxo "Tiéma ciéwe"
	Sorogama Jeneema Sorko Pondori Kotya Korondugu Debo
}
