#Country Name: Tuareg
#Tag: TUA
#MEIOU-FB - African/Sudan tech group split Nov 08
#dharper's African cavalry added

graphical_culture = muslimgfx

color = { 124  146  213 }

historical_idea_groups = {
}

historical_units = {
	hausa_quilted_cavalry
	nubian_knight
	mossi_horse_archer
	tuareg_mercenary_cavalry
	sudan_light_hussar

	sudan_spearmen
	sudan_hill_warfare
	songhai_tribal_warfare
	sudan_western_franchise_warfare
	westernized_bamana
}

monarch_names = {
	"Muhammad #0" = 200
	"Ahmad #0" = 80
	"'Abdallâh #0" = 60
	"'Abd al-Malik #0" = 40
	"'Alî #0" = 40
	"Isma'îl #1" = 20
	"Yahyâ #1" = 20
	"'al-Walîd #0" = 20
	"al-Mustadî #0" = 20
	"al-Rashîd #0" = 20
	"Hishâm #0" = 20
	"Idrîsid #0" = 20
	"Sulaymân #0" = 20
	"Zaydân #0" = 20
	"Zayn #0" = 20
	"'Abd ar-Rahmân #0" = 10
	"al-Yazîd #0" = 10
	"Mansur #0" = 10
	"Muhraz #0" = 10
	"Nasir #0" = 10
	"Abû Faris #0" = 5
	"Abbas #0" = 5
	"Abû Merwan #0" = 5
	"al-Talib #0" = 5
	"Hammada #0" = 5
	"Hasam #0" = 5
	"Hashim #0" = 5
	"Ibrahim #0" = 5
	"Ja'far #0" = 5
	"Maimun #0" = 5
	"Maslama #0" = 5
	"Said #0" = 5
	"Umar #0" = 5
	"Yûsuf #0" = 5
	"Ataullah #0" = 0
	"Habib #0" = 0
	"Jabril #0" = 0
	"Lutfi #0" = 0
	"Rasul #0" = 0
	"Zulfiqar #0" = 0
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}
