#Country Name: Please see filename.

graphical_culture = latingfx

color = { 105  107  130 }

historical_idea_groups = {
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann Georg #0" = 80
	"Friedrich August #0" = 60
	"Christian #0" = 40
	"Albrecht #4" = 20
	"Heinrich #4" = 20
	"Friedrich #0" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Friedrich Christian #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 10
	"Anton #0" = 10
	"Christian Albrecht #0" = 10
	"Hektor #0" = 10
	"Johann #0" = 10
	"Karl #0" = 10
	"Clemens Wenzel #0" = 5
	"Franz Xaver #0" = 5
	"Joachim #0" = 5
	"Joseph #0" = 5
	"Magnus #0" = 5
	"Maximilian #0" = 5
	"Severinus #0" = 5
	"Wolfgang #0" = 5
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Ekkehardt #0" = 0
	"Günther #0" = 0
	"Hermann #0" = 0
	"Kajetan #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Micharl #0" = 0
	"Reimund #0" = 0
	"Ulrich #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
}

leader_names = {
	Hergesell Oelssner Rank Teichmann Taut
	Harzer Dietze Tellig Pilz Winkler Uhlich
	Uebigau Kranke Bieber "von Rath" Arnim
	Hamann Kirbach Gödel Oertel Schönfeld
	Deitz Kuhn Sehm Fischer Bretfeld Rabs
}

ship_names = {
	Widukind Edberg Wichman Billing Liedolf
	Brun "Otto I" "Heinrich I" "Bernhard I"
	Ordulf Manus Lothar Lothar "Heinrich II"
}
