# 1008 - Nakawé
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = ojibwa
religion = midewiwin
capital = "Nakawé"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 5

1615.1.1  = {
	discovered_by = FRA
} # Étienne Brûlé 
1650.1.1  = {
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
} # New France is claimed 
1700.1.1   = {
	add_core = FRA
}
1739.1.1   = {
	citysize = 200
	capital = "Fort Maurepas"
	base_tax = 3
	fort1 = yes
} 
1750.1.1   = {
	add_core = QUE
	culture = canadian
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1791.12.21 = {
	add_core = CAN
	remove_core = QUE
	culture = american
	religion = anglican
} #Creation of Upper Canada
