# 101 - Zena
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GEN
controller = GEN
culture = piedmontese #ligurian
religion = catholic
capital = "Zena"

base_tax = 12
#manpower = 6
manpower = 12
citysize = 35000 # Estimated
trade_goods = marble # wool

fort1 = yes
marketplace = yes
shipyard = yes
wharf = yes
courthouse = yes
cot = yes
terrain2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech


hre = no

1356.1.1  = {
	set_province_flag = terrain2
	citysize = 40000
	add_core = GEN
}
1399.1.1  = {
	citysize = 45000
}
1453.1.1  = {
	citysize = 50000
}
1477.3.20 = {
	controller = REB
 }
1477.4.28 = {
	controller = GEN # MLO
}
1478.7.7  = {
	controller = REB
}
#1481.1.1  = {
#	university = yes
#} #University of Genoa est. 1481
1488.1.6  = {
	controller = GEN # MLO
}
1488.8.7  = {
	controller = REB
}
1488.9.13 = {
	controller = GEN # MLO
}
1499.1.1  = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1500.1.1  = {
	citysize = 60000
	marketplace = yes
}
1507.4.10 = {
	controller = REB
}
1507.4.27 = {
	controller = FRA
}
1512.1.1  = {
	controller = REB
}
1513.1.1  = {
	controller = FRA
}
1522.1.1  = {
	owner = GEN
	controller = GEN
}
1527.1.1  = {
	owner = FRA
	controller = FRA
}
1528.1.1  = {
	owner = GEN
	controller = GEN
	remove_core = FRA
} #Andrea Doria
1550.1.1  = {
	citysize = 65000
}
1600.1.1  = {
	citysize = 71000
	cot = no
}
1618.1.1  =  { hre = no }
1650.1.1  = {
	citysize = 90000
}
1700.1.1  = {
	citysize = 80000
	mint = yes
}
1750.1.1  = {
	citysize = 87000
}
1800.1.1  = {
	citysize = 91000
}
1805.6.10 = {
	owner = RFR
	controller = RFR
	add_core = RFR
} # Annexed by France
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = RFR
} # Incorporated into the kingdom of Sardinia
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

