# 1019 - Fukue
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = OTM
controller = OTM
culture = kyushu
religion = shinbutsu
capital = "Amakusa"
trade_goods = rice
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 1340
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = OTM
}
1400.1.1   = { citysize = 1440 }
1450.1.1   = { citysize = 1540 }
1500.1.1   = { citysize = 1640 }
1542.1.1   = { discovered_by = POR }
1550.1.1   = { citysize = 1740 }
1578.1.1 = {
	owner = SMZ
	controller = SMZ
}
1585.1.1   = {
	religion = catholic
}
1600.1.1   = { citysize = 1850 }
1650.1.1   = {
	citysize = 2000
	owner = JAP
	controller = JAP
	add_core = JAP
}
1700.1.1   = { citysize = 2150 }
1750.1.1   = { citysize = 2350 }
1800.1.1   = { citysize = 2600 }
