# 1023 - Iyo
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = OUC
controller = OUC
culture = shikoku
religion = shinbutsu
capital = "Imabari"
trade_goods = rice
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 7500
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = OUC
	add_core = CSK
}
1400.1.1 = { citysize = 8200 }
1450.1.1 = { citysize = 8900 }
1470.1.1 = {
	owner = CSK
	controller = CSK
}
1500.1.1 = { citysize = 9600 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 10007 }
1585.1.1 = {
	owner = ODA
	controller = ODA
} # Hashiba (later Toyotomi) Hideyoshi invaded Shikoku with a force of 100,000 men, Chosokabe Motochika keeps only Tosa
1600.1.1 = { citysize = 12480 }
1600.9.15  = {
	owner = TGW
	controller = TGW
} # Battle of Sekigahara
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 13300 }
1700.1.1 = { citysize = 14560 }
1750.1.1 = { citysize = 15480 }
1800.1.1 = { citysize = 16100 }
