# 1026 - Aki
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MRI
controller = MRI
culture = chugoku
religion = shinbutsu
capital = "Hiroshima"
trade_goods = iron
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 30000
regimental_camp = yes
marketplace = yes
temple = yes
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = MRI
	add_core = OUC
}
1400.1.1 = { citysize = 31000 }
1450.1.1 = { citysize = 32000 }
1500.1.1 = { citysize = 35000 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 38000 }
1600.1.1 = { citysize = 41000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 45000 }
1700.1.1 = { citysize = 49000 }
1750.1.1 = { citysize = 54000 }
1800.1.1 = { citysize = 60000 }
