# 1027 - Nagato
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = OUC
controller = OUC
culture = chugoku
religion = shinbutsu
capital = "Shimonoseki"
trade_goods = chinaware
hre = no
base_tax = 7
#manpower = 3
manpower = 6
citysize = 30000
cot = yes
regimental_camp = yes
marketplace = yes
temple = yes
workshop = yes
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = OUC
}
1400.1.1 = { citysize = 31000 }
1450.1.1 = { citysize = 32000 }
1500.1.1 = { citysize = 33000 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 35000 }
1557.1.1 = {
	owner = MRI
	controller = MRI
}
1600.1.1 = { citysize = 37000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 40000 }
1700.1.1 = { citysize = 43000 }
1750.1.1 = { citysize = 46000 }
1800.1.1 = { citysize = 50000 }
