# 1028 - Izumo
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YMN
controller = YMN
culture = chugoku
religion = shinbutsu
capital = "Yonago"
trade_goods = silver
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 16000
temple = yes # Izumo Shrine
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = YMN
	add_core = MRI
	add_core = OUC
}
1400.1.1   = { citysize = 17000 }
1450.1.1   = { citysize = 18000 }
1500.1.1   = { citysize = 19000 }
1550.1.1   = { citysize = 20000 }
1566.1.1   = {
	owner = MRI
	controller = MRI
}
1600.1.1   = { citysize = 22000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1   = { citysize = 24000 }
1700.1.1   = { citysize = 26000 }
1750.1.1   = { citysize = 28000 }
1800.1.1   = { citysize = 30000 }
