# 1029 - Bitchu
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HKW
controller = HKW
culture = chugoku
religion = shinbutsu
capital = "Matsuyama"
trade_goods = linen
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 33000
fort1 = yes
temple = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = HKW
}
1400.1.1 = { citysize = 34000 }
1450.1.1 = { citysize = 35000 }
1500.1.1 = { citysize = 36000 }
1523.1.1 = {
	owner = UKI
	controller = UKI
	add_core = MRI
}
1542.1.1 = { discovered_by = POR }
1550.1.1 = {
	citysize = 38000
	owner = MRI
	controller = MRI
}
1600.1.1 = { citysize = 40000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 42500 }
1700.1.1 = { citysize = 45000 }
1750.1.1 = { citysize = 47500 }
1800.1.1 = { citysize = 50000 }
