# 1032 - Harima
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AKM
controller = AKM
culture = chugoku
religion = shinbutsu
capital = "Himeji"
trade_goods = fish
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 32000
fort1 = yes # Miki
temple = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = AKM
	add_core = UKI
}
1400.1.1 = { citysize = 33000 }
1450.1.1 = { citysize = 34000 }
1500.1.1 = { citysize = 35000 }
1540.1.1 = {
	owner = MRI
	controller = MRI
}
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 37000 marketplace = yes }
1581.1.1 = { fort2 = yes } # Himeji Castle
1582.1.1 = {
	owner = ODA
	controller = ODA
}
1600.1.1 = {
	citysize = 39000
	constable = yes
}
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 42000 }
1700.1.1 = { citysize = 45000 }
1745.1.1 = { mint = yes }
1750.1.1 = { citysize = 49000 }
1800.1.1 = { citysize = 53000 }
