# 1034 - Kamchatka
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = aynu
religion = shinto
capital = "Kamchatka"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 2
native_hostileness = 5

1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {
	owner = RUS
	controller = RUS
	citysize = 350
	culture = russian
	religion = orthodox
	trade_goods = fish	   
	set_province_flag = trade_good_set
} # Conquered by Russia
1740.1.1 = { capital = "Petropavlovsk" citysize = 3370 }
1757.1.1 = { add_core = RUS }
1800.1.1 = { citysize = 4060 }
