# 1041 - Yidu, Weifang
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LNG
controller = LNG
culture = hanyu
religion = confucianism
capital = "Yidu"
trade_goods = silk
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 223000
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1351.1.1  = {
	owner = YDU
	controller = YDU
	add_core = YDU
	add_core = LNG
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1500.1.1 = { citysize = 3122 }
1550.1.1 = { citysize = 3350 }
1600.1.1 = { citysize = 3645 }
1640.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
#	remove_core = MNG
} # The Qing Dynasty
1650.1.1 = { citysize = 3964 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 4215 }
1750.1.1 = { citysize = 4462 }
1800.1.1 = { citysize = 3842 }
