# 1043 - Yakutsk
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = yakut
religion = shamanism
capital = "Yakutsk"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3

1632.9.25 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
   	religion = orthodox
   	culture = russian
	revolt_risk = 4
	citysize = 850
	trade_goods = fur
	set_province_flag = trade_good_set
} # Founded by Pyotr Beketov. Yakut rebellions
1636.1.1 = { revolt_risk = 5 } # Attacked by Yakut
1638.1.1 = { revolt_risk = 3 }
1641.1.1 = { revolt_risk = 5 } # Yakut rebellion
1642.1.1 = { revolt_risk = 2 }
1650.1.1 = { citysize = 2520 }
1655.1.1 = { revolt_risk = 7 } # Yakutsk rebellion
1659.1.1 = {
	add_core = RUS
   	citysize = 1045
}
1660.1.1 = { revolt_risk = 0 }
1684.1.1 = { revolt_risk = 4 } # Yakut rebellion
1686.1.1 = { revolt_risk = 0 }
1700.1.1 = { citysize = 2400 }
1750.1.1 = { citysize = 3980 }
1800.1.1 = { citysize = 4520 }
