# 1045 - Lamuts
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = yakut
religion = shamanism
capital = "Lamuts"
trade_goods = crops
hre = no
base_tax = 2
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1647.1.1  = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
   	religion = orthodox
   	culture = russian
   	citysize = 600
	trade_goods = fish
	set_province_flag = trade_good_set
} # V. Atlasov
1654.1.1  = { revolt_risk = 3 } # Okhotsk fort burned
1655.1.1  = { revolt_risk = 0 }
1668.1.1 = {
	add_core = RUS
   	citysize = 1840
}
1700.1.1  = { citysize = 1970 }
1750.1.1  = { citysize = 2061 }
1800.1.1  = { citysize = 2510 }
