# 1046 Hangzhou, Hangzhou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MIN
controller = MIN
culture = minyu
religion = confucianism
capital = "Hangzhou"
trade_goods = chinaware
hre = no
base_tax = 11
#manpower = 8
manpower = 16
citysize = 1271600
add_core = MIN

fort1 = yes
#cot = yes
marketplace = yes
workshop = yes
shipyard = yes

discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = MIN
}
1273.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1355.1.1  = {
	owner = DAZ
	controller = DAZ
	add_core = DAZ
	add_core = MNG
	remove_core = SNG
}
1368.1.1  = {
	owner = MNG
	controller = MNG
}
1400.1.1  = { citysize = 350000 }
1500.1.1  = { citysize = 300000 }
1550.1.1  = { citysize = 250000 }
1600.1.1  = { citysize = 250000 }
1605.1.1  = { constable = yes }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1650.1.1  = { citysize = 250000 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 250000}
1745.1.1  = { mint = yes }
1750.1.1  = { citysize = 250000 }
1800.1.1  = { citysize = 250000 }
