# 105 - Marche de Ancona
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PAP
controller = PAP
culture = umbrian 
religion = catholic 
capital = "Ancona" 
 
base_tax = 4  
#manpower = 3   
manpower = 6   
citysize = 35000	# Estimated         
trade_goods = wool  

fort1 = yes 
temple = yes		# Completed 1135

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1356.1.1 = {
	citysize = 40000
	add_core = PAP
#	add_core = ANC
}
1399.1.1 = { citysize = 45000 } 
1450.1.1 = { citysize = 50000 } 
1500.1.1 = { citysize = 55000 } 
1503.9.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Loss of Papal authority after the death of Alexander III, Venetian influence
1506.1.1 = { revolt = { } controller = PAP }
1550.1.1 = { citysize = 62000 } 
1600.1.1 = { citysize = 63000 } 
1650.1.1 = { citysize = 59000 marketplace = yes } 
1700.1.1 = { citysize = 63000 } 
1750.1.1 = { citysize = 69000 } 
1800.1.1 = { citysize = 71000 }
1805.3.17 = { owner = ITA controller = ITA add_core = ITA } # Treaty of Pressburg
1814.4.11 = { owner = PAP controller = PAP remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
