#1055 - Verkne-Angarsky
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = yakut
religion = shamanism
capital = "Verkne-Angarsky"
trade_goods = crops
hre = no
base_tax = 2
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1632.1.1  = { discovered_by = RUS }
1632.9.25 = {
	owner = RUS
	controller = RUS
   	religion = orthodox
   	culture = russian
	citysize = 440
	trade_goods = fur
	set_province_flag = trade_good_set
}
1657.1.1 = {
	add_core = RUS
   	citysize = 1087
}
1682.1.1  = { citysize = 1230 }
1750.1.1  = { citysize = 1500 }
