# 1062 - Irkutsk
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = buryat
religion = mahayana
capital = "Irkutsk"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = steppestech

1652.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
   	religion = orthodox
   	culture = russian
	citysize = 388
	trade_goods = fish
	set_province_flag = trade_good_set
}
1677.1.1 = {
	add_core = RUS
   	citysize = 1005
}
1686.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 2785 }
1750.1.1 = { citysize = 5590 }
1800.1.1 = { citysize = 11100 }
