# 1065 - Tomsk
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = yakut
religion = shamanism
capital = "Tomsk"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = steppestech

1604.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
   	religion = orthodox
   	culture = russian
	citysize = 344
	trade_goods = fur
	set_province_flag = trade_good_set
}
1629.1.1 = {	add_core = RUS
	   	citysize = 1099
	   }
1650.1.1 = { citysize = 1864 }
1700.1.1 = { citysize = 4300 }
1750.1.1 = { citysize = 8420 }
1800.1.1 = { citysize = 10810 }
