# 1068 Suzhou, Changzhou
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WUU
controller = WUU
culture = wuhan
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 13
#manpower = 8
manpower = 16
citysize = 562000
add_core = WUU
fort1 = yes

temple = yes
marketplace = yes
workshop = yes
mint = yes
#cot = yes

discovered_by = chinese
discovered_by = steppestech

1356.1.1  = { owner = DAZ
	      controller = DAZ
	      add_core = DAZ
	      add_core = MNG}
1366.1.1  = { owner = MNG
	      controller = MNG}
1400.1.1  = { citysize = 50000 }
1450.1.1  = { citysize = 30000 }
1500.1.1  = { citysize = 25000 }
1519.1.1  = { discovered_by = POR } # Tome Pires
1535.1.1  = { fort2 = yes }
1542.1.1  = { revolt_risk = 5 } # Assassination attemp on Shi Zong
1543.1.1  = { revolt_risk = 0 }
1550.1.1  = { citysize = 20000 }
1570.1.1  = { constable = yes }
1600.1.1  = { citysize = 20000 }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.4.1  = { revolt_risk = 8 } # Beijing is attacked
#1644.5.27 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1  = { citysize = 20000 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 30000 }
1750.1.1  = { citysize = 40000 }
1800.1.1  = { citysize = 45000 }

