# 107 - Vèneto
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = VEN		
controller = VEN
culture = venetian 
religion = catholic 
capital = "Trevixo" 
 
base_tax = 5  
#manpower = 3 
manpower = 6 
citysize = 5000       
trade_goods = linen     
  
fort1 = yes	
temple = yes		# 11th cent.
university = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1   = {
	citysize = 7500
	add_core = VEN
	add_core = VER
 } 
1381.1.1   = { controller = HAB }
1384.1.1   = { controller = VEN }
1399.1.1   = { citysize = 10000 } 
1453.1.1   = { citysize = 12500 } 
1500.1.1   = { citysize = 15000 } 
1509.6.1   = { controller = FRA } # Venice collapses
1512.1.1   = { controller = VEN } # Brescia revolts
1512.2.18  = { controller = FRA } # Sack of Brescia
1513.9.14  = { controller = VEN }
1550.1.1   = { citysize = 21000 } 
1559.1.1   = { remove_core = FRA }
1600.1.1   = { citysize = 22000 } 
1618.1.1  =  { hre = no }
1650.1.1   = { citysize = 25000 marketplace = yes } 
1700.1.1   = { citysize = 30000 } 
1750.1.1   = { citysize = 35000 }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
} # Treaty of Campo Formio
1800.1.1   = { citysize = 38000 }
1805.3.17  = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = RFR
} # Merged with the Cisalpine Republic
1814.4.11  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1866.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
