# 1074 - Obdoriya
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = siberian
religion = shamanism
capital = "Obdoriya"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 2
native_hostileness = 1

1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
	trade_goods = lumber
	set_province_flag = trade_good_set
} # Yermak Timofeevich, annexed to Muscovy
1586.1.1 = {
	citysize = 3198
	fort1 = yes
}
1600.1.1 = { citysize = 3873 }
1606.1.1 = { revolt_risk = 3 } # Rebellions against Russia
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 culture = russian religion = orthodox }
1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt_risk = 0 }
1650.1.1 = {
	citysize = 4311
	marketplace = yes
   	fort2 = yes
} # Became an important trade center
1700.1.1 = { citysize = 6210 }
1750.1.1 = { citysize = 7005 }
1760.1.1 = { mint = yes }
1800.1.1 = { citysize = 9420 }
