# 1078 - Sibir
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = siberian
religion = shamanism
capital = "Sibir"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 2
native_hostileness = 1

discovered_by = SIB
discovered_by = BLU
discovered_by = WHI

1585.1.1  = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	citysize = 3411
	trade_goods = lumber
	set_province_flag = trade_good_set
} # Yermak Timofeevich
1587.1.1  = { capital = "Tobolsk" }
1593.1.1  = { citysize = 3990 }
1600.1.1  = { citysize = 4027 }
1606.1.1  = { revolt_risk = 3 } # Rebellions
1608.1.1  = { revolt_risk = 5 }
1610.1.1  = { revolt_risk = 2 }
1616.1.1  = { revolt_risk = 6 }
1620.1.1  = { revolt_risk = 0 }
1650.1.1  = { citysize = 4698 }
1700.1.1  = { citysize = 5068 }
1750.1.1  = { citysize = 5600 }
1800.1.1  = { citysize = 5940 }
