# 1081 - Kurgan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WHI
controller = WHI
capital = "Kurgan"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 1840

discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	add_core = KZH
	add_core = WHI
	revolt_risk = 3
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1446.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = GOL
}
1470.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = SHY
}
1550.1.1 = { citysize = 4850 }
1581.1.1 = {	discovered_by = RUS 
		owner = RUS
		controller = RUS
		remove_core = SIB
		culture = russian
		religion = orthodox
	   } # Yermak Timofeevic
1600.1.1 = { citysize = 5822 }
1606.1.1 = { add_core = RUS }
1650.1.1 = { citysize = 6511 }
1700.1.1 = { citysize = 6956 }
1750.1.1 = { citysize = 7105 }
1800.1.1 = { citysize = 8320 }
