# 1082 - Orenburg
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

#FB population reduced in keepimg with the rest of the region
#FB note: Orenburg was founded in 1743

owner = WHI
controller = WHI
culture = siberian
religion = sunni
capital = "Orenburg"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 2345
trade_goods = fur

fort1 = yes

discovered_by = steppestech

hre = no

1356.1.1 = {
	add_core = WHI
	add_core = KAZ
	revolt_risk = 4
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	remove_core = GOL
}
1500.1.1 = { citysize = 3625 }
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1550.1.1 = { citysize = 3976 }
1552.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
} # Conquered by Muscovy
1553.1.1 = {
	culture = russian
	religion = orthodox
	remove_core = KAZ
} # Most Tatars were christianized or killed
1600.1.1 = { citysize = 4730 }
1650.1.1 = { citysize = 5210 }
1700.1.1 = { citysize = 6350 }
1750.1.1 = { citysize = 10120 }	#founding of Orenburg
1773.1.1 = { revolt_risk = 5 } # Peasant uprising, Pugachev
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 12020 }
