# 1083 - Cheliabinsk
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WHI
controller = WHI
culture = tartar
religion = sunni
capital = "Cheliabinsk"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 1870

discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = NOG
	add_core = WHI
	add_core = BLU
	revolt_risk = 4
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	remove_core = WHI
	revolt_risk = 0
}
1419.1.1 = {
	owner = NOG
	controller = NOG
}
1500.1.1 = { citysize = 2340 }
1550.1.1 = { citysize = 3340 }
1557.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = NOG
} # Conquest of the Khanante by Ivan Grozny
1600.1.1   = {
	citysize = 6264
	fort1 = yes
	culture = russian
	religion = orthodox
}
1650.1.1 = { citysize = 7547 }
1700.1.1 = { citysize = 8270 }
1750.1.1 = { citysize = 9887 }
1800.1.1 = { citysize = 10544 }
