# 1096 - Cape Verde
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = senegambian
religion = animism
capital = "Cape Verde"
trade_goods = crops #fish
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 0
native_ferocity = 0
native_hostileness = 0

1457.1.1 = {
	discovered_by = POR
   	owner = POR
   	controller = POR
   	add_core = POR
   	citysize = 250
  	culture = portugese
   	religion = catholic
	trade_goods = fish
	set_province_flag = trade_good_set
}
1500.1.1 = { citysize = 544 }
1550.1.1 = { citysize = 690 }
1600.1.1 = { citysize = 820 }
1650.1.1 = { citysize = 1500 }
1700.1.1 = { citysize = 1920 }
1750.1.1 = { citysize = 2645 }
1800.1.1 = { citysize = 3122 }
