#1099 - Socotra
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YEM
controller = YEM
culture = somali
religion = oriental
capital = "Socotra"
trade_goods = fish
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 1100

discovered_by = ADA
discovered_by = KIL
discovered_by = muslim

1356.1.1 = {
	add_core = YEM
	add_core = AHS
}
1488.1.1 = { discovered_by = POR }
1507.1.1 = { owner = POR controller = POR } # Conquered by the Portuguese
1511.1.1 = { owner = YEM controller = YEM } # Reverts to Aden rule
1550.1.1 = { discovered_by = TUR }
1567.1.1 = { citysize = 1580 }
1700.1.1 = { citysize = 2240 }
1750.1.1 = { citysize = 2875 }
1800.1.1 = { citysize = 3340 }
