# 11 - Hälsingland
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 1
trade_goods = fur
#manpower = 1
manpower = 2
capital = "Gävle"
fort1 = yes
citysize = 1050 # Estimated
discovered_by = eastern
discovered_by = western

1527.6.1 = { religion = protestant}
1550.1.1 = { citysize = 1550 } # Estimated
1600.1.1 = { citysize = 1910 } # Estimated
1623.1.1 = { regimental_camp = yes } #Västerbottens regemente
1623.1.1 = { fort1 = yes }
1650.1.1 = { citysize = 2365 }
1650.1.1 = { trade_goods = lumber } #Estimated Date
1700.1.1 = { citysize = 2610 }
1704.1.1 = { fort2 = yes }
1750.1.1 = { citysize = 2738 }
1800.1.1 = { citysize = 3105 }
1809.3.24 = { controller = RUS } # Conquered by Barclay de Tolly
1809.9.17 = { controller = SWE } # Treaty of Fredrikshamn
