# 111 - Friûl
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AQU      
controller = AQU
add_core = AQU
culture = venetian  
religion = catholic  
capital = "Udin"

base_tax = 4
#manpower = 2
manpower = 4
citysize = 14000 # Estimated                
trade_goods = glassware

fort1 = yes
 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes 

1356.1.1   = { citysize = 15000 }
1399.1.1   = { citysize = 16000 }
1420.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN	
		remove_core = AQU
	     } # To Venice
1450.1.1   = { citysize = 17000 }
1500.1.1   = { citysize = 18000 }
1550.1.1   = { citysize = 19000 }
1600.1.1   = { citysize = 20000 }
1618.1.1  =  { hre = no }
1650.1.1   = { citysize = 22000 }
1700.1.1   = { citysize = 25000 }
1750.1.1   = { citysize = 30000 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 35000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = HAB
	     } # Treaty of Pressburg
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1866.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
