# 112 - Venexia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = VEN
controller = VEN
add_core = VEN
culture = venetian  
religion = catholic 
capital = "Venexia"

base_tax = 12
#manpower = 6 
manpower = 12 
citysize = 90000       
trade_goods = naval_supplies 

cot = yes       
terrain3 = yes
fort1 = yes	
marketplace = yes 
shipyard = yes
workshop = yes
refinery = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no 

1356.1.1 = {
	set_province_flag = terrain3
	citysize = 100000
} 
1399.1.1   = { citysize = 110000 } 
1453.1.1   = { citysize = 125000 } 
1500.1.1   = { citysize = 127000 } 
1550.1.1   = { citysize = 190000 } 
1600.1.1   = { citysize = 175000 } 
1650.1.1   = { citysize = 145000 } 
1700.1.1   = { citysize = 168000 } 
1750.1.1   = { citysize = 180000 } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1800.1.1   = { citysize = 170000 }
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
     	remove_core = HAB
} # Treaty of Pressburg
1806.7.12  = {
	hre = no
} # The Holy Roman Empire is dissolved
1814.4.11  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
	cot = no
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1866.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
