#1146 - Bata
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KON
controller = KON 
add_core = KON
culture = lunda
religion = animism
capital = "Bata"

base_tax = 2
#manpower = 2
manpower = 4
citysize = 3670
trade_goods = slaves

fort1 = yes
hre = no

discovered_by = KON
discovered_by = NDO

1483.1.1   = { discovered_by = POR } # Diogo Cão
1500.1.1   = { citysize = 4080 }
1550.1.1   = { citysize = 4570 }
1560.1.1   = { capital = "São Salvador do Congo" } # ~1976, The name is changed to Mbanza Kongo again 
1600.1.1   = { citysize = 4980 }
1650.1.1   = { citysize = 5460 }
1665.10.29 = {	owner = POR
		controller = POR
		add_core = POR
	     } # Battle of Mbwila - Portuguese victory 
1700.1.1   = { citysize = 5870 }
1750.1.1   = { citysize = 6800 }
1800.1.1   = { citysize = 7100 }
