#115 - Lucca
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LUC
controller = LUC
add_core = LUC
culture = tuscan 
religion = catholic
capital = "Lucca"  

base_tax = 9
#manpower = 6
manpower = 12
citysize = 20000	# Estimated        
trade_goods = silk
        
fort1 = yes 

workshop = yes 
marketplace = yes 
temple = yes		# Completed

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes 

1339.1.1 = { controller = VER owner = VER add_core = VER }
1340.1.1 = { controller = LUC owner = LUC remove_core = VER }
1399.1.1 = { citysize = 22000 } 
1450.1.1 = { citysize = 26000 } 
1500.1.1 = { citysize = 30000 } 
1550.1.1 = { citysize = 34000 } 
1600.1.1 = { citysize = 39000 } 
1618.1.1  =  { hre = no }
1650.1.1 = { citysize = 38000 } 
1700.1.1 = { citysize = 36000 } 
1750.1.1 = { citysize = 35000 mint = yes } 
1800.1.1 = { citysize = 32000 } 
1801.2.9   = {
	owner = RFR
	controller = RFR
	add_core = RFR
} # The Treaty of Lunéville
1801.3.21  = {
	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = RFR
	controller = RFR
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11  = {
	owner = TUS
	controller = TUS
	remove_core = RFR
} # Napoleon abdicates and Tuscany is restored
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
