#118 - Roma
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PAP
controller = PAP
add_core = PAP
culture = umbrian 
religion = catholic 
capital = "Veterbe" 

base_tax = 5
#manpower = 3
manpower = 6
citysize = 10000 
trade_goods = olive

fort1 = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1356.1.1   = {
	citysize =  12500
}
1399.1.1   = {
	citysize =  15000
}
1450.1.1   = {
	citysize =  17500
}
1500.1.1   = {
	citysize =  20000
} 
1550.1.1   = {
	citysize =  25000
}
1580.1.1   = {
	regimental_camp = yes
} 
1600.1.1   = {
	citysize = 30000
} 
1650.1.1   = {
	citysize = 35000
} 
1700.1.1   = {
	citysize = 40000
	mint = yes
} 
1750.1.1   = {
	citysize = 46000
	add_core = ITA
} 
1800.1.1   = {
	citysize = 63000
} 
1809.4.10  = {
	controller = RFR
} # Occupied by French troops
1809.10.14 = {
	owner = RFR
	add_core = RFR
} # Treaty of Schönbrunn
1814.4.11  = {
	owner = PAP
	controller = PAP
	remove_core = RFR
} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1870.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

