# 1181 - Makombe (maputo,lourenco-marques)
#LS - african setup alpha 6
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KIL
controller = KIL
add_core = KIL
culture = kimgao
religion = sunni
capital = "Makombe"
fort1 = yes
hre = no

citysize = 4000
base_tax = 3
#manpower = 2
manpower = 4
trade_goods = ivory

discovered_by = ADA
discovered_by = MOG
discovered_by = ZAN
discovered_by = KIL
discovered_by = QLM
discovered_by = SOF

1498.3.16 = { discovered_by = POR } #Vasco Da Gama
1500.1.1  = { citysize = 5000 }
1600.1.1  = { citysize = 6000 discovered_by = TUR }
1700.1.1  = { citysize = 7000 }
1730.1.1  = { owner = POR controller = POR add_core = POR }
1763.1.1  = { revolt_risk = 7 }
1800.1.1  = { citysize = 6500 }
