# 12 - Sjaelland
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DEN
controller = DEN
culture = danish
religion = catholic
capital = "Køpmannæhafn"

base_tax = 9
#manpower = 7
manpower = 14
citysize = 5850 # Estimated
trade_goods = naval_supplies

cot = yes

fort1 = yes
marketplace = yes
regimental_camp = yes

discovered_by = eastern
discovered_by = western

hre = no

1356.1.1  = {
	add_core = DEN
#	add_core = SJA
}
1479.1.1  = {
	university = yes
}
1500.1.1  = { fort2 = yes citysize = 2800 } #Unknown date
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1531.11.1 = {
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
} #The Return of Christian II
1532.7.15 = {
	revolt = {  }
	controller = DAN
}
1536.1.1  = { religion = protestant }
1540.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 9800 }
1600.1.1  = { citysize = 14340 }
1650.1.1  = { citysize = 17700 }
1670.1.1  = { mint = yes }
1700.1.1  = { citysize = 30500 }
1750.1.1  = { citysize = 45850 }
1800.1.1  = { citysize = 72000 }
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
