# 1235 - Guam
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = papuan
religion = austranasian
capital = "Guam"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 4
native_hostileness = 7

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1668.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = fish
	set_province_flag = trade_good_set
}
1693.1.1 = { add_core = SPA }
1700.1.1 = { citysize = 800 }
1750.1.1 = { citysize = 990 }
1800.1.1 = { citysize = 1344 }
