# 124 - Missina
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SIC
controller = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 6
trade_goods = fish
#manpower = 5
manpower = 10
fort1 = yes 
capital = "Missina"
citysize = 35000 # Estimated 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	citysize =  37000
	add_core = ARA
	add_core = SIC
	add_core = KNP
}
1399.1.1  = { citysize =  39000 }
1409.1.1  = { owner = ARA controller = ARA }
1450.1.1  = { citysize =  44000 }
1500.1.1  = { citysize =  49000 } 
1516.1.23  = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = ARA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1  = { citysize =  69000 } 
1600.1.1  = { citysize =  90000 marketplace = yes } 
1650.1.1  = { citysize =  75000 } 
1700.1.1  = { citysize =  73000 }
1706.7.1  = { controller = SAV }
1713.4.11 = { owner = SIC controller = SIC remove_core = SPA }
1718.8.2  = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2  = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = HAB
	remove_core = SIC
}
1750.1.1  = { citysize =  81000 } 
1800.1.1  = { citysize = 105000 base_tax = 5 } 
#1815.5.3  = {
#	owner = SIC
#	controller = SIC
#	remove_core = NAP
#}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
