# Shetlands
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NOR
controller = NOR
culture = norse
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
#manpower = 1
manpower = 2
capital = "Lerwick"
citysize = 1100
add_core = NOR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1350.1.1   = {
	citysize = 1500
} # Plague
1469.1.1   = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = NOR
	culture = norse_gaelic
} # Dowry of Margaret, Daughter of Christian I of Denmark and Norway and Wife of James III of Scotland
1600.1.1 = {
	citysize = 1700
}
1609.1.1   = {
	religion = reformed
} #First Protestant Minister Arrives in the Orkneys
1622.1.1   = {
	trade_goods = wool
}
1707.5.12   = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1769.1.1   = {
	citysize = 2386
}
1801.1.1   = {
	citysize = 2627
}
1850.1.1   = {
	citysize = 4068
}
