# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = LIT
controller = LIT
capital = "Medininkai"
citysize = 1580
culture = lithuanian
religion = baltic_pagan
trade_goods = livestock
hre = no
base_tax = 5
#manpower = 3
manpower = 6
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1356.1.1   = {
	add_core = LIT
}
1386.1.1   = {
	religion = catholic
}
1389.1.1   = { owner = TEU controller = TEU add_core = TEU }
1411.1.1   = { owner = LIT controller = LIT remove_core = TEU }
1464.1.1   = { temple = yes }
1500.1.1   = { marketplace = yes citysize = 18593 }
1543.1.1   = { revolt_risk = 3 } # Counter reformation
1550.1.1   = { citysize = 2187 }
1569.7.1   = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1579.1.1   = { revolt_risk = 0 }
1600.1.1   = { courthouse = yes citysize = 2573 }
1650.1.1   = { citysize = 3027 }
1700.1.1   = { citysize = 3561 }
1709.1.1   = { citysize = 3100 } # Horrible plague
1750.1.1   = { citysize = 4190 }
1791.6.1   = { revolt_risk = 3} # 3rd May constitution raised opposition
1794.3.24  = { revolt_risk = 6 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 }
1795.10.24  = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Most of Lithuania became part of the Russian empire
1800.1.1   = { citysize = 4930 }
