# Nordlandene
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NOR
controller = NOR
add_core = NOR
culture = sapmi
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
#manpower = 1
manpower = 2
capital = "Helgi"
citysize = 1250 # Estimated
temple = yes
fort1 = yes
discovered_by = eastern
discovered_by = western

1470.1.1   = { citysize = 1500 }
1500.1.1   = { citysize = 1750 }
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1536.1.1   = { religion = protestant} #Unknown date
1550.1.1   = { citysize = 1900 }
1564.3.3   = {
	controller = SWE
}#Nordic Seven-years War
1564.5.21  = {
	controller = DAN
}#Nordic Seven-years War
1600.1.1   = { citysize = 2100 }
1650.1.1   = { citysize = 2400 }
1700.1.1   = { citysize = 2600 }
1750.1.1   = { citysize = 3400 }
1800.1.1   = { citysize = 3800 }
1814.1.14  = {
	owner = SWE
	revolt = { type = nationalist_rebels size = 0 } controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {  } owner = NOR controller = NOR }
