# 127 - Sàssari (former Giudicato of Logudoro)
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GEN
controller = GEN
culture = sardinian 
religion = catholic 
hre = no						#AdL: Sardinia was never, as far as I know, part of the HRE 
base_tax = 4
trade_goods = salt
#manpower = 2
manpower = 4
fort1 = yes 
capital = "Sàssari" 
citysize = 7500
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1326.1.1  = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = GEN
	add_core = SAR
}
1356.1.1  = { citysize = 10000 }
1399.1.1  = { citysize = 12500 }
1410.3.1  = {
	remove_core = GEN
}
1453.1.1  = { citysize = 15000 }
1500.1.1  = { citysize = 17000 } 
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1550.1.1  = { citysize = 18000 } 
1600.1.1  = { citysize = 20000 } 
1650.1.1  = { citysize = 12000 marketplace = yes } 
1700.1.1  = { citysize = 21000 }
1713.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1718.8.2  = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAR
	remove_core = HAB
} # House of Savoy becomes Kings of Sardinia
1750.1.1  = { citysize = 24000 } 
1796.1.1  = { controller = RFR } # French invasion
1796.4.16 = { controller = SPI } # Peace between Sardinia and France
1800.1.1  = { citysize = 25000 base_tax = 2 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
