#1278 - Opole
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = OPO
controller = OPO
culture = silesian
religion = catholic
capital = "Opole"

base_tax = 5
#manpower = 5
manpower = 10
citysize = 5000
trade_goods = wheat  

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1 = {
	add_core = BOH
	add_core = OPO
	citysize = 6000
}
1400.1.1 = { citysize = 7000 }
1419.8.16 = {
#	owner = HUN
#	controller = HUN
	add_core = HUN
}
1437.12.9 = {
#	owner = BOH
#	controller = BOH
	remove_core = HUN
}
1453.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 9000 }
1523.1.1 = { religion = reformed marketplace = yes }
1526.1.1 = {
	add_core = HAB
}
1532.1.1 = {
#	owner = BRA
#	controller = BRA
	add_core = BRA
}
1550.1.1 = {
	citysize = 10000
	regimental_camp = yes
}
1551.1.1 = {
#	owner = BOH
#	controller = BOH
	remove_core = BRA
}
1574.1.1 = {
	temple = yes
}
1600.1.1 = {
	citysize = 11000
}
1618.1.1 = {
	revolt_risk = 5
}
1619.3.1  = {
	revolt = { }
#	owner = PAL
#	controller = PAL
	add_core = PAL
}
1620.11.8 = {
#	owner = HAB
#	controller = HAB
	remove_core = PAL
}# Tilly beats the Winterking at White Mountain. Deus Vult!
1648.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 12000 }
1694.1.1 = { revolt_risk = 4 }
1700.1.1 = { citysize = 13000 }
1702.1.1 = { university = yes revolt_risk = 0 }
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau after the first Silesian War
1750.1.1 = { citysize = 14000 mint = yes }
1763.1.1 = { remove_core = HAB } # End of the third Silesian War
1800.1.1 = { citysize = 15000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
