# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = LIT
controller = LIT
capital = "Troki"
culture = lithuanian
religion = baltic_pagan
trade_goods = wheat
hre = no
base_tax = 6
#manpower = 3
manpower = 6
citysize = 12870
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1356.1.1   = {
	add_core = LIT
}
1386.1.1  = {
	religion = catholic
}
1550.1.1 = {
	citysize = 15000
}
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1600.1.1 = {
	citysize = 20000
}
1650.1.1 = {
	citysize = 25000
}
1656.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1750.1.1 = {
	citysize = 45000
}
1795.10.24  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = POL
	remove_core = PLC
} # Third partition
1800.1.1 = {
	citysize = 60000
}
