# 129 - Kranjska (Krain ,Carniola)
# Ljubljana (laibach) Novo Mesto
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HAB
controller = HAB
culture = slovenian
religion = catholic
capital = "Ljubljana"

base_tax = 7
#manpower = 5
manpower = 10
citysize = 3000
trade_goods = wine

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1269.1.1   = { controller = BOH owner = BOH add_core = BOH }
1276.1.1   = { controller = HAB owner = HAB add_core = HAB add_core = CAR }
1283.1.1   = { remove_core = BOH }
1356.1.1   = { citysize = 2500 }
1379.1.1   = { controller = STY owner = STY add_core = STY }
1399.1.1   = { citysize = 3000 }
1453.1.1   = { citysize = 3500 }
1490.1.1   = { controller = HAB owner = HAB remove_core = STY }
1525.5.1   = { revolt_risk = 5 } # Farmer insurrections 
1526.1.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 4000 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }
1650.1.1   = { citysize = 10000 }
1660.1.1   = { textile = yes }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 marketplace = yes }
1750.1.1   = { citysize = 13000 workshop = yes }
1805.12.26 = {
	add_core = STY
}
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14   = { controller = RFR owner = RFR add_core = RFR }#treaty of schonnbrunn
1815.1.1   = { controller = HAB owner = HAB  }

