# 1290 - Suzdal
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NZH
controller = NZH
culture = russian
religion = orthodox
capital = "Suzdal"

base_tax = 6
#manpower = 3
manpower = 6
citysize = 14250
trade_goods = wheat

fort1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1  = {
	add_core = NZH
}
1382.1.1  = {
	add_core = GOL
}
1392.1.1  = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NZH
}
1480.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1500.1.1  = {
	citysize = 15000
}
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = {
	citysize = 15750
} 
1600.1.1  = {
	citysize = 14800
}
1650.1.1  = {
	citysize = 14667
}
1700.1.1  = {
	citysize = 15491
}
1750.1.1  = {
	citysize = 16460
}
1800.1.1  = {
	citysize = 17600
}
