# 1293 - Astrakhan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
add_core = BLU
add_core = AST
culture = astrakhani
religion = sunni
capital = "Astrakhan"


base_tax = 10
#manpower = 6 
manpower = 12 
citysize = 12348
trade_goods = wool

cot = yes

fort1 = yes
marketplace = yes


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	revolt_risk = 7
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1459.1.1 = {
	owner = AST
	controller = AST
	remove_core = GOL
} # Independance of Astrakhan
1500.1.1   = {
	citysize = 15469
}
1550.1.1   = {
	citysize = 17442
}
1556.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
	culture = russian
	religion = orthodox
} # Conquest of the Khanante by Ivan Grozny
1589.1.1   = {
	fort1 = yes
}
1600.1.1   = {
	citysize = 20400
	marketplace = yes
}
1650.1.1   = {
	citysize = 23500
}
1700.1.1   = {
	citysize = 32998
}
1710.1.1   = {
	temple = yes
} # Uspensky Cathedral
1750.1.1   = {
	citysize = 42100
}
1760.1.1   = {
	mint = yes
}
1800.1.1   = {
	citysize = 50000
}
