# 1296 - Saratow
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU       
culture = kazani
religion = sunni
hre = no
base_tax = 6
trade_goods = wool     
#manpower = 3
manpower = 6
capital = "Saratow"
citysize = 4337

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = KAZ
	add_core = BLU
	revolt_risk = 10
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1438.1.1   = {
	owner = KAZ
	controller = KAZ
}
1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5103 }
1550.1.1  = { citysize = 6003 } 
1552.1.1  = {
	owner = CRI
	controller = CRI
	remove_core = KAZ
	add_core = RUS
}
1571.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Conquest of the Khanante by Ivan Grozny
1590.7.1  = {
	fort1 = yes
} # Construction of the Saratow fortress 
1598.1.1  = {
	revolt_risk = 5
} # "Time of troubles"
1600.1.1  = {
	citysize = 7062
	culture = russian
	religion = orthodox
}
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 8309 }
1663.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 9775 marketplace = yes }
1750.1.1  = { citysize = 11500 }
1773.1.1  = { revolt = { type = nationalist_rebels size = 2 leader = "Yemelyan Pugachev" } controller = REB } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt = {} controller = RUS } # Pugachev is captured
1780.1.1  = { fine_arts_academy = yes }
1800.1.1  = { citysize = 24700 }
