# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Sukhumi"
trade_goods = wine
hre = no
base_tax = 5
#manpower = 5
manpower = 10
citysize = 1900
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
        add_core = GEO
	add_core = ABK
        add_core = CIR
}
1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1466.1.1  = {
	owner = CIR
	controller = CIR
	remove_core = GEO
}
1500.1.1  = { citysize = 2500 }
1550.1.1  = { citysize = 3389 }
1555.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1600.1.1  = {
	citysize = 4320
	religion = sunni
}
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 5000 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1640.1.1  = { constable = yes }
1650.1.1  = { citysize = 5500 marketplace = yes }
1659.1.1  = { revolt_risk = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 6188 }
1735.1.1  = { mint = yes }
1750.1.1  = { citysize = 7800 }
1795.1.1  = { citysize = 7300 } # Kartli-Kakheti is invaded by Persian troops
1800.1.1  = { citysize = 7790 }
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Annexed by Russia
