# 1304 - Manych
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
culture = astrakhani
religion = sunni
capital = "Manych"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 3847 
trade_goods = wool

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	revolt_risk = 4
	add_core = BLU
	add_core = CRI
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GOL
}
1509.1.1  = {
	owner = CIR
	controller = CIR
	add_core = CIR
}
1550.1.1  = {
	citysize = 5324
}
1570.1.1  = {
	owner = CRI
	controller = CRI
	remove_core = CIR
}
1574.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1650.1.1   = {
	citysize = 7370
}
1700.1.1   = {
	citysize = 8670
}
1750.1.1   = {
	citysize = 10200
}
1800.1.1   = {
	citysize = 12000
}
