# 1305 - Oryol
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KRC
controller = KRC        
culture = russian
religion = orthodox 
hre = no
base_tax = 5
trade_goods = wheat      
#manpower = 2
manpower = 4
capital = "Karachev"
citysize = 8450
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech

1356.1.1  = {
	add_core = KRC
	add_core = LIT
}
1420.1.1  = {
	owner = LIT
	controller = LIT
} # Estimated
1450.1.1  = { citysize = 9200 }
1494.3.21 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1500.1.1  = { citysize = 10824 }
1503.1.1  = { controller = MOS }
1503.3.21 = {
	owner = MOS
	remove_core = LIT
}
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = { citysize = 12734 }
1567.1.1  = { fort1 = yes } # Defend the southern borders of Muscovy.
1600.1.1  = { citysize = 14982 }
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS }
1650.1.1  = { citysize = 17625 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 20736 }
1750.1.1  = { citysize = 24395 }
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured.
1779.1.1  = { fort2 = yes } # Almost entirely rebuilt.
1780.1.1  = { marketplace = yes } # Became a large trade center.
1800.1.1  = { citysize = 28700 }
