# 1306 - Oufa
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WHI
controller = WHI
culture = siberian
religion = sunni
capital = "Ufa"

base_tax = 5
#manpower = 3 
manpower = 6 
citysize = 3847
trade_goods = iron

fort1 = yes

discovered_by = steppestech

hre = no


1356.1.1 = {
	add_core = WHI
	add_core = SIB
	add_core = KAZ
	revolt_risk = 4
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = SIB
	controller = SIB
	remove_core = GOL
	revolt_risk = 0
}
1500.1.1   = { citysize = 4526 }
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1550.1.1   = { citysize = 5324 }
1552.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1   = {
	citysize = 6264
	fort1 = yes
	culture = russian
	religion = orthodox
	remove_core = KAZ
}
1650.1.1   = { citysize = 7370 }
1700.1.1   = { citysize = 8670 }
1750.1.1   = { citysize = 10200 }
1800.1.1   = { citysize = 12000 }
