# 1307 - Bulgar
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAZ
controller = KAZ
culture = kazani
religion = sunni 
capital = "Bolghar"

base_tax = 5
#manpower = 3
manpower = 6
trade_goods = fur
citysize = 3847

fort1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	add_core = BLU
	add_core = KAZ
}
1382.1.1   = {
	add_core = GOL
	remove_core = BLU
}
1500.1.1   = { citysize = 4526 marketplace = yes }
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1550.1.1   = { citysize = 5324 }
1552.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1   = {
	citysize = 6264
	fort1 = yes
	culture = russian
	religion = orthodox
	remove_core = KAZ
}
1650.1.1   = { citysize = 7370 }
1700.1.1   = { citysize = 8670 }
1750.1.1   = { citysize = 10200 }
1800.1.1   = { citysize = 12000 }
