# 1309 - Sarai Bekr
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
add_core = BLU
add_core = AST
culture = astrakhani
religion = sunni 
capital = "Sarai Bekr"	#"Burtasia" ??very old name?	

base_tax = 7  
#manpower = 3
manpower = 6
citysize = 53847
trade_goods = wool

fort1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech


hre = no

1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GOL
}
1500.1.1   = {
	citysize = 4526
}
1550.1.1   = {
	citysize = 5324
}
1556.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
} # Conquest of the Khanante by Ivan Grozny
1600.1.1   = {
	citysize = 6264
	fort1 = yes
	culture = russian
	religion = orthodox
}
1650.1.1   = {
	citysize = 7370
}
1700.1.1   = {
	citysize = 8670
}
1750.1.1   = {
	citysize = 10200
}
1800.1.1   = {
	citysize = 12000
}

