# 131 - Hrvatska
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Gradec"

base_tax = 7
#manpower = 5
manpower = 10
citysize = 7412
trade_goods = wheat

hre = no
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = {
	add_core = CRO
	add_core = HUN
}
1500.1.1   = { citysize = 8765 }
1526.8.30  = {
	owner = RHU
	controller = RHU
	add_core = RHU
	add_core = HAB
}
1550.1.1   = { citysize = 8341 }
1560.1.1   = { marketplace = yes }
1573.1.20  = { controller = REB } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9   = { controller = RHU } # Decisively defeated
1600.1.1   = { citysize = 9865 }
1650.1.1   = { citysize = 10683 }
1671.1.1   = { revolt_risk = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1   = { revolt_risk = 0 courthouse = yes } # Estimated, the conspirators are executed
1685.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	remove_core = RHU
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1700.1.1   = { citysize = 10274 }
1750.1.1   = { citysize = 12476 }
1784.1.1   = { revolt_risk = 7 } # Reforms to introduce German as the official language
1789.1.1   = { revolt_risk = 0 } # Most of the unpopular reforms were cancelled
1800.1.1   = { citysize = 13000 }
