# 1316 - Qarabagh
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = armenian
religion = shiite
capital = "Kapan"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 2011
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	revolt_risk = 4
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
	remove_core = CHU
}
1386.1.1   = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1  = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1468.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1500.1.1  = { citysize = 2870 }
1501.1.1  = {
	controller = SAM
}
1508.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1514.7.1  = { controller = TUR } # Wartime occupation
1515.1.1  = { controller = PER } # End of Ottoman-Safavid war
1550.1.1  = { citysize = 3053 }
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1579.1.1   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR } # Peace of Istanbul
1600.1.1  = { citysize = 3775 }
1605.1.1   = { controller = PER }
1618.1.1 = { owner = PER }
1650.1.1  = { citysize = 4623 }
1700.1.1  = { citysize = 5708 }
1720.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1722.1.1  = { controller = TUR revolt = { } } # Ottoman conquest
1730.1.1 = {
	controller = PER
	mint = yes
} # Afghans Ousted
1747.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1750.1.1  = { citysize = 6534 }
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1800.1.1  = { citysize = 7852 }
1805.1.1 = {
	controller = RUS
}
1813.10.24 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan

