# 1318 - Azerbaycan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = azerbadjani
religion = sunni
capital = "Ardabil"
trade_goods = wool
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 3200
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	revolt_risk = 4
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
}
1375.1.1   = {
	owner = QAR
	controller = QAR
	add_core = QAR
} # Independance secured
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1493.1.1  = {
	owner = SAM
	controller = SAM
	add_core = SAM
	remove_core = AKK
} #The Safawid Order
1500.1.1   = { citysize = 6750 }
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # The Safavids took over
1550.1.1   = { citysize = 7300 }
1578.9.9  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR } # Peace of Istanbul
1600.1.1  = { citysize = 8500 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 9560 }
1700.1.1   = { citysize = 10800 }
1722.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1730.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1747.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1750.1.1 = { citysize = 11100 }
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1800.1.1   = { citysize = 12500 }
