# 1320 - Mosul
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = JAI
controller = JAI
culture = kurdish
religion = sunni
capital = "Mosul"
trade_goods = wool
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 55000
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	add_core = JAI
}
1393.1.1   = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1450.1.1   = { citysize = 50000 }
1453.1.1   = { discovered_by = VEN }
1468.1.1  = {
	controller = AKK
}
1470.1.1  = {
	owner = AKK
}
1478.1.1   = { revolt = { type = pretender_rebels } controller = REB } # Civil war
1481.1.1   = { revolt = {} controller = AKK }
1490.1.1   = { revolt = { type = pretender_rebels size = 1 } controller = REB } # Civil war
1494.1.1   = { revolt = {} controller = AKK }
1497.1.1   = { revolt = { type = pretender_rebels size = 1 } controller = REB } # Civil war
1500.1.1   = { citysize = 42000 }
1507.9.1   = {
	controller = SAM
	revolt = {}
}
1508.1.1   = {
	owner = SAM
}
1512.1.1   = {
	owner = PER
	controller = PER
	remove_core = JAI
} # Safawids "form persia"
1529.1.1   = { revolt = { type = anti_tax_rebels } controller = REB } # Ottomans instigate rebellion
1530.1.1   = { revolt = {} controller = PER }
1534.11.28 = { controller = TUR } # Ottoman conquest
1535.1.1   = {	owner = TUR     } # Annexed by the Ottomans
1550.1.1   = { citysize = 38000 }
1600.1.1   = { citysize = 36000 }
1623.1.1   = { controller = PER }
1635.1.1   = { controller = TUR }
1650.1.1   = { citysize = 20000 }
1700.1.1   = { citysize = 25000 }
1750.1.1   = { citysize = 30000 }
1800.1.1   = { citysize = 34000 }
