# 1326 - Giresun
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TRE
controller = TRE
culture = greek
religion = orthodox
capital = "Giresun"
trade_goods = wool
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 2100
fort1 = yes
add_core = TRE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = { add_core = BYZ }
1450.1.1  = { citysize = 2500 }
1460.1.1  = { marketplace = yes }
1461.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
    	remove_core = BYZ
}
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = {}
	controller = TUR
	culture = turkish
	religion = sunni
} # Jem escapes to Rhodes
1500.1.1  = { citysize = 2900 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 3000 }
1595.1.1  = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # 3rd Celali uprising
1600.1.1  = { revolt = {} citysize = 9470 marketplace = yes }
1610.1.1  = { controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 3100 }
1700.1.1  = { citysize = 4000 }
1750.1.1  = { citysize = 4100 }
1800.1.1  = { citysize = 4200 }
