#133 - Buda
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Buda"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 23755
trade_goods = lumber

#cot = yes

fort1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no

1356.1.1  = {
	add_core = HUN
}
1500.1.1  = { citysize = 24132 }
1506.1.1  = { controller = REB } # Szekely rebellion
1507.1.1  = { controller = HUN } # Estimated
1514.4.1  = { controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1  = { controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1526.8.30  = {
	owner = RHU
	controller = RHU
	add_core = RHU
	add_core = HAB
}
1540.1.1  = { religion = reformed }
1541.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HAB
} # End of Ottoman-Habsburg War
1600.1.1  = { citysize = 25870 }
1650.1.1  = { citysize = 26340 }
1678.1.1  = { controller = REB } # Kuruc rebellion
1680.1.1  = { marketplace = yes }
1684.1.1  = { controller = TUR }
1685.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	remove_core = RHU
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1700.1.1  = { citysize = 27230 }
1703.8.1  = { controller = TRA } # Kuruc rebellion, led by Francisc Rakoczy
1705.1.1  = { mint = yes }
1711.1.1  = { controller = HAB } # The treaty of Szatmar
1750.1.1  = { citysize = 28644 }
1800.1.1  = { citysize = 29610 }
