# 1333 - Kayseri
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ERE
controller = ERE
culture = turkish
religion = sunni
capital = "Kayseri"
trade_goods = linen
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 20145
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = ERE
	set_province_flag = turkish_name
}
1381.1.1  = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1492.1.1 = { remove_core = ERE } ###
1500.1.1  = { citysize = 22944 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 21450 }
1600.1.1  = { citysize = 19789 }
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 16882 marketplace = yes }
1690.1.1  = { base_tax = 2 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 17668 }
1718.1.1  = { revolt_risk = 3 base_tax = 6 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 31662 mint = yes }
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 48700 }
