# 1338 - Al Giza
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = egyptian
religion = sunni
capital = "Al Giza"
trade_goods = millet
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 25000
fort1 = yes

discovered_by = ADA
discovered_by = ALW
discovered_by = MKU
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = EGY
}
1500.1.1 = {
	citysize = 26000
}
1516.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1517.1.1   = {
	owner = TUR
	controller = TUR
} # Conquered by Ottoman troops
1550.1.1 = {
	citysize = 27000
}
1600.1.1 = {
	citysize = 28000
}
1650.1.1 = {
	citysize = 29000
}
1700.1.1 = {
	citysize = 30000
}
1750.1.1 = {
	citysize = 31000
}
1796.1.1   = { controller = REB } # Revolts against the Ottomans
1798.8.3   = { controller = RFR } # Occupied by the French
1800.1.1   = { citysize = 39860 }
1801.9.2   = { controller = TUR } # The siege is lifted
1802.5.13  = {
	revolt_risk = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	revolt_risk = 0
	owner = EGY
	controller = EGY
}
1811.6.1   = {
	owner = TUR
	controller = TUR
} # Order is restored
