# 1345 - Brèsa
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MLO    
controller = MLO
culture = lombard 
religion = catholic 
capital = "Brèsa"  

base_tax = 5 
#manpower = 3  
manpower = 6  
citysize = 3300 # Estimated   
trade_goods = olive   
     
fort1 = yes 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes 

1356.1.1   = {
	citysize = 3500
	add_core = MLO
	add_core = VER
#	add_core = BRS
} 
1399.1.1   = { citysize = 5000 } 
1426.1.1   = { controller = VEN owner = VEN add_core = VEN remove_core = MLO }
1456.1.1   = { citysize = 7500 } 
1509.6.1   = { controller = FRA } # Venice collapses
1512.1.1   = { controller = VEN } # Brescia revolts
1512.2.18  = { controller = FRA } # Sack of Brescia
1513.9.14  = { controller = VEN }
1550.1.1   = { citysize = 8000 } 
1559.1.1   = { remove_core = FRA }
1618.1.1  =  { hre = no }
1750.1.1 = {
	citysize = 9500
}
1796.11.15 = {
	owner = ITC
	controller = ITC
	add_core = ITC
	remove_core = HAB
	remove_core = VER
} # Transpadane Republic
1797.6.29  = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITC
} # Cisalpine Republic
1802.6.26  = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = ITE
	citysize = 15500
} # Italian Republic
# 1805.3.17 - Kingdom of Italy 
1814.4.11  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.3.20 = {    ##??
	owner = SPI
	controller = SPI
	add_core = SPI
	citysize = 20000
}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
