# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = BAD
controller  = BAD
add_core = BAD
capital = "Pforzheim"
trade_goods = wine
religion = catholic
culture = schwabisch
base_tax = 3
#manpower = 1
manpower = 2
citysize = 3500
hre = yes
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = { citysize = 4000 }
1399.1.1 = { citysize = 4500 }
1453.1.1 = { citysize = 5000 }
1500.1.1  = { marketplace = yes }
1538.1.1  = { religion = protestant } # Protestant majority
1600.1.1  = { citysize = 8000 constable = yes }
1650.1.1  = { religion = catholic }
1700.1.1  = { citysize = 10000 customs_house = yes }
1750.1.1  = { regimental_camp = yes mint = yes }
#1771.1.1  = { base_tax = 4 manpower = 2 citysize = 14000 } # Baden-Baden Line dies without heirs, thus the possessions of the Baden family are reunited in one hand (Baden-Durlach).
1771.1.1  = { base_tax = 4 manpower = 4 citysize = 14000 } # Baden-Baden Line dies without heirs, thus the possessions of the Baden family are reunited in one hand (Baden-Durlach).
1792.10.3 = { controller = RFR } # Occupied by French troops
1796.8.7  = { controller = BAD }
1800.1.1  = { citysize = 15000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
