# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = MAG
controller = MAG
culture = low_saxon
religion = catholic
capital = "Magdeburg"
trade_goods = wheat
hre = yes
base_tax = 6
#manpower = 3
manpower = 6
citysize = 3000
fort1 = yes
add_core = MAG
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 3500 }
1399.1.1  = { citysize = 4000 }
1453.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 5000 }
1524.1.1  = { religion = protestant }
1546.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 8000 marketplace = yes }
1600.1.1  = { citysize = 12000 courthouse = yes }
1648.10.24 = {
	add_core = BRA
} # Peace of Westphalia
1650.1.1  = { citysize = 15000 }
1660.1.1  = { fort3 = yes }
1680.6.4   = {
	owner = BRA
	controller = BRA
} # Death of the current administrator, August of Saxe-Weissenfels, as the semi-autonomous Duchy of Magdeburg
1700.1.1  = { citysize = 40000 }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king in Prussia
1750.1.1  = { citysize = 52000 }
1800.1.1  = { citysize = 55000 }
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1807.7.9   = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
