# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = BRE
controller = BRE  
culture = old_saxon
religion = catholic
capital = "Verden"
trade_goods = fish
hre = yes
base_tax = 6
#manpower = 4
manpower = 8
citysize = 16000
fort1 = yes
add_core = BRE
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = { citysize = 16500 }
1399.1.1 = { citysize = 17000 }
1453.1.1 = { citysize = 17500 }
1500.1.1   = {
	citysize = 18000
}
1510.1.1   = {
	fort2 = yes
}
1529.1.1   = {
	religion = protestant
}
1540.1.1   = {
	marketplace = yes
}
1550.1.1   = {
	citysize = 20400
	constable = yes
}
1600.1.1   = {
	citysize = 22870
	regimental_camp = yes
}
1620.1.1   = {
	fort3 = yes
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
} # Swedish dominion, Peace of Westphalia
1650.1.1   = {
	citysize = 24600
	fort4 = yes
}
1700.1.1   = {
	citysize = 26230
	mint = yes
}
1719.9.30  = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = SWE
} # The Treaty of Stockholm
1750.1.1   = {
	citysize = 28000
}
1800.1.1   = {
	citysize = 36000
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {
	owner = HAN
	controller = HAN
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig
1866.1.1   = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
