# 1354 - Saaremaa (Ösel)
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LVO
controller = LVO
culture = estonian
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
#manpower = 1
manpower = 2
fort1 = yes
capital = "Ahrensburg"
citysize = 1000
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1356.1.1 = {
	add_core = LVO
	add_core = TEU
}
1500.1.1   = {
	citysize = 2000
}
1550.1.1   = {
	citysize = 3000
}
1560.4.15  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = LVO
} # Saaremaa is sold to Denmark
1600.1.1   = {
	citysize = 4000
}
1645.8.13  = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = DAN
} # Treaty of Brömsebro
1650.1.1   = {
	citysize = 5000
}
1700.1.1   = {
	citysize = 6000
}
1721.8.30  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
} #The Peace of Nystad
1750.1.1   = {
	citysize = 7500
}
1800.1.1   = {
	citysize = 10000
}
