# 1355 - Guriza
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner       = GOR
controller  = GOR
add_core    = GOR
culture     = venetian
religion    = catholic
base_tax    = 3
trade_goods = wheat
#manpower    = 2
manpower    = 4
fort1       = yes
capital     = "Guriza"
hre         = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
citysize    = 9000


1356.1.1 = { citysize = 9000 }
1399.1.1 = { citysize = 11000 }
1453.1.1 = { citysize = 11000 }
1500.1.1   = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1508.1.1   = {
	owner = VEN
	controller = VEN
}
1510.1.1   = {
	owner = HAB
	controller = HAB
}
1516.1.1    = { marketplace = yes }
1525.1.1    = { customs_house = yes }
1550.1.1    = { citysize = 12000 courthouse = yes }
1580.1.1    = { constable = yes }
1590.1.1    = { temple = yes }
1599.1.1    = { regimental_camp = yes }
1600.1.1    = { citysize = 14000 }
1647.1.1    = { university = yes } # (existed until 1803)
1650.1.1    = { citysize = 16000 }
1700.1.1    = { citysize = 18000 }
1750.1.1    = { citysize = 22000 }
1803.1.1    = { university = no }
1805.12.26 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	add_core = STY
} # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {
	owner = HAB
	remove_core = RFR
} # Napoleon abdicates
