# 1361 - Oberpfalz
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PAL
controller = PAL
add_core = PAL
culture = bavarian
religion = catholic
capital = "Amberg"

base_tax = 4
#manpower = 2
manpower = 4
citysize = 6000
trade_goods = hemp

fort1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = yes

#1355.4.5  = { # owner = BOH controller = BOH 
#	add_core = BOH
#}
1356.1.1  = { citysize = 7000 }
#1373.1.1  = { owner = PAL controller = PAL }
1399.1.1  = { citysize = 8000 }
1400.1.1  = {
#	remove_core = BOH
	capital = "Heidelberg"
}
1453.1.1  = { citysize = 9000 marketplace = yes }
1495.1.1  = { courthouse = yes }
1500.1.1  = { citysize = 10000 }
1530.1.1  = { religion = protestant }
1550.1.1  = { citysize = 11000 }
1600.1.1  = { citysize = 12000 }
1610.1.1  = { customs_house = yes }
1628.1.1  = {
	owner = BAV
	controller = BAV
	add_core = BAV
	religion = catholic
	citysize = 10000
} # Protestants are forced to convert or leave
1700.1.1  = { citysize = 15000 }
1750.1.1  = { citysize = 22000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
