# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = TRI
controller = TRI
culture = moselfranconian
religion = catholic
trade_goods = wheat
capital = "Trier"
base_tax = 7
citysize = 10500
fort1 = yes
marketplace = yes
add_core = TRI
temple = yes
#manpower = 2
manpower = 4
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1   = { citysize = 11000 }
1399.1.1   = { citysize = 11500 }
1453.1.1   = { citysize = 12000 }
1520.1.1   = { constable = yes }
1560.1.1   = { university = yes fort2 = yes } # University of Trier is now handled by the Jesuites who bring a higher quality in education
1648.1.1   = { citysize = 9000 }
1669.1.1   = { courthouse = yes } # The whole country of Trier receives one law.
#1690.1.1   = { citysize = 7000 manpower = 1 fort3 = yes } # Trier is repeatedly victim of French agression and population declines.
1690.1.1   = { citysize = 7000 manpower = 2 fort3 = yes } # Trier is repeatedly victim of French agression and population declines.
#1730.1.1   = { citysize = 10000 customs_house = yes manpower = 2 }
1730.1.1   = { citysize = 10000 customs_house = yes manpower = 4 }
1792.10.4  = { controller = RFR } # Occupied by French troops
1797.10.17 = {	owner = RFR
		add_core = RFR
	     } # The Treaty of Campo Formio
1800.1.1   = { citysize = 12000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = RFR
	     } # Napoleon abdicates
