# 1369 - Paderborn
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KOL
controller = KOL
culture = old_saxon
religion = catholic
trade_goods = wool
capital = "Paderborn"
base_tax = 5
#manpower = 1
manpower = 2
hre = yes
citysize = 4000
# Paderborn is through its history dependant on Münster and Köln.
add_core = KOL
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }
1453.1.1 = { citysize = 5500 }
1453.1.1 = { add_core = MUN }
1500.1.1 = { marketplace = yes citysize = 6000 }
1566.1.1 = { religion = reformed }
1568.1.1 = { owner = MUN controller = MUN  }
1574.1.1 = { owner = KOL controller = KOL  citysize = 7000 }
1585.1.1 = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1650.1.1 = { fort2 = yes }
1661.1.1 = { owner = MUN controller = MUN  citysize = 9000  }
1700.1.1 = { citysize = 10000 constable = yes }
1724.1.1 = { owner = KOL controller = KOL  }
1806.7.12  = {
	hre = no
} # The Holy Roman Empire is dissolved
1807.7.9   = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
