# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = HES
controller = HES
add_core = HES
culture = moselfranconian
religion = catholic
hre = yes
base_tax = 7
trade_goods = linen
#manpower = 4
manpower = 8
fort1 = yes
capital = "Saarbrücken"
citysize = 9500
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 10000 }
1399.1.1  = { citysize = 10500 }
1453.1.1  = { citysize = 11000 }
1480.1.1   = {
	marketplace = yes
}
1500.1.1   = {
	citysize = 11400
}
1525.1.1   = {
	citysize = 11500
}
1550.1.1   = {
	citysize = 2500
}
1575.1.1   = {
	citysize = 13400
	constable = yes
}
1600.1.1   = {
	citysize = 15600
}
1625.1.1   = {
	citysize = 18900
}
1650.1.1   = {
	citysize = 11700
}#Devastating population losses in Thirty Years War
1680.1.1   = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1697.1.1   = {
	owner = HES
	controller = HES
}
1700.1.1   = {
	citysize = 21000
}
1725.1.1   = {
	citysize = 26500
}
1750.1.1   = {
	citysize = 30500
	mint = yes
}
1775.1.1   = {
	citysize = 34000
	fort4 = yes
}
1797.10.17 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # The Treaty of Campo Formio
1800.1.1   = {
	citysize = 42000
}
1806.7.12  = {
	hre = no
} # The Holy Roman Empire is dissolved
1814.4.6   = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = RFR
} # Napoleon abdicates
