# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = FOI
controller = FOI
culture = gascon
religion = catholic
capital = "Foix"

base_tax = 4
#manpower = 2
manpower = 4
citysize = 11000
trade_goods = iron

fort1 = yes
fort2 = yes # Exception, very strong forts in the region
terrain3 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1356.1.1   = {
	add_core = FRA
	add_core = FOI
	set_province_flag = terrain3
}
1453.1.1   = { add_core = AMG }
1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 26000 }
1607.1.1   = { owner = FRA controller = FRA }
1635.1.1   = { revolt_risk = 3 }
1637.1.1   = { revolt_risk = 0 }
1640.1.1   = { fort3 = yes } # Region decreases in importance, fort is late
1650.1.1   = { citysize = 22000 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { revolt_risk = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 18000 }
1705.1.1   = { fort4 = yes }
1720.1.1   = { mint = yes }
1750.1.1   = { citysize = 25000 }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 28000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
