# 1378 - Ferrara
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MOD
controller = MOD
culture = emilian 
religion = catholic 
hre = yes 
base_tax = 4        
trade_goods = rice
#manpower = 2        
manpower = 4        
fort1 = yes 
capital = "Fràra" 
citysize = 20000	# Estimated 
workshop = yes 
marketplace = yes 
temple = yes # Completed 1135
add_core = MOD
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = { citysize = 25000 }
1391.3.4   = { university = yes }
1399.1.1   = { citysize = 30000 }
1453.1.1   = { citysize = 35000 }
1500.1.1   = { citysize = 40000 } 
1550.1.1   = { citysize = 42000 } 
1598.1.1   = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1600.1.1   = { citysize = 33000 } 
1610.1.1   = { fort2 = yes }
1618.1.1  =  { hre = no }
1650.1.1   = { citysize = 25000 } 
1700.1.1   = { citysize = 27000 } 
1750.1.1   = { citysize = 30000 } 
1796.11.15 = {
	owner = ITD
	controller = ITD
	add_core = ITD
	remove_core = HAB
} # Cispadane Republic
1797.6.29  = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITD
} # Cisalpine Republic
1800.1.1   = { citysize = 30000 }
1802.6.26  = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = ITE
	remove_core = MOD
} # Italian Republic
# 1805.3.17 - Kingdom of Italy 
1814.4.11  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
