# 1379 - Umbria
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PAP
controller = PAP
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 5        
trade_goods = wine
#manpower = 3        
manpower = 6        
fort1 = yes 
capital = "Perugia" 
citysize = 35000	# Estimated 
temple = yes		# Completed 1135
university = yes	# Founded 1088
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1337.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1354.1.1 = { revolt = { } controller = PAP }
1356.1.1 = { citysize = 40000 }
1399.1.1 = { citysize = 45000 }
1450.1.1 = { citysize = 50000 } 
1500.1.1 = { citysize = 55000 } 
1503.9.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Loss of Papal authority after the death of Alexander III, Venetian influence
1506.1.1 = { revolt = { } controller = PAP }
1550.1.1 = { citysize = 62000 } 
1600.1.1 = { citysize = 63000 } 
1650.1.1 = { citysize = 59000 marketplace = yes } 
1700.1.1 = { citysize = 63000 } 
1750.1.1 = { citysize = 69000 } 
1800.1.1 = { citysize = 71000 }
1805.3.17 = { owner = ITA controller = ITA add_core = ITA } # Treaty of Pressburg
1814.4.11   = {	owner = PAP controller = PAP remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
