# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Cattaro"
trade_goods = fish
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 4070
fort1 = yes
add_core = SER
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1355.1.1  = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = SER
} # Collapse of the Serbian empire at the death of Dusan
1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	culture = dalmatian
}
1500.1.1 = {
	citysize = 5000
}
1538.1.1 = {
	controller = TUR
}
1540.1.1 = {
	marketplace = yes
}
1550.1.1 = {
	citysize = 6000
}
1571.1.1 = {
	controller = VEN
}
1600.1.1 = {
	citysize = 7500
	fort2 = yes
}
1623.1.1 = {
	citysize = 10000
}
1650.1.1 = {
	citysize = 12500
}
1657.1.1 = {
	controller = TUR
}
1699.1.1 = {
	controller = VEN
}
1700.1.1 = {
	citysize = 15000
}
1709.1.1 = {
	courthouse = yes
}
1750.1.1 = {
	citysize = 20000
	mint = yes
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = serbian
} # Treaty of Campo Formio
1800.1.1   = { citysize = 30000 }
1805.12.26 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {
	owner = HAB
	add_core = HAB
	remove_core = RFR
} # Napoleon abdicates
