# 1391 - Ermland
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TEU
controller = TEU
capital = "Marienburg"
culture = old_prussian
religion = catholic
trade_goods = wheat
hre = no
base_tax = 8
#manpower = 3
manpower = 6
citysize = 7000
fort1 = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

1454.3.6   = {
	add_core = POL
	marketplace = yes
} # Beginning of the "Thirteen years war"
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	culture = prussian
	capital = "Elbing"
} # Peace treaty, "Peace of Torun"
1467.1.1   = {
	revolt_risk = 7
	controller = REB
} # War of the Priests
1479.1.1   = {
	controller = POL
} # First treaty of Piotrków
1500.1.1   = {
	cot = yes
	citysize = 10000
}
1512.1.1   = {
	revolt_risk = 0
} # Second treaty of Piotrków 
1524.1.25  = {
	revolt_risk = 6
} # Debt crisis
1525.1.1   = {
	revolt_risk = 0
	religion = protestant
}
1529.1.1   = {
	citysize = 12000
} # Epidemic
1550.1.1   = {
	citysize = 15000
}
1569.7.1  = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1572.1.1   = {
	revolt_risk = 6
} # Sigismund II dies
1575.1.1   = {
	regimental_camp = yes
}
1576.1.1   = {
	revolt_risk = 8
} # Danzig rebellion
1577.6.13  = {
	controller = PLC
} # Danzig War, under siege by Poland
1580.1.1   = {
	constable = yes
}
1588.1.1   = {
	controller = REB
} # Civil war
1589.1.1   = {
	controller = PLC
	revolt_risk = 0
} # Coronation of Sigismund III
1600.1.1   = {
	fort2 = yes
	citysize = 20000
}
1650.1.1   = {
	courthouse = yes
	citysize = 25000
}
1667.1.1   = {
	mint = yes
}
1670.1.1   = {
customs_house = yes
}
1703.1.1   = {
	citysize = 30000
}
1750.1.1   = {
	citysize = 35000
}
1772.8.5   = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # First partition of Poland
1800.1.1   = {
	citysize = 40000
}
