# 1396 - Zeta
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Podgorica"
trade_goods = wool
hre = no
base_tax = 6
#manpower = 3
manpower = 6
citysize = 5000
fort1 = yes
add_core = SER
add_core = MON
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1353.1.1   = {
	owner = MON
	controller = MON
	remove_core = SER
}
1421.1.1   = {
	owner = SER
	controller = SER
	add_core = SER
} # Inherited by despot Stefan
1451.1.1   = {
	owner = MON
	controller = MON
	remove_core = SER
}
1478.1.1   = {
	add_core = TUR
} # Conquered Zabljak, but never fully conquered Zeta
1499.1.1   = {
	owner = TUR
	controller = TUR
}
1500.1.1   = {
	citysize = 4210
}
1540.1.1   = {
	marketplace = yes
}
1550.1.1   = {
	citysize = 6205
}
1600.1.1   = {
	citysize = 6540
	fort2 = yes
}
1623.1.1   = {
	citysize = 4870
} # Cetinje sacked by the Ottomans. Incursions in 1603 & 1613
1650.1.1   = {
	citysize = 5570
}
# 1684.1.1 - End of the Sanjak of Montenegro
1684.1.1   = {
	owner = MON
	controller = MON
	remove_core = TUR
} # After the Great Turkish War
1700.1.1   = {
	citysize = 4980
} # Cetinje sacked again in 1687 & 1692
1709.1.1   = {
	revolt_risk = 5
	courthouse = yes
} # Montenegro's Muslim converts were massacred at Vladika Danilo's order
1712.1.1   = {
	revolt_risk = 2
} # Cetinje sacked again as a response
1750.1.1   = {
	citysize = 6100
	mint = yes
}
1800.1.1   = {
	citysize = 8960
}
