# 1404 - Banat
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HUN
controller = HUN  
culture = vlach
religion = catholic
capital = "Temesvár"
trade_goods = wheat
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 4981
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = HUN
}
1500.1.1  = {
	citysize = 5342
}
1506.1.1  = {
	controller = REB
} # Szekely rebellion
1507.1.1  = {
	controller = HUN
} # Estimated
1514.4.1  = {
	controller = REB
} # Peasant rebellion against Hungary's magnates
1515.1.1  = {
	controller = HUN
} # Estimated
1520.1.1  = { 
	marketplace = yes
}
1526.8.30  = {
	owner = TRA
	controller = TRA
	add_core = RHU
	add_core = HAB
	add_core = HUN
	add_core = TRA
}
1550.1.1  = { citysize = 5588
}
1552.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Tamisvar"
}
1592.1.1  = {
	controller = REB
} # Serb rebellion
1600.1.1  = {
	citysize = 6710
	controller = TUR
}
1650.1.1  = {
	citysize = 7120
	constable = yes
}
1695.1.1 = {
	remove_core = RHU
}
1700.1.1  = {
	citysize = 8100
}
1716.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
1750.1.1  = {
	citysize = 8766
}
1760.1.1  = {
	mint = yes
}
1800.1.1  = {
	citysize = 10100
}
