# 1408 - Teruel LLeida
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ARA		#Alfons V of Aragon
controller = ARA
add_core = ARA
culture = aragonese
religion = catholic
capital = "Tergüel" 


base_tax = 5
#manpower = 4
manpower = 8
citysize = 5000
trade_goods = livestock

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 7500 }
1555.1.1   = { university = yes } # The university of Zaragoza becomes one of the most important universities in Spain, competing with Salamanca
1560.1.1   = { marketplace = yes }
1565.1.1   = { citysize = 10000 } # Epidemic
1591.9.24  = { controller = REB } # Foral riots in Zaragoza  
1591.12.24 = { controller = SPA } # The army is dispatched to quell the riots
1600.1.1   = { citysize = 12000 }
1650.1.1   = { citysize = 15000 }
1700.1.1   = { citysize = 20000 }
1705.1.1   = { mint = yes }
1705.6.29  = { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26  = { controller = SPA } # Aragon falls to the Borbonic troops
1710.6.13  = { controller = HAB } # Archduke Carlos takes Zaragoza, paving again the way to Madrid
1710.11.1  = { controller = SPA } # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
1713.7.13  = { remove_core = ARA }
1750.1.1   = { citysize = 30000 }
1800.1.1   = { citysize = 40000 }
