# 141 - Serbia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Krusevac"
trade_goods = iron
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 8750
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = SER
}
1427.1.1  = {
	owner = HUN
	controller = HUN
	add_core = HUN
} # Despotate of Serbia forced to give back Belgrad
1430.1.1  = { capital = "Smederevo" }
1459.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.1.1  = { citysize = 9450 }
1550.1.1  = { citysize = 10080 }
1595.1.1  = { fort2 = yes } # Estimated
1600.1.1  = { citysize = 9500 }
1650.1.1  = { citysize = 11690 marketplace = yes }
1688.11.7 = { revolt_risk = 7 } # Serb rebellion under D. Brankovic
1691.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 13680 }
1717.8.22 = {
	owner = HAB
	controller = HAB
	mint = yes
} # Austrian occupation
1739.9.18 = {
	owner = TUR
	controller = TUR
} # Treaty of Beograd, the city is given back
1750.1.1  = { citysize = 16983 fort3 = yes }
1788.3.1  = { controller = HAB } # Occupied by Austrian forces
1791.1.1  = { controller = TUR }
1800.1.1  = { citysize = 21800 }
1806.1.8  = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # The first Serbian uprising
1813.1.1  = {
	revolt = { }
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # The second Serbian uprising
1817.1.1  = {
	revolt = { }
	owner = SER
	controller = SER
} # Serbia released as a vassal
1818.1.1  = { capital = "Kragujevac" }
