# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 4
trade_goods = wheat
#manpower = 2
manpower = 4
capital = "Brighton"
citysize = 4500
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1  = {
	add_core = ENG
#	add_core = WSS
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1459.1.1  = { revolt_risk = 7 } #Increasing Disorder & Piracy Along South Coast
1460.1.1  = { controller = REB }
1461.6.1  = { revolt_risk = 2 controller = ENG } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1525.1.1  = { fort2 = yes }
1538.1.1  = { religion = anglican }
1550.1.1  = { citysize = 3500 marketplace = yes } #marketplace Estimated
1570.1.1  = { citysize = 4500 }
1575.1.1  = { constable = yes } #Estimated
1580.1.1  = { religion = reformed }
1600.1.1  = { citysize = 6000 } #Influx of Walloons
1642.8.22 = { controller = REB } #Start of First English Civil War
1646.5.5  = { controller = ENG } #End of First English Civil War
1648.5.11 = { controller = REB }
1648.6.1  = { controller = ENG }
1675.1.1  = { customs_house = yes } #Estimated
1700.1.1  = { citysize = 7000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { mint = yes } #Estimated
1790.1.1  = { regimental_camp = yes } #Estimated
1800.1.1  = { citysize = 9000 }
