# 1414 - Urbino
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = URB
controller = URB
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 5        
trade_goods = wool
#manpower = 4        
manpower = 8        
fort1 = yes 
capital = "Urbino" 
citysize = 23000 # Estimated 
temple = yes
add_core = URB
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = {
	citysize = 25000
}
1369.1.1   = {
	controller = PAP
	owner = PAP
	add_core = PAP
}
1375.1.1   = {
	controller = URB
	owner = URB
}
1399.1.1   = {
	citysize = 28000
}
1450.1.1   = {
	citysize = 30000
}
1500.1.1   = {
	citysize = 35000
}
1502.12.8  = {
	owner = PAP
	controller = PAP
}
1503.8.28  = {
	owner = URB
	controller = URB
}
1550.1.1   = {
	citysize = 40000
} 
1600.1.1   = {
	citysize = 40000
} 
1626.1.1   = {
	controller = PAP
	owner = PAP
	remove_core = URB
} # Annexed to the Holy See
1650.1.1   = {
	citysize = 35000
} 
1700.1.1   = {
	citysize = 35000
	marketplace = yes
} 
1750.1.1   = {
	citysize = 35000
	add_core = ITA
}
1800.1.1   = {
	citysize = 45000
}
1805.3.17 = {
	owner = ITA
	controller = ITA
} # Treaty of Pressburg
1814.4.11   = {
	owner = PAP
	controller = PAP
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
