# 1418 - Karankawa
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = coahuiltec
religion = midewiwin
capital = "Karankawa"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 2
native_hostileness = 5

1519.1.1   = {
	discovered_by = SPA
}
1690.1.1   = {
	owner = SPA
	controller = SPA
	citysize = 20
	culture = castillian
	religion = catholic
	trade_goods = fur
	set_province_flag = trade_good_set
}
1715.1.1   = {
	add_core = SPA
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
1823.1.1   = {
	culture = american
	religion = protestant
	citysize = 1000
	add_core = TEX
} # Anglo-american authorized
1832.10.1  = {
	revolt_risk = 3
} # Convention of 1832
1833.4.1   = {
	revolt_risk = 6
} # Convention of 1833
1836.3.2   = {
	owner = TEX
	controller = TEX
}
1836.4.21  = {
	revolt_risk = 0
} # Victory at the battle of San Jacinto, Treaty of Velasco
