#142 - Corfu
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CEP
controller = CEP
culture = greek
religion = orthodox
capital = "Corfu"

base_tax = 3
#manpower = 1
manpower = 2
citysize = 7500
trade_goods = olive

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1200.1.1  = {
	add_core = CEP
}
1267.1.1   = {
	owner = KNP
	controller = KNP
	add_core = KNP
}
1350.1.1   = {
	add_core = VEN
}
#1364.1.1   = {
#	owner = CEP
#	controller = CEP
#	add_core = GEN
#}
#1386.1.1  =  {
#	remove_core = GEN
#}	# vassal of venezia
#1401.1.1  = {
1386.1.1   = {
	owner = VEN
	controller = VEN
	remove_core = KNP
}
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 6773 }
1610.1.1   = { revolt_risk = 7 } 	# Exploatation by the nobles, several minor revolts
1650.1.1   = { citysize = 6900 revolt_risk = 0 }
1700.1.1   = { citysize = 7680 }
1732.1.1   = { fine_arts_academy = yes } # First academy of modern Greece
1750.1.1   = { citysize = 8421 add_core = GRE }
1797.10.17 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = VEN
	     } # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1   = {	owner = RUS
		controller = RUS
		remove_core = RFR
	     } # The Septinsular Republic
1800.1.1   = { citysize = 8900 }
1807.7.7   = {	owner = RFR
		controller = RFR
		remove_core = RUS
	     	add_core = RFR
	     } # Back under French control after the Treaty of Tilsit
1814.4.11  = {	owner = GBR
		controller = GBR
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.11.5  = {  add_core = GBR
		remove_core = FRA
	     } # The Second Treaty of Paris
