# 1426 - Serdica
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BUL
controller = BUL  
culture = bulgarian
religion = orthodox
capital = "Sofia"
trade_goods = lumber
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 3022
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = BUL
}
1371.2.17 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = BUL
}
1382.1.1  = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1500.1.1  = {
	citysize = 3770
}
1550.1.1  = {
	citysize = 4000
}
1598.1.1  = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1  = {
	citysize = 4550
	controller = TUR
}
1650.1.1  = {
	citysize = 5210
}
1686.1.1  = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
} # Second Tarnovo Uprising
1690.1.1  = {
	revolt = { }
	controller = TUR
}
1700.1.1  = {
	citysize = 5550
}
1750.1.1  = {
	citysize = 6080
}
1800.1.1  = {
	citysize = 6580
}
