# Oerne
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

add_core = DEN
owner = DEN
controller = DEN
culture = danish
religion = catholic
hre = no
base_tax = 5
trade_goods = fish
#manpower = 4
manpower = 8
capital = "Nacascogh"
fort1 = yes
citysize = 1650 # Estimated
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1500.1.1  = { marketplace = yes }
1523.6.21 = { owner = DAN controller = DAN add_core = DAN remove_core = DEN }
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 2800 }
1600.1.1  = { citysize = 3500 }
1650.1.1  = { citysize = 4508 }
1658.1.31 = {
	controller = SWE
} #Karl X Gustavs First Danish War-Captured by Karl X Gustav
1658.2.26 = {
	controller = DAN
} #The Peace of Roskilde
1672.1.1  = { citysize = 5808 }
1750.1.1  = { citysize = 6209 }
1769.1.1  = { citysize = 7609 }
1800.1.1  = { citysize = 8000 }
1814.5.17 = { owner = DEN controller = DEN add_core = DEN remove_core = DAN }
