# 143 - Muzakaj
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SER
controller = SER
culture = albanian
religion = orthodox
capital = "Vlöre"
trade_goods = wool
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 7300
fort1 = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1335.1.1  = {
	owner = ALB
	controller = ALB
	add_core = SER
	add_core = ALB
} # Collapse of the Serbian empire at the death of Dusan
#1444.3.2  = {
#	owner = ALB
#	controller = ALB
#	add_core = ALB
#	remove_core = BRT
#} # Skanderbeg's revolt
1479.4.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SER
}
1481.6.1  = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1500.1.1  = {
	citysize = 10254
}
1520.1.1  = {
	religion = sunni
} # Predominant religion under Turkish rule
1550.1.1  = {
	citysize = 13780
}
1555.1.1  = {
	revolt_risk = 5
} # General discontent against the Janissaries' dominance
1556.1.1  = {
	revolt_risk = 0
	marketplace = yes
}
1600.1.1  = {
	citysize = 18650
}
1614.1.1  = {
	capital = "Tirana"
} # Established by Sulejman Pasha
1650.1.1  = {
	citysize = 15870
}
1687.1.1  = {
	revolt_risk = 6
} # Christian counteroffensive against the Ottomans
1690.1.1  = {
	revolt_risk = 0
	owner = VEN
	controller = VEN
}
1691.1.1  = {
	owner = TUR
	controller = TUR
}
1700.1.1  = {
	citysize = 4000
}
1750.1.1  = { citysize = 8900 }
1788.1.1  = { fort2 = yes } # Ali Pasha made it a stronghold
1797.1.1  = { controller = REB } # Suliot uprising
1800.1.1  = { citysize = 11000 }
1803.1.1  = { controller = TUR }
