# 1431 - Dniepr
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
culture = crimean
religion = sunni
capital = "Belgorod"

base_tax = 4
#manpower = 3
manpower = 6
citysize = 2662
trade_goods = wool

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech


hre = no

1356.1.1 = {
	revolt_risk = 10
	add_core = BLU
	add_core = CRI
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1427.1.1 = {
	owner = CRI
	controller = CRI
}
1449.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = CRI
}
1475.1.1 = {
	add_core = TUR
}
1500.1.1 = {
	citysize = 3000
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1550.1.1  = { citysize = 3632 }
1555.1.1  = {
	fort1 = yes
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
	remove_core = CRI
	religion = orthodox
	#culture = ukrainian
} # Fortified military camp, independent state
1600.1.1  = { citysize = 4285 }
1654.1.1  = {
	add_core = RUS
} # Treaty of Pereyaslav
1667.1.30  = {
	remove_core = PLC
} # Truce of Andrusovo
1700.1.1  = { citysize = 5000 }
1735.2.1  = { fort2 = yes }
1740.1.1  = { marketplace = yes }
1750.1.1  = { citysize = 8900 }
1768.1.1  = { revolt_risk = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { revolt_risk = 0 } # Suppressed by Polish and Russian troops
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1775.5.7   = {
	owner = RUS
	controller = RUS
} # Host disbanded by Empress Catherine II
1800.1.1  = { citysize = 12300 }
