# 1432 - Pilten
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LVO
controller = LVO
culture = estonian
religion = catholic
hre = no
base_tax = 4
trade_goods = lumber
#manpower = 1
manpower = 2
capital = "Pilten"
citysize = 1200 # Estimated
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1356.1.1 = {
	add_core = LVO
	add_core = TEU
}
1520.1.1  = {
	owner = PIL
	controller = PIL
	add_core = PIL
	remove_core = LVO
}
1525.1.1  = {
	remove_core = TEU
}
1560.5.20 = {
	add_core = DEN
} #Sold to the King of Denmark, given as an appanage (Stift Kurland)to the brother of the King, Magnus Herzog von Holstein
1585.4.20 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = DEN
} #Sold by Denmark to Poland-Lithuania
1600.1.1  = { citysize = 1550 }
1617.1.1  = {
	owner = PIL
	controller = PIL
}
1656.1.1  = {
	add_core = KUR
	remove_core = PLC
}
1700.1.1  = { citysize = 2200 }
1701.1.1  = {
	controller = SWE
}
1705.1.1  = {
	controller = RUS
}
1707.1.1  = {
	controller = SWE
}
1709.1.1  = {
	controller = PIL
}
1717.1.1  = {
	add_core = PLC
	remove_core = KUR
}
1795.4.26 = {
	add_core = RUS
	remove_core = PLC
}
1796.1.28 = {
	owner = RUS
	controller = RUS
}
