# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Samos"
trade_goods = olive
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 3008
fort1 = yes

discovered_by = CIR
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1  = {
	add_core = GEN
	add_core = BYZ
	set_province_flag = greek_name
}
1453.5.29 = {
	remove_core = BYZ
	add_core = TUR
} # Constantinople has fallen
1462.1.1  = {
	owner = TUR
	controller = TUR
}
1500.1.1  = { citysize = 4500 }
1550.1.1  = { citysize = 4987 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 5002 }
1620.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 4570 }
1700.1.1  = { citysize = 4790 }
1750.1.1  = { citysize = 5781 }
1800.1.1  = { citysize = 6897 }
