# 1437 - Amasra
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Amastris"
trade_goods = wine
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 3008
fort1 = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = GEN
	set_province_flag = greek_name
}
1460.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	religion = sunni
}
1492.1.1  = { remove_core = GEN } ###
1500.1.1  = { citysize = 4500 }
1550.1.1  = { citysize = 4987 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 5002 }
1620.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 4570 }
1700.1.1  = { citysize = 4790 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5781 }
1800.1.1  = { citysize = 6897 }
