# 1439 - Mentese
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MEN
controller = MEN
culture = yorouk
religion = sunni
capital = "Mentese"
trade_goods = wine
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 20647
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = MEN
	set_province_flag = turkish_name
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
} # Taken over by the Ottomans
1402.1.1  = {
	owner = MEN
	controller = MEN
} # Ottomans defeated by the Seljuk in Ankara
1451.1.1  = {
	owner = TUR
	controller = TUR
} # Conquered by Mehmed II
1480.1.1  = { marketplace = yes }
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = MEN } ###
1500.1.1  = { citysize = 23157 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 21769 }
1600.1.1  = { citysize = 20445 }
1615.1.1  = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1640.1.1  = { wharf = yes customs_house = yes } # One of the most important port-cities during the 17th-19th centuries
1650.1.1  = { citysize = 17220 }
1688.1.1  = { citysize = 13900 } # Devastating earthquake
1700.1.1  = { citysize = 14477 }
1740.1.1  = { mint = yes }
1750.1.1  = { citysize = 28670 }
1800.1.1  = { citysize = 46340 }
