# 144 - Gjirokaster
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SER
controller = SER
culture = albanian
religion = orthodox
capital = "Gjirokaster"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 4010
fort1 = yes

discovered_by = CIR
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1   = {
	owner = EPI
	controller = EPI
	add_core = EPI
	add_core = ALB
} # Epirus revolt
1386.1.1   = {
	owner = ALB
	controller = ALB
}
1418.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1444.3.2  = {
	owner = ALB
	controller = ALB
} # Founding of the League of Lezhë
1479.4.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SER
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4612 }
1550.1.1  = { citysize = 5303 }
1555.1.1  = { revolt_risk = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 4690 marketplace = yes }
1611.1.1  = { revolt_risk = 3 } # Revolutionary movement of Dionysios, Christians driven away
1612.1.1  = { revolt_risk = 0 } # Estimated
1650.1.1  = { citysize = 6570 }
1670.1.1  = { constable = yes }
1700.1.1  = { citysize = 8277 mint = yes }
1750.1.1   = { citysize = 10914 add_core = GRE }
1788.1.1   = { fort2 = yes } # Ali Pasha made it a stronghold
1797.1.1   = { controller = REB } # Suliot uprising
1800.1.1   = { citysize = 12840 }
1803.12.17 = { controller = TUR } # The Suliots are defeated
1821.3.1  = {
	controller = REB
}
1829.1.1  = {
	controller = TUR
}
