# 1440 - Sifilke
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAR
controller = KAR
culture = yorouk
religion = sunni
capital = "Silifke"
trade_goods = fish
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 5100
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = KAR
	set_province_flag = turkish_name
}
1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
}
1492.1.1 = { remove_core = KAR } ###
1500.1.1 = { citysize = 6000 }
1509.1.1 = { controller = REB } # Civil war
1513.1.1 = { controller = TUR }
1530.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 6900 }
1600.1.1 = { citysize = 7010 }
1650.1.1 = { citysize = 8553 }
1658.1.1 = { controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { controller = TUR }
1700.1.1 = { citysize = 9020 }
1740.1.1 = { base_tax = 3 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 9777 }
1800.1.1 = { citysize = 10000 }
