# 1443 - Zulkadriye
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DUL
controller = DUL
culture = yorouk
religion = sunni
capital = "Elbistan"
trade_goods = fish
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 2544
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = DUL
}
1500.1.1 = { citysize = 2867 }
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
#	culture = turkish
} # The Ramazan rulers stay in power
1550.1.1 = { citysize = 3009 }
1600.1.1 = { citysize = 3290 }
1623.1.1 = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 3985 marketplace = yes }
1658.1.1 = { controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { controller = TUR }
1699.1.1 = { controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { citysize = 4388 controller = TUR }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 5102 }
1800.1.1 = { citysize = 5623 }
