# 1447 - Kastamonu
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CND
controller = CND
culture = yorouk
religion = sunni
capital = "Kastamonu"
trade_goods = lumber
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 4224
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = CND
	set_province_flag = turkish_name
}
1458.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
} # Conquered by the Ottomans
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = CND } ###
1500.1.1  = { citysize = 5743 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 6009 }
1600.1.1  = { citysize = 7614 marketplace = yes }
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8762 }
1700.1.1  = { citysize = 9320 }
1750.1.1  = { citysize = 9872 }
1800.1.1  = { citysize = 10100 }

