# 1448 - Vier Waldstätten
# schwitz uri unterwald luzern
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SWI
controller = SWI
add_core = SWI	
culture = suisse
religion = catholic
capital = "Luzern"


base_tax = 9 
#manpower = 7
manpower = 14
citysize = 2000	# Estimated
trade_goods = cheese

fort1 = yes
terrain2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

hre = yes

1356.1.1 = {
	set_province_flag = terrain2
}
1550.1.1  = {
	citysize = 7500
}
1600.1.1  = {
	citysize = 10000
}
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War
1650.1.1  = {
	citysize = 12000
}
1700.1.1  = {
	citysize = 15000
}
1750.1.1  = {
	citysize = 20000
}
1798.3.5  = { controller = RFR } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { controller = REB } # The Nidwalden Revolt
1798.9.1  = { controller = SWI } # The revolt is supressed
1800.1.1  = { citysize = 12038 }
1802.6.1  = { controller = REB } # Swiss rebellion
1802.9.18 = { controller = SWI }
