# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Batumi"
trade_goods = wool
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 10000
fort1 = yes
add_core = GEO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1466.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.1.1 = { citysize = 11000 }
1550.1.1 = { citysize = 12500 fort2 = yes }
1600.1.1 = {
	citysize = 15000
	religion = sunni
}
1650.1.1 = { citysize = 20000 }
1658.1.1 = { controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { controller = TUR }
1700.1.1 = { citysize = 25000 }
1750.1.1 = { citysize = 30000 }
1800.1.1 = { citysize = 35000 }
