# 1450 - Srem
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Zimony"
trade_goods = wheat
hre = no
base_tax = 4
#manpower = 1
manpower = 2
citysize = 8750
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
#	owner = CRO
#	controller = CRO
	add_core = HUN
#	add_core = CRO
	add_core = SER
}
1526.8.30  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = RHU
}
1550.1.1  = {
	citysize = 10080
	capital = "Sremska Mitrovica"
}
1595.1.1  = {
	fort2 = yes
} # Estimated
1600.1.1  = {
	citysize = 9500
}
1650.1.1  = {
	citysize = 11690
	marketplace = yes
}
1688.11.7 = {
	revolt_risk = 7
} # Serb rebellion under D. Brankovic
1691.1.1  = {
	courthouse = yes
}
1699.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	remove_core = RHU
	revolt_risk = 0
} # Austrian occupation
1711.5.1  = {
	citysize = 13680
}
1737.1.1   = {
	culture = serbian
	religion = orthodox
}
1750.1.1  = {
	citysize = 16983
}
1800.1.1  = {
	citysize = 21800
}
1807.1.1  = {
	revolt_risk = 7
} # Tican's Rebellion
