# 1455 - Chitimacha
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = caddo
religion = midewiwin
capital = "Chitimacha"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 2
native_hostileness = 4

1519.1.1   = {
	discovered_by = SPA
}
1673.1.1  = {
	discovered_by = FRA
} # Louis Jolliet
1699.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
} #The colony of Louisiana is founded
1701.1.1   = {
	citysize = 200
	capital = "Fort Saint Jean"
	fort1 = yes
}
1718.1.1   = {
	capital = "La Nouvelle Orléans"
}
1725.1.1   = {
	add_core = FRA
}
1750.1.1   = {
	add_core = LOU
	culture = creole
	citysize = 1000
}
1763.2.10  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
} #Secret franco-spanish pact
1768.10.28 = {
	revolt = {
		type = colonial_rebels
		size = 1
	}
	controller = REB
}
1769.8.19  = {
	revolt = {
	}
	controller = SPA
	citysize = 5000
}
1800.10.1  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = SPA
	citysize = 15000
} # Treaty of San Ildefonso
1803.12.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # Louisiana Purchase
