# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Salonica"
trade_goods = olive
hre = no
base_tax = 7
#manpower = 3
manpower = 6
citysize = 26887
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = {
	add_core = BYZ
	add_core = SER
	add_core = OTT
}
1390.1.1  = {
	add_core = TUR
	remove_core = OTT
}
1423.1.1 = {
	owner = VEN
	controller = VEN
} # Sold to Venice
1430.1.1  = {
	owner = TUR
	controller = TUR
	remove_core = SER
} # Captured after a three days siege
1453.5.29 = {
	remove_core = BYZ
} # Constantinople has fallen
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 31526 }
1550.1.1  = { citysize = 35412 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1566.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 38710 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR marketplace = yes } # Murad tries to quell the corruption
1630.1.1  = { regimental_camp = yes }
1650.1.1  = { citysize = 41002 }
1700.1.1  = { citysize = 43210 }
1710.1.1  = { mint = yes }
1750.1.1  = { citysize = 51020 add_core = GRE }
1800.1.1  = { citysize = 58000 }
1821.3.1  = {
	controller = REB
}
1829.1.1  = {
	controller = TUR
}
