# 1475 - Quibdo
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Quibdó"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = new_world

1513.1.1   = {
	discovered_by = CAS
}
1516.1.23  = {
	discovered_by = SPA
}
1648.1.1   = {
	owner = SPA
	controller = SPA
	citysize = 540
	culture = castillian
	religion = catholic
	trade_goods = coffee
	capital = "Quibdo"
	set_province_flag = trade_good_set
} # Spanish conquest, Francisco Pizarro
1650.1.1   = {
	citysize = 5870
}
1700.1.1   = {
	citysize = 15210
}
1750.1.1   = {
	citysize = 25830
	add_core = COL
	culture = colombian
}
1800.1.1   = {
	citysize = 37120
}
1810.7.20  = {
	owner = COL
	controller = COL
} # Colombia declares independence
1819.8.7   = {
	remove_core = SPA
} # Colombia's independence is recongnized
# 1831.11.19 - Grand Colombia is dissolved
