# 1482 - Kali'na
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Kali'na"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8

1498.1.1  = { discovered_by = CAS } # Columbus
1516.1.23 = { discovered_by = SPA }
1630.1.1  = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	citysize = 500
	trade_goods = sugar
	capital = "Fort Zeelandia"
	fort1 = yes
	set_province_flag = trade_good_set
}
1650.1.1  = {
	owner = ENG
	controller = ENG
	capital = "Fort Willoughby"
}
1666.1.1  = {
	owner = NED
	controller = NED
	capital = "Fort Zeelandia"
}
1670.1.1  = {
	add_core = NED
	revolt_risk = 6
} # Violent conflicts between native tribes & the Dutch
1700.1.1  = { citysize = 3680 culture = amerikaner }
1750.1.1  = { citysize = 8400 revolt_risk = 0 }
1763.1.1  = { revolt_risk = 4 } # Slave rebellion
1770.1.1  = { revolt_risk = 5 } # Slave rebellion
1772.1.1  = { revolt_risk = 0 }
1799.8.1  = { controller = GBR } # Occupied by British troops
1800.1.1  = { citysize = 16870 }
1801.2.9  = { controller = NED }
# 1975.1.1 - Independance
