# 1485 - Caruara
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tupinamba
religion = pantheism
capital = "Caruaru"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 5

1500.1.26   = {
	discovered_by = POR
	add_core = POR
} # Pedro Álvares Cabral 
1516.1.23 = {
	discovered_by = SPA
}
1537.3.12  = {
	owner = POR
	controller = POR
	capital = "Récife"
	citysize = 560
	culture = portugese
	religion = catholic
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1550.1.1   = {
	citysize = 1000
}
1600.1.1 = {
	citysize = 1500
}
1630.1.1   = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
}
1650.1.1   = {
	citysize = 2000
}
1654.1.1   = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
}
1700.1.1   = {
	citysize = 3000
}
1750.1.1   = {
	citysize = 5700
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 12000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
	culture = brazilian
}
1825.1.1   = {
	remove_core = POR
}
