# 1486 - Piquiri
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = teremembe
religion = pantheism
capital = "Piquiri"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 2

1547.1.1   = {
	discovered_by = SPA
	add_core = SPA
}
1570.5.14  = {
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
	citysize = 500
	capital = "Villarica"
	trade_goods = livestock
	set_province_flag = trade_good_set
}
1650.1.1   = {
	citysize = 1000
}
1700.1.1   = {
	 citysize = 2000
}
1750.1.1   = {
	revolt_risk = 2
	citysize = 5000
   	add_core = PRG
	culture = platean
} # Spanish administration required all trade to pass via Lima, extracted taxes
1780.1.1   = {
	revolt_risk = 4
} # The desire for independence grew
1790.1.1   = {
	revolt_risk = 6
}
1800.1.1   = {
	citysize = 10000
}
1811.5.17  = {
	owner = PRG
	controller = PRG
	revolt_risk = 0
}
1816.7.9   = {
	remove_core = SPA
}
