# 1486 - Gallepagos
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = patagonian
religion = pantheism
capital = "Gallegos"
trade_goods = crops #fish
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 7
native_ferocity = 2
native_hostileness = 9

1516.1.23  = {
	discovered_by = SPA
	add_core = SPA
} # Juan Díaz de Solís
1750.1.1   = {
	revolt_risk = 2
   	add_core = LAP
}
1780.1.1   = { revolt_risk = 4 }
1790.1.1   = { revolt_risk = 6 }
1810.5.25  = {
	revolt_risk = 0
}
1816.7.9   = {
	remove_core = SPA
}
1885.1.1   = {
	owner = LAP
	controller = LAP
	capital = "Rio Gallegos"
	citysize = 1000
	culture = platean
	religion = catholic
	trade_goods = fish
	set_province_flag = trade_good_set
}
