# 149 - Thessalia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SER
controller = SER
culture = greek
religion = orthodox
capital = "Lárissa"
trade_goods = olive
hre = no
base_tax = 6
#manpower = 2
manpower = 4
citysize = 15497
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = {
	owner = EPI
	controller = EPI
	add_core = SER
	add_core = EPI
	add_core = BYZ
} # Epirus revolt
1359.1.1   = {
	owner = SER
	controller = SER
	remove_core = EPI
}
1373.1.1   = {
	owner = BYZ
	controller = BYZ
}
1394.1.1   = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1453.5.29  = {
	remove_core = BYZ
	remove_core = SER
}
1459.1.1   = {
	religion = sunni
}
1480.1.1   = { marketplace = yes }
1481.6.1   = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26  = { controller = TUR } # Jem escapes to Rhodes
1500.1.1   = { citysize = 16722 }
1550.1.1   = { citysize = 18004 }
1555.1.1   = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1   = { revolt_risk = 0 }
1574.1.1   = { temple = yes } # Selimiye mosque
1600.1.1   = { citysize = 16332 }
1615.1.1   = { base_tax = 4 } #The Decentralizing Effect of the Provincial System
1621.1.1   = { revolt_risk = 6 } # Osman II's reforms against the Janissaries
1622.5.20  = { revolt_risk = 7 } # Osman II is murdered
1622.6.1   = { controller = TUR revolt_risk = 0 } # Mustafa I, estimated
1623.1.1   = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1   = { controller = TUR } # Murad tries to quell the corruption
1650.1.1   = { citysize = 17477 } # Situation began to stabilize, Greek pop. returned
1700.1.1   = { citysize = 18930 }
1718.1.1   = { revolt_risk = 3 base_tax = 6 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1   = { revolt_risk = 0 }
1730.1.1   = { mint = yes }
1750.1.1   = { citysize = 12321 add_core = GRE } # Great fire (1745), earthquake in 1751, city declined
1795.1.1   = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1   = { citysize = 15524 }
1821.3.1  = {
	controller = REB
}
1829.1.1  = {
	controller = TUR
}
