# 15 - Jylland
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DEN
controller = DEN
add_core = DEN
culture = danish
religion = catholic
capital = "Arus"

base_tax = 3
#manpower = 3
manpower = 6
citysize = 1750 # Estimated
trade_goods = livestock

fort1 = yes
temple = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1500.1.1  = { citysize = 2455 }
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1531.11.1 = {
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
} #The Return of Christian II
1532.7.15 = {
	revolt = {  }
	controller = DAN
}
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 2980 }
1600.1.1  = { citysize = 3800 }
1644.1.25 = {
	controller = SWE
} #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = {
	controller = DAN
} #The Peace of Brömsebro
1650.1.1  = { citysize = 5470 }
1700.1.1  = { citysize = 6100 mint = yes }
1750.1.1  = { citysize = 6755 }
1800.1.1  = { citysize = 8000 }
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
