#1510 - Niederostarrichi
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
capital = "Enns"

base_tax = 7
#manpower = 5
manpower = 10
citysize = 3500
trade_goods = wheat

fort1 = yes 
marketplace = yes


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech


hre = yes

1344.1.1 = { temple = yes }
1356.1.1 = { citysize = 4000 }
1399.1.1 = { citysize = 4500 }
1453.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 6000 }
1550.1.1 = { citysize = 8000 }
1550.1.1 = { courthouse = yes }
#1650.1.1 = { manpower = 2 }
1650.1.1 = { manpower = 4 }
1650.1.1 = { citysize = 10000 }
1672.1.1 = { workshop = yes }
1700.1.1 = { citysize = 13000 }
#1700.1.1 = { manpower = 3 }
1700.1.1 = { manpower = 6 }
1750.1.1 = { citysize = 15000 }
1800.1.1 = { citysize = 16500 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
