# 1514 - Isle of Mann
# MEIOU-GG
# Anarchovampire - corrections
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NOR
controller = NOR
culture = norse_gaelic
religion = catholic
hre = no
base_tax = 3
trade_goods = iron
#manpower = 1
manpower = 2
capital = "Balley Chashtal"
citysize = 1000
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1266.1.1  = {
	owner = SCO
	controller = SCO
	add_core = SCO
	add_core = ENG
}
1333.8.9 = {
	owner = ENG
	controller = ENG
}	
1399.10.19 = {
	remove_core = SCO
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 1250  }
1643.1.1  = { revolt_risk = 4 }
1644.1.1  = { revolt_risk = 0 }
1651.10.1 = {
	controller = REB
}
1652.1.1  = {
	controller = ENG
}
1700.1.1  = { citysize = 1500 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = { citysize = 1750 workshop = yes } #workshop, Tax Assessor Estimated
1800.1.1  = { citysize = 2000 }
