# 152 - Slavonia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "Varazdin"
trade_goods = hemp
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 4978
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	owner = CRO
	controller = CRO
	add_core = HUN
	add_core = CRO
}
1500.1.1  = { citysize = 5589 }
1526.8.30  = {
	owner = RHU
	controller = RHU
	add_core = RHU
	add_core = HAB
} # Battle of Mohács
1540.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1550.1.1  = { citysize = 6541 }
1600.1.1  = { citysize = 7120 }
1604.1.1  = { controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1  = { controller = TUR }
1630.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 8290 }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	remove_core = RHU
}
1700.1.1  = { citysize = 9817 }
1721.1.1  = { fort2 = yes }
1750.1.1  = { citysize = 10122 }
1800.1.1  = { citysize = 11320 }
