# 1520 - Kovai
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAD
controller = MAD
culture = tamil
religion = hinduism
capital = "Coimbatore"
trade_goods = tea
hre = no
base_tax = 3
#manpower = 1
manpower = 2
citysize = 7400
fort1 = yes
discovered_by = indian
discovered_by = muslim

1356.1.1  = { add_core = MAD }
1378.1.1 = { owner = VIJ controller = VIJ }
1400.1.1 = { citysize = 8004 }
1428.1.1 = { add_core = VIJ }
1500.1.1 = { citysize = 9210 }
1550.1.1 = { citysize = 9763 }
1565.7.1 = {
	owner = MAD
	controller = MAD
	remove_core = VIJ
} # The Vijayanagar empire collapses
1600.1.1 = { citysize = 11865 }
1650.1.1 = { citysize = 13044 temple = yes discovered_by = turkishtech }
1700.1.1 = { citysize = 16457 }
1750.1.1 = { citysize = 18760 workshop = yes }
1752.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
}
1799.1.1 = {
	owner = GBR
	controller = GBR
} # Fourth Anglo-Mysore War
1800.1.1 = { citysize = 21500 }
1824.1.1 = { add_core = GBR }
