# 1526 - Tobruk
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TRP
controller = TRP
culture = tuareg
religion = sunni
capital = "Tobruk"
trade_goods = wool
hre = no
base_tax = 2	#1 dao49 #2
#manpower = 1	#0 dao49 #1
manpower = 2	#0 dao49 #1
citysize = 2900
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
fort1 = yes

1356.1.1  = {
	add_core = TRP
}
1450.1.1 = { citysize = 3200 }
1500.1.1 = { citysize = 3510 }
1550.1.1 = { citysize = 2864 }
1551.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1600.1.1 = { citysize = 4021 }
1650.1.1 = { citysize = 4477 }
1660.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 4734 }
1750.1.1 = { citysize = 5100 }
1800.1.1 = { citysize = 6054 }
1802.5.13  = {
	controller = TUR
	revolt_risk = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	revolt_risk = 0
	owner = EGY
	controller = EGY
}
1811.6.1   = {
	owner = TUR
	controller = TUR
} # Order is restored
