# 1531 - Warsawa
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAZ
controller = MAZ
add_core = MAZ
add_core = POL
religion = catholic
culture = polish
capital = "Rawa"

base_tax = 10
#manpower = 6
manpower = 12
citysize = 7000
trade_goods = hemp

marketplace = yes
fort1 = yes

#cot = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

hre = no

1481.1.1   = {  }
1500.1.1   = { citysize = 8000 }
1526.3.9   = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1550.1.1   = { citysize = 10000 constable = yes }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1575.1.1   = { regimental_camp = yes fort2 = yes }
1588.1.1   = { controller = REB } # Civil war, Polish succession
1589.1.1   = { controller = PLC } # Coronation of Sigismund III
1596.1.1   = { cot = yes } #Polish capital moved
1600.1.1   = { citysize = 15000 }
1650.1.1   = { citysize = 20000 }
1656.7.28  = { controller = SWE } # Battle of Warsaw, against Sweden & Brandenburg
1660.1.1   = { controller = PLC } # End of Northern war
1700.1.1   = { citysize = 15000 mint = yes }
1702.5.1   = { controller = SWE } # Occupied again
1709.1.1   = { controller = PLC } # Karl XII defeated in the battle of Poltava
1733.1.1   = { controller = REB } # The war of Polish succession
1735.1.1   = { controller = PLC fort3 = yes }
1750.1.1   = { citysize = 23000 } # Several waves of rural & Dutch settlers
1756.1.1   = { fine_arts_academy = yes } # Kolegium Pijarów founded
1768.2.28  = { revolt_risk = 8 } # Uprisings against the Polish king & Russia
1772.8.18  = { revolt_risk = 0 } # Uprisings suppressed by Russian troops
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising
1794.11.5  = { revolt_risk = 0 } # Kosciuszko is captured
1795.10.24  = {
	owner = PRU
	controller = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
} # Third partition
1800.1.1   = { citysize = 30000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.11.3  = { controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {
	owner = POL
	controller = POL
     	remove_core = RUS
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1815.6.9   = {
	owner = RUS
	add_core = RUS
} # Congress Poland, under Russian control after the Congress of Vienna
