# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = FEZ
controller = FEZ
culture = fassi
religion = sunni
capital = "Ceuta"

base_tax = 4
#manpower = 1
manpower = 2
citysize = 4008
trade_goods = olive

fort1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

hre = no

1356.1.1 = {
	add_core = FEZ
	add_core = GRA
	add_core = MOR
}
1384.1.1   = {
	owner = GRA
	controller = GRA
}
1387.1.1   = {
	owner = FEZ
	controller = FEZ
	remove_core = GRA
}
1415.1.1   = {
	owner = POR
	controller = POR
add_core = POR }

1500.1.1   = { citysize = 4628 }
1550.1.1   = { citysize = 5133 }
1556.1.1   = { remove_core = FEZ }
1580.1.1   = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Conquered by the Duke of Medina Sidonia
1600.1.1   = { citysize = 5745 marketplace = yes }
1650.1.1   = { citysize = 5980 }
1700.1.1   = { citysize = 6570 }
1750.1.1   = { citysize = 7004 }
1780.12.25 = { add_core = MOR } # Treaty of Aranjuez, Spain ceded some territory to Morocco
1800.1.1   = { citysize = 7680 }
