# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = FEZ
controller = FEZ
add_core = FEZ
add_core = MOR
culture = fassi
religion = sunni
capital = "Melilla"

base_tax = 2
#manpower = 1
manpower = 2
citysize = 4008
trade_goods = olive

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

#1465.1.1 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#}
1497.1.1   = {
	owner = CAS
	controller = CAS
	add_core = CAS
} # Conquered by the Duke of Medina Sidonia
1500.1.1   = { citysize = 4628 }
1516.1.23  = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 5133 }
1556.1.1   = { remove_core = MOR } # Formally annexed Melilla
1600.1.1   = { citysize = 5745 marketplace = yes }
1650.1.1   = { citysize = 5980 }
1700.1.1   = { citysize = 6570 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 7004 }
1780.12.25 = { add_core = MOR } # Treaty of Aranjuez, Spain ceded some territory to Morocco
1800.1.1   = { citysize = 7680 }
