#1535 - Figuig
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = FEZ
controller = FEZ 
add_core = FEZ
add_core = MOR
culture = berber
religion = sunni
capital = "Figuig"

base_tax = 4
#manpower = 2
manpower = 4
citysize = 12443
trade_goods = palm

fort1 = yes

discovered_by = TUA
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

hre = no

1500.1.1 = { citysize = 13587 }
1537.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1548.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 14005 }
1600.1.1 = { citysize = 17999 } # Moor Refugees from Al-Andalus
1603.1.1 = {
	owner = FEZ
	controller = FEZ
	revolt_risk = 5
} # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { revolt_risk = 0 }
1641.1.1 = { owner = MOR controller = MOR remove_core = FEZ }
1649.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 18665 }
1659.1.1 = { revolt_risk = 7 } # The last ruler of Saadi is overthrown
1660.1.1 = { revolt_risk = 3 }
1672.1.1 = { revolt_risk = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 20178 }
1727.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 22689 mint = yes }
1800.1.1 = { citysize = 24571 }
