# 158 - Siebenburgen
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HUN
controller = HUN
culture = szaszok
religion = catholic
capital = "Sibiu"

base_tax = 5
#manpower = 1
manpower = 2
citysize = 6221
trade_goods = gold

hre = no
fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1   = {
	add_core = HUN
	add_core = TRA
}
1487.1.1   = { temple = yes } # Cathedral of Saint Michael
1500.1.1   = { citysize = 7068 }
1506.1.1   = { controller = REB } # Szekely rebellion
1507.1.1   = { controller = HUN } # Estimated
1514.4.1   = { controller = REB } # Peasant rebellion against Hungary's magnates
1514.10.1  = { controller = HUN } # Estimated, the rebellions is put down by Szapolyiai
1520.1.1   = { fort2 = yes } # Rural fortress Biertan (15-16th century)
1526.8.30  = {
	owner = TRA
	controller = TRA
	add_core = RHU
	add_core = HAB
}
1528.1.1   = { add_core = TUR }
1530.1.1   = { constable = yes }
1540.1.1   = { religion = reformed }
1550.1.1   = { marketplace = yes }
1599.1.1   = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Battle of Selimbar, Michael the brave gained control
1600.1.1   = { citysize = 7822 courthouse = yes }
1601.1.1   = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Michael is assasinated
1604.1.1   = { owner = HAB controller = HAB }
1604.10.1  = { controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.1.1   = { owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1620.1.1   = { fine_arts_academy = yes } # Reached a high point culturaly
1621.1.1   = { fort3 = yes } # Miko Fortress
1695.1.1 = {
	remove_core = RHU
	remove_core = TUR
}
1700.1.1   = { citysize = 7640 }
1711.5.1   = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
1744.1.1   = { controller = REB } # Visarion Sarai stir up an orthodox rebellion against the Uniate church
1745.1.1   = { controller = HAB } # Estimated, Visarion Sarai is arrested and executed
1750.1.1   = { citysize = 8665 mint = yes }
1784.1.1   = { controller = REB } # Peasant rebellion against the nobles
1785.1.1   = { controller = HAB } # The leaders are arrested and executed
1800.1.1   = { citysize = 9670 }
