# 159 - Dobrogea
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DOB
controller = DOB
add_core = DOB
culture = vlach
religion = orthodox
capital = "Constanta"

base_tax = 6
#manpower = 3
manpower = 6
citysize = 4421
trade_goods = fish

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no

1388.1.1  = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1419.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = WAL
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4911 }
1550.1.1  = { citysize = 5122 fort2 = yes }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 marketplace = yes }
1600.1.1  = { citysize = 5911 }
1650.1.1  = { citysize = 6549 }
1688.1.1  = { revolt_risk = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { revolt_risk = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 7044 }
1750.1.1  = { citysize = 8010 }
1793.1.1  = { revolt_risk = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 8310 }
