# 160 - Bessarabia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DOB
controller = DOB
culture = moldovian
religion =  orthodox
capital = "Kilia"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 4368
trade_goods = wool

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1330.1.1 = {
	owner = WAL
	controller = WAL
}
1356.1.1 = {
	add_core = DOB
	add_core = WAL
}
1360.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
}
1407.1.1 = {
	capital = "Cetatea Alb?"
}
1484.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.1.1  = { citysize = 4968 }
1503.1.1  = {
	capital = "Akkerman"
}
1550.1.1  = { citysize = 5400 }
1600.1.1  = { citysize = 6445 }
1660.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 6997 }
1750.1.1  = { citysize = 7114 }
1790.1.1  = {
	controller = RUS
	add_core = RUS
}
1792.1.9  = {
	controller = TUR
} # Treaty of Jassy
1800.1.1  = { citysize = 7605 }
1812.5.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Treaty of Bucarest ending the Russo-Turkidh War
