# 164 - Duchy of Naxos
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Naxos"
trade_goods = marble # olive
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 3008
fort1 = yes

discovered_by = CIR
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1  = {
	add_core = NAX
	add_core = MOE
	add_core = VEN
	add_core = PIS
	add_core = BYZ
	set_province_flag = greek_name
}
1359.1.1  = {			#AdL: revival of romaion
	remove_core = BYZ
}
1359.1.2   = {
	add_core = BYZ		#AdL: revival of romaion
}
1453.5.29  = {
	add_core = TUR
	remove_core = BYZ
}
1500.1.1  = { citysize = 4500 }
1550.1.1  = { citysize = 4987 }
1579.8.2  = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1600.1.1  = { citysize = 5002 }
1620.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 4570 }
1700.1.1  = { citysize = 4790 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5781 }
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1  = { citysize = 6897 }
1821.3.1  = {
	controller = REB
	add_core = GRE
}
1829.1.1  = {
	owner = GRE
	controller = GRE
}
1832.5.7  = {
	remove_core = TUR
} # Treaty of Constantinople
