#165 - Zurichgau
# Zurich
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SWI
controller = SWI 
add_core = SWI 
culture = suisse
religion = catholic
capital = "Zurich"

base_tax = 9
#manpower = 7
manpower = 14
citysize = 2980
trade_goods = livestock

hre = yes
terrain2 = yes
fort1 = yes
fort2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	set_province_flag = terrain2
}
1500.1.1 = { citysize = 3420 }
1513.7.3 = { revolt_risk = 7 } # Luzern Peasant War
1515.1.1 = { revolt_risk = 0 }
1524.1.1 = { religion = reformed } #reformation in switzerland
1550.1.1 = { citysize = 5000 marketplace = yes }
1600.1.1 = { citysize = 6200 }
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War
1650.1.1 = { citysize = 7500 constable = yes }
1653.1.1 = { revolt_risk = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { revolt_risk = 0 }
1656.1.1 = { revolt_risk = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { revolt_risk = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1 = { citysize = 9870 }
1705.1.1 = { mint = yes }
1750.1.1 = { citysize = 11000 }
1798.3.5  = { controller = RFR } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { controller = REB } # The Nidwalden Revolt
1798.9.1  = { controller = SWI } # The revolt is supressed
1800.1.1  = { citysize = 12038 }
1802.6.1  = { controller = REB } # Swiss rebellion
1802.9.18 = { controller = SWI }
