# 166 - Grischun
# chur
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GBN
controller = GBN
add_core = GBN
culture = suisse
religion = catholic
capital = "Chur"

base_tax = 4
#manpower = 3
manpower = 6
citysize = 3900
trade_goods = livestock

hre = yes
terrain2 = yes
fort2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	set_province_flag = terrain2
}
1500.1.1 = { citysize = 4650 marketplace = yes }
1513.7.3 = { revolt_risk = 7 } # Luzern Peasant War
1515.1.1 = { revolt_risk = 0 }
1528.1.1 = { religion = reformed }
1550.1.1 = { citysize = 5200 }
1600.1.1 = { citysize = 6400 constable = yes }
1618.1.1  =  { hre = no }
1624.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 7000 courthouse = yes }
1653.1.1 = { revolt_risk = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { revolt_risk = 0 }
1656.1.1 = { revolt_risk = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { revolt_risk = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1 = { citysize = 8800 }
1745.1.1 = { mint = yes }
1750.1.1 = { citysize = 11000 }
1798.3.5  = { controller = RFR } # French occupation
1798.4.12 = { controller = GBN } # The establishment of the Helvetic Republic
1798.4.15 = { controller = REB } # The Nidwalden Revolt
1798.9.1  = { controller = GBN } # The revolt is supressed
1800.1.1  = { citysize = 12038 }
1802.6.1  = { controller = REB } # Swiss rebellion
1802.9.18 = { controller = GBN }
1803.2.19 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = GBN
	hre = no
} # Acte de Médiation
