# Tunsberg
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 4
trade_goods = fish
#manpower = 2
manpower = 4
capital = "Tunsberg"
citysize = 1100 # Estimated
fort1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1201.1.1   = {
	fort2 = yes
}
1500.1.1   = {
	citysize = 1340
}
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1531.11.1  = {
	revolt = { type = nationalist_rebels size = 2 } controller = REB
} #The Return of Christian II
1532.7.15  = {
	revolt = {  }
	controller = DAN
}
1536.1.1   = {
	religion = protestant
} #Unknown date
1540.1.1   = {
	marketplace = yes
}
1550.1.1   = {
	citysize = 1625
}
1600.1.1   = {
	citysize = 2110
}
1630.1.1   = {
	trade_goods = silver
} #Approximate date
1650.1.1   = {
	citysize = 3100
}
1700.1.1   = {
	citysize = 5400
}
1750.1.1   = {
	citysize = 7000
}
1814.1.14  = {
	owner = SWE
	revolt = { type = nationalist_rebels size = 1 } controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {  } owner = NOR controller = NOR }
