# 1709 - Coatzacualco
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NAH
controller = NAH
add_core = NAH
culture = nahuatl
religion = teotl
capital = "Cuauhtzualco" 

base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
trade_goods = fish 

fort1 = yes

discovered_by = new_world

hre = no

1517.1.1   = {
	discovered_by = SPA
}
1522.1.1   = {
	owner = SPA
	controller = SPA
	
	
}
1546.1.1   = {
	add_core = SPA
	citysize = 500
}
1600.1.1   = {
	citysize = 1000
}
1650.1.1   = {
	citysize = 2000
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 10000
}
1800.1.1   = {
	citysize = 25000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
