# 175 Armagnac - Principal cities: Auch
# MEIOU-GG
# Anarchovampire - Hundred Year War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AMG
controller = AMG
culture = gascon
religion = catholic
capital = "Aux"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 2500
trade_goods = wine

fort1 = yes
temple = yes # La Cathédrale Sainte-Marie

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1258.1.1   = {
	owner = ENG
	controller = ENG
	add_core = FRA
	add_core = ENG
	add_core = GUY
	add_core = AMG
}
1389.1.1  = {
	owner = AMG
	controller = AMG
}
1475.8.29  = {
	remove_core = ENG
} # Treaty of Picquigny, ending the Hundred Year War
1500.1.1   = { citysize = 5000 }
1527.1.1   = {
   owner = DAL
   controller = DAL
   add_core = DAL
}
1540.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 7500 marketplace = yes }
1560.1.1   = { religion = reformed }
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1595.1.1   = { regimental_camp = yes }
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 10000 }
1607.1.1   = { owner = FRA controller = FRA } # Armagnac to France proper, after Henri IV, King of France & Duke of Armagnac
1630.1.1   = { constable = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 12500 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1670.1.1   = { fort4 = yes }
1680.1.1   = { fort5 = yes } # Vauban's 'pointed' forts in Bayonne & Dax
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { revolt_risk = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 15000 }
1730.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 17500 }
1760.1.1   = { mint = yes }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 20000 }
1814.4.11  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8   = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
