# 178 Anjou - Principal cities: Angers
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ANJ
controller = ANJ
culture = angevin
religion = catholic
capital = "Angers"

base_tax = 6
#manpower = 3
manpower = 6
citysize = 16000
trade_goods = iron

fort1 = yes
marketplace = yes
university = yes # L'Université d'Angers

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1356.1.1   = {
	add_core = ANJ 
	add_core = BRI
	add_core = FRA
}
1474.8.1   = { controller = FRA } # Louis XI occupies Anjou because of being excluded of the Anjou inheritance
1476.1.1   = { controller = ANJ } # Louis XI is reconciled, and Anjou is restored to Duke René
1481.1.1   = { owner = FRA controller = FRA } # Anjou ceded to France after the death of René, Duke of Anjou & Provence
1500.1.1   = { citysize = 20000 }
1520.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 23000 }
1560.1.1   = { religion = reformed }
1562.3.1   = { revolt_risk = 3 } # The Huguenots organise themselves along the Loire
1563.3.19  = { revolt_risk = 1 } # Temporary truce after the assassination of de Guise
1565.1.1   = { revolt_risk = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { revolt_risk = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { revolt_risk = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { revolt_risk = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { revolt_risk = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { revolt_risk = 12 } # Situation heats up again
1588.12.1  = { revolt_risk = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 25000 constable = yes }
1610.1.1   = { courthouse = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 32000 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = noble_rebels size = 0 } controller = REB } # Condé marches north from the Guyenne and routs the royal army at Bléneau
1652.10.21 = { controller = FRA revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good.
1656.1.1   = { revolt_risk = 3 } # Region is restless
1658.1.1   = { revolt_risk = 0 }
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic revolt_risk = 0 } # Dragonnard campaign succesful: region reverts back to catholicism
1690.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 27000 }
1750.1.1   = { citysize = 23000 mint = yes }
1770.1.1   = { regimental_camp = yes }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 24000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
