# 180 Poitou - Principal cities: Poitiers
# MEIOU-GG
# Anarchovampire - corrections
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ANJ
controller = ANJ
culture = poitevin
religion = catholic
capital = "Poitiers"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 15000
trade_goods = livestock
 
fort1 = yes
temple = yes
#university = yes # L'Université de Poitiers

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1356.1.1   = {
	add_core = FRA
	add_core = ENG
	add_core = GUY
	add_core = ANJ
}
1360.5.8   = {
	owner = GUY
	controller = GUY
	revolt_risk = 6
} # Treaty of Bretigny
1372.8.23  = {
	owner = FRA
	controller = FRA
	revolt_risk = 0
} # Conquered back by Bertrand du Guesclin
1389.1.1   = {
	owner = AUV
	controller = AUV
	add_core = AUV
}
1475.8.29  = {
	remove_core = ENG
} # Treaty of Picquigny, ending the Hundred Year War
1500.1.1   = { citysize = 16000 marketplace = yes }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 19000 }
1560.1.1   = { religion = reformed }
1565.1.1   = { revolt_risk = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { revolt_risk = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { revolt_risk = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { revolt_risk = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { revolt_risk = 7 } # Charles IX dies, situation cools a bit   
1584.1.1   = { revolt_risk = 12 } # Situation heats up again
1588.12.1  = { revolt_risk = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5   = {
	owner = FRA
	controller = FRA
}
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 22000 constable = yes }
1631.1.1   = { revolt_risk = 3 }
1634.1.1   = { revolt_risk = 0 }
1635.1.1   = { fort3 = yes }
1639.1.1   = { revolt_risk = 3 }
1640.1.1   = { courthouse = yes }
1643.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 25000 customs_house = yes }
1650.1.14  = {
	controller = REB
	revolt_risk = 7
} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = {
	controller = FRA
	revolt_risk = 4
} # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = noble_rebels size = 0 } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = { } controller = FRA revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { revolt_risk = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 28000 fort4 = yes }
1749.1.1   = { base_tax = 6 } # Machault and the 5% tax
1750.1.1   = { citysize = 30000 mint = yes }
1760.1.1   = { workshop = yes }
1770.1.1   = { regimental_camp = yes }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 34000 }
1814.4.11  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8   = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
