# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = FRA
controller = FRA
add_core = FRA
culture = francien
religion = catholic
capital = "Paris"

base_tax = 16
#manpower = 9
manpower = 18
citysize = 70000
trade_goods = services

courthouse = yes # Exception: Le Parlement de Paris
fort1 = yes
fort2 = yes
marketplace = yes
temple = yes # La Notre Dame de Paris
university = yes # La Sorbonne
cot=yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1419.1.19  = {
	owner = ENG
	controller = ENG
}
1422.10.21 = {
	owner = UEF
	controller = UEF
}
1429.7.17  = {
	owner = ENG
	controller = ENG
}
1449.1.1   = {
	owner = FRA
	controller = FRA
}
1500.1.1   = { citysize = 100000 constable = yes }
1550.1.1   = { citysize = 130000 customs_house = yes regimental_camp = yes }
1571.1.1   = { revolt_risk = 5 } # Unrest spreads in catholic territory: massacres of protestants in Rouen, Orange & Paris
1573.8.23  = { revolt_risk = 10 } # Saint Barthelew's Day Massacre
1574.5.1   = { revolt_risk = 0 } # Charles IX dies, situation cools a bit	
1584.1.1   = { revolt_risk = 7 } # Situation heats up again, even Paris is restless
1588.1.1   = { revolt_risk = 10 } # Paris turns against the King and sides with the de Guises
1588.12.1  = { revolt_risk = 12 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.1   = { base_tax = 14 } # At the Walls of Paris: French Wars of Religion
1590.1.1   = { fort3 = yes }
1594.1.1   = { revolt_risk = 8 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 220000 }
1621.1.1   = { base_tax = 15 } # Richelieu
1631.1.1   = { revolt_risk = 3 }
1633.1.1   = { revolt_risk = 0 }
1648.5.1   = { revolt_risk = 5 } # New tax levied by the Parliament of Paris, first Fronde coming up
1648.8.1   = { revolt_risk = 10 } # Cardinal Mazarin arrests the leaders of the Parliament, Paris rises up and barricades the streets
1648.10.21 = { revolt = { type = noble_rebels size = 2 } controller = REB revolt_risk = 3 } # The First Fronde hits Paris, officials flee from the city
1649.3.1   = { revolt = { } controller = FRA revolt_risk = 0 } # Maréchal Condé besieges and takes back the city, little to no bloodshed - Peace of Rueil signed, peace returns, although Paris remains anti-cardinalist
1650.1.1   = { citysize = 430000 }
1650.1.14  = { revolt = { type = noble_rebels size = 2 } controller = REB revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde.
1651.4.1   = { revolt = { } controller = FRA revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.7.2   = { revolt = { type = noble_rebels size = 2 } controller = REB revolt_risk = 3 } # The gates of Paris opened for Condé's troops
1652.10.21 = { revolt = { } controller = FRA revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1665.1.1   = { workshop = yes mint = yes } # Colbert's reforms
1700.1.1   = { citysize = 510000 }
1750.1.1   = { citysize = 576000 }
1773.1.1   = { base_tax = 16 } # Turgot & the Economic Reforms
1789.7.14  = {
	revolt = { type = revolutionary_rebels size = 2 }
	controller = REB
} # The storming of the Bastille
1789.7.15  = {
	revolt = { }
	controller = FRA
}
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 581000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
