# 187 Barrois - Principal cities: Bar le duc , longwy
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LOR
controller = LOR 
add_core = LOR
culture = burgundian
religion = catholic
capital = "Bar"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 12000
trade_goods = linen

fort1 = yes
temple = yes # La Notre-Dame de Verdun

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = yes

1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR revolt_risk = 5 } # Charles the Bold annexes Lorraine
1476.1.1   = { controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5   = { owner = LOR controller = LOR remove_core = BUR revolt_risk = 0 } # Charles the Bold dies and Lorraine is re-established
1500.1.1   = { citysize = 13500 }
1535.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 16000 }
1551.3.20  = { controller = FRA } # Franco-Habsburg War (1551-1559): France takes Toul & Verdun
1559.4.3   = { owner = FRA add_core = FRA } # Peace of Cateau-Cambrésis, France annexes Barrois
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 21000 }
1630.1.1   = { constable = yes }
1635.1.1   = { fort3 = yes }
1636.7.30  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War
1650.1.1   = { citysize = 19000 marketplace = yes }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { controller = REB revolt_risk = 3 } # Fronde rebels take control
1650.12.13 = { controller = FRA revolt_risk = 0 } # Plessis-Praslin takes Rethel & surrounding lands
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1674.1.1   = { fort4 = yes } # Vauban's 'pointed' forts in Montmédy & Verdun
1700.1.1   = { citysize = 20000 }
1705.1.1   = { courthouse = yes }
1740.1.1   = { customs_house = yes }
1750.1.1   = { citysize = 26000 mint = yes regimental_camp = yes }
1760.1.1   = { workshop = yes }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 34000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
