# Östergötland
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 3
trade_goods = wheat
#manpower = 3
manpower = 6
fort1 = yes
capital = "Linköping"
citysize = 1000 # Estimated

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1500.1.1  = { citysize = 1450 } #Estimated
1527.6.1  = { religion = protestant}
1542.1.1  = { fort2 = yes }
1570.1.1  = { citysize = 2057 }
1610.1.1  = { citysize = 2524 }
1625.1.1  = { fort3 = yes }
1635.1.1  = { courthouse = yes } #minor court belonging to Svea Hovrätt
1636.1.1  = { regimental_camp = yes } #Östgöta infanteriregemente
1650.1.1  = { marketplace = yes }#major upswing in the grain belt
1650.1.1  = { citysize = 3180 }
1654.1.1  = { mint = yes } #Result of "The Great Reduction"
1690.1.1  = { capital = "Norrköping" }
1690.1.1  = { citysize = 4357 }
1700.1.1  = { fort4 = yes }
1730.1.1  = { citysize = 4803 }
1730.1.1  = { customs_house = yes } #Due to the support of manufactories
1770.1.1  = { citysize = 7933 }
1790.1.1  = { fort5 = yes }
1810.1.1  = { citysize = 9048 }
1820.1.1  = { citysize = 11000 } #Interpolated


