#201 - Provence
#aix-en-provence,arles,marseilles
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PRO
controller = PRO
culture = provencal
religion = catholic
capital = "Marselha"

citysize = 22000

base_tax = 7
trade_goods = wine
#manpower = 3
manpower = 6

fort1 = yes
marketplace = yes
#university = yes # L'Université d'Aix-en-Provence (est. 1405)

#cot = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1   = {
	add_core = ANJ
	add_core = PRO
	add_core = KNP
	add_core = ARA
}
1384.1.1   = {
	owner = ANJ
	controller = ANJ
	add_core = FRA
}
1423.1.1   = {
	controller = ARA
}
1481.1.1   = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	hre = no
} # Provence added to France after the death of Duke Charles
1500.1.1   = { citysize = 37000 refinery = yes } # Jacques Coeur's factories in Marseille (est. 1450)
1501.1.1   = { courthouse = yes } # Le Parlement d'Aix
1513.1.1   = { temple = yes } # La Cathédrale Saint-Sauveur finished
1526.2.1   = { controller = HAB } # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
1529.8.3   = { controller = FRA } # Treaty of Cambrai (Ladies' Peace): Back to status quo
1530.1.1   = { fort2 = yes }
1536.7.1   = { controller = HAB } # Charles V again captures the Provence in another Franco-Habsburg war
1536.9.15  = { controller = FRA } # Charles V retreats from the Provence
1545.1.1   = { revolt_risk = 5 } # Unrest among the Waldensians in the Luberon mountains
1546.1.1   = { revolt_risk = 0 } # Peace returns
1550.1.1   = { citysize = 54000 }
1580.1.1   = { shipyard = yes }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1590.6.1   = { controller = SAV } # Duke Emmanuel Phillibert enters Aix-en-Provence
1591.4.5   = { controller = FRA } # The Savoyard army is routed at Esparron
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 70000 }
1620.1.1   = { regimental_camp = yes }
1630.1.1   = { fort3 = yes revolt_risk = 5 }
1633.1.1   = { revolt_risk = 0 }
1649.1.1   = { revolt_risk = 5 }
1650.1.1   = { citysize = 98000 } # Marseille becomes the primary city in the region
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1659.1.1   = { revolt_risk = 5 }
1662.1.1   = { revolt_risk = 0 }
1680.1.1   = { mint = yes }
1690.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 103000 cot = yes workshop = yes } # Marseille becomes a true city of trade
1750.1.1   = { citysize = 93000 fort5 = yes }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 98000 }
1814.4.11  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8   = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
