# 203 - Liyones
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BOU
controller = BOU
capital = "Lyon"
culture = arpitan
religion = catholic
base_tax = 9
#manpower = 5
manpower = 10
citysize = 44000
trade_goods = silk

fort1 = yes
marketplace = yes
temple = yes # La Primatiale Saint-Jean-Baptiste

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1356.1.1   = {
	add_core = FRA
	add_core = BOU
}
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { citysize = 56000 } # Significant silk production
1510.1.1   = { weapons = yes } # Important arms industry
1527.1.1   = {
	owner = DAL
	controller = DAL
	add_core = DAL
	remove_core = BOU
}
1530.1.1   = { fort2 = yes } # Important metal & arms industry
1550.1.1   = {
	citysize = 78000
	constable = yes
	culture = francien
}
1573.9.1   = { revolt_risk = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { revolt_risk = 0 } # Charles IX dies, situation cools a bit
1580.1.1   = { regimental_camp = yes }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.8.2   = { owner = FRA controller = FRA } # Charles IV of Bourbon dies, Bourbon added to France
1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 50000 courthouse = yes }
1625.1.1   = { fort3 = yes }
1632.1.1   = { revolt_risk = 3 }
1634.1.1   = { revolt_risk = 0 }
1641.1.1   = { revolt_risk = 3 }
1644.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 87000 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = noble_rebels size = 2 } controller = REB revolt_risk = 3 } # Fronde rebels take control
1651.4.1   = { revolt = { } controller = FRA revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1670.1.1   = { mint = yes }
1680.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 111000 workshop = yes }
1715.1.1   = { fort5 = yes }
1750.1.1   = { citysize = 130000 }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1   = { citysize = 118000 }
1814.4.11  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8   = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
