# 2076 - Aparai
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = amazonian
religion = pantheism
capital = "Aparai"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1650.1.1   = {
	discovered_by = POR
	add_core = POR
}
1669.1.1   = {
	owner = POR
	controller = POR
	citysize = 500
	capital = "Santarèm"
	trade_goods = brazil
	culture = portugese
	religion = catholic
	set_province_flag = trade_good_set
}
1700.1.1   = {
	citysize = 1000
}
1750.1.1   = {
	add_core = BRZ
	culture = brazilian
	citysize = 2000
}
1800.1.1   = {
	citysize = 5000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
