#Province: Sarawak
#file name: 2091 - Sarawak
# MEIOU-FB Indonesia mod
# MEIOU-GG
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BEI
controller = BEI
culture = malayan
religion = theravada			#FB this region began to be Islamified c1360
capital = "Bintulu"
trade_goods = rice			#FB too much clove
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 4000
add_core = BEI
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1400.1.1 = { citysize = 4170 }
1500.1.1 = { citysize = 4370 religion = sunni } #FB known to be mainly Islamic by 1515
1521.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4500 }
1600.1.1 = { citysize = 4657 }
1650.1.1 = { citysize = 5100 }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1700.1.1 = { citysize = 5660 }
1750.1.1 = { citysize = 6374 }
1800.1.1 = { citysize = 7222 }
