# Bratsberg
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 1
trade_goods = lumber
#manpower = 1
manpower = 2
capital = "Skien"
citysize = 1100 # Estimated

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1500.1.1   = { citysize = 1250 }
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1531.11.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
} #The Return of Christian II
1532.7.15 = {
	revolt = {  }
	controller = DAN
}
1536.1.1   = { religion = protestant} #Unknown date
1550.1.1   = { citysize = 1580 }
1560.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 1850 }
1650.1.1   = { citysize = 1980 }
1700.1.1   = { citysize = 2578 }
1750.1.1   = { citysize = 2900 }
1800.1.1   = { citysize = 4500 }
1814.1.14  = {
	owner = SWE
	revolt = { type = nationalist_rebels size = 1 } controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {  } owner = NOR controller = NOR }
