#Province: Priangan
#file name: 2107 - Priangan
#MEIOU-FB Indonesia mod v3 - for IN+JV
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SUN
controller = SUN
culture = sundanese
religion = hinduism
capital = "Bandung"
trade_goods = gold
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 6500
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1356.1.1 = {
	add_core = SUN
	add_core = PJJ
}
1400.1.1  = { citysize = 7890 }
1478.1.1 = {
	owner = PJJ # Pajajaran
	controller = PJJ
	citysize = 8800
}
1512.1.1 = { discovered_by = POR citysize = 9200 }	#FB Antonio de Abreu
1613.1.1 = { discovered_by = NED citysize = 10200 } # The Dutch arrived
1625.1.1 = {
	owner = MTR
	controller = MTR
	revolt_risk = 2
}
1650.1.1 = { citysize = 11200 religion = sunni add_core = MTR revolt_risk = 0 }
1700.1.1 = { citysize = 12877 }
1743.11.1 = {
	owner = NED
	controller = NED
	revolt_risk = 1
	trade_goods = lumber
}	#gold exhausted
1750.1.1 = { citysize = 12404 }
1800.1.1 = { citysize = 13240 add_core = NED revolt_risk = 0 }
1811.9.1 = {
	owner = GBR
	controller = GBR
} # British take over
1816.1.1 = { owner = NED controller = NED } # Returned to the Dutch
