# Province: Multan
# file name: 2112 - Multan
# MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = multani
religion = hinduism
capital = "Multan"
trade_goods = carpet
hre = no
base_tax = 9
#manpower = 7
manpower = 14
citysize = 42750
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	add_core = PUN
	add_core = MUL
	owner = DLH
	revolt = { type = nationalist_rebels size = 3 }
	controller = REB
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1400.1.1  = { citysize = 47700 }
1414.1.1  = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1  = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1  = { citysize = 24000 }
1500.1.1  = { citysize = 27000 }
1526.1.1  = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1  = {
	owner = MUG
	controller = MUG
} # Turned over to Babur
1544.1.1  = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1  = { citysize = 31000 }
1553.1.1  = {
	owner = MUL
	controller = MUL
	remove_core = BNG
} # Independent
1557.5.1  = { controller = MUG } #Bairam Khan occupies Multan
1557.7.1  = { owner = MUG }
1600.1.1  = { citysize = 33000 }
1617.7.1  = { add_core = MUG }
1650.1.1  = { citysize = 38000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 45000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 47000 }
1752.1.1  = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
1757.1.1  = { temple = yes } # Wali Mohammad Khan
1800.1.1  = { citysize = 51000 }
1818.1.1  = {
	owner = PUN
	controller = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
