#Province: Lahore
#file name: 2113 - Lahore
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Lahore"
trade_goods = indigo
hre = no
base_tax = 8
#manpower = 6
manpower = 12
citysize = 35750
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = MUL
	add_core = PUN
	owner = DLH
	controller = DLH
	set_province_flag = terrain2
}
1393.1.1  = {
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1414.1.1  = {
 	owner = DLH
	controller = DLH
	remove_core = MUL
}
1420.1.1  = {
	owner = PUN
	controller = PUN
} #In intermittent revolt against Delhi, allied with timurids
1442.1.1  = {
	owner = DLH
	controller = DLH
} #Delhi again in charge
1450.1.1  = { citysize = 39000 }
1500.1.1  = { citysize = 48000 }
1522.1.1  = {
	revolt = { type = pretender_rebels }
	controller = REB
} #Daulat Kahn Lodi revolt
1524.1.1  = {
	controller = DLH
	revolt = { }
}
1525.1.1  = {
	religion = sikh
	controller = KAB
}
1526.1.1  = {
	owner = KAB
	remove_core = DLH
} # Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat & Tag Change
1544.1.1  = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1  = { citysize = 190000	textile = yes }
1553.1.1  = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.6.1  = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1566.1.1  = { revolt = { type = noble_rebels size = 1 } }
1566.6.1  = { revolt = { } }
1600.1.1  = { citysize = 350000	cot = yes }
1625.1.1  = { citysize = 600000 }
1627.1.1  = { citysize = 400000 }	#Mughal court leaves
1650.1.1  = { citysize = 300000 }
#1673.1.1 = { } Badshahi Mosque
1690.1.1  = { discovered_by = ENG }
1700.1.1  = {
	controller = REB
	revolt = { type = religious_rebels size = 5 }
	citysize = 90000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1  = {
	controller = MUG
	revolt = { }
}
1720.1.1  = {
	controller = REB
	revolt = { type = religious_rebels size = 5 }
}
1750.1.1 = { citysize = 50000 }
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
	revolt = { }
	cot = no
}
1767.1.1 = {
	owner = PUN
	controller = PUN
}
1800.1.1 = { citysize = 62000 }
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
