# 2114 - Margalla
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAB
controller = KAB
culture = pashtun
religion = sunni
capital = "Peshawar" #or just Pindi?
trade_goods = wool
hre = no
base_tax = 6
#manpower = 5
manpower = 10
citysize = 16000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = KAB
	add_core = MUL
	set_province_flag = terrain1
}
1384.8.1  = {
	owner = TIM
	controller = TIM
}
1447.3.12 = {
	owner = KHO
	controller = KHO
} #Death of Shah Rukh, Ulugh Begh inherits and becomes ruler of Khorasan
1450.1.1 = { citysize = 12000 }
1479.1.1  = {
	owner = KAB
	controller = KAB
} #Afghans independent
1500.1.1  = { citysize = 17000 }
1519.1.1  = {
	controller = TIM
} # Babur
1520.1.1  = {
	owner = TIM
} # Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	fort2 = yes
} # Battle of Panipat & Tag Change
1540.1.1  = { religion = sikh }
1550.1.1  = { citysize = 15000 }
1600.1.1  = { citysize = 18000 }
1650.1.1  = { citysize = 21000 }
1677.1.1  = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = {
	citysize = 23000
	controller = REB
	revolt = { type = religious_rebels }
}
1707.5.12 = { discovered_by = GBR }
1737.1.1  = {
	controller = PER
	revolt = { }
}
1739.5.1  = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 26000 }
1800.1.1  = { citysize = 28000 }
