#Province: Srinagar
#file name: 2115 - Srinagar
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KSH
controller = KSH
culture = kashmiri
religion = hinduism
capital = "Srinagar"
trade_goods = coffee
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 17572
fort1 = yes
fort2 = yes
terrain2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = KSH
	set_province_flag = terrain2
}
1400.1.1  = { citysize = 18470 religion = sunni }
1500.1.1  = { citysize = 20570 }
1550.1.1  = { citysize = 23670 }
1589.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into the Mughal Empire
1600.1.1  = { citysize = 25480 }
1650.1.1  = { citysize = 28122 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 30305 }
1707.5.12 = { discovered_by = GBR }
1738.1.1  = {
	controller = PER
} # Captured by Persia, Nadir Shah
1739.5.1  = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.6.1  = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
	revolt_risk = 2
}
1750.1.1  = { citysize = 32760 }
1755.1.1  = {
	owner = KSH
	controller = KSH
} # Governor declares independence
1762.1.1  = {
	owner = DUR
	controller = DUR
} # Revolt beaten
1799.1.1 = {
	owner = PUN
	controller = PUN
}
1800.1.1  = { citysize = 35400 }
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
