# Province: Baltistan
# file name: 2116 - Gilgit
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LDK
controller = LDK
culture = ladakhi
religion = mahayana
capital = "Skardu"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 7572
fort1 = yes
fort2 = yes
terrain2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = LDK
	set_province_flag = terrain2
}
1400.1.1  = {
	citysize = 8470
}
1410.1.1  = {
	religion = shiite
}
1450.1.1  = {
	owner = KSH
	controller = KSH
} 
1500.1.1  = { citysize = 10570 }
1550.1.1  = { citysize = 13670 }
1570.1.1  = {
	owner = LDK
	controller = LDK
}
1600.1.1  = { citysize = 15480 }
1650.1.1  = { citysize = 18122 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 24305 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 27760 }
1800.1.1  = { citysize = 31400 }
1834.1.1  = {
	owner = PUN
	controller = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
