# 2120 - Qamdo
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TIB
controller = TIB
add_core = TIB
culture = tibetan
religion = mahayana
capital = "Si-ning"
trade_goods = wool
hre = no
base_tax = 3
#manpower = 1
manpower = 2
citysize = 6402
terrain3 = yes
fort1 = yes

discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain3
}
1500.1.1  = { citysize = 8955 }
1550.1.1  = { citysize = 9680 }
1600.1.1  = { citysize = 10548 }
1650.1.1  = { citysize = 11359 }
1700.1.1  = { citysize = 12400 }
1750.1.1  = { citysize = 13988 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 15240 }
