owner = CAS		#Juan II of Castille
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
controller = CAS
add_core = CAS
add_core = LEO
culture = asturian
religion = catholic
hre = no
base_tax = 6
trade_goods = wheat
#manpower = 7
manpower = 14
fort1 = yes
capital = "Salamanca"
citysize = 5000
university = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim

1464.5.1   = { revolt_risk = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { revolt_risk = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { revolt_risk = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { revolt_risk = 0 } #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 10400 }
1516.1.23  = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1520.5.1   = { revolt_risk = 5 } # War of the Comunidades
1521.4.1   = { revolt_risk = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1540.1.1   = { regimental_camp = yes }
1550.1.1   = { citysize = 20000 }
1600.1.1   = { citysize = 25000 }
1650.1.1   = { citysize = 15000 }
1700.1.1   = { citysize = 12000 }
1713.4.11  = { remove_core = LEO }
1800.1.1   = { citysize = 9000 }
1808.6.6   = { controller = REB }
1808.12.1  = { controller = SPA }
1812.7.26  = { controller = REB }
1813.12.11 = { controller = SPA }
