# 2166 - Quechuan
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = navajo
religion = midewiwin
capital = "Quechuan"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 5
native_hostileness = 6
discovered_by = new_world

1692.1.1   = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	capital = "Misíon San Xavier del Bac"
	citysize = 100
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = fur
} # Jesuit missionary Eusebio Francisco Kino
1717.1.1   = {
	add_core = SPA
	citysize = 500
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 1000
}
1775.8.20  = {
	capital = "Presidio de Tucson"
}
1800.1.1   = {
	citysize = 2000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
