# 2174 - Mauvila
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = creek
religion = midewiwin
capital = "Mauvila"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3

1519.1.1   = {
	discovered_by = SPA
}
1699.1.1   = {
	discovered_by = FRA
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
} #The colony of Louisiana is founded
1702.1.1   = {
	citysize = 200
	capital = "Fort Louis de la Louisianne"
	fort1 = yes
}
1725.1.1   = {
	add_core = FRA
}
1750.1.1   = {
	add_core = LOU
	culture = creole
	citysize = 1000
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1783.9.3  = {
	owner = SPA
	controller = SPA
} # Treaty of Paris, returned to Spain
1803.11.29 = {
	add_core = USA
	citysize = 3000
}
1810.10.27 = {
	owner = USA
	controller = USA
} # Annexed by proclamation of U.S. President James Madison
1819.2.22  = {
	remove_core = SPA
} # Adams-Onís Treaty
