# 2177 - Hackensack
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = lenape
religion = midewiwin
capital = "Hackensack"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3

1525.1.1 = {
	discovered_by = FRA
} # Giovanni da Verrazzano
1614.1.1 = {
	discovered_by = NED
} # Adriaen Block
1624.1.1 = {
	owner = NED
	controller = NED
	capital = "Noten Eylant"
	citysize = 500
	culture = dutch
	religion = reformed
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	fort1 = yes
	set_province_flag = trade_good_set
}
1625.1.1   = {
	capital = "Niewe Amsterdam"
	citysize = 1000
}
1640.1.1   = {
	add_core = NED
	citysize = 2000
}
1647.1.1   = {
	citysize = 5000
	culture = english
	religion = anglican
} # Flood of english settlers
1664.8.27   = {
	owner = ENG
	controller = ENG
	capital = "New York"
} # Surrender of Niewe Amsterdam
1667.7.31  = {
	add_core = ENG
	remove_core = NED
} # Treaty of Breda
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
	citysize = 10000
}
1750.1.1   = {
	add_core = USA
	culture = american
	citysize = 50000
}
1775.4.19  = {
	revolt = { type = colonial_rebels size = 0 }
	revolt_risk = 9
} # Battles of Lexington and Concord
1776.7.4  = {
	revolt = { }
	revolt_risk = 0
	owner = USA
	controller = USA
	religion = protestant
} # Declaration of Independance
1782.9.2   = {
	remove_core = GBR 
} # Acknowledgement of "Thirteen United States", not the Colonies
#1790 340,120 
#1800 589,051
#1810 959,049
#1820 1,372,851
#1830 1,918,608
#1840 2,428,921 
