owner = CAS		#Juan II of Castille
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 5
trade_goods = livestock 
#manpower = 4
manpower = 8
fort1 = yes
capital = "Badajoz" 
citysize = 5000
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1464.5.1   = { revolt_risk = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { revolt_risk = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { revolt_risk = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1475.6.2   = { controller = POR }
1479.2.25  = { controller = CAS }
1479.9.4   = { revolt_risk = 0 } #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 7630 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 9760 }
1600.1.1   = { citysize = 10800 constable = yes }
1650.1.1   = { citysize = 11000 }
1700.1.1   = { citysize = 12400 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 13700 }
1800.1.1   = { citysize = 14100 }
1808.6.6   = { controller = REB }
1809.1.1   = { controller = SPA }
1812.7.26  = { controller = REB }
1813.12.11 = { controller = SPA }
