# 2198 - Tahontaenrat
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = huron
religion = midewiwin
capital = "Tahontaenrat"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 4

1534.1.1  = {
	discovered_by = FRA
} # Jacques Cartier
1599.1.1  = {
	owner = FRA
	controller = FRA		
	citysize = 200
	capital = "Tadoussac"
	religion = catholic
	culture = francien
	marketplace = yes
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	fort1 = yes
	set_province_flag = trade_good_set
}
1625.1.1   = {
	add_core = FRA
}
1650.1.1   = {
	citysize = 500
}
1700.1.1   = {
	citysize = 1000
}
1750.1.1   = {
	add_core = QUE
	culture = canadian
	citysize = 2000
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1800.1.1   = {
	citysize = 5000
}
