# 2199 - Haak'ooh
# GG - 25/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = navajo	#FB was apache
religion = midewiwin
capital = "Haak'ooh"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 20
native_ferocity = 4
native_hostileness = 8

1540.1.1   = {
	discovered_by = SPA
} # Francisco Vázquez de Coronado y Luján
1680.1.21  = {
	owner = SPA
	controller = SPA
	capital = "Pueblo de Acoma"
	citysize = 500
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = fur
}
1725.1.1   = {
	add_core = SPA
	citysize = 1000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 2000
}
1800.1.1   = {
	citysize = 5000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
