# 2207 - Mixe
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAY
controller = MAY
add_core = MAY
culture = zoque
religion = teotl
capital = "Totontepec" 

base_tax = 3
#manpower = 2
manpower = 4
citysize = 3000
trade_goods = maize 

fort1 = yes

discovered_by = new_world

hre = no

1521.8.13  = {
	discovered_by = SPA
}
1528.1.1   = {
	owner = SPA
	controller = SPA
	base_tax = 4
#	manpower = 3
	manpower = 6
	citysize = 1500
	trade_goods = maize
	fort1 = yes
}
1535.3.1   = {
	capital = "San Cristóbal de los Llanos"
}
1536.7.7   = {
	capital = "Ciudad Real de Chiapa"
}
1553.1.1   = {
	add_core = SPA
}
1600.1.1   = {
	citysize = 1000
}
1650.1.1   = {
	citysize = 2000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 5000
}
1800.1.1   = {
	citysize = 10000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
1829.7.27  = {
	capital = "Ciudad de San Cristóbal"
}
