# 2213 - Zamboango
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

religion = sunni
culture = maguindanao
capital = "Zamboango"
trade_goods = crops
hre = no
base_tax = 2
#manpower = 2
manpower = 4
native_size = 50
native_ferocity = 3
native_hostileness = 9
discovered_by = chinese
discovered_by = austranesian

1355.1.1 = {
	discovered_by = MGD
	owner = MGD
	controller = MGD
	add_core = MGD
	citysize = 5200
	trade_goods = fish
	set_province_flag = trade_good_set
} # Sultanate of Maguindanao
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 150
	trade_goods = clove
}
1595.1.1 = { add_core = SPA }
1600.1.1 = { citysize = 700 }
1650.1.1 = { citysize = 1254 }
1700.1.1 = { citysize = 2800 }
1750.1.1 = { citysize = 4050 }
1800.1.1 = { citysize = 6800 }
