# 2214 - Kabisay-an
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = cebuano
religion = austranasian
capital = "Kabisay-an"
trade_goods = crops
hre = no
base_tax = 3
#manpower = 2
manpower = 4
native_size = 50
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = austranesian

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	citysize = 150
	capital = "Nueva Segovia"
	trade_goods = cacao
	set_province_flag = trade_good_set
}
1595.1.1 = { add_core = SPA }
1600.1.1 = { citysize = 700 }
1650.1.1 = { citysize = 1254 }
1700.1.1 = { citysize = 2800 }
1750.1.1 = { citysize = 4050 }
1800.1.1 = { citysize = 6800 }
