# 2219 - Urmia
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = azerbadjani
religion = shiite
capital = "Urmia"
trade_goods = carpet
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 2011
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	revolt_risk = 4
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
	remove_core = CHU
}
1386.1.1   = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1406.1.1 = {
	controller = QAR
}
1409.1.1  = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1   = { revolt = { type = pretender_rebels size = 2 } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1500.1.1  = { citysize = 2870 }
1501.1.1  = {
	controller = SAM
}
1508.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1534.7.1  = { controller = TUR } # Wartime occupation
1536.1.1  = { controller = PER } # End of Ottoman-Safavid war
1550.1.1  = { citysize = 3053 }
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR } # Peace of Istanbul
1600.1.1  = { citysize = 3775 }
1603.9.26  = { controller = PER } # Persian reconquest
1618.1.1 = { owner = PER }
1650.1.1  = { citysize = 4623 }
1700.1.1  = { citysize = 5708 }
1720.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1722.1.1  = { controller = TUR revolt = { } } # Ottoman conquest
1730.1.1 = {
	controller = PER
	mint = yes
} # Afghans Ousted
1747.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1750.1.1  = { citysize = 6534 }
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1800.1.1   = { citysize = 24630 }
