# 2220 - Mashad
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KTD
controller = KTD
culture = turkmeni
religion = sunni
capital = "Mashad"
trade_goods = wool
hre = no
university = yes
base_tax = 1
#manpower = 1
manpower = 2
citysize = 23250
discovered_by = mongol_tech
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = KTD
	add_core = TIM
}
1381.1.1   = {
	owner = TIM
	controller = TIM
}
1409.1.1  = {
	owner = KTD
	controller = KTD
	remove_core = TIM
}
1449.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels }
} #Civil War
1459.1.1  = {
	controller = KTD
	revolt = { }
} #Civil War
1500.1.1  = { citysize = 34120 }
1508.1.1  = {
	controller = SHY
}
1509.1.1  = {
	owner = SHY
}
1510.1.1  = {
	controller = SAM
}
1511.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1524.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels }
} #Qizilbash Civil War
1533.1.1  = {
	controller = PER
	revolt = { }
} #Shah triumphs
1550.1.1  = { citysize = 56640 }
1578.1.1  = {
	controller = SHY
} #Uzbeks
1581.1.1  = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
} #Secession of Khurasan (failed)
1583.1.1  = {
	controller = PER
	revolt = { }
} #Secession of Khurasan (failed)
1590.1.1  = {
	controller = PER
} #Returned
1600.1.1  = { citysize = 60159 }
1650.1.1  = { citysize = 68000 }
1677.1.1 = { discovered_by = FRA }
1700.1.1  = { citysize = 75430 }
1722.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1730.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1750.1.1  = { citysize = 82000 }
1760.1.1  = {
	owner = KTD
	controller = KTD
} #Karim Khan
1795.1.1  = {
	controller = PER
}
1796.1.1  = {
	owner = PER
}
1800.1.1  = { citysize = 94000 }
