# 2225 - Markazi
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = persian
religion = shiite
capital = "Qom"
trade_goods = hemp
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 32530
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	revolt_risk = 4
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
	remove_core = CHU
}
1384.1.1   = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1409.1.1  = {
	owner = KTD
	controller = KTD
}
1447.3.11 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1497.1.1   = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Civil War
1500.1.1  = { citysize = 34350 marketplace = yes }
1501.1.1   = {
	controller = SAM
	revolt = { }
} # Safawid Expansion
1508.1.1   = {
	owner = SAM
} # Safawid Expansion
1512.1.1  = {
	owner = PER
	controller = PER
	remove_core = AKK
	religion = shiite
} # The Safavids took over, Shi'ism becomes the state religion
1550.1.1  = { citysize = 42099 discovered_by = TUR }
1587.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels }
}
1587.12.11  = {
	controller = PER
	revolt = {  }
}
1600.1.1  = { citysize = 54750 }
1620.1.1  = { fort1 = yes }
1650.1.1  = { citysize = 87335 }
1677.1.1 = { discovered_by = FRA }
1700.1.1  = { citysize = 118660 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 122780 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 141200 }
