# 2227 - Hamadan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = persian
religion = shiite
capital = "Hamadan"
trade_goods = hemp
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 5000
terrain2 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	revolt_risk = 4
	set_province_flag = terrain2
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
	remove_core = CHU
}
1384.1.1   = {
	owner = TIM
	controller = TIM
}
1409.1.1  = {
	owner = KTD
	controller = KTD
}
1447.3.11 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1497.1.1   = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Civil War
1500.1.1  = { citysize = 6000 marketplace = yes }
1501.1.1   = {
	controller = SAM
	revolt = { }
} # Safawid Expansion
1508.1.1   = {
	owner = SAM
} # Safawid Expansion
1512.1.1  = {
	owner = PER
	controller = PER
	remove_core = AKK
	religion = shiite
} # The Safavids took over, Shi'ism becomes the state religion
1534.11.28 = {
	controller = TUR
} # Ottoman conquest
1536.1.1   = {
	controller = PER
} # End of Ottoman-Safavid war
1550.1.1   = { citysize = 15099 }
1587.1.1   = {
	controller = TUR
} # Wartime occupation
1590.3.21  = {
	controller = PER
} # Peace of Istanbul
1600.1.1   = { citysize = 7000 }
1620.1.1   = { fort1 = yes }
1650.1.1   = { citysize = 10335 }
1700.1.1   = { citysize = 11866 }
1720.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
	revolt_risk = 3
}
1730.1.1  = {
	controller = PER
	revolt = { }
}
1747.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
	revolt_risk = 3
} # Shah Nadir is killed, local khanates emerged
1750.1.1  = { citysize = 12278 }
1760.1.1  = {
	controller = PER
	revolt = { }
} #Karim Khan
1800.1.1   = { citysize = 14120 }

