# 2238 - Gallipoli
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Gallipoli"
trade_goods = wheat
hre = no
base_tax = 6
#manpower = 2
manpower = 4
citysize = 11036
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1354.1.1  = {
	owner = OTT
	controller = OTT
	add_core = OTT
	add_core = BYZ
	capital = "Gelibolu"
	set_province_flag = turkish_name
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
}
1500.1.1  = { citysize = 12691 }
1550.1.1  = { citysize = 11694 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 marketplace = yes }
1590.1.1  = { constable = yes }
1600.1.1  = { citysize = 10457 }
1615.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12026 } # Situation began to stabilize, Greek pop. returned
1689.1.1  = { controller = REB } # Karposh uprising against Ottoman rule
1690.1.1  = { controller = TUR }
1700.1.1  = { citysize = 12774 }
1715.1.1  = { mint = yes }
1750.1.1  = { citysize = 14690 add_core = GRE }
1800.1.1  = { citysize = 18000 }
1821.3.1  = {
	controller = REB
}
1829.1.1  = {
	controller = TUR
}
