# 2239 - Saintonghe cognac royan
# MEIOU-GG
# Anarchovampire - corrections
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = FRA
controller = FRA
culture = poitevin
religion = catholic
capital = "Cognac"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 9000
trade_goods = salt

fort1 = yes 

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = no

1258.1.1   = {
	owner = ENG
	controller = ENG
	add_core = FRA
	add_core = ENG
	add_core = GUY
}
1372.8.23  = {
	owner = FRA
	controller = FRA
	revolt_risk = 0
} # Conquered back by Bertrand du Guesclin
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1475.8.29  = {
	remove_core = ENG
} # Treaty of Picquigny, ending the Hundred Year War
1500.1.1   = { citysize = 10000 }
1530.1.1   = { marketplace = yes }
1535.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 11000 }
1560.1.1   = { religion = reformed }
1565.1.1   = { revolt_risk = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { revolt_risk = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { revolt_risk = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { revolt_risk = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { revolt_risk = 7 } # Charles IX dies, situation cools a bit   
1584.1.1   = { revolt_risk = 12 } # Situation heats up again
1588.12.1  = { revolt_risk = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 12000 customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1627.8.1   = { revolt = { type = religious_rebels size = 0 } controller = REB } # Huguenot rebels take the city of La Rochelle
1628.10.10 = { revolt = { } controller = FRA } # France wastes La Rochelle
1630.1.1   = { constable = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 13000 } # La Rochelle and its big naval production
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = noble_rebels size = 0 } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = { } controller = FRA revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1670.1.1   = { fort4 = yes }
1680.1.1   = { fort5 = yes } # Vauban's 'pointed' forts in La Rochelle and on the Isle-de-Ré
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { revolt_risk = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 14000 }
1720.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 15000 }
1770.1.1   = { regimental_camp = yes }
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1793.3.7   = { controller = REB } # The Royalists revolt against the Republic
1796.12.23 = { controller = RFR } # The last rebels are defeated at the battle of Savenay
1800.1.1   = { citysize = 16000 }
1814.4.11  = {   owner = FRA
      controller = FRA
      add_core = FRA
      remove_core = RFR
        } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {   owner = RFR
      controller = RFR
      add_core = RFR
      remove_core = FRA
        } # Napoleon enters Paris
1815.7.8   = {   owner = FRA
      controller = FRA
      add_core = FRA
      remove_core = RFR
        } # The French monarchy is restored
