#2246 - Shanxi Luan
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = QIN
controller = QIN
culture = jinyu
religion = confucianism
capital = "Luan"
trade_goods = livestock
hre = no
base_tax = 6
#manpower = 4
manpower = 8
citysize = 50000
add_core = QIN
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1351.1.1  = { owner = YUA
	      controller = YUA
	      add_core = YUA}
1368.1.1  = { owner = MNG
	      controller = MNG
	      add_core = MNG
		remove_core = YUA}
1643.11.1  = { owner = DSH
	      controller = DSH
	      add_core = DSH
}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty

1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
