#2248 - Liaoxi
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = JIN
controller = JIN
culture = hanyu
religion = confucianism
capital = "Liaoxi"
trade_goods = salt
hre = no
base_tax = 6
#manpower = 4
manpower = 8
citysize = 50000
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1235.1.1  = { owner = YUA
	      controller = YUA
	      add_core = YUA}
1356.1.1 = {
	add_core = JIN
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG } # Thruce
1637.1.1 = { controller = MCH }
1641.1.1 = {
	owner = MCH
	add_core = MCH
	remove_core = MNG
} # The Qing Dynasty
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
