#225 - Córdoba
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = maure
religion = catholic
hre = no
base_tax = 8
trade_goods = olive
#manpower = 5
manpower = 10
fort1 = yes
capital = "Córdoba" 
citysize = 5000
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1   = {
	set_province_flag = spanish_name
}
1500.1.1   = { citysize = 10700 }
1516.1.23  = {	owner = SPA
		controller = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 17470 }
1600.1.1   = { citysize = 28000 } # Estimation
1610.1.12  = { culture = andalucian } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
1650.1.1   = { citysize = 18700 } # Epidemic
1700.1.1   = { citysize = 25325 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 29910 }
1800.1.1   = { citysize = 32500 }
1808.6.6   = { controller = REB }
1811.1.1   = { controller = SPA }
1812.10.1  = { controller = REB }
1813.12.11 = { controller = SPA }
