# 2250 - Neijiang
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = QII
controller = QII
culture = sichuanhua
religion = confucianism
capital = "Neijiang"
trade_goods = wool
hre = no
base_tax = 6
#manpower = 4
manpower = 8
citysize = 50000
add_core = QII
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1235.1.1  = {
	owner = YUA
	controller = YUA
	add_core = YUA
	set_province_flag = terrain2
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
#1643.11.1  = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty

1645.3.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
