# 677 - Qamdo
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TIB
controller = TIB
culture = tibetan
religion = mahayana
capital = "Xainza"
trade_goods = wool
hre = no
base_tax = 3
#manpower = 1
manpower = 2
citysize = 22500
terrain3 = yes
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = TIB
	set_province_flag = terrain3
}
1500.1.1  = { citysize = 25348 }
1550.1.1  = { citysize = 27410 }
1600.1.1  = { citysize = 29600 }
1650.1.1  = { citysize = 31540 }
1700.1.1  = { citysize = 32570 }
1750.1.1  = { citysize = 34150 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 36800 }
