# 706 - Amdo
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TIB
controller = TIB
culture = tibetan
religion = mahayana
capital = "Amdo"
trade_goods = wool
hre = no
base_tax = 3
#manpower = 1
manpower = 2
citysize = 10400
add_core = TIB
discovered_by = chinese
discovered_by = steppestech
terrain3 = yes
fort1 = yes

1356.1.1 = {
	set_province_flag = terrain3
}
1500.1.1  = { citysize = 11985 }
1550.1.1  = { citysize = 13250 }
1600.1.1  = { citysize = 15100 }
1650.1.1  = { citysize = 16988 }
1700.1.1  = { citysize = 18140 }
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qing Empire
1750.1.1  = { citysize = 19402 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 21300 }
