#702 - Ulaanchab
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUA
controller = YUA
culture = khalkas
religion = mahayana
capital = "Hohhot"
trade_goods = wheat
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 8245
discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = YUA
	add_core = KHA
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1500.1.1 = { citysize = 9345 }
1550.1.1 = { citysize = 11900 }
1586.1.1 = { religion = mahayana } # State religion
1600.1.1 = { citysize = 13422 }
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG } # Thruce
1637.1.1 = { controller = MCH }
1641.1.1 = {
	owner = MCH
	add_core = MCH
	remove_core = MNG
} # The Qing Dynasty
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1650.1.1 = { citysize = 14986 }
1700.1.1 = { citysize = 16420 }
1750.1.1 = { citysize = 17985 }
1800.1.1 = { citysize = 18457 }
