# 2274 - Theodoro
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = THD
controller = THD
culture = greek
religion = orthodox
capital = "Doros"
trade_goods = lumber
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 13900
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1  = {
	add_core = THD
	add_core = BYZ
}
1359.1.1 = {				#AdL: revival of romaion
	remove_core = BYZ
}
1359.1.2   = {
	add_core = BYZ			#AdL: revival of romaion
}
1453.5.29 = {
	remove_core = BYZ
}
1460.1.1  = { marketplace = yes }
1475.5.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = THD
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
	culture = turkish
	religion = sunni
} # Jem escapes to Rhodes
1500.1.1  = { citysize = 14320 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 15569 }
1600.1.1  = { citysize = 17100 }
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 18366 }
1658.1.1  = { controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { controller = TUR }
1700.1.1  = { citysize = 20447 }
1740.1.1  = { mint = yes }
1750.1.1  = { citysize = 21638 }
1783.1.1 = {
	add_core = RUS
	owner = RUS
	controller = RUS
	remove_core = TUR
} # Conquered by Russia
1800.1.1  = { citysize = 23780 }
