# 2280 - Yamato
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AKG
controller = AKG
culture = kansai
religion = shinbutsu
capital = "Nara"
trade_goods = fish
hre = no
base_tax = 3 # 4
#manpower = 2 # 1
manpower = 4 # 1
citysize = 25000
temple = yes #Ise Jingu
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = AKG
}
1400.1.1 = { citysize = 26000 }
1450.1.1 = { citysize = 27000 }
1500.1.1 = { citysize = 29000 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 31000 }
1570.1.1 = {
	owner = ODA
	controller =ODA
}
1600.1.1 = {
	citysize = 34000
}
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 37000 }
1700.1.1 = { citysize = 41000 }
1750.1.1 = { citysize = 45000 }
1800.1.1 = { citysize = 50000 }
