# 2282 - Ise
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TKI
controller = TKI
culture = kansai
religion = shinbutsu
capital = "Suzuka"
trade_goods = linen
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 42000
fort1 = yes
temple = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = TKI
}
1400.1.1 = { citysize = 43000 }
1450.1.1 = { citysize = 44000 }
1500.1.1 = {
	citysize = 46000
	owner = KTK
	controller = KTK
}
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 48000 }
1579.1.1 = {
	owner = ODA
	controller = ODA
}
1598.1.1 = {
	owner = TGW
	controller = TGW
}
1600.1.1 = { citysize = 51000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 54000 }
1700.1.1 = { citysize = 58000 }
1750.1.1 = { citysize = 62000 }
1800.1.1 = { citysize = 67000 }
