# 2288 - Totomi
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = IGW
controller = IGW
culture = chubu
religion = shinbutsu
capital = "Nagoya"
trade_goods = fish
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 17000
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = IGW
}
1400.1.1 = { citysize = 18000 }
1450.1.1 = { citysize = 19000 }
1500.1.1 = { citysize = 21000 }
1525.1.1 = { fort2 = yes } # Nagoya Castle
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 23000 }
1600.1.1 = { citysize = 26000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 29000 }
1700.1.1 = { citysize = 33000 }
1750.1.1 = { citysize = 37000 }
1800.1.1 = { citysize = 42000 }
