# 2289 - Kai
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TKD
controller = TKD
culture = kanto
religion = shinbutsu
capital = "Sumpu"
trade_goods = iron
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 27000
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = TKD
}
1400.1.1 = { citysize = 28000 }
1450.1.1 = { citysize = 29000 }
1500.1.1 = { citysize = 31000 }
1550.1.1 = { citysize = 33000 }
1582.1.1 = {
	owner = TGW
	controller = TGW
}
1600.1.1 = {
	citysize = 36000
}
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1 = { citysize = 39000 }
1700.1.1 = { citysize = 43000 }
1750.1.1 = { citysize = 47000 }
1800.1.1 = { citysize = 52000 }
