# 2293 - Musachi
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = USG
controller = USG
culture = kanto
religion = shinbutsu
capital = "Edo"
trade_goods = fish
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 56000
temple = yes #Engaku-ji
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = USG
	add_core = HJO
} # Owned by a vassal of the Uesugi clan
1400.1.1   = { citysize = 57000 }
1450.1.1   = { citysize = 58000 }
1493.1.1   = {
	owner = HJO
	controller = HJO
} # Hojo Soun gains control of Izu Province
1500.1.1   = { citysize = 60000 }
1542.1.1   = { discovered_by = POR }
1550.1.1   = { citysize = 62000 }
1590.8.4 = {
	owner = ODA
	controller = ODA
} # Toyotomi Hideyoshi takes Odawara Castle, Hojo Ujimasa commits seppuku
1600.1.1   = { citysize = 65000 }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1   = { citysize = 68000 }
1700.1.1   = { citysize = 72000 }
1750.1.1   = { citysize = 76000 } 
1800.1.1   = { citysize = 81000 }
