# 2294 - Hitachi
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AKG
controller = AKG
culture = kanto
religion = shinbutsu
capital = "Hitachi"
trade_goods = iron
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 51000
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = AKG
}
1400.1.1   = { citysize = 52000 }
1450.1.1   = { citysize = 53000 }
1490.1.1   = {
	owner = HJO
	controller = HJO
}
1500.1.1   = { citysize = 55000 }
1542.1.1   = { discovered_by = POR }
1550.1.1   = { citysize = 57000 }
1590.8.4 = {
	owner = ODA
	controller = ODA
} # Toyotomi Hideyoshi takes Odawara Castle, Hojo Ujimasa commits seppuku
1600.1.1   = { citysize = 60000 }
1603.1.1   = { capital = "Mito" }
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1   = { citysize = 63000 }
1700.1.1   = { citysize = 67000 }
1750.1.1   = { citysize = 71000 } 
1800.1.1   = { citysize = 76000 }
