# 2296 - Mutsu
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DTE
controller = DTE
culture = tohoku
religion = shinbutsu
capital = "Rikuchu"
trade_goods = fish
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 15000
fort1 = yes
terrain1 = yes
discovered_by = chinese

1356.1.1 = {
	set_province_flag = terrain1
	add_core = DTE
}
1400.1.1   = { citysize = 16000 }
1450.1.1   = { citysize = 17000 }
1500.1.1   = { citysize = 19000 }
1542.1.1   = { discovered_by = POR }
1550.1.1   = { citysize = 21000 }
1600.1.1   = {
	citysize = 24000
	religion = catholic
}
1621.1.1   = {
	religion = shinbutsu
}
1630.1.1   = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
1650.1.1   = { citysize = 27000 }
1700.1.1   = { citysize = 31000 }
1750.1.1   = { citysize = 35000 }
1800.1.1   = { citysize = 40000 }
