# 2301 - Sakhalin
# GG/LS - Japanese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = aynu
religion = shinto
capital = "Sakhalin"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 3
native_hostileness = 4
discovered_by = JAP

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1643.1.1  = { discovered_by = NED }
1704.1.1  = { add_core = JAP }
1767.1.1  = { add_core = RUS }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
