# 2304 - Amis
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = taiwanese
religion = austranasian
capital = "Amis"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 3
native_hostileness = 5
discovered_by = chinese

1544.1.1 =  {
	discovered_by = POR
}
#1683.1.1   = {
#	owner= QNG
#	controller = QNG
#	culture = minyu
#	religion = confucianism
#	trade_goods = fur
#	citysize = 1000
#} # The Qing conquer the last Ming stronghold
#1700.1.1   = {
#	citysize = 50000
#}
#1750.1.1   = {
#	citysize = 20000
#}
#1800.1.1   = {
#	citysize = 50000
#}
