# 2305 - Hoanya
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = taiwanese
religion = austranasian
capital = "Hoanya"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 3
native_hostileness = 5
discovered_by = chinese

1544.1.1 =  {
	discovered_by = POR
}
1616.1.1   = {
	owner = NED
	controller = NED
	citysize = 50
	trade_goods = fur
	base_tax = 3
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
} # VoC's first tradepost
1637.1.1   = {
	citysize = 200
} # Local tribes surrender to VoC
1662.2.1   = {
	owner= TNG
	controller = TNG
	culture = minyu
	religion = confucianism
	add_core = TNG
	citysize = 10000
	fort1 = yes
} # Zheng Chenggong
1683.1.1   = {
	owner= QNG
	controller = QNG
	add_core = QNG
#	culture = minyu
#	religion = confucianism
#	trade_goods = fur
#	citysize = 1000
} # The Qing conquer the last Ming stronghold
#1700.1.1   = {
#	citysize = 50000
#}
1700.1.1   = {
	add_core = QNG
}
1750.1.1   = {
	citysize = 20000
}
1800.1.1   = {
	citysize = 50000
}
