#234 - Wessex
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 6
trade_goods = linen
#manpower = 3
manpower = 6
capital = "Salisbury"
citysize = 6500
fort1 = yes
temple = yes #Salisbury and Winchester Cathedrals
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1  = {
	add_core = ENG
#	add_core = ESS
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1459.1.1  = { revolt_risk = 7 } #Increasing Disorder & Piracy Along South Coast
1461.3.1  = { controller = REB } #Increasing Yorkist Support in the South
1461.6.1  = { revolt_risk = 2 controller = ENG } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1500.1.1  = { marketplace = yes } #Estimated
1520.1.1  = { citysize = 8000 }
1523.1.1  = { shipyard = yes } #Completed of Second Dock at Portsmouth
1525.1.1  = { fort2 = yes }
1540.1.1  = { religion = anglican }
1600.1.1  = { citysize = 7000 wharf = yes constable = yes } #Manufactory, constable Estimated
1642.8.22 = { controller = REB } #Start of First English Civil War
1646.5.5  = { controller = ENG } #End of First English Civil War
1650.1.1  = { customs_house = yes } #Estimated
1700.1.1  = { citysize = 8000 capital = "Portsmouth" }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 10000 mint = yes } #Tax Assessor Estimated
1790.1.1  = { regimental_camp = yes } #Estimated
1800.1.1  = { citysize = 32000 }
