#2342 - Pica
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NZC
controller = NZC
add_core = NZC
culture = nazca
religion = inti
capital = "Pica"

base_tax = 4
#manpower = 3
manpower = 6
citysize = 20000
trade_goods = fish

terrain1 = yes
fort1 = yes
temple = yes 

discovered_by = new_world

hre = no

1356.1.1 = {
	set_province_flag = terrain1
}
1438.1.1  =  {
	owner = CZC
	controller = CZC
	add_core = CZC
	remove_core = NZC
}
1480.1.1   = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	}
1535.1.1  = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
	citysize = 2500
	revolt_risk = 8
}
1558.1.1   = {
	capital = "San Felipe"
}
1650.1.1   = {
	citysize = 3500
}
1700.1.1   = {
	 citysize = 5000
}
1750.1.1   = {
	citysize = 7500
   	add_core = BOL
	culture = peruvian
} # Spanish administration required all trade to pass via Lima, extracted taxes
1780.1.1   = {
	revolt_risk = 9
} # The desire for independence grew
1790.1.1   = {
	revolt_risk = 10
}
1800.1.1   = {
	citysize = 10000
}
1809.1.1   = {
	owner = BOL
	controller = BOL
}
1825.8.6   = {
	remove_core = SPA
}
1884.1.1   = {
	owner = CHL
	controller = CHL
}
