#2343 - Paria
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = CZC
controller = CZC 
add_core = CZC
culture = aimara
religion = inti
capital = "Paria"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 10000
trade_goods = maize

terrain2 = yes
fort1 = yes
temple = yes 

discovered_by = new_world

hre = no

1356.1.1 = {
	set_province_flag = terrain2
}
1480.1.1   = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	}
1533.8.29   = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	citysize = 2000
	culture = castillian
	religion = catholic
} # Death of Atahualpa
1536.1.1   = {
	owner = INC
	controller = INC
} # Captured by Manco Inca
1537.1.1   = {
	owner = SPA
	controller = SPA
	revolt_risk = 8
} # Fighting broke out when Almagro seized Cuzco
1538.1.1  = { revolt_risk = 5 } # Almagro is defeated & executed
1541.1.1  = { revolt_risk = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
1548.1.1  = { revolt_risk = 0 } # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
1650.1.1   = {
	citysize = 3500
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1  = { citysize = 7030
	add_core = BOL
	culture = peruvian
} # Decline as the mining began to wane
1800.1.1  = { citysize = 12798 }
1809.7.16 = {
	owner = BOL
	controller = BOL
} # Bolivian War of Independence
1825.8.6  = {
	remove_core = SPA
}
