#2345 - Tupiza
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AYM
controller = AYM 
add_core = AYM
culture = aimara
religion = inti
capital = "Tupiza"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 10000
trade_goods = silver

terrain2 = yes
fort1 = yes
temple = yes 

discovered_by = new_world

hre = no

1356.1.1 = {
	set_province_flag = terrain2
}
1495.1.1   = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = AYM
	}
1535.1.1  = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
	citysize = 2500
	revolt_risk = 8
}
1558.1.1   = {
	capital = "San Felipe"
}
1650.1.1   = {
	citysize = 3500
}
1700.1.1   = {
	 citysize = 5000
}
1750.1.1   = {
	citysize = 7500
   	add_core = BOL
	culture = peruvian
} # Spanish administration required all trade to pass via Lima, extracted taxes
1780.1.1   = {
	revolt_risk = 9
} # The desire for independence grew
1790.1.1   = {
	revolt_risk = 10
}
1800.1.1   = {
	citysize = 10000
}
1809.1.1   = {
	owner = BOL
	controller = BOL
}
1825.8.6   = {
	remove_core = SPA
}
