# 2361 - Montpesliers
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = FRA
controller = FRA
capital = "Montpesliers"
base_tax = 7
#manpower = 4
manpower = 8
citysize = 30000
culture = occitain
religion = catholic
trade_goods = wine
courthouse = yes
marketplace = yes
fort1 = yes
hre = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

1204.6.15 = { owner = ARA controller = ARA }
1220.1.1 = { university = yes }
1276.1.1 = { owner = BLE controller = BLE }
1349.1.1 = { owner = FRA controller = FRA }
1356.1.1 = { add_core = FRA add_core = TOU add_core = ARA add_core = BLE }
1422.1.1 = { remove_core = BLE }
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	remove_core = DAU
}
1494.1.1 = { remove_core = ARA }
1500.1.1 = { citysize = 40000 }
1545.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 45000 }
1560.1.1 = { religion = reformed }
1600.1.1 = { citysize = 50000 constable = yes }
1610.1.1 = { customs_house = yes }
1622.1.17 = { religion = catholic }
1635.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 20000 }
1680.1.1 = { mint = yes }
1685.1.1 = { fort4 = yes }
1700.1.1 = { citysize = 25000 }
1730.1.1 = { fort5 = yes }
1750.1.1 = { citysize = 30000 }
1792.9.21 = {
	owner = RFR
	controller = RFR
	add_core = RFR
}
1800.1.1 = { citysize = 35000 }
1814.4.11 = {
	owner = FRA
	controller = FRA
	remove_core = RFR
}
1815.3.20 = { owner = RFR controller = RFR }
1815.7.8 = { owner = FRA controller = FRA }
