#2376 - Dolj Oltenia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WAL
controller = WAL 
culture = vlach
religion =  orthodox
capital = "Hateg"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 7368
trade_goods = iron

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no

1356.1.1  = {
	add_core = WAL
	add_core = HUN 
}
1462.1.1  = {
	add_core = TUR
} # Vlad III Dracula accepts to pay tribute to Mehmed II
1500.1.1  = { citysize = 8668 }
1550.1.1  = { citysize = 9700 }
1600.1.1  = { citysize = 10445 }
1650.1.1  = { citysize = 11198 controller = REB } # Boyar rebellions
1658.1.1  = { controller = WAL }
1660.1.1  = { marketplace = yes }
1663.1.1  = { revolt_risk = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1  = { revolt_risk = 0 } # Period of stability, Constantine Brancoveanu reigns
1700.1.1  = { citysize = 11997 }
1718.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
1739.1.1  = { owner = WAL controller = WAL remove_core = HAB } # Returned to Wallachia after the Russian-Austrian-Turkish war
1750.1.1  = { citysize = 14114 }
1800.1.1  = { citysize = 16605 }
