#2377 -Arges Muntenia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WAL
controller = WAL  
culture = vlach
religion = orthodox
capital = "Arges"

base_tax = 6
#manpower = 3
manpower = 6
citysize = 15400
trade_goods = wool

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no

1356.1.1  = {
	add_core = WAL
}
1397.1.1  = {
	capital = "Târgoviste"
}
1462.1.1  = {
	add_core = TUR
} # Vlad III Dracula accepts to pay tribute to Mehmed II
1500.1.1  = { citysize = 16137 }
1550.1.1  = { citysize = 17655 fort2 = yes }
1593.1.1  = { revolt_risk = 7 } # Wallachian rising, the Turks & Tatars are expelled
1595.1.1  = { revolt_risk = 0  } # The Turks take control of most of Wallachia again
1600.1.1  = { citysize = 18576 marketplace = yes }
1650.1.1  = { citysize = 18127 controller = REB } # Boyar rebellions
1658.1.1  = { controller = WAL }
1663.1.1  = { revolt_risk = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1  = { revolt_risk = 0 } # Period of stability, Constantine Brancoveanu reigns
1690.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 21317 mint = yes }
1718.1.1  = {
	owner = HAB 
	controller = HAB
	add_core = HAB
} # Ceded to Austria
1739.1.1  = {
	owner = WAL 
	controller = WAL
} # The Ottomans regained Wallachia
1750.1.1  = { citysize = 26331 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 29700 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest

