# 2383 - Obersteiermark
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HAB
controller = HAB
culture = austrian
religion = catholic
capital = "Judenburg" 


base_tax = 7
#manpower = 5
manpower = 10
citysize = 5000
trade_goods = wheat

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1   = {
	citysize = 5500
	add_core = HAB
}
1379.1.1   = { controller = STY owner = STY add_core = STY }
1399.1.1   = { citysize = 6000 }
1453.1.1   = { citysize = 7000 }
1490.1.1   = { controller = HAB owner = HAB }
1515.4.1  = { revolt_risk = 4 } # Bund - Farmer insurrections
1515.10.1 = { revolt_risk = 0 }
1525.5.1  = { revolt_risk = 8 } # serious Farmer insurrections 
1526.1.1  = { revolt_risk = 0 }
1550.1.1  = { citysize = 8000 }
1578.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 10000 }
1650.1.1  = { citysize = 14000 }
1660.1.1  = { textile = yes }
1679.1.1  = { citysize = 11000 } # great plague
1700.1.1  = { citysize = 13000 }
1750.1.1  = { citysize = 20000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
