# 1268 - Sibenik
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Solin"
trade_goods = hemp
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 2412
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
	add_core = CRO
#	culture = dalmatian
}
#1358.2.18  = {
#	owner = CRO
#	controller = CRO
#	culture = croatian
#} # Treaty of Zadar
1500.1.1   = {
	citysize = 8765
}
1526.8.30  = {
	owner = RHU
	controller = RHU
	add_core = RHU
	add_core = HAB
}
1540.1.1   = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The Bihac fort would become the westernmost fort taken by the Ottoman army
1550.1.1   = {
	citysize = 8341
}
1560.1.1   = {
	marketplace = yes
}
1600.1.1   = {
	citysize = 9865
}
1650.1.1   = {
	citysize = 10683
}
1671.5.1   = {
	courthouse = yes
}
1699.1.26  = {
	owner = VEN
	controller = VEN
	remove_core = TUR
	culture = dalmatian
} # Peace of Karlowitz, Dalmatian hinterland given to Venice
1700.1.1   = {
	citysize = 10274
}
1750.1.1   = {
	citysize = 12476
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = croatian
} # Treaty of Campo Formio
1800.1.1   = {
	citysize = 13000
}
1809.10.14 = {
	controller = RFR
	owner = RFR
	add_core = RFR
	add_core = HAB
	remove_core = VEN
	culture = croatian
}#treaty of schonnbrunn
1815.1.1   = {
	controller = HAB
	owner = HAB
	remove_core = RFR
}
