#239 - Gloucestershire
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 6
trade_goods = cheese
#manpower = 4
manpower = 8
capital = "Bristol"
citysize = 10000
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1  = {
	add_core = ENG
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1461.6.1  = { revolt_risk = 2 } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1475.1.1  = { marketplace = yes } #Estimated
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1520.1.1  = { citysize = 10000 }
1541.1.1  = { religion = anglican temple = yes } #Gloucester Cathedral, from a Dissolved Benedictine Priory
1575.1.1  = { shipyard = yes } #Estimated
1600.1.1  = { citysize = 12000 customs_house = yes fort2 = yes } #Customs House Estimated
1642.8.22 = { controller = REB } #Start of First English Civil War
1643.7.26 = { controller = ENG }
1645.9.10 = { controller = REB } #Surrender of Bristol
1646.5.5  = { controller = ENG } #End of First English Civil War
1650.1.1  = { citysize = 18000 }
1675.1.1  = { constable = yes } #Estimated
1700.1.1  = { citysize = 21000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 45000 }
1775.1.1  = { mint = yes } #Estimated
1800.1.1  = { citysize = 61000 }
