# 2390 - Osijek
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "Osijek"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 2412
trade_goods = wine

fort1 = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	owner = CRO
	controller = CRO
	add_core = HUN
	add_core = CRO
}
1500.1.1   = {
	citysize = 8765
}
1526.8.30  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = RHU
}
1550.1.1   = {
	citysize = 8341
}
1560.1.1   = {
	marketplace = yes
}

1600.1.1   = {
	citysize = 9865
}
1650.1.1   = {
	citysize = 10683}
1671.1.1   = {
	revolt_risk = 5
} # Conspiracy against Habsburg rule uncovered
1671.5.1   = {
	revolt_risk = 0
	courthouse = yes
} # Estimated, the conspirators are executed
1699.1.1  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	remove_core = RHU
	revolt_risk = 0
} # Austrian occupation
1700.1.1   = {
	citysize = 10274
	revolt_risk = 7
}
1750.1.1   = {
	citysize = 12476
}
1800.1.1   = {
	citysize = 13000
}
