# 139 - Bosna
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BOS
controller = BOS
culture = bosnian
religion = catholic # with large gnostic minotiry
capital = "Usora"
trade_goods = salt
hre = no
base_tax = 6
#manpower = 3
manpower = 6
citysize = 5300
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1   = {
	add_core = CRO
	add_core = BOS
} # Só and Macsó Bánság
1463.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The Ottoman province of Bosnia
1500.1.1  = {
	citysize = 7095
}
1550.1.1  = {
	citysize = 9009
}
1593.1.1  = {
	revolt_risk = 3
} # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1600.1.1  = {
	citysize = 12061
	constable = yes
}
1606.1.1  = {
	revolt_risk = 0
} # Temporarty peace
1650.1.1  = {
	citysize = 16270
	culture = bosnian
	religion = sunni
}
1670.1.1  = {
	marketplace = yes
}
1683.1.1  = {
	revolt_risk = 6
} # Heavy fighting & destruction in western Bosnia
1699.1.1  = {
	revolt_risk = 0
	citysize = 18900
} # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1700.1.1  = {
	citysize = 19660
	revolt_risk = 7
}
1716.1.1  = {
	controller = HAB
} # Occupied by Habsburg
1718.1.1  = {
	controller = TUR
} # Estimated
1730.1.1  = {
	mint = yes
}
1737.7.1  = {
	controller = HAB
} # Occupied by Habsburg again
1739.9.18 = {
	controller = TUR
} # Treaty of Belgrade, Habsburg gave up its claim to the territory
1788.1.1  = {
	controller = HAB
} # Habsburg invasion
1791.1.1  = {
	controller = TUR
} # Peace settlement
1800.1.1  = {
	citysize = 30098
}
