# 2393 - Lan Son
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DAI
controller = DAI
add_core = DAI
culture = baizu		
religion = mahayana
capital = "Lang Son"

base_tax = 5
#manpower = 4
manpower = 8
citysize = 10000
trade_goods = tin

fort1 = yes
regimental_camp = yes

discovered_by = indian
discovered_by = chinese
discovered_by = muslim

hre = no

1389.1.1 = { citysize = 7000 } 						# cham king che bong nga plunder the city
1407.1.1 = { owner = MNG controller = MNG }
1427.1.1 = { owner = DAI controller = DAI } 
1500.1.1 = { citysize = 8000 }
1509.1.1 = { revolt_risk = 5 } 							# Nobles' rebellion
1510.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 90000}
1558.1.1 = { owner = TOK controller = TOK add_core = TOK } 			# The kingdom is divided between the Nguyens & the Trinh line
1600.1.1 = { citysize = 10000 }
1650.1.1 = { citysize = 10000 }
1700.1.1 = { citysize = 10000 }
1730.1.1 = { revolt_risk = 5 }							# Peasant revolt
1731.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 12000 }
1786.1.1 = { controller = REB } 						# The Trinh dynasty was overthrown by Tay Son rebells
1800.1.1 = { citysize = 12000 controller = TOK } 				# The revolt is suppressed
1802.7.21 = { owner = DAI controller = DAI add_core = DAI remove_core = ANN } 	# The Nguyen dynasty defeats the Tay Sons
1883.8.25 = { 
	owner = FRA
	controller = FRA
}
