#241 - Glamorgan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = welsh
religion = catholic
hre = no
base_tax = 3
trade_goods = iron
#manpower = 2
manpower = 4
capital = "Carmarthen"
citysize = 1500
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1  = {
	add_core = ENG
#	add_core = WLS
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1461.6.1  = { revolt_risk = 2 } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.3.1  = { controller = REB }
1471.5.4  = { revolt_risk = 2 controller = ENG } #Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1550.1.1  = { citysize = 2000 }
1600.1.1  = { marketplace = yes fort2 = yes } #Estimated
1625.1.1  = { courthouse = yes } #Estimated
1645.10.1 = { controller = REB } #Estimated
1646.5.5  = { controller = ENG } #End of First English Civil War
1648.3.15 = { controller = REB } #Start of Second English Civil War
1648.7.11 = { controller = ENG }
1650.1.1  = { citysize = 3000 }
1700.1.1  = { citysize = 4000 constable = yes } #constable Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { religion = reformed }
1800.1.1  = { citysize = 6000 }
