# 2322 - Hapinachai
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LNA
controller = LNA
culture = lanna
religion = theravada
capital = "Hapinachai" 

base_tax = 5
#manpower = 3
manpower = 6
citysize = 10000
trade_goods = rice

fort1 = yes
terrain2 = yes

discovered_by = chinese
discovered_by = indian

hre = no

1292.1.1 = {
	add_core = LNA
}
1356.1.1 = {
	set_province_flag = terrain2
}
1500.1.1  = { citysize = 10000 }
1526.1.1  = { revolt_risk = 4 } # Political instability after King Phraya's death
1550.1.1  = { citysize = 10000 }
1558.1.1  = { add_core = TAU revolt_risk = 0 citysize = 2000 } # Burmese vassal
1578.1.1  = { owner = TAU controller = TAU } # Direct Burmese rule
1599.1.1 = { controller = REB }	#Shan states revolt after burmese dinasty's crisis
1600.1.1  = { citysize = 2000 }
1615.1.1 = { controller = TAU }
1650.1.1  = { citysize = 2000 }
1662.1.1  = { owner = AYU controller = AYU citysize = 10000 capital = "Phayao" } # Occupied by the Siamese
1663.1.1  = { owner = LNA controller = LNA }  #??
1700.1.1  = { citysize = 10000 }
1727.1.1  = { revolt_risk = 4 } # Rebellion
1728.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 10000 }
1752.2.28 = {
	add_core = BRM
	remove_core = TAU
} 
1775.2.14 = {
	owner = SIA
	controller = SIA
    	add_core = SIA
	remove_core = AYU
	remove_core = TAU
	revolt_risk = 0
} # Conquered by the Siamese
1800.1.1  = { citysize = 10000 }
1805.1.1  = { fort2 = yes }
