# 2425 - Pyi
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PEG
controller = PEG
culture = monic
religion = theravada
capital = "Pyi"

base_tax = 4
#manpower = 3
manpower = 6
citysize = 18254
trade_goods = pepper

fort1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

hre = no

1356.1.1 = {
	add_core = AVA
	add_core = SST
	add_core = PEG
}
1509.1.1 = { citysize = 22400 discovered_by = POR }
1527.1.1 = { controller = REB }  # local kingdom is allied with Shan
1533.1.1 = { owner = SST controller = SST }  # Shan invade local kingdom vassallizing it
1542.1.1 = {		#war started 1539
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = SST
	remove_core = AVA
} # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 24548 }
1574.1.1 = { owner = AYU controller = AYU } # Siamese occupation
1575.1.1 = { owner = TAU controller = TAU }
1600.1.1 = { citysize = 28150 }
1650.1.1 = { citysize = 31500 }
1700.1.1 = { citysize = 34607 }
1740.1.1 = { controller = REB } # Pegu rebellion
1750.1.1 = { citysize = 37120 }
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
	culture = burmese
	citysize = 32000 
} # Pegu is sacked & returned to Burmese control
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
} # Annexed by Burma
1800.1.1 = { citysize = 34400 }
1885.1.1 = {		
	owner = GBR
	controller = GBR
}
