# 2427 - Magwe
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AVA
controller = AVA
culture = burmese
religion = theravada
capital = "Magwe"

base_tax = 4
#manpower = 2
manpower = 4
citysize = 4200
trade_goods = rice

discovered_by = chinese
discovered_by = indian

hre = no

1356.1.1 = {
	add_core = AVA
	add_core = SST
	add_core = PEG
}
1500.1.1 = { citysize = 5100 }
1527.1.1 = {
	owner = SST
	controller = SST
}
1543.1.1 = { revolt_risk = 6 } 	#burmese meddling
1550.1.1 = { citysize = 5920 }
1555.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = SST
	remove_core = PEG
	revolt_risk = 0
}
1600.1.1 = { citysize = 6750 }
1650.1.1 = { citysize = 8011 }
1700.1.1 = { citysize = 8955 }
1750.1.1 = { citysize = 9800 }
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
	remove_core = AVA
}
1800.1.1 = { citysize = 10200 }
1885.1.1 = {		
	owner = GBR
	controller = GBR
}
