#243 - Lincoln
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 5
trade_goods = wheat
#manpower = 2
manpower = 4
capital = "Nottingham"
citysize = 5500 #Includes Leicester
add_core = ENG
fort1 = yes
temple = yes #Lincoln Cathedral
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1   = { revolt_risk = 5 } #Start of the War of the Roses
1461.6.1   = { revolt_risk = 2 } #Coronation of Edward IV
1467.1.1   = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1470.3.1   = { controller = REB }
1470.10.6  = { controller = ENG } #Readeption of Henry VI
1471.1.1   = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4   = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 6000 }
1560.1.1   = { religion = anglican }
1600.1.1   = { citysize = 9000 fort2 = yes }
1643.10.15 = { controller = REB } #Estimated
1646.5.5   = { controller = ENG } #End of First English Civil War
1650.1.1   = { citysize = 11000 marketplace = yes } #Estimated
1700.1.1   = { citysize = 13000 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 20000 }
1775.1.1   = { mint = yes } #Estimated
1800.1.1   = { citysize = 45000 }
