# 1343 - Kazan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAZ
controller = KAZ
culture = kazani
religion = sunni
capital = "Kazan"

base_tax = 8
#manpower = 5
manpower = 10
citysize = 23450
trade_goods = iron

fort1 = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	add_core = BLU
	add_core = KAZ
}
1382.1.1   = {
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1500.1.1 = { citysize = 36250 }
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1550.1.1 = { citysize = 39760 }
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Conquered by Muscovy
1553.1.1 = {
	culture = russian
	religion = orthodox
	remove_core = KAZ
} # Most Tatars were christianized or killed
1600.1.1 = { citysize = 24230 }
1650.1.1 = { citysize = 17210 }
1700.1.1 = { citysize = 18350 }
1750.1.1 = { citysize = 20120 }
1773.1.1 = { revolt_risk = 5 } # Peasant uprising, Pugachev
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 17020 }
