#245 - Yorkshire
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 7
trade_goods = iron
#manpower = 3
manpower = 6
capital = "York"
citysize = 10000
add_core = ENG
fort1 = yes
temple = yes #York Cathedral
marketplace = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1461.4.1  = { controller = REB } #Capture of York after Battle of Towton
1461.6.1  = { revolt_risk = 2 controller = ENG } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1470.3.1  = { controller = REB }
1470.10.6 = { controller = ENG } #Readeption of Henry VI
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.3.1  = { controller = REB }
1471.5.4  = { revolt_risk = 2 controller = ENG } #Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1520.1.1  = { citysize = 8000 }
1600.1.1  = { citysize = 11000 religion = anglican constable = yes fort2 = yes } #constable Estimated
1644.7.2  = { controller = REB } #Battle of Marston Moor
1646.5.5  = { controller = ENG } #End of First English Civil War
1650.1.1  = { citysize = 12000 }
1700.1.1  = { citysize = 12000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 16000 capital = "Leeds" mint = yes } #Tax Assessor Estimated
1800.1.1  = { citysize = 53000 }
