#246 - Northumberland
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 5
trade_goods = fish
#manpower = 3
manpower = 6
capital = "Newcastle"
citysize = 8000
fort1 = yes
temple = yes #Durham Cathedral
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1  = {
	add_core = ENG
#	add_core = NOL
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1   = { revolt_risk = 5 } #Start of the War of the Roses
1461.6.1   = { revolt_risk = 2 controller = REB } #Lancastrian Holdouts after Coronation of Edward IV
1464.6.1   = { controller = ENG } #Estimated
1467.1.1   = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1   = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4   = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 10000 }
1560.1.1   = { fort2 = yes }
1575.1.1   = { constable = yes } #Estimated
1580.1.1   = { courthouse = yes } #Estimated
1585.1.1   = { religion = anglican }
1600.1.1   = { citysize = 10000 marketplace = yes } #Estimated
1640.10.1  = { controller = SCO }
1640.10.26 = { controller = ENG }
1644.4.15  = { controller = SCO }
1646.5.5   = { controller = ENG } #End of First English Civil War
1650.1.1   = { citysize = 13000 }
1700.1.1   = { citysize = 23000 } #Includes Sunderland
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 39000 }
1775.1.1   = { workshop = yes mint = yes } #Estimated
1790.1.1   = { regimental_camp = yes } #Estimated
1800.1.1   = { citysize = 60000 }
