# 247 - Salop
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 6
trade_goods = copper
#manpower = 3
manpower = 6
capital = "Hereford"
citysize = 7000
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1  = {
	add_core = ENG
}
1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1   = { revolt_risk = 5 } #Start of the War of the Roses
1461.3.1   = { controller = REB } #Coventry's Switch to the Yorkists
1461.6.1   = { revolt_risk = 2 controller = ENG } #Coronation of Edward IV
1467.1.1   = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1470.9.1   = { controller = REB }
1470.10.6  = { controller = ENG } #Readeption of Henry VI
1471.1.1   = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.3.15  = { controller = REB } #Capture of Warwick Castle
1471.5.4   = { revolt_risk = 2 controller = ENG } #Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 7000 }
1548.1.1   = { religion = anglican }
1550.1.1   = { marketplace = yes } #Estimated
1585.1.1   = { religion = reformed }
1600.1.1   = { citysize = 7500 fort2 = yes }
1625.1.1   = { courthouse = yes } #Estimated
1645.12.17 = { controller = REB }
1646.5.5   = { controller = ENG } #End of First English Civil War
1700.1.1   = { citysize = 8500 capital = "Birmingham" }
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1   = { citysize = 24000 mint = yes } #Tax Assessor Estimated
1775.1.1   = { workshop = yes constable = yes } #Estimated
1800.1.1   = { citysize = 70000 }
