# 2499 - Al Beheira
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = egyptian
religion = sunni
capital = "Damanhu"
citysize = 3500
#manpower = 1
manpower = 2
trade_goods = slaves
hre = no
base_tax = 1

discovered_by = MKU
discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern

1356.1.1 = {
	add_core = MAM
}
1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4500 }
1542.1.1   = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
} # Invaded by the Ottomans
1550.1.1 = { citysize = 5000 }
1571.1.1 = { revolt_risk = 8 } # Local Beja revolt against Ottoman governors
1572.1.1 = { revolt_risk = 0 } # Ottomans crush Beja revolt
1600.1.1 = { citysize = 6000 }
1650.1.1 = { citysize = 6250 }
1700.1.1 = { citysize = 6750 }
1750.1.1 = { citysize = 7250 }
1800.1.1 = { citysize = 7750 }
1802.5.13  = {
	controller = TUR
	revolt_risk = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	revolt_risk = 0
	owner = EGY
	controller = EGY
}
1811.6.1   = {
	owner = TUR
	controller = TUR
} # Order is restored
