#252 - Highlands
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SCO
controller = SCO
culture = highland_scottish
religion = catholic
hre = no
base_tax = 2
trade_goods = wool
#manpower = 1
manpower = 2
capital = "Inveraray"
citysize = 4500
add_core = SCO
#add_core = HIG
fort1 = yes
terrain2 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1356.1.1   = { set_province_flag = terrain2 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 6000 }
1644.1.1  = { controller = REB }
1647.1.1  = { controller = SCO } #Estimated
1689.3.1  = { controller = REB } #Jacobite Rising
1689.11.1 = { controller = SCO }
1690.1.1  = { fort2 = yes }
1700.1.1  = { citysize = 7500 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 10000 marketplace = yes regimental_camp = yes } #marketplace, Regimental Camp Estimated
1800.1.1  = { citysize = 15000 }
