# Inverness
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SCO
controller = SCO
culture = highland_scottish
religion = catholic
hre = no
base_tax = 1
trade_goods = wool
#manpower = 1
manpower = 2
capital = "Inverness"
citysize = 4000 #Estimated
add_core = SCO
#add_core = HIG
discovered_by = western
discovered_by = muslim
discovered_by = eastern
fort1 = yes
terrain2 = yes

1356.1.1   = { set_province_flag = terrain2 }
1500.1.1  = {
	citysize = 5000
}
1560.8.1  = {
	religion = reformed
}
1600.1.1  = {
	citysize = 6000
}
1700.1.1  = {
	citysize = 8000
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1750.1.1  = {
	fort2 = yes
	citysize = 10000
}
