# 2530 - Roma
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PAP
controller = PAP
add_core = PAP
culture = umbrian 
religion = catholic 
capital = "Roma" 

base_tax = 9
#manpower = 6
manpower = 12
citysize = 40000 
trade_goods = services

fort1 = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1356.1.1   = {
	citysize =  45000
	revolt_risk = 5
}
1378.3.27 = {
	revolt_risk = 0
}
1399.1.1   = {
	citysize =  60000
}
1450.1.1   = {
	citysize =  70000
}
1500.1.1   = {
	citysize =  85000
} 
1550.1.1   = {
	citysize =  100000
}
1580.1.1   = {
	regimental_camp = yes
} 
1600.1.1   = {
	citysize = 110000
} 
1650.1.1   = {
	citysize = 124000
} 
1700.1.1   = {
	citysize = 138000
	mint = yes
} 
1750.1.1   = {
	citysize = 156000
	add_core = ITA
} 
1800.1.1   = {
	citysize = 163000
} 
1809.4.10  = {
	controller = RFR
} # Occupied by French troops
1809.10.14 = {
	owner = RFR
	add_core = RFR
} # Treaty of Schönbrunn
1814.4.11  = {
	owner = PAP
	controller = PAP
	remove_core = RFR
} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1870.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
