# 2537 - Kremenets
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LIT
controller = LIT
add_core = LIT
capital = "Kremenets"
culture = ruthenian
religion = orthodox
trade_goods = wheat
hre = no
base_tax = 6
#manpower = 3
manpower = 6
citysize = 9870
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
temple = yes

1356.1.1 = {
	add_core = POL
}

1366.9.1 = {
	owner = POL
	controller = POL
}

1370.1.1 = {
	owner = LIT
	controller = LIT
}

1392.1.1 = {
	remove_core = POL
}

1500.1.1 = {
	citysize = 10000
}
1550.1.1 = {
	citysize = 11500
}
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1600.1.1 = {
	citysize = 13000
}
1650.1.1 = {
	citysize = 14000
}
1656.1.1 = {
	controller = RUS
	citysize = 15000
}
1660.1.1 = {
	controller = PLC
}
1700.1.1 = {
	citysize = 17500
}
1750.1.1 = {
	citysize = 20000
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = byelorussian
} #Third Partition
1800.1.1 = {
	citysize = 25000
}
