# 2540 - Nevsehir
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAR
controller = KAR
culture = yorouk
religion = sunni
capital = "Kayseri"
trade_goods = salt
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 4330
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = KAR
	add_core = OTT
	set_province_flag = turkish_name
}
1390.1.1  = {
	add_core = TUR
	remove_core = OTT
}
1420.1.1  = {
	owner = TUR
	controller = TUR
#	culture = turkish
} # Incorporated into the Ottoman Empire
1450.1.1  = { citysize = 5000 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = KAR } ###
1500.1.1  = { citysize = 5500 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR marketplace = yes }
1550.1.1  = { citysize = 4800 }
1600.1.1  = { citysize = 3500 }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR marketplace = yes } # Murad tries to quell the corruption
1650.1.1  = { citysize = 3000 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 5000 }
1720.1.1  = { mint = yes }
1740.1.1  = { base_tax = 2 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5500 }
1800.1.1  = { citysize = 6000 }
