# 2542 - Beysehir
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HMD
controller = HMD
culture = turkish
religion = sunni
capital = "Beysehir" # Alaiye
trade_goods = hemp
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 3000
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = OTT
	add_core = HMD
	add_core = MEN
	set_province_flag = turkish_name
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1402.8.1  = { owner = HMD controller = HMD }
1424.1.1  = { owner = TUR controller = TUR }
1450.1.1  = { citysize = 3100 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = HMD remove_core = MEN } ###
1500.1.1  = { citysize = 3500 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 2500 }
1623.1.1  = { revolt_risk = 4 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 3900 }
1680.1.1  = { marketplace = yes }
1690.1.1  = { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 4800 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 5000 }
1800.1.1  = { citysize = 5800 }
