# 2546 - Kashin
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TVE
controller = TVE 
culture = russian
religion = orthodox
capital = "Kashin" 

base_tax = 5
#manpower = 2
manpower = 4
citysize = 2412
trade_goods = wheat

fort1 = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	add_core = MOS
	add_core = TVE
}
1485.9.12 = {
	owner = MOS
	controller = MOS
	remove_core = TVE
} # Passed to Muscovy
1500.1.1  = { citysize = 3543 }
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = { citysize = 4874 }
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 5440 }
1610.1.1  = { regimental_camp = yes }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 6283 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1682.1.1  = { workshop = yes constable = yes }
1700.1.1  = { citysize = 7450 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1720.1.1  = { mint = yes }
1750.1.1  = { citysize = 8800 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 10000 }
