#255 - inowroclawskiye
# innowroclaw
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = POL
controller = POL
add_core = POL
culture = polish
religion = catholic
capital = "Bydgoszcz"

base_tax = 5
#manpower = 3
manpower = 6
citysize =  3302
trade_goods = lumber

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no

1500.1.1 = { citysize = 3885}
1550.1.1 = { citysize = 4570 }
1560.1.1 = { marketplace = yes }
1569.7.1  = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1588.1.1 = { controller = REB } # Civil war
1589.1.1 = { controller = PLC } # Coronation of Sigismund III
1600.1.1 = { citysize = 5377 }
1650.1.1 = { citysize = 6325 }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1700.1.1 = { citysize = 5700 } # Fire and plague
1733.1.1 = { controller = REB } # The war of Polish succession
1735.1.1 = { controller = PLC }
1750.1.1 = { citysize = 8755 }
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
} # Second partition
1800.1.1   = { citysize = 10300 }
1806.11.3  = { controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {
	owner = POL
	controller = POL
     	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = PRU }
1815.6.9   = {
	owner = PRU
	add_core = PRU
} # Congress Poland, under Russian control after the Congress of Vienna
