# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = AKK
controller = AKK
culture = armenian
religion = sunni
capital = "Diyar-i Bekr"
trade_goods = copper
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 23148
fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1   = {
	add_core = AKK
	owner = JAI
	controller = JAI
}
1378.1.1   = {
	owner = AKK
	controller = AKK
}
1393.1.1   = {
	owner = TIM
	controller = TIM
}
1406.1.1   = {
	owner = AKK
	controller = AKK
} # Independance granted by Tamerlane
1450.1.1  = { citysize = 31900 }
1453.1.1  = { discovered_by = western }
1500.1.1  = { citysize = 44480 }
1507.1.1  = {
	controller = SAM
}
1508.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1514.7.1  = { controller = TUR } # Wartime occupation
1515.1.1  = { owner = TUR } # End of Ottoman-Safavid war
1550.1.1  = { citysize = 56210 }
1555.1.1  = { add_core = TUR }
1600.1.1  = { citysize = 68244 }
1620.1.1   = {
	controller = PER
}
1629.1.1   = {
	controller = TUR
}
1650.1.1  = { citysize = 71600 }
1700.1.1  = { citysize = 82800 }
1722.1.1  = { revolt_risk = 3 } # Rebellion against the Ottomans
1730.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 95588 }
1800.1.1  = { citysize = 109700 }
