# 527 - Mandla
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GHR
controller = GHR # Mandla
culture = gondi
religion = hinduism
capital = "Mandla"
trade_goods = naval_supplies
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 8000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = GHR
}
1450.1.1  = { citysize = 15000 }
1500.1.1  = { citysize = 19000}
1550.1.1  = { citysize = 26000 }
1564.6.24 = { controller = MUG } #Conquered by Mughals
1564.7.1  = { owner = MUG } #Annexed by Mughals
1600.1.1  = { citysize = 14000 }
1610.1.1  = { fort2 = yes }
1614.7.1  = { add_core = MUG }
1650.1.1  = { citysize = 12000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 22000 }
1707.5.12 = { discovered_by = GBR }
1742.1.1  = { controller = MAR }	#Maratha expansion
1743.1.1  = {
	owner = BHO
	controller = BHO
	add_core = BHO
} # Marathas (Bhonsle)
1750.1.1  = { citysize = 24000 }
1783.1.1  = { capital = "Tehri" }
1800.1.1  = { citysize = 18000 }
