# 2556 - Dera Ghazi Khan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = multani
religion = sunni
capital = "Dera Ghazi Khan"
trade_goods = cotton
hre = no
base_tax = 6
#manpower = 5
manpower = 10
citysize = 6000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = MUL
	add_core = PUN
	owner = DLH
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1414.1.1  = {
 	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1  = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1  = { citysize = 7000 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 9000 }
1526.1.1  = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1544.1.1  = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1  = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1  = { citysize = 12000 }
1574.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { marketplace = yes discovered_by = TUR	citysize = 15000 }
1650.1.1  = { citysize = 16000 }
1700.1.1  = { citysize = 18000 }
1750.1.1  = { citysize = 22000 }
1752.1.1  = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
1800.1.1 = { citysize = 23000 }
