# 2559 - Kordestan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = kurdish
religion = shiite
capital = "Sanandaj"
trade_goods = wheat
hre = no
base_tax = 2
#manpower = 3
manpower = 6
citysize = 7140
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	revolt_risk = 4
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
	remove_core = CHU
}
1384.1.1   = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1  = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1478.1.6   = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Death of Uzun Hasan
1481.1.1   = {
	controller = AKK
	revolt = { }
} # End of civil war
1490.1.1   = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Civil War
1494.1.1   = {
	controller = AKK
	revolt = { }
} # Civil War
1500.1.1 = { citysize = 9640 }
1501.1.1  = {
	controller = SAM
}
1508.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1  = { controller = PER } # End of Ottoman-Safavid war
1550.1.1 = { citysize = 12700 }
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR } # Peace of Istanbul
1600.1.1 = { citysize = 14422 }
1603.1.1  = { controller = PER }
1618.1.1 = { owner = PER }
1650.1.1 = { citysize = 17556 }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 20740 }
1722.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1730.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1747.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1750.1.1   = { citysize = 23408 add_core = IRQ }
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1800.1.1   = { citysize = 27000 }
