# 2562 - Gaeta
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KNP
controller = KNP
culture = neapolitan 
religion = catholic 
hre = no 
base_tax = 6 
trade_goods = olive 
#manpower = 3 
manpower = 6 
fort1 = yes 
capital = "Cajeta" 
citysize = 10000	# Estimated
marketplace = yes 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = KNP
	add_core = ANJ
}
1442.1.1  = { add_core = ARA }
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7  = { controller = KNP } # Charles VIII leaves Italy
1500.1.1  = { citysize = 11840 marketplace = yes } 
1502.1.1  = { owner = FRA controller = FRA add_core = FRA } # France and Aragon partitions Naples
1503.6.1  = { owner = ARA controller = ARA add_core = ARA remove_core = FRA remove_core = ANJ} # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
    	remove_core = ARA
} # Unification of Spain
1550.1.1  = { citysize = 13000 } 
1600.1.1  = { citysize = 17000 } 
1650.1.1  = { citysize = 20000 } 
1700.1.1  = { citysize = 25000 }
1710.1.1  = { mint = yes }
1714.3.7  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2  = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = HAB
	remove_core = NAP
}
1750.1.1  = { citysize = 32000 } 
1800.1.1  = { citysize = 40000 base_tax = 4 }
#1806.2.9  = { controller = RFR } # French troops invade
#1815.5.3  = {
#	owner = KNP
#	controller = KNP
#	remove_core = NAP
#}
1861.2.18 = {
	owner = ITA
	controller = REB
	add_core = ITA
}
1862.1.1 = {
	controller = ITA
}
