# 2563 - Valdarno
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = FIR
controller = FIR
add_core = FIR
culture = tuscan
religion = catholic 
capital = "Arezzo" 

base_tax = 12 
#manpower = 6  
manpower = 12  
citysize = 10000 # Estimated          
trade_goods = cloth
    
fort1 = yes 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1   = { citysize = 11840 }
1399.1.1   = { citysize = 13000 }
1450.1.1   = { citysize = 17000 }
1500.1.1   = { citysize = 20000 } 
1527.1.1   = { controller = SPA } # War of the League of Cognac
1529.8.3   = { controller = FIR } # Treaty of Cambrai
1550.1.1   = { citysize = 25000 }
1560.1.1   = { marketplace = yes }
1569.1.1   = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FIR
} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
1600.1.1   = { citysize = 32000 } 
1618.1.1  =  { hre = no }
1650.1.1   = { citysize = 40000 } 
1700.1.1   = { citysize = 50000 }
1720.1.1   = { mint = yes } 
1750.1.1   = { citysize = 60000 add_core = ITA } 
1800.1.1   = { citysize = 75000 }
1801.2.9   = {
	owner = RFR
	controller = RFR
	add_core = RFR
} # The Treaty of Lunéville
1801.3.21  = {
	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = RFR
	controller = RFR
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11  = {
	owner = TUS
	controller = TUS
	remove_core = RFR
} # Napoleon abdicates and Tuscany is restored
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
