# 2564 - Massa
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PIS
controller = PIS
culture = tuscan 
religion = catholic 
hre = yes 
base_tax = 5        
trade_goods = wine
#manpower = 2        
manpower = 4        
fort1 = yes 
capital = "Masha" 
citysize = 20000	# Estimated 
temple = yes		# 12th century
discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1  = {
	add_core = PIS
	add_core = MAS
	citysize = 22500
}
1399.1.1  = { citysize = 25000 }
1442.1.1  = {
	owner = MAS
	controller = MAS
	remove_core = PIS
}
1453.1.1  = { citysize = 27000 }
1500.1.1  = { citysize = 28000 marketplace = yes }
1550.1.1  = { citysize = 29000 }
1600.1.1  = { citysize = 32000 }
1618.1.1  = { hre = no }
1650.1.1  = { citysize = 25000 }
1700.1.1  = { citysize = 34000 }
1750.1.1  = { citysize = 34000 }
1796.11.15 = {
	owner = ITD
	controller = ITD
	add_core = ITD
	remove_core = HAB
} # Cispadane Republic
1797.6.29  = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITD
} # Cisalpine Republic
1800.1.1  = { citysize = 40000 }
1802.6.26  = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = ITE
} # Italian Republic
# 1805.3.17 - Kingdom of Italy 
1814.4.11 = { owner = MOD controller = MOD remove_core = ITA }
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
