# 2577 - Aran
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHU
controller = CHU
culture = azerbadjani
religion = sunni
capital = "Ganja"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 2011
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	revolt_risk = 4
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
}
1375.1.1   = {
	owner = QAR
	controller = QAR
	add_core = QAR
} # Independance secured
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1493.1.1  = {
	owner = SAM
	controller = SAM
	add_core = SAM
	remove_core = AKK
} #The Safawid Order
1500.1.1  = { citysize = 2870 }
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # The Safavids took over
1550.1.1  = { citysize = 3053 }
1588.1.1   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1  = { citysize = 3775 }
1605.1.1   = { controller = PER }
1618.1.1 = { owner = PER }
1650.1.1  = { citysize = 4623 }
1700.1.1  = { citysize = 5708 }
1722.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Anti Ghilzai
1730.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1750.1.1  = { citysize = 6534 }
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1800.1.1  = { citysize = 7852 }
1805.1.1 = {
	controller = RUS
}
1813.10.24 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan
