# 2581 - Kars
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AKK
controller = AKK
culture = armenian
religion = sunni
capital = "Kars"
trade_goods = wool
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 10000

discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern
discovered_by = western
fort1 = yes
terrain2 = yes

1356.1.1   = {
	add_core = GEO
	owner = GEO
	controller = GEO
	set_province_flag = terrain2
}
1378.1.1   = {
	owner = AKK
	controller = AKK
}
1384.1.1   = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1402.1.1   = {
	owner = AKK
	controller = AKK
} # Independance granted by Tamerlane
1450.1.1  = { citysize = 11900 }
1453.1.1  = { discovered_by = western }
1500.1.1  = { citysize = 14480 }
1501.1.1  = {
	controller = SAM
}
1508.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1514.7.1  = { controller = TUR } # Wartime occupation
1515.1.1  = { owner = TUR } # End of Ottoman-Safavid war
1550.1.1  = { citysize = 16210 }
1555.1.1  = { add_core = TUR }
1600.1.1  = { citysize = 18244 }
1650.1.1  = { citysize = 21600 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 22800 }
1722.1.1  = { revolt_risk = 3 } # Rebellion against the Ottomans
1730.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 25588 }
1800.1.1  = { citysize = 29700 }
