# 2583 - Rzhev
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SMO
controller = SMO   
culture = russian
religion = orthodox
hre = no
base_tax = 6
trade_goods = wheat  
#manpower = 4
manpower = 8
capital = "Toropets"
citysize = 4200	 
fort1 = yes 
temple = yes		# Assumption cathedral, 1150
discovered_by = western
discovered_by = eastern
discovered_by = steppestech

1356.1.1  = {
	add_core = SMO
	add_core = LIT
	add_core = TVE
}
1408.1.1  = {
	owner = TVE
	controller = TVE
	remove_core = SMO
}
1485.9.12 = {
	owner = MOS
	controller = MOS
	remove_core = TVE
} # Passed to Muscovy
1500.1.1  = { citysize = 4543 }
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = { citysize = 5274 }
1560.1.1  = { base_tax = 6 } # Treasury reforms
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 6440 }
1610.1.1  = { regimental_camp = yes }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7283 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1682.1.1  = { workshop = yes constable = yes }
1700.1.1  = { citysize = 8450 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1720.1.1  = { mint = yes }
1750.1.1  = { citysize = 9500 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 10000 }
