# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = POL
controller = POL
capital = "Lublin"
culture = polish
religion = catholic
trade_goods = hemp
hre = no
base_tax = 7
#manpower = 2
manpower = 4
citysize = 6110
fort1 = yes
add_core = POL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1500.1.1 = { citysize = 7188 }
1520.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 8457 }
1569.7.1  = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1580.1.1 = { mint = yes }
1588.1.1 = { controller = REB } # Civil war
1589.1.1 = { controller = PLC } # Coronation of Sigismund III
1600.1.1 = { citysize = 9396 }
1606.1.1 = { controller = REB } # Civil war
1608.1.1 = { controller = PLC } # Minor victory of Sigismund
1650.1.1 = { citysize = 11054 }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1700.1.1 = { citysize = 13005 }
1733.1.1 = { controller = REB } # The war of Polish succession
1735.1.1 = { controller = PLC }
1750.1.1 = { citysize = 15300 }
1795.10.24  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
} # Third partition
1800.1.1 = { citysize = 18000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.11.3  = { controller = REB } # Polish uprising instigated by Napoleon
1809.10.14   = {
	owner = POL
	controller = POL
     	remove_core = PRU
} # The Duchy of Warsaw
1812.12.12 = { controller = RUS }
1815.6.9   = {
	owner = RUS
	add_core = RUS
} # Congress Poland, under Russian control after the Congress of Vienna
