# 2591 - Cararreos
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = arawak
religion = pantheism
capital = "Cararreos"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 5

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1515.1.1   = {
	owner = CAS 
	controller = CAS
	culture = castillian
	religion = catholic
   	citysize = 60
	capital = "La Evangelista"
	trade_goods = tobacco
	set_province_flag = trade_good_set
} # Founded by Diego Velázquez de Cuéllar
1516.1.23  = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1517.1.1   = { add_core = SPA }
1522.1.1   = { revolt_risk = 2 } # Guama lead a relatively small attack against the conquistadors 
1532.1.1   = { revolt_risk = 0 } # Guama is killed 
1550.1.1   = {
	citysize = 343
	trade_goods = tobacco
} 
1600.1.1   = { citysize = 1619 }
1650.1.1   = { citysize = 2137 } 
1700.1.1  = {
	citysize = 25900
	culture = caribean
}1750.1.1   = { citysize = 2923 }
1762.8.12  = { controller = GBR } # Seized by Great Britain in the Seven years' war 
1763.1.1   = { citysize = 3640 } # Port opened to free trade, thousands of slaves was brought in 
1763.2.10  = { controller = SPA } # Exchanged for Florida, made it the most heavily fortified city in the Americas 
1770.1.1   = { mint = yes fort1 = yes }
1800.1.1   = { citysize = 4400 fort2 = yes }
