# 2592 - Caimán
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = arawak
religion = pantheism
capital = "Caimán"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15 
native_ferocity = 2
native_hostileness = 6

1503.1.1  = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1655.1.1  = {
	owner = ENG
	controller = ENG
	culture = english
	religion = anglican
	citysize = 100
	capital = "George Town"
	trade_goods = sugar
	set_province_flag = trade_good_set
} # General Venables seized the island
1680.1.1  = {
	add_core = ENG
}
1700.1.1  = {
	citysize = 1261
} # African slave labor
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = {
	citysize = 1955
}
1760.1.1  = {
	revolt_risk = 4
} # Slave rebellion
1761.1.1  = {
	revolt_risk = 0
}
1795.1.1  = {
	revolt_risk = 4
} # Slave rebellion
1796.1.1  = {
	revolt_risk = 0
}
1800.1.1  = {
	citysize = 2300
}
