# 2593 - Tobago
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = carib
religion = pantheism
capital = "Tobago"
trade_goods = crops
hre = no 
base_tax = 1
#manpower = 1
manpower = 2
native_size = 25
native_ferocity = 2
native_hostileness = 9 

1580.1.1  = {
	discovered_by = ENG
}
1654.1.1  = {
	discovered_by = KUR
	owner = KUR
	controller = KUR
	culture = latvian
	religion = protestant
	citysize = 150
	trade_goods = tobacco
	set_province_flag = trade_good_set
}
1700.1.1  = {
	citysize = 234
}
1750.1.1  = {
	citysize = 258
}
1772.8.5   = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1800.1.1  = {
	citysize = 1300
}
1814.4.6  = {
	controller = GBR 
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = anglican
}
