# 2594 - Grenada
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = carib
religion = pantheism
capital = "Camahogne"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15 
native_ferocity = 2
native_hostileness = 9

1499.1.1  = {
	discovered_by = CAS
} # Juan de la Cosa
1516.1.23 = {
	discovered_by = SPA
}
1650.1.1  = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 400
	capital = "La Grenade"
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1700.1.1  = {
	citysize = 1100
}
1750.1.1  = {
	citysize = 1820
}
1782.9.2   = {
	owner = GBR
	controller = GBR
}
1800.1.1   = {
	citysize = 2200
}
