# 2595 - Saint Vincent
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = carib
religion = pantheism
capital = "Calliaqua"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15 
native_ferocity = 2
native_hostileness = 9

1499.1.1  = {
	discovered_by = CAS
} # Juan de la Cosa
1516.1.23 = {
	discovered_by = SPA
}
1719.1.1  = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 400
	capital = "Saint Vincent"
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1750.1.1  = {
	citysize = 1820
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1779.1.1  = {
	owner = FRA 
	controller = FRA
}
1782.9.2   = {
	owner = GBR
	controller = GBR
	revolt_risk = 8
} # Revolt led by defiant Paramount Chief Joseph Chatoyer
1796.1.1   = {
	revolt_risk = 0
} # Black Caribs revolt put down
1800.1.1   = {
	citysize = 2200
}
