# 2596 - Sainte Croix
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = arawak
religion = pantheism
capital = "Caribs"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9 

1493.1.1  = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1650.1.1  = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 150
	capital = "Sainte Croix"
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1660.1.1  = {
	owner = KNI
	controller = KNI
}
1665.1.1  = {
	owner = FRA
	controller = FRA
}
1685.1.1  = {
	citysize = 5900
} # The Brandenburg American Company established a slave trading post
1750.1.1  = {
	citysize = 6780
}
1773.1.1  = {
	discovered_by = DAN
	owner = DAN
	controller = DAN
	culture = danish
	religion = protestant
	citysize = 6900
} # "Danish West India and Guinea Company" 
1800.1.1  = {
	citysize = 7800
}
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
