# 2598 - Papantla
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAY
controller = MAY
culture = totonecan
religion = teotl
capital = "Papantla" 

base_tax = 3
#manpower = 2
manpower = 4
citysize = 3500
trade_goods = maize 

fort1 = yes

hre = no

discovered_by = new_world

1356.1.1  = {
	add_core = MAY
}
1428.1.1  = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1519.3.13  = {
	discovered_by = SPA
} # Hernán Cortés
1521.8.13  = {
	owner = SPA
	controller = SPA
	citysize = 1750
} #Fall of Tenochtitlan
1546.1.1   = {
	add_core = SPA
}
1571.1.1   = {
	culture = castillian
	religion = catholic
}
1600.1.1   = {
	citysize = 3000
}
1650.1.1   = {
	citysize = 7500
}
1700.1.1   = {
	citysize = 15000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 20000
}
1800.1.1   = {
	citysize = 35000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
