# 2599 - Tehuacan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ZAP
controller = ZAP
culture = otomian
religion = teotl
capital = "Tehuacan" 

base_tax = 3
#manpower = 2
manpower = 4
citysize = 1000
trade_goods = maize 

fort1 = yes
terrain1 = yes

hre = no

discovered_by = new_world

1356.1.1  = {
	add_core = ZAP
	set_province_flag = terrain1
}
1428.1.1  = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1519.3.13  = {
	discovered_by = SPA
} # Hernán Cortés
1521.8.13  = {
	owner = SPA
	controller = SPA
	capital = "Puebla"
	citysize = 2000
} #Fall of Tenochtitlan
1546.1.1   = {
	add_core = SPA
}
1571.1.1   = {
	culture = castillian
	religion = catholic
}
1600.1.1   = {
	citysize = 5000
}
1650.1.1   = {
	citysize = 10000
}
1700.1.1   = {
	citysize = 20000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 35000
}
1800.1.1   = {
	citysize = 75000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
