# Halland
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DEN
controller = DEN
culture = danish
religion = catholic
hre = no
base_tax = 3
trade_goods = wheat
#manpower = 2
manpower = 4
fort1 = yes
capital = "Halmstathe"
citysize = 1100 # Estimated
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1   = {
	owner = RSW
	controller = RSW
	add_core = RSW
	add_core = DEN
}
1360.1.1   = {
	owner = DEN
	controller = DEN
	remove_core = RSW
}
1434.1.1   = { controller = REB }
1436.1.1   = { controller = DEN }
1512.1.1   = { fort2 = yes }
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1534.8.15  = {
	controller = REB
} #'Grevefejden'(Christofer of Oldenburg)
1534.11.15 = {
	controller = DAN
} #Liberated by Sweden
1536.1.1   = { religion = protestant} #Unknown date
1550.1.1   = { citysize = 1340 }
1565.9.15  = {
	controller = SWE
} #The Nordic Seven-year War
1569.12.4  = {
	controller = DAN
} #The Nordic Seven-year War
1590.1.1   = {
	fort3 = yes
	constable = yes
} # Base for spying against Sweden
1600.1.1   = { citysize = 1721 }
1645.8.13  = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = DAN
	courthouse = yes
	mint = yes
} #Controls large parts of exports to the West
1650.1.1   = { citysize = 1932 }
1660.1.1   = { fort4 = yes }
1680.1.1   = { culture = swedish } #The population adepted to Swedish ways.
1700.1.1   = { citysize = 2128 }
1712.1.1   = { fort5 = yes }
1730.1.1   = { customs_house = yes } #Due to the support of manufactories
1750.1.1   = { citysize = 2553 }
1800.1.1   = { citysize = 2834 }
