#260 - Galicien
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GVO
controller = GVO
capital= "L'viv"
culture = ruthenian
religion = orthodox
trade_goods = wheat
hre = no
base_tax = 7
#manpower = 3
manpower = 6
citysize = 9429
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1356.1.1 = {
	add_core = GVO
	add_core = POL
	add_core = LIT
}
1362.12.25 = {
	owner = POL
	controller = POL
} # Aftermath of the Battle of Blue Waters
1392.1.1 = {
	remove_core = LIT
}

1475.1.1   = { marketplace = yes }
1490.1.1   = { revolt_risk = 6 } # Uprising led by Mukha
1492.1.1   = { revolt_risk = 0 }  
1500.1.1   = { citysize = 11093 }
1550.1.1   = { citysize = 10240 }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1588.1.1   = { controller = REB } # Civil war
1589.1.1   = { controller = PLC } # Coronation of Sigismund III
1590.1.1   = { constable = yes }
1596.1.1   = { revolt_risk  = 4 } # Religious struggles, union of Brest
1597.1.1   = { revolt_risk = 0 }
1600.1.1   = { citysize = 15353 }  
1655.1.1   = { citysize = 9800 } # The Deluge
1700.1.1   = { citysize = 21250 }
1733.1.1   = { controller = REB } # The war of Polish succession
1735.1.1   = { controller = PLC }
1744.1.1   = { temple = yes } # St. George temple in Lwow
1750.1.1   = { citysize = 25000 }
1772.8.5   = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
} # First partition of Poland
1781.1.1   = { revolt_risk = 4 } # Struggle against serfdom
1781.9.17  = { citysize = 32000 } # Second settlement patent
1794.3.24  = { revolt_risk = 8 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 } # The end of the uprising
1800.1.1   = { citysize = 41900 }
