# 2600 - Sahayuco
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ZAP
controller = ZAP
culture = zapotec
religion = teotl
capital = "Zaachila" 

base_tax = 3
#manpower = 2
manpower = 4
trade_goods = coffee 
citysize = 5000

fort1 = yes
terrain2 = yes

discovered_by = new_world

hre = no

1356.1.1   = {
	add_core = ZAP
	set_province_flag = terrain2
}
1440.1.1   = {
	owner = AZT
	controller = AZT

} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
1465.1.1   = {
	add_core = AZT
}
1519.3.13  = {
	discovered_by = SPA
} # Hernán Cortés
1521.8.13  = {
	owner = SPA
	controller = SPA
	citysize = 2000
} #Fall of Tenochtitlan
1546.1.1   = {
	add_core = SPA
}
1571.1.1   = {
	culture = castillian
	religion = catholic
}
1600.1.1   = {
	citysize = 5000
}
1650.1.1   = {
	citysize = 10000
}
1700.1.1   = {
	citysize = 15000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 25000
}
1800.1.1   = {
	citysize = 30000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
