# 2604 - Chorotega
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = manguean
religion = teotl
capital = "Xolotlan"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 20
native_ferocity = 4
native_hostileness = 8
discovered_by = new_world

1356.1.1   = {
	owner = OTO
	controller = OTO
	add_core = OTO
	citysize = 2000
	base_tax = 2
#	manpower = 2
	manpower = 4
	trade_goods = gold
	fort1 = yes
	set_province_flag = trade_good_set
}
1517.1.1   = {
	discovered_by = SPA
}
1524.1.1   = {
	owner = SPA
	controller = SPA
	capital = "Managua"
	citysize = 200
	culture = castillian
	religion = catholic
} # Francisco Hernandez de Cordobá 
1549.1.1   = {
	add_core = SPA
	citysize = 500
}
1600.1.1   = {
	citysize = 1000
}
1650.1.1   = {
	citysize = 2000
}
1700.1.1   = {
	citysize = 3000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 8000
}
1800.1.1   = {
	citysize = 12000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
	add_core = CAM
} # Treaty of Cordóba
1823.7.10  = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
