# 2606 - Fujian Nanping
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MIN
controller = MIN
culture = minyu
religion = confucianism
capital = "Nanping"
trade_goods = silk
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 35240
fort1 = yes
marketplace = yes
discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
	add_core = MIN
	add_core = ZHE
}
1368.1.1 = {
	fort2 = yes
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = ZHE
}
1404.1.1 = {	shipyard = yes }
1435.1.1 = {	shipyard = no }
1500.1.1 = { citysize = 38700 }
1550.1.1 = { citysize = 40487 }
1600.1.1 = { citysize = 44580 }
1650.1.1 = { citysize = 50741 }
1662.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
1700.1.1 = { citysize = 50488 }
1750.1.1 = { citysize = 50205 }
1800.1.1 = { citysize = 55800 }
