# 2611 - Ticino
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MLO
controller = MLO
culture = lombard
religion = catholic
capital = "Bellinzona"

base_tax = 5 
#manpower = 3
manpower = 6
citysize = 4000	# Estimated
trade_goods = wheat

fort1 = yes
terrain2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

hre = yes

1356.1.1 = {
	set_province_flag = terrain2
	add_core = SWI	
	add_core = MLO
}
1440.1.1  = {
	owner = SWI
	controller = SWI
	remove_core = MLO
} # Conquered by the forces of Uri
1550.1.1  = {
	citysize = 7500
}
1600.1.1  = {
	citysize = 10000
}
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War
1650.1.1  = {
	citysize = 12000
}
1700.1.1  = {
	citysize = 15000
}
1750.1.1  = {
	citysize = 20000
}
1798.3.5  = { controller = RFR } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { controller = REB } # The Nidwalden Revolt
1798.9.1  = { controller = SWI } # The revolt is supressed
1800.1.1  = { citysize = 12038 }
1802.6.1  = { controller = REB } # Swiss rebellion
1802.9.18 = { controller = SWI }
