# 2613 - Anhui Chizhou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WUU
controller = WUU
culture = wuhan
religion = confucianism
capital = "Chizhou"
trade_goods = silk
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 33118
fort1 = yes


discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = MNG
	add_core = WUU
}
1363.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = ZOU
	remove_core = YUA
}
1500.1.1 = { citysize = 22400 }
1550.1.1 = { citysize = 24682 }
1600.1.1 = { citysize = 26560 }
1610.1.1 = { constable = yes }
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
1650.1.1 = { citysize = 28905 }
1700.1.1 = { citysize = 30010 }
1750.1.1 = { citysize = 32313 }
1800.1.1 = { citysize = 34188 }
