# 2614 - Kempten
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AUH
controller = AUH
add_core = AUH
capital = "Dillingen"
trade_goods = wine
fort1 = yes
culture = bavarian
religion = catholic
base_tax = 2
#manpower = 1
manpower = 2
citysize = 4000
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1    = { citysize = 4500 }
1399.1.1    = { citysize = 5000 }
1453.1.1    = { citysize = 6500 }
1500.1.1    = { fort2 = yes citysize = 7000 }
1527.1.1    = { marketplace = yes }
1532.1.1    = { religion = protestant }
1550.1.1    = { citysize = 9000 }
1620.1.1    = { regimental_camp = yes constable = yes fort2 = yes }
1630.1.1    = {
	controller = SWE
}
1632.1.1    = {
	controller = AUH
}
#1685.1.1    = { citysize = 14000 customs_house = yes manpower = 2}
1685.1.1    = { citysize = 14000 customs_house = yes manpower = 4}
1806.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
