# 2615 - Zollern
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture     = schwabisch
owner       = HOH
controller  = HOH
capital     = "Hechingen"
religion    = catholic
trade_goods = silver
base_tax    = 4
#manpower    = 2
manpower    = 4
citysize    = 9000
fort1       = yes
hre         = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	citysize = 10000
	add_core = HOH
}
1399.1.1 = { citysize = 11000 }
1453.1.1 = {
	citysize = 12000
	marketplace = yes
}
1637.1.1  = {
	citysize = 8000
} # A great plague and the 30 years war whcih results in plundring and occupation  greatly reduces the population in Würtemberg
1670.1.1  = {
	citysize = 12000
	mint = yes
}
1700.1.1  = {
	courthouse = yes
	citysize = 16000
}
1733.1.1  = {
	revolt_risk = 2
	workshop = yes
	base_tax = 5
} # Karl Alexander becomes Duke of Würtemberg. He is a catholic with a jewish  advisor, which is very much resented by the protestant nobility.
1737.3.12 = {
	revolt_risk = 0
	fort3 = yes
} # Death of the Duke, execution of the advisor after a set up process.
1750.3.12 = {
	citysize = 24000
}
1770.1.1  = {
	university = yes
} # Hohe Karlsschule
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1849.9.1  = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HOH
}
