# 2618 - Coburg
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner       = WBG
controller  = WBG
add_core    = WBG
culture     = high_saxon
religion    = catholic
base_tax    = 3
trade_goods = wool
#manpower    = 2
manpower    = 4
fort1       = yes
capital     = "Coburg"
hre         = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
citysize    = 4500

1356.1.1    = { citysize = 5000 }
1399.1.1    = { citysize = 5500 }
1453.1.1    = { citysize = 6000 }
1516.1.1    = { marketplace = yes }
1525.1.1    = { customs_house = yes }
1550.1.1    = { citysize = 6500 courthouse = yes }
1580.1.1    = { constable = yes }
1590.1.1    = { temple = yes }
1600.1.1    = { citysize = 7000 }
1620.1.1    = { courthouse = yes }
1650.1.1    = { citysize = 8000 }
1700.1.1    = { citysize = 9000 }
1750.1.1    = { citysize = 11000 }
1806.1.1    = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1806.7.12   = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9    = {
	owner = WBG
	controller = WBG
	remove_core = BAV
} # Congress of Vienna
