# 2621 - Prignitz
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BRA
controller = BRA
add_core = BRA
culture = low_saxon
religion = catholic
hre = yes
base_tax = 5
trade_goods = livestock
#manpower = 3
manpower = 6
fort1 = yes
capital = "Perleberg"
citysize = 10000
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 12500 }
1399.1.1  = { citysize = 15000 }
1453.1.1  = { citysize = 17500 }
1500.1.1  = { citysize = 21000 marketplace = yes }
1525.1.1  = { citysize = 27500 fort2 = yes }
1539.1.1  = { religion = protestant }
1550.1.1  = { citysize = 33500 }
1575.1.1  = { citysize = 39000 constable = yes }
1600.1.1  = { citysize = 47000 }
1625.1.1  = { citysize = 57000 regimental_camp = yes }
1631.1.1  = { citysize = 37400 } #Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 29500 culture = prussian }
1675.1.1  = { citysize = 34000 fort3 = yes }
1685.1.1  = { workshop = yes } #Immigration of Huegenots boosts economy
1700.1.1  = { citysize = 41000 mint = yes }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king in Prussia
1725.1.1  = { citysize = 52000 courthouse = yes fort4 = yes }
1750.1.1  = { citysize = 68000 }
1775.1.1  = { citysize = 76000 fort5 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = RFR }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit
