# 2623 - Berg
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = JUL
controller = JUL
culture = moselfranconian
religion = catholic
hre = yes
base_tax = 5
trade_goods = linen
#manpower = 3
manpower = 6
fort1 = yes
marketplace = yes
capital = "Düsseldorf"
citysize = 10000 # Estimated. No firm population information for this province
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = {
	citysize = 10500
	add_core = JUL
}
1399.1.1  = { citysize = 11000 }
1453.1.1  = { citysize = 11500 }
1500.1.1  = { citysize = 12000 }
1521.1.1  = {
	owner = JBC
	controller = JBC
	add_core = JBC
	remove_core = JUL
}
1600.1.1  = {
	citysize = 15000
	fort2 = yes
}
1609.1.1    = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1700.1.1  = {
	citysize = 25000
}
1742.1.1    = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1794.1.1  = {
	controller = RFR
	add_core = RFR
	remove_core = BAV
} # Controlled by France
1801.2.9  = {
	owner = RFR
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.6.9  = {
	owner = PRU
	controller = PRU
	add_core = PRU
   	remove_core = RFR
} # Congress of Vienna
