# 2628 - Cholamandalam
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = RED
controller = RED
culture = telegu
religion = hinduism
capital = "Pazhaverkadu"
trade_goods = coffee
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 15340
fort1 = yes
discovered_by = indian
discovered_by = muslim

1356.1.1 = {
	add_core = RED
	add_core = GOC
}
1399.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
}
1400.1.1 = { citysize = 17231 }
1405.1.1 = { discovered_by = chinese }
1428.1.1 = {
	owner = VIJ
	controller = VIJ
	revolt = { }
} # Conquered by Vijayanagar
1443.1.1 = {
	controller = ORI
} # Conquered by Gajapatis
1445.1.1 = {
	owner = ORI
} # Conquered by Gajapatis
1462.1.1 = {
	controller = VIJ
} # Reconquered by Vijayanagar
1464.1.1 = {
	owner = VIJ
} # Reconquered by Vijayanagar
1484.1.1 = {
	controller = ORI
} # Conquered by Gajapatis
1485.1.1 = {
	owner = ORI
} # Conquered by Gajapatis
1498.1.1 = { discovered_by = POR }
1505.1.1 = { citysize = 21764 temple = yes }
1513.1.1 = {
	controller = VIJ
} # Substantial Vijayanagar expansion
1519.8.1 = {
	owner = VIJ
} # Substantial Vijayanagar expansion
1530.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 24444 }
1577.1.1 = { controller = GOC }
1598.1.1 = { owner = GOC cot = yes }
1600.1.1 = { citysize = 31120 discovered_by = ENG discovered_by = FRA discovered_by = NED }
1650.1.1 = { citysize = 35700 discovered_by = turkishtech }
1686.1.1 = {
	controller = MUG
}
1687.1.1 = {
	owner = MUG
}
1700.1.1 = { citysize = 40370 }
1707.5.12 = { discovered_by = GBR }
1712.1.1 = { add_core = HYD }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = HYD
	controller = HYD
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 52000 }
1800.1.1 = { citysize = 66400 }
1801.1.1 = {
	owner = GBR
	controller = GBR
}
1826.1.1 = { add_core = GBR }
