#263 - sieradzkiye
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = POL
controller = POL
add_core = POL
culture = polish
religion = catholic
capital = "Sieradz"

base_tax = 4
#manpower = 3
manpower = 6
citysize = 10000
trade_goods = wine

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

hre = no

1475.1.1   = { marketplace = yes }
1490.1.1   = { revolt_risk = 6 } # Uprising led by Mukha
1492.1.1   = { revolt_risk = 0 }  
1500.1.1   = { citysize = 11093 }
1550.1.1   = { citysize = 10240 }
1569.7.1  = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1588.1.1   = { controller = REB } # Civil war
1589.1.1   = { controller = PLC } # Coronation of Sigismund III
1590.1.1   = { constable = yes }
1596.1.1   = { revolt_risk  = 4 } # Religious struggles, union of Brest
1597.1.1   = { revolt_risk = 0 }
1600.1.1   = { citysize = 15353 }  
1655.1.1   = { citysize = 9800 } # The Deluge
1700.1.1   = { citysize = 21250 }
1733.1.1   = { controller = REB } # The war of Polish succession
1735.1.1   = { controller = PLC }
1750.1.1   = { citysize = 25000 }
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
} # Second partition
1800.1.1   = { citysize = 41900 }
1807.7.9   = {
	owner = POL
	controller = POL
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1815.6.9   = {
	owner = RUS
	add_core = RUS
} # Congress Poland, under Russian control after the Congress of Vienna
