# 2637 - County of Mark
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner       = KLE
controller  = KLE
culture     = moselfranconian
religion    = catholic
trade_goods = hemp
capital     = "Hamm"
base_tax    = 4
#manpower    = 1
manpower    = 2
citysize    = 2500
fort1       = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
hre = yes

1356.1.1  = {
	citysize = 3000
	add_core = KLE
}
1399.1.1  = { citysize = 3500 }
1453.1.1  = { citysize = 4000 }
1500.1.1    = { marketplace = yes }
1521.1.1  = {
	owner = JBC
	controller = JBC
	add_core = JBC
	remove_core = KLE
}
1550.1.1    = { constable = yes }
1609.1.1    = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # The local line became extinct in the male line in 1609, when Kleve passed to the son-in-law, the elector of Brandenburg.
1701.1.18   = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 4400 }
#1730.1.1  = { fort3 = yes manpower = 2 }
1730.1.1  = { fort3 = yes manpower = 4 }
1750.1.1  = { citysize = 5100 }
1775.1.1  = { citysize = 6700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9  = {
	owner = RFR
	controller = RFR
	add_core = RFR
} # Treaty of Tilsit
1814.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.6.9  = {
	owner = PRU
	controller = PRU
	add_core = PRU
   	remove_core = RFR
} # Congress of Vienna
