# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = BRA
controller = BRA
culture = kashubian # low_saxon
religion = catholic
capital = "Lebus"
trade_goods = livestock
hre = yes
base_tax = 6
citysize = 15000 
#manpower = 4
manpower = 8
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1  = {
	citysize = 17500
	add_core = BRA
}
1399.1.1  = { citysize = 20000 }
1402.1.1  = { owner = TEU controller = TEU add_core = TEU }
1433.6.1  = { controller = POL }
1433.12.1 = { controller = TEU }
1453.1.1  = { citysize = 22500 }
1454.1.1  = { owner = BRA controller =BRA remove_core = TEU }
1500.1.1  = { citysize = 25000 }
1530.1.1  = { religion = protestant }
1535.1.1  = { revolt = { type = pretender_rebels size = 3 leader = "Hans von Küstrin" } controller = REB } 
1569.7.1  = { remove_core = POL add_core = PLC }
1571.1.1  = { revolt = {} }
1600.1.1  = { citysize = 30000 }
1650.1.1  = { citysize = 21000 }
1700.1.1  = { citysize = 35200 }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 9
} # Friedrich III becomes king of Prussia
1750.1.1  = { citysize = 55000 }
1800.1.1  = { citysize = 54000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
