# 2651 - Ha'il
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NAJ
controller = NAJ
add_core = NAJ
culture = najdi
religion = sunni
capital = "Ha'il"
trade_goods = coffee
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 1100
discovered_by = muslim
discovered_by = turkishtech

1500.1.1 = {
	citysize = 1542
}
1550.1.1 = {
	citysize = 2410
}
1600.1.1 = {
	citysize = 3100
}
1650.1.1 = {
	citysize = 3678
}
1700.1.1 = {
	citysize = 4251
}
1744.1.1 = {
	religion = wahhabi
}
1750.1.1 = {
	citysize = 4980
}
1800.1.1 = {
	citysize = 5340
}
1818.9.9 = {
	owner = TUR
	controller = TUR 
} # The end of the Saudi State
