#file name: 2653 - Al Mukha
#MEIOU-FB Arabia mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YEM
controller = YEM
culture = yemeni
religion = shiite
capital = "Al Mukha"
trade_goods = coffee
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 1025

discovered_by = ADA
discovered_by = MKU
discovered_by = KIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = YEM
}
1500.1.1 = { citysize = 1205 }
#1517.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # Part of the Ottoman empire
1524.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 1442 }
1567.1.1 = { revolt_risk = 4 } # Revolt against the Ottomans
1570.1.1 = { revolt_risk = 0 }
1597.9.1 = { revolt_risk = 5 } # Qasimi state, revolt against the Ottomans
1600.1.1 = { citysize = 1930 }
1602.1.1 = { revolt_risk = 0 }
#1636.1.1 = {
#	owner = YEM
#	controller = YEM
#	remove_core = TUR
#}
1650.1.1 = { citysize = 2570 }
1700.1.1 = { citysize = 3087 }
1750.1.1 = { citysize = 3520 }
1800.1.1 = { citysize = 4170 }
