# 2663 - Gabes
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HAF
controller = HAF 
culture = tunisian #maghreb_arabic
religion = sunni
capital = "Gabes"
trade_goods = millet
hre = no
base_tax = 3 #5 #2
#manpower = 1 #2 #1
manpower = 2 #2 #1
citysize = 6042
fort1 = yes

discovered_by = KBO
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1  = {
	add_core = HAF
}
1450.1.1  = { citysize = 6300 }
1489.1.1  = { revolt_risk = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { revolt_risk = 0 } # Abu Yahya recaptures the power
1500.1.1  = { citysize = 6587 }
1535.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Spanish-Imperial foreces conquered Tunis
1550.1.1  = { citysize = 7546 }
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SPA
}  # Established direct control of the province 
1591.1.1  = { revolt_risk = 6 } # Janissary revolt
1592.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 8164 }
1650.1.1  = { citysize = 9040 }
1700.1.1  = { citysize = 9467 }
1702.1.1  = { revolt_risk = 4 add_core = ALG } # Military coup in Tunisia, Algerian invasion
1703.1.1  = { revolt_risk = 0 }
1705.1.1  = {
	mint = yes
	owner = TUN
	controller = TUN
} # Husayn ibn Ali's rule brings some prosperity
1735.1.1  = { revolt_risk = 6 } # Coup with Algerian support
1750.1.1  = { citysize = 10636 }
1756.1.1  = { revolt_risk = 0 marketplace = yes } # The Husaynid Dynasty is restored 
1800.1.1  = { citysize = 11785 }
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = { controller = FRA }
