# 2664 - Sivas
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ERE
controller = ERE
culture = yorouk
religion = sunni
capital = "Sivas"
trade_goods = wool
hre = no
base_tax = 2	#1 dao49 #3
#manpower = 1 #3 #4
manpower = 2 #3 #4
citysize = 4300
fort1 = yes
university = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
terrain1 = yes

1356.1.1 = {
	add_core = ERE
	set_province_flag = terrain1
	set_province_flag = turkish_name
}
1381.1.1  = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	remove_core = OTT
}
1400.1.1  = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Timur takes control of Sivas
1405.1.1 = {
	owner = AKK		#1402
	controller = AKK
	add_core = AKK
} # The Ak Koyunlu
1408.1.1  = {
	owner = TUR
	controller = TUR
	remove_core = TIM
} # The Ottomans restore control
1450.1.1  = { citysize = 5350 }
#1461.1.1  = { remove_core = BYZ }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1492.1.1 = { remove_core = ERE remove_core = AKK } ###
1500.1.1  = { citysize = 5117 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 6005 }
1595.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # 3rd Celali uprising
1600.1.1  = { revolt = {} citysize = 6470 marketplace = yes }
1610.1.1  = { controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 6345 }
1700.1.1  = { citysize = 7770 }
1750.1.1  = { citysize = 7960 }
1800.1.1  = { citysize = 8223 }

