# 2665 - Tabouk
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HEJ
controller = HEJ
culture = hejazi
religion = sunni
capital = "Tabouk"
trade_goods = wool
fort1 = yes
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 1100

discovered_by = ADA
discovered_by = MKU
discovered_by = KIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = HEJ
	add_core = MAM
}
1450.1.1 = { citysize = 1240 }
1500.1.1 = { citysize = 1540 }
1516.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman empire
1520.1.1 = { fort1 = yes }
1550.1.1 = { citysize = 1864 }
1600.1.1 = { citysize = 2132 }
1650.1.1 = { citysize = 2640 }
1700.1.1 = { citysize = 3400 }
1750.1.1 = { citysize = 4144 }
1770.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = {
	owner = HEJ
	controller = HEJ
}
1800.1.1 = { citysize = 5521 }
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # The First Saudi State
1811.1.1 = {
	add_core = HEJ
} # Intervention of Mehmet Ali on behalf of the Sultan
1812.6.1 = {
	owner = TUR
	controller = TUR
	remove_core = NAJ
}
