# 2669 - Warin
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KHM
controller = KHM
add_core = KHM
culture = khmer
religion = theravada
capital = "Warin"

base_tax = 3
#manpower = 3
manpower = 6
citysize = 2000
trade_goods = rice

# hill_tribes = yes

discovered_by = chinese
discovered_by = indian

hre = no

1500.1.1 = { citysize = 3870 }
1550.1.1 = { revolt_risk = 6 citysize = 4670 } # Khorat revolt
1551.1.1 = { revolt_risk = 0 }
1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU } 
1600.1.1 = { citysize = 5154 }
1650.1.1 = { citysize = 6548 }
1700.1.1 = { citysize = 7000 }
1750.1.1 = { citysize = 8980 }
1767.4.8 = {
	owner = SIA
	controller = SIA
    	add_core = SIA
	remove_core = AYU
	revolt_risk = 0
}
1800.1.1 = { citysize = 10350 }
1811.1.1 = { controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { controller = SIA }
