#268 - Praha
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BOH
controller = BOH
add_core = BOH
culture = czech
religion = catholic
capital = "Praha" 

base_tax = 13
#manpower = 7
manpower = 14
citysize = 12500
trade_goods = iron 

fort1 = yes
marketplace = yes
university = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1  = { citysize = 15000 }
1399.1.1  = { citysize = 20000 }
1453.1.1  = { citysize = 25000 }
1457.1.1  = { revolt_risk = 5 regimental_camp = yes } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1  = { revolt_risk = 1 } # The Catholic nobility still undermines the crown.
1471.1.1  = { revolt_risk = 0 }
1526.8.30 = {
	add_core = HAB
} #Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1  = { citysize = 35000 customs_house = yes }
1576.1.1  = { religion = reformed }
1600.1.1  = { citysize = 40000 constable = yes }
1618.4.23 = { revolt = { type = religious_rebels size = 2 } controller = REB } # Defenstration of Prague
1619.3.1  = {
	revolt = { }
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}# Tilly beats the Winterking at White Mountain. Deus Vult!
1621.1.1 = { courthouse = yes } # ... and let us start this session by executing the most inconvenient nobles....
1627.1.1 = { citysize = 40000 religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country  
1700.1.1 = { citysize = 60000 mint = yes }
1750.1.1 = { citysize = 70000}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
