# 2681 - Bidar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BAH
controller = BAH
culture = kannada
religion = hinduism
capital = "Bidar"
trade_goods = cloth	#silk
hre = no
base_tax = 6
#manpower = 5
manpower = 10
citysize = 30000
fort1 = yes
fort2 = yes
discovered_by = indian
discovered_by = muslim 

1356.1.1  = { add_core = BAH }
1450.1.1  = { citysize = 100000 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 80000 }
1550.1.1  = { citysize = 71000 }
1600.1.1  = { citysize = 60000 }
1618.1.1  = {
	controller = BIJ
} # captured by Bijapur
1619.1.1  = {
	owner = BIJ
} # captured by Bijapur
1650.1.1  = { citysize = 45000 }
1685.1.1  = {
	controller = MUG
}
1686.1.1  = {
	owner = MUG
}
1700.1.1  = { citysize = 37000 }
1712.1.1  = { add_core = HYD }	#Viceroyalty of the Deccan
1724.1.1  = {
	owner = HYD
	controller = HYD
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1  = { citysize = 35000 }
1760.1.1  = {
	owner = MAR
	controller = MAR
} # Battle of Udgir
1798.1.1  = {
	owner = HYD
	controller = HYD
}
1800.1.1  = { citysize = 38000 }
