# 2684 - Wairagarh
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GDW
controller = GDW
culture = gondi
religion = hinduism
capital = "Wairagarh"
trade_goods = cotton
hre = no
base_tax = 7
#manpower = 5
manpower = 10
citysize = 9000
fort1 = yes
discovered_by = indian
discovered_by = muslim 

1356.1.1  = {
	add_core = BRR
	add_core = GDW
	add_core = DGA
	add_core = CHD
}
1400.1.1  = { controller = BAH }
1401.1.1  = { owner = BAH }
1450.1.1  = { citysize = 12000 }
1451.1.1  = { add_core = BAH }
1490.1.1  = {
	remove_core = BAH
	controller = BRR
	owner = BRR
} # The Breakup of the Bahmani sultanate
1500.1.1 = { citysize = 20000 }
1550.1.1 = { citysize = 26000 }
1572.1.1 = {
	controller = BAS
} # captured by Ahmednagar
1574.1.1 = {
	owner = CHD
	controller = CHD
} # Absorbed by Chanda
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 35000 }
1672.1.1 = {
	owner = DGA
	controller = DGA
	capital = "Nagpur"
	fort2 = yes
}
1700.1.1 = { citysize = 39000 }
1724.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}	#Forms kingdom of Nagpur
#1743.1.1 = {	   } # Marathas take control over Nagpur kingdom
1750.1.1 = { citysize = 65000 }
1800.1.1 = { citysize = 80000 }
