# 2686 - Mahakoshal
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GHR
controller = GHR
culture = gondi
religion = hinduism
capital = "Garha"
trade_goods = naval_supplies
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 10000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = GHR
}
1439.1.1  = { controller = MLW }
1441.1.1  = { controller = GHR }
1450.1.1  = { citysize = 14000 }
1500.1.1  = { citysize = 17000 }
1550.1.1  = { citysize = 19000 }
1564.2.1  = { controller = MUG } #Conquered by Mughals
1564.7.1  = {
	owner = MUG
	capital = "Jabalpur"
} #Annexed by Mughals
1600.1.1  = { citysize = 22000 }
1614.7.1  = { add_core = MUG }
1650.1.1  = { citysize = 26000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 20000 }
1707.5.12 = { discovered_by = GBR }
1741.1.1  = { controller = MAR }	#Maratha expansion
1743.1.1  = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = MUG
} # The Marathan Empire
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 40000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
}
