# 2688 - Bihar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AHM
controller = AHM
culture = bihari
religion = hinduism
capital = "Sasaram"
trade_goods = silk
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 25000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = AHM
}
1450.1.1  = { citysize = 27000 }
1486.1.1  = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = AHM
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
1500.1.1  = { citysize = 38000 }
1526.4.21 = {
	controller = BNG
} # Contested area with lots of different factions fighting eachother after Panipat
1529.1.1  = {
	controller = REB
	fort2 = yes
	revolt = { type = pretender_rebels }
} # Sur control
1538.1.1  = {
	owner = BNG
	revolt = { }
} # Gaur has fallen
1538.6.1  = {
	controller = MUG
} # Mughal Invasion
1539.1.1  = {
	controller = BNG
} # Surs again in control
1550.1.1  = { citysize = 35000 }
1553.1.1  = {
	owner = AHM
	controller = AHM
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1560.1.1  = { marketplace = yes }
1562.1.1  = {
	owner = BNG
	controller = BNG
} #Remaining Sur lands unified
1589.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal conquest
1600.1.1  = { citysize = 33000 }
1627.1.1  = { discovered_by = POR }
1650.1.1  = { citysize = 30000 }
1700.1.1  = { citysize = 32000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1  = { citysize = 35000 }
1765.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
1800.1.1 = { citysize = 40000 }
