# 2689 - Bhagalpur
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Bhagalpur"
trade_goods = cloth
hre = no
base_tax = 7
#manpower = 11
manpower = 22
citysize = 11000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = { add_core = BNG }
1450.1.1  = { citysize = 11500 }
1500.1.1  = { citysize = 12000 }
1529.1.1  = {
	owner = BNG
	revolt = { type = pretender_rebels size = 7 leader = "Sher Shah Sur"}
	controller = REB
} # Sur control
1538.1.1  = {
	revolt = {}
	controller = BNG
} # Gaur has fallen
1538.6.1  = {
	controller = MUG
} # Mughal Invasion
1539.1.1  = {
	controller = BNG
} # Surs again in control
1550.1.1  = { citysize = 14000 }
1560.1.1  = { marketplace = yes }
1587.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { citysize = 16000 }
1627.1.1  = { discovered_by = POR }
1650.1.1  = { citysize = 17000 }
1700.1.1  = { citysize = 19000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1  = { citysize = 21000 }
1765.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
1800.1.1  = { citysize = 28000 }
