# 2691 - Chausi Rajya
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NPL
controller = NPL
culture = nepali
religion = hinduism
capital = "Ghurka"
trade_goods = naval_supplies
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 7000
fort1 = yes
terrain2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = { add_core = NPL	set_province_flag = terrain2 }
1450.1.1  = { citysize = 9000 }
1500.1.1  = { citysize = 11000 }
1550.1.1  = { citysize = 14000 }
1600.1.1  = { citysize = 16000 }
1650.1.1  = { citysize = 18000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 22000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 20000 }
1800.1.1  = { citysize = 23000 }
