# 2692 - Limbuwan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NPL
controller = NPL
culture = nepali
religion = hinduism
capital = "Phedap"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 3000
fort1 = yes
terrain1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = { add_core = NPL	set_province_flag = terrain1 }
1450.1.1  = { citysize = 5000 }
1500.1.1  = { citysize = 6000 }
1550.1.1  = { citysize = 8000 }
1600.1.1  = { citysize = 10000 }
1650.1.1  = { citysize = 12000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 15000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 22000 }
1800.1.1  = { citysize = 17000 }
