# 2693 - Barind
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Pandua"
trade_goods = cotton
hre = no
base_tax = 5
#manpower = 8
manpower = 16
citysize = 150000
add_core = BNG
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = chinese

1450.1.1  = { citysize = 100000 }
1500.1.1  = { citysize = 50000 }
1538.6.1  = {
	controller = MUG
} # Mughal Invasion
1539.1.1  = {
	controller = BNG
} # Surs again in control
1550.1.1  = { citysize = 35000 }
1560.1.1  = { marketplace = yes }
1587.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { citysize = 30000 }
1627.1.1  = { discovered_by = POR }
1650.1.1  = { citysize = 27000 }
1700.1.1  = { citysize = 24000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1  = {
	religion = sunni
	citysize = 19000
}
1760.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1782.1.1  = { add_core = GBR }
1800.1.1  = { citysize = 15000 }
1810.1.1  = {
	add_core = GBR
}
