# 2698 - Cachar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DMS
controller = DMS
culture = assamese
religion = sarna_dharam
capital = "Maibang"
trade_goods = rice
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1 = { add_core = DMS }
1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 3000 }
1550.1.1 = { citysize = 4000 }
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 5500 }
1700.1.1 = { citysize = 6000 }
1750.1.1 = { citysize = 7000 }
1757.1.1 = { capital = "Khaspur" }
1800.1.1 = { citysize = 8000 }
