# 2700 - Kangra
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KGR
controller = KGR
culture = pahari
religion = hinduism
capital = "Kangra"
trade_goods = cotton
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 10000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
terrain2 = yes

1356.1.1 = {
	add_core = KGR
	set_province_flag = terrain2
}
1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1620.1.1 = {
	controller = MUG
} # Mughals
1621.1.1 = {
	owner = MUG
} # Mughals
1650.1.1  = { citysize = 17000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 18000 }
1707.3.15 = {
	controller = KGR
	owner = KGR
}
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 20000 }
1800.1.1  = { citysize = 22000 }
1806.1.1  = {
	controller = NPL
}
1809.1.1  = {
	controller = KGR
}

