# 2707 - Chittor
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MEW
controller = MEW
culture = mewari
religion = hinduism
capital = "Chittor"
trade_goods = rice
hre = no
base_tax = 5
#manpower = 4
manpower = 8
citysize = 60000
fort1 = yes
fort2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = MEW
}
1450.1.1  = { citysize = 75000 }
1500.1.1  = { citysize = 90000 }
1534.1.1  = {
	controller = GUJ
} # War with Gujarat
1536.1.1  = {
	controller = MEW
	fort3 = yes
} # War with Gujarat over
1544.1.1  = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = MEW
	controller = MEW
} # Independence regained after death of Sher Shah
1550.1.1  = { citysize = 96000 }
1568.2.1  = {
	owner = MUG
	controller = MUG
	citysize = 50000
	fort3 = no
	fort2 = no
} # Chittor falls after a long seige and is sacked
1618.2.1  = { add_core = MUG }
1650.1.1  = { citysize = 44000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 36000 }
1707.1.1  = {
	controller = MEW
} # Independent
1707.3.1  = {
	owner = MEW
	controller = MEW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 33000 }
1800.1.1  = { citysize = 28000 }
