# 2709 - Rewa Kantha
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CMP
controller = CMP
culture = bhil
religion = sarna_dharam
capital = "Champaner"
trade_goods = wool
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 8000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1   = {
	add_core = CMP
}
1450.1.1   = { citysize = 14000 }
1485.1.1   = { controller = GUJ }
1485.11.21 = {
	owner = GUJ
	capital = "Muhammadabad"
	fort2 = yes
} # Mahmud Begada captures champaner
1498.1.1   = { discovered_by = POR }
1500.1.1   = { citysize = 30000 }
1535.11.21 = { add_core = GUJ }
1544.1.1   = {
	owner = BNG
	controller = BNG
} # Sur expansionism
1545.1.1   = {
	owner = GUJ
	controller = GUJ
} # Death of Sher Shah
1550.1.1   = { citysize = 33000 }
1573.6.1   = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Godhra"
} # Conquered by Akbar
1600.1.1   = { citysize = 16000 }
1700.1.1   = { citysize = 18000 }
1735.1.1   = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
	capital = "Rajpipla"
} #
1750.1.1   = { citysize = 21000 }
1800.1.1   = { citysize = 21500 }
1803.1.1   = {
	owner = GBR
	controller = GBR
	remove_core = GWA
	capital = "Godhra"
}
