# 271 - Podlassa
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LIT
controller = LIT
culture = lithuanian
religion = orthodox
capital = "Drohiczyn"
trade_goods = wheat
hre = no
base_tax = 3
#manpower = 1
manpower = 2
citysize = 1795
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1500.1.1   = { citysize = 2112 }
1550.1.1   = { citysize = 2485 marketplace = yes }
1569.1.1   = { fort2 = yes }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1600.1.1   = { citysize = 2923 }
1650.1.1   = { citysize = 3439 }
1700.1.1   = { citysize = 4046 }
1701.1.1   = { controller = SWE } # Swedish occupation
1709.1.1   = { controller = PLC } # Occupation ended
1710.1.1   = { citysize = 1348 } # Great plague, lost almost two thirds of its population
1750.1.1   = { citysize = 3760 } 
1794.3.24  = { revolt_risk = 6 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 }
1795.10.24  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = POL
	remove_core = PLC
} # Third partition
1800.1.1   = { citysize = 16700 }
1807.7.9   = {
	owner = POL
	controller = POL
     	remove_core = RUS
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1815.6.9   = {
	owner = RUS
	add_core = RUS
} # Congress Poland, under Russian control after the Congress of Vienna
