# 2712 - Girnar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAT
controller = KAT
culture = saurashtri
religion = hinduism
capital = "Girnar"	#or Junagadh
trade_goods = sugar
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 17000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = KAT
	add_core = GUJ
}
1450.1.1 = { citysize = 21000 }
1470.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 21000 }
1509.1.1 = {
	capital = "Diu"
	owner = POR
	controller = POR
}
1550.1.1 = { citysize = 36000 }
1600.1.1 = {
	discovered_by = TUR
	citysize = 50000
}
1650.1.1 = { citysize = 37000 }
1700.1.1 = { citysize = 32000 }
1750.1.1 = {
	add_core = GAK
	citysize = 26000
} 
1800.1.1 = { citysize = 24000 }
