#  - Jaisalmer
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = JSL
controller = JSL
culture = marwari
religion = hinduism
capital = "Jaisalmer"
trade_goods = rice
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 8000
fort1 = yes
marketplace = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = JSL
}
1450.1.1  = { citysize = 11000 }
1500.1.1  = { citysize = 15000 }
1544.1.1  = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.1.1  = {
	owner = JSL
	controller = JSL
} # Independence regained after death of Sher Shah
1550.1.1  = { citysize = 19000 }
1600.1.1  = { citysize = 22000 discovered_by = TUR }
1650.1.1  = { citysize = 26000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 29000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 34000 }
1800.1.1  = { citysize = 38000 }
