#  - Churru
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BIK
controller = BIK
culture = jati
religion = hinduism
capital = "Churru"
trade_goods = wool
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 3000
add_core = BIK
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 6000 }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.1.1 = {
	owner = BIK
	controller = BIK
} # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 8000 }
1600.1.1 = { citysize = 11000 }
1650.1.1 = { citysize = 16000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 18000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 23000 }
1800.1.1 = { citysize = 25000 }
