# 2721 - Cholistan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = multani
religion = sunni
capital = "Uch"
trade_goods = wool
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 4000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = MUL
	add_core = PUN
	add_core = BHW
	owner = DLH
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1414.1.1  = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1  = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1  = { citysize = 6000 }
1500.1.1  = { citysize = 7000 }
1526.1.1  = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1550.1.1  = { citysize = 8000 }
1574.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { citysize = 9000 }
1650.1.1  = { citysize = 10000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 12000 }
1707.5.12 = { discovered_by = GBR }
1748.1.1  = { capital = "Bahawalpur" }
1750.1.1  = { citysize = 14000 }
1752.1.1  = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
1800.1.1  = { citysize = 16000 }
1818.1.1  = {
	owner = BHW
	controller = BHW
}
