# 2722 - Dera Ismail Khan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = multani
religion = sunni
capital = "Bannu"
trade_goods = wool
hre = no
base_tax = 6
#manpower = 5
manpower = 10
citysize = 5000
fort1 = yes
terrain2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = MUL
	add_core = PUN
	owner = DLH
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	set_province_flag = terrain2
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1414.1.1  = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1  = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 9000 }
1526.1.1  = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1  = {
	owner = MUG
	controller = MUG
} # Turned over to Babur
1544.1.1  = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1  = { citysize = 14000 }
1553.1.1  = {
	owner = MUL
	controller = MUL
	capital = "Dera Ismail Khan"
	remove_core = BNG
	citysize = 18000
} # Independent
1580.1.1  = {
	owner = MUG
	controller = MUG
} # Conquered by Akbar
1600.1.1  = { citysize = 25000 discovered_by = TUR }
1650.1.1  = { citysize = 28000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 24000 marketplace = yes }
1707.5.12 = { discovered_by = GBR }
1738.1.1  = {
	controller = PER
} # Captured by Persia, Nadir Shah
1739.5.1  = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = DUR
   	controller = DUR
   	add_core = DUR
   	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 21000 }
1800.1.1  = { citysize = 16000 }

