# 2713 - Mahi Kantha
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = IDR
controller = IDR
culture = bhil
religion = hinduism
capital = "Idar"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 7000
add_core = IDR
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1450.1.1   = { citysize = 9000 }
1485.1.1   = {
	controller = GUJ
}
1485.11.21 = {
	owner = GUJ
}
1498.1.1   = {
	discovered_by = POR
}
1500.1.1   = { citysize = 10000 }
1535.11.21 = {
	add_core = GUJ
}
1544.1.1   = {
	owner = BNG
	controller = BNG
} # Sur expansionism
1545.1.1   = {
	owner = GUJ
	controller = GUJ
} # Death of Sher Shah
1550.1.1   = { citysize = 9000 }
1573.6.1   = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1600.1.1   = { citysize = 8000 }
1650.1.1   = { citysize = 12000 }
1700.1.1   = { citysize = 7000 }
1721.1.1   = {
	owner = GAK
	controller = GAK
	add_core = GAK
}
1750.1.1   = { citysize = 8000 }
1800.1.1   = { citysize = 9000 }
