# 2731 - Lai Chau
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LXA
controller = LXA
add_core = LXA
culture = baizu
religion = theravada
capital = "Lai Chau"

base_tax = 2
#manpower = 2
manpower = 4
citysize = 1800
trade_goods = lumber

terrain3 = yes
# hill_tribes = yes

discovered_by = chinese
discovered_by = indian

hre = no

1356.1.1 = {
	set_province_flag = terrain3
}
1500.1.1 = { citysize = 2200 }
1550.1.1 = { citysize = 2600 }
1600.1.1 = { citysize = 3000 }
1650.1.1 = { citysize = 3100 }
1694.1.1 = { owner = TOK controller = TOK add_core = TOK } # After Soulingna Vongsa's death, Lan Xang came under vietnamese rule
1700.1.1 = { citysize = 3400 }
1707.1.1 = {	owner = LUA
		controller = LUA
		add_core = LUA
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1750.1.1 = { citysize = 3900 }
1771.1.1 = { add_core = TAU } # Vassal state of Burma
1778.1.1 = {
	remove_core = TAU
	add_core = AYU
} # Vassalhood of Burma ends, Vassal state to Siam
1779.1.1 = {
	owner = SIA
	controller = SIA
    	add_core = SIA
	remove_core = AYU
	revolt_risk = 0
} # Vassal state
1780.1.1 = { revolt_risk = 4 }
1781.1.1 = {
	owner = SIA
	controller = SIA
    	add_core = SIA
	remove_core = AYU
	revolt_risk = 0
} # Annexed by Siam
1800.1.1 = { citysize = 4340 }
1888.1.1 = { 
	owner = FRA
	controller = FRA
}
