#  - Kedah
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KED
controller = KED
add_core = MLC
add_core = KED
culture = malayan
religion = theravada
capital = "Alor Setar"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 1400
trade_goods = copper  #####

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

hre = no


1400.1.1 = { citysize = 1490 }
1450.1.1 = { citysize = 1900 }
1500.1.1 = { citysize = 2666 religion = sunni }
1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1550.1.1 = { citysize = 3960 }
1600.1.1 = { citysize = 4492 }
1650.1.1 = { citysize = 5220 }
1660.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 5700 }
1750.1.1 = { citysize = 6670 }
1800.1.1 = { citysize = 8490 }
1821.1.1 = {
	owner = SIA
	controller = SIA
}				#UNTIL 1909

