# 2749 - Candia
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Candia"
trade_goods = sugar
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 8150
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = VEN
	add_core = CRT
	add_core = BYZ
	set_province_flag = greek_name
}
1453.5.30 = {
	remove_core = BYZ
}
1470.1.1  = { controller = REB } # Cretan rebellion against Venetian rule
1471.1.1  = { controller = VEN } # Estimated
1500.1.1  = { citysize = 8300 marketplace = yes }
1550.1.1  = { citysize = 8980 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1571.1.1  = { constable = yes }
1580.1.1  = { fort2 = yes } # Rethymnon
1600.1.1  = { citysize = 9006 }
1650.1.1  = { citysize = 8670 }
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1690.1.1  = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1692.1.1  = { controller = REB } # Insurrection
1693.1.1  = { controller = TUR } # Estimated
1700.1.1  = { citysize = 10510 }
1750.1.1  = { citysize = 11540 add_core = GRE }
1770.3.9  = { controller = REB } # Revolutionary government
1770.6.1  = { controller = TUR }
1800.1.1  = { citysize = 12380 }
