# 2750 - Famagusta
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CYP
controller = CYP
culture = greek
religion = orthodox
capital = "Famagusta"
trade_goods = olive
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 2020
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = CYP
	add_core = BYZ
}
#1372.1.1  = {
#	owner = GEN
#	controller = GEN
#}
1453.5.30 = {
	remove_core = BYZ
}
1489.1.1  = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1500.1.1  = { citysize = 2847 }
1550.1.1  = { citysize = 3474 fort2 = yes } # Martinengo bastion
1571.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
} # Catholicism is expelled, the Greek orthodox religion is restored
1580.1.1  = { marketplace = yes }
1600.1.1  = { citysize = 4658 }
1624.1.1  = { revolt_risk = 7 } # Series of uprisings
1625.1.1  = { revolt_risk = 3 }
1650.1.1  = { citysize = 5330 }
1668.1.1  = { revolt_risk = 0 }
1690.1.1  = { base_tax = 6 } # The Decentralizing effect of the provincial system
1700.1.1  = { citysize = 6880 fort3 = yes }
1750.1.1  = { citysize = 7669 }
1800.1.1  = { citysize = 8535 }
