# 2755 - Syaland
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DEN
controller = DEN
culture = danish
religion = catholic
capital = "Ryngstath"

base_tax = 6
#manpower = 3
manpower = 6
citysize = 2100
trade_goods = naval_supplies

fort1 = yes

discovered_by = eastern
discovered_by = western

hre = no

1356.1.1  = {
	add_core = DEN
#	add_core = SJA
}
1479.1.1  = {
	university = yes
}
1500.1.1  = { fort2 = yes citysize = 2300 } #Unknown date
1523.6.21  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1531.11.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
} #The Return of Christian II
1532.7.15 = {
	revolt = {  }
	controller = DAN
}
1536.1.1  = { religion = protestant }
1540.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 4800 }
1600.1.1  = { citysize = 8340 }
1650.1.1  = { citysize = 12700 }
1670.1.1  = { mint = yes }
1700.1.1  = { citysize = 16500 }
1750.1.1  = { citysize = 20850 }
1800.1.1  = { citysize = 24000 }
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
