# 279 - Zyrian
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = pomor
religion = shamanism
capital = "Khlynov"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 2
native_hostileness = 5

discovered_by = NOR
discovered_by = SWE
discovered_by = RSW
discovered_by = eastern

1356.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	citysize = 1100
	trade_goods = fur # subsistence
	set_province_flag = trade_good_set
}
1380.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
	religion = orthodox
	culture = russian
	fort1 = yes
} # Stefan of Perm mission
1500.1.1  = { citysize = 1200 }
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = { citysize = 1500 }
1580.1.1  = { marketplace = yes } # Became a wealthy and important trade and transport center
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 2000 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 2500 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 3000 }
1750.1.1  = { citysize = 4000 }
1800.1.1  = { citysize = 5000 }
