# 285 - Crimea
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
culture = crimean
religion = sunni
capital = "Salaciq"


base_tax = 9
#manpower = 7
manpower = 14
trade_goods = salt
citysize = 3722

fort1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	revolt_risk = 3
	add_core = BLU
	add_core = CRI
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1441.1.1 = {
	owner = CRI
	controller = CRI
}
1475.1.1 = {
	add_core = TUR
}
1500.1.1 = {
	citysize = 4000
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1532.1.1 = {
	capital = "Bakhchisaray"
}
1550.1.1 = { citysize = 5151 }
1600.1.1 = { citysize = 6060 }
#1648.1.1 = { culture = ukrainian add_core = UKR }
1650.1.1 = { citysize = 7130 }
1700.1.1 = { citysize = 8388 }
1750.1.1 = { citysize = 9869 }
1774.1.1 = {
	remove_core = TUR
	add_core = RUS
}
1783.1.1 = {
	owner = RUS
	controller = RUS
} # Annexed by Catherine II
1800.1.1 = { citysize = 11610 }
