# 284 - Dykra
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
culture = crimean
religion = sunni
capital = "Kara Kerman"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 3671
trade_goods = salt

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1 = {
	revolt_risk = 10
	add_core = BLU
	add_core = CRI
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1427.1.1 = {
	owner = CRI
	controller = CRI
}
1449.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = CRI
	capital = "Odachyk"
}
1460.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 4318 }
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1529.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Özi"
	remove_core = LIT
}
1550.1.1 = { citysize = 5080 }
1600.1.1 = { citysize = 5977 }
1650.1.1 = { citysize = 7032 } 
1700.1.1 = { citysize = 8273 }
1737.1.1 = {
	add_core = RUS
	controller = RUS
}
1738.1.1 = { citysize = 6520 }
1739.1.1 = {
	controller = TUR
}
1750.1.1 = { citysize = 9733 }
1789.1.1 = {
	controller = RUS
}
1792.1.1 = {
	owner = RUS
	controller = RUS
	capital = "Odachyk"
}
1800.4.8 = { citysize = 11450 }
