# 288 - Zaozerye
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ROS
controller = ROS    
culture = novgorodian 
religion = orthodox
hre = no
base_tax = 2
trade_goods = fur 
#manpower = 2
manpower = 4
capital = "Ustyug"
citysize = 100
fort1 = yes

discovered_by = NOR
discovered_by = SWE
discovered_by = RSW
discovered_by = eastern

1356.1.1  = {
	add_core = MOS
	add_core = NOV
	add_core = YAR
	add_core = ROS
}
1389.1.1  = {
	owner = MOS
	controller = MOS
} # Conquered by Valssili I
1478.1.14 = {
	remove_core = NOV
} # End of the Novgorod republic
1500.1.1  = { citysize = 200 marketplace = yes }
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = { citysize = 500 }
1580.1.1  = { marketplace = yes } # Became a wealthy and important trade and transport center
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 1000 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 2000 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 3000 }
1750.1.1  = { citysize = 4000 }
1800.1.1  = { citysize = 5000 }
