# 295 - Moskva
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MOS
controller = MOS
culture = russian
religion = orthodox
capital = "Moskva"

hre = no

base_tax = 14
#manpower = 9
manpower = 18
citysize = 41675
trade_goods = wheat

cot = yes
fort1 = yes
marketplace = yes
temple = yes
constable = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = BLU
	add_core = MOS
}
1382.1.1  = {
	add_core = GOL
	remove_core = BLU
}
#1460.1.1  = { marketplace = yes }
#1479.1.1  = { temple = yes } # Cathedral of the Dormition, main church of Moscow
1480.1.1  = {
	remove_core = GOL
}
1500.1.1  = { citysize = 49029 }
1505.1.1  = { regimental_camp = yes fort2 = yes } # Reconstruction of the Kremlin
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = { citysize = 57682 }
#1555.1.1  = { temple = yes } # Saint Basil's cathedral
1560.1.1  = { base_tax = 14 } # Treasury reform
1571.1.1  = { citysize = 53100 } # City is burned by the Crimean Khanate
#1572.1.1  = { cot = yes }
1580.1.1  = { base_tax = 13 }
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 67861 }
1610.9.27 = { controller = POL } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 79836 courthouse = yes }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 93925 }
1701.1.1  = { fort3 = yes } # Arsenal, built for Peter the Great
1711.1.1  = { base_tax = 14 mint = yes } # Governmental reforms and the absolutism
1726.1.1  = { workshop = yes }
1750.1.1  = { citysize = 110500 }
1755.1.1  = { university = yes } # Moscow state university
1767.1.1  = { base_tax = 15 } # Legislative reform
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 130000 }
1812.9.15  = { controller = RFR } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat
