# Kronoberg
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 3
trade_goods = lumber
#manpower = 2
manpower = 4
fort1 = yes
capital = "Växjo"
citysize = 1200 # Estimated
marketplace = yes
discovered_by = western
discovered_by = eastern

1500.1.1   = { citysize = 1800 } # Estimated
1512.1.1   = { fort2 = yes }
1527.6.1   = { religion = protestant }
1560.1.1   = { fort3 = yes }
1570.1.1   = { citysize = 2400 } # Estimated
1598.8.1   = { controller = POL } #Sigismund tries to reconquer his crown
1599.5.12  = { controller = SWE } #Duke Karl get it back
1610.1.1   = { citysize = 2980 } # Estimated
1611.8.3   = { controller = DEN } #The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE }#The Peace of Knäred
1623.1.1   = { regimental_camp = yes } #Kalmar/Jönköping/Kronoberg/Skaraborgs infanteriregementen
1623.1.1   = {
	base_tax = 4
#	manpower = 3
	manpower = 6
} #Småland did a huge contribution in number of regiments
1630.1.1   = { fort4 = yes }
1634.1.1   = { courthouse = yes } #Göta Hovrätt in Jönköping
1650.1.1   = { citysize = 4000 } # Estimated
1654.1.1   = { mint = yes } #Result of "The Great Reduction"
1670.1.1   = { fort5 = yes }
1690.1.1   = { citysize = 3000 } # Estimated
1730.1.1   = { citysize = 3800 } # Estimated
1730.1.1   = { constable = yes } #Due to the support of manufactories
1770.1.1   = { citysize = 5000 } # Estimated
1810.1.1   = { citysize = 6000 } # Estimated



