# 301 - Ryazan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = RYA
controller = RYA
culture = russian
religion = orthodox
capital = "Ryazan"

base_tax = 10 
#manpower = 6
manpower = 12
citysize = 4250
trade_goods = wool

fort1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

hre = no

1356.1.1  = {
	add_core = RYA
	add_core = BLU    
}
1382.1.1  = {
	add_core = GOL
	remove_core = BLU
}
1480.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1500.1.1  = {
	citysize = 5000
}
1516.1.1  = {
	owner = MOS
	controller = MOS
	add_core = MOS
} # absorbed by the principality of Moscow
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1  = {
	citysize = 5750
	fort2 = yes
} 
1598.1.1  = {
	revolt_risk = 5
#	manpower = 6
	manpower = 12
} # "Time of troubles", peasantry brought into serfdom
1600.1.1  = {
	citysize = 4800
}
1613.1.1  = {
	revolt_risk = 0
} # Order returned, Romanov dynasty
1650.1.1  = {
	citysize = 4667
}
1656.1.1  = {
	revolt_risk = 4
} # Tatar revolt
1657.1.1  = {
	revolt_risk = 0
}
1670.1.1  = {
	revolt_risk = 8
} # Stepan Razin
1671.1.1  = {
	revolt_risk = 0
	religion = orthodox
} # Razin is captured
1700.1.1  = {
	citysize = 5491
	culture = russian
}
1711.1.1  = {
	base_tax = 7
} # Governmental reforms and the absolutism
1750.1.1  = {
	citysize = 6460
	mint = yes }
1767.1.1  = {
	base_tax = 8
} # Legislative reform
1773.1.1  = {
	revolt_risk = 5
} # Emelian Pugachev, Cossack insurrection
1774.9.14 = {
	revolt_risk = 0
} # Pugachev is captured
1800.1.1  = {
	citysize = 7600
}
