# 303 - Desht-i-Kipchak
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BLU
controller = BLU
culture = circassian
religion = sunni
capital = "Izum-Sakma"

base_tax = 2
#manpower = 1
manpower = 2
citysize = 3000
trade_goods = lumber

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech


hre = no

1356.1.1 = {
	revolt_risk = 10
	add_core = BLU
	add_core = CRI
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
	revolt_risk = 0
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
}
1475.1.1 = {
	add_core = TUR
}
1500.1.1 = {
	citysize = 4000
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1509.1.1  = {
	owner = CIR
	controller = CIR
	add_core = CIR
}
1550.1.1  = {
	citysize = 5000
}
1570.1.1  = {
	owner = CRI
	controller = CRI
	remove_core = CIR
}
1574.1.1   = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1 = {
	citysize = 6000
}
1650.1.1 = {
	citysize = 7000
}
1700.1.1 = {
	citysize = 8000
}
1750.1.1 = {
	citysize = 9000
}
1800.1.1 = {
	citysize = 10000
}
