# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = OTT
controller = OTT
culture = turkish
religion = sunni
capital = "Bolu"
trade_goods = naval_supplies
hre = no
base_tax = 10
#manpower = 4
manpower = 8
citysize = 16770
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	add_core = OTT
	set_province_flag = turkish_name
}
1359.1.1 = {					#AdL: revival of romaion
	add_core = BYZ
}
1359.1.2   = {
	remove_core = BYZ				#AdL: revival of romaion
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 19784 }
1509.1.1  = { controller = REB } # Civil war
1510.1.1  = { regimental_camp = yes }
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 20761 }
1560.1.1  = { constable = yes marketplace = yes } # Reign of Suleyman the magnificent, organizes the state
1600.1.1  = { citysize = 21574 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1621.1.1  = { revolt_risk = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { revolt_risk = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR revolt_risk = 0 } # Mustafa I, estimated
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1632.1.1  = { courthouse = yes }
1650.1.1  = { citysize = 20744 }
1700.1.1  = { citysize = 24687 mint = yes }
1718.1.1  = { revolt_risk = 3 base_tax = 10 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 26780 }
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 33699 }
1807.5.30 = { controller = REB } # Janissary revolt
1808.6.29 = { controller = TUR } # Mahmud II takes the throne
