# 323 - Ankara
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = OTT
controller = OTT
culture = turkish
religion = sunni
capital = "Ankara"

base_tax = 10
#manpower = 6
manpower = 12
citysize = 12770
trade_goods = salt

fort1 = yes

cot = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech


hre = no

1356.1.1 = {
	add_core = KAR
	add_core = OTT
	set_province_flag = turkish_name
}
1359.1.1 = {				#AdL: revival of romaion
	add_core = BYZ
}
1359.1.2   = {
	remove_core = BYZ
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = KAR } ###
1500.1.1  = { citysize = 14000 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR marketplace = yes }
1550.1.1  = { citysize = 11650 }
1600.1.1  = { citysize = 9025 }
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR marketplace = yes } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8300 }
1658.1.1  = { controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { controller = TUR }
1700.1.1  = { citysize = 11750 }
1720.1.1  = { mint = yes }
1740.1.1  = { base_tax = 2 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 12750 }
1800.1.1  = { citysize = 13650 }
