# 325 - Teke
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HMD
controller = HMD
culture = yorouk
religion = sunni
capital = "Antalya"
trade_goods = olive
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 6600
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = HMD
	set_province_flag = turkish_name
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
}
1402.1.1  = {
	owner = HMD
	controller = HMD
} # Tamerlane defeat the Ottomans in Angora (Ankara)
1403.1.1  = {
	owner = TUR
	controller = TUR
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = HMD } ###
1500.1.1  = { citysize = 10980 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 9870 }
1600.1.1  = { citysize = 8870 }
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12630 }
1680.1.1  = { marketplace = yes }
1690.1.1  = { base_tax = 2 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 15000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 17240 }
1800.1.1  = { citysize = 19780 }
