# 326 - Hamid
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HMD
controller = HMD
culture = yorouk
religion = sunni
capital = "Burdur"
trade_goods = copper
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 9780
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = HMD
	set_province_flag = turkish_name
}
1381.1.1  = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
#	culture = turkish
	remove_core = OTT
}
1402.1.1  = {
	owner = HMD
	controller = HMD
} # Tamerlane defeat the Ottomans in Angora (Ankara)
1403.1.1  = {
	owner = TUR
	controller = TUR
}
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = HMD } ###
1500.1.1  = { citysize = 11740 }
1509.1.1  = { controller = REB } # Civil war
1513.1.1  = { controller = TUR }
1550.1.1  = { citysize = 8650  marketplace = yes }
1600.1.1  = { citysize = 6420 }
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 4678 } # City declined
1658.1.1  = { controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { controller = TUR }
1700.1.1  = { citysize = 8100 fort2 = yes regimental_camp = yes }
1720.1.1  = { courthouse = yes }
1740.1.1  = { base_tax = 4 } # The decentralizing effect of the provincial system
1745.1.1  = { mint = yes }
1750.1.1  = { citysize = 15200 }
1770.1.1  = { citysize = 11780} # Plague
1800.1.1  = { citysize = 20743 }
