# 327 - Adana
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAM
controller = KAM
culture = armenian
religion = orthodox
capital = "Tarsus"
trade_goods = olive
hre = no
base_tax = 3
#manpower = 3
manpower = 6
citysize = 2544
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = KAM
	set_province_flag = greek_name
}
1400.1.1   = {
	owner = RAM
	controller = RAM
	add_core = RAM
	remove_core = KAM
	culture = turkish
	religion = sunni
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1500.1.1 = { citysize = 2867 }
1516.1.1 = { add_core = TUR } # The Ramazan rulers stay in power
1550.1.1 = { citysize = 3009 }
1600.1.1 = { citysize = 3290 }
1608.1.1 = { owner = TUR controller = TUR }
1623.1.1 = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 3985 marketplace = yes }
1658.1.1 = { controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { controller = TUR }
1699.1.1 = { controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { citysize = 4388 controller = TUR }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 5102 }
1800.1.1 = { citysize = 5623 }
