# 333 - Mallorca
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ARA		
controller = ARA
culture = catalan
religion = catholic
capital = "Mallorcha"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 5000
trade_goods = olive

fort1 = yes 
marketplace = yes # Mediterranean trade

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1356.1.1  = {
	add_core = ARA
	add_core = BLE
}
1462.1.1  = {
	revolt_risk = 2
} # Remença peasant revolt, in parallel with the Catalan civil war.
1472.1.1  = {
	revolt_risk = 0 } # End of the First Remença revolt
1500.1.1  = {
	citysize = 10554 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1521.3.16 = {
	controller = REB
} # The Germanies movement reaches the archipelago, the viceroy is deposed by the revolters
1523.3.8  = {
	controller = SPA
} # The royal army retakes the city of Palma
1550.1.1  = {
	citysize = 17400
}
1600.1.1  = {
	citysize = 23000
}
1650.1.1  = {
	citysize = 24000
}
1700.1.1  = {
	citysize = 25370
}
1705.10.9 = {
	controller = HAB
} # Balearic isles side with the Austrian cause
1713.4.11 = {
	controller = REB
} # The pro-Austrian forces in Mallorca and Eïvissa ignore the Treaty of Utrecht.
1713.7.13 = {
	remove_core = ARA
}
1714.9.14 = {
	controller = SPA
} # Mallorca and Eïvissa surrender shortly after the fall of Barcelona
1750.1.1  = {
	citysize = 27800
}
1789.1.1  = {
	citysize = 29000
}
