#335 - EL RIF oujda
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = FEZ
controller = FEZ 
add_core = FEZ
add_core = MOR 
culture = fassi
religion = sunni
capital = "Oujda"

base_tax = 4
#manpower = 3
manpower = 6
citysize = 12443
trade_goods = wool

fort1 = yes
terrain1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1356.1.1 = {
	set_province_flag = terrain1
}
1500.1.1 = { citysize = 13587 }
1548.1.1 = { fort2 = yes }
1550.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	citysize = 14005
}
1600.1.1 = { citysize = 17999 } # Moor Refugees from Al-Andalus
1603.1.1 = {	owner = FEZ
		controller = FEZ
		revolt_risk = 5
	   } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { revolt_risk = 0 }
1641.1.1 = { owner = MOR controller = MOR remove_core = FEZ }
1650.1.1 = { citysize = 18665 }
1659.1.1 = { revolt_risk = 7 } # The last ruler of Saadi is overthrown
1660.1.1 = { revolt_risk = 3 }
1672.1.1 = { revolt_risk = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 20178 }
1727.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 22689 mint = yes }
1800.1.1 = { citysize = 24571 }
1884.1.1 = {
	owner = SPA
	controller = SPA
}
