# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = HAF
controller = HAF
add_core = HAF
add_core = ALG
culture = kabyle
religion = sunni
capital = "Bejaia"

base_tax = 6
#manpower = 4
manpower = 8
citysize = 19632
trade_goods = olive

hre = no

fort1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1358.1.1 = {
	owner = HAF
	controller = HAF
}
1500.1.1 = { citysize = 20110 }
1510.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1 = { citysize = 22648 }
1555.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
}
1600.1.1 = { citysize = 24657 }
1650.1.1 = { citysize = 26341 }
1700.1.1 = { citysize = 28514 }
1750.1.1 = { citysize = 30177 mint = yes }
1800.1.1 = { citysize = 33210 }
1845.1.1 = {
	owner = FRA
	controller = FRA
}
