# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = HAF
controller = HAF
add_core = HAF  
culture = tunisian
religion = sunni
capital = "Tunis"

base_tax = 9
#manpower = 4
manpower = 8
citysize = 48467
trade_goods = indigo

fort1 = yes
workshop = yes
marketplace = yes
university = yes
cot = yes

discovered_by = KBO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = no

1489.1.1  = { revolt_risk = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { revolt_risk = 0 } # Abu Yahya recaptures the power
1500.1.1  = { citysize = 66587 }
1535.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Spanish-Imperial foreces conquered Tunis
1550.1.1  = { citysize = 77546 }
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = TUN
	remove_core = HAF
	remove_core = SPA
}  # Established direct control of the province 
1591.1.1  = { revolt_risk = 6 } # Janissary revolt
1592.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 88164 }
1650.1.1  = { citysize = 99040 }
1700.1.1  = { citysize = 99467 }
1702.1.1  = { revolt_risk = 4 add_core = ALG } # Military coup in Tunisia, Algerian invasion
1703.1.1  = { revolt_risk = 0 }
1705.1.1  = {
	mint = yes
	owner = TUN
	controller = TUN
} # Husayn ibn Ali's rule brings some prosperity
1735.1.1  = { revolt_risk = 6 } # Coup with Algerian support
1750.1.1  = { citysize = 100636 }
1756.1.1  = { revolt_risk = 0 marketplace = yes } # The Husaynid Dynasty is restored 
1800.1.1  = { citysize = 101785 }
1881.5.12 = {
	owner = FRA
	controller = FRA
}
	
