# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = HAF
controller = HAF
add_core = HAF 
culture = tunisian
religion = sunni
capital = "Byzerte"

base_tax = 5
#manpower = 3
manpower = 6
citysize = 3668
trade_goods = iron

fort1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern

hre = no

1500.1.1 = {
	citysize = 4376
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Conquered by the troops of the emperor Charles V
1550.1.1 = {
	citysize = 5167
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = ALG
	remove_core = HAF
	remove_core = SPA
}  # Established direct control of the province 
1585.1.1 = {
	remove_core = SPA
}
1600.1.1 = {
	citysize = 5746
}
1650.1.1 = {
	citysize = 6230
}
1671.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TUR
} # Virtually independent of the Ottoman empire
1700.1.1 = {
	citysize = 6889
}
1750.1.1 = {
	citysize = 7010
}
1800.1.1 = {
	citysize = 7650
}
1852.1.1 = {
	owner = TUN
	controller = TUN
}
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = { controller = FRA }
