# 352 - Toongau
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AVA
controller = AVA  
culture = burmese
religion = theravada
capital = "Toongau"

base_tax = 6
#manpower = 4
manpower = 8
trade_goods = rice
citysize = 68254

marketplace = yes
fort1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

hre = no

1356.1.1 = {
	add_core = AVA
	add_core = SST
	add_core = PEG
}
1486.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = SST
	remove_core = PEG
}
1500.1.1 = { citysize = 72400 }
1550.1.1 = { citysize = 74548 }
1574.1.1 = {
	owner = AYU
	controller = AYU
}
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1600.1.1 = { citysize = 78150 }
1650.1.1 = { citysize = 81500 }
1700.1.1 = { citysize = 84607 }
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
	remove_core = AVA
}
1800.1.1 = { citysize = 74400 }
1885.1.1 = {		
	owner = GBR
	controller = GBR
}
