# 354 - Tarabullus (Tripolotana)
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TRP
controller = TRP
culture = tuareg
religion = sunni
capital = "Tarabalus"

base_tax = 4
#manpower = 2
manpower = 4
citysize = 20100
trade_goods = ivory

fort1 = yes

discovered_by = KBO
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

hre = no

1356.1.1  = {
	add_core = HAF
	add_core = TRP
}
1500.1.1  = {
	citysize = 22557
}
1510.1.1  = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = {
	owner = SPA	
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1528.1.1  = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = SPA
} # Ferdinand gave Tripoli to the Knights of St John
1550.1.1  = {
	citysize = 24079
}
1551.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HAF
} # Conquered by Ottoman troops
1711.1.1 = {
	owner = TRP
	controller = TRP
} # The Karamanli pashas gain some autonomy as the Ottoman central power weakens
1750.1.1  = {
	citysize = 28675
}
1800.1.1  = {
	citysize = 30405
}
