#355 - Surt (Syrte)
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TRP
controller = TRP
culture = tuareg
religion = sunni
capital = "Sirt"

base_tax = 2
#manpower = 1
manpower = 2
citysize = 2034
trade_goods = wool

fort1 = yes

discovered_by = KBO
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = western

hre = no

1356.1.1 = {
	add_core = TRP
}
1500.1.1 = {
	citysize = 2567
}
1517.1.1   = {
	owner = TRP
	controller = TRP
} # Conquered by Ottoman troops
1550.1.1 = {
	citysize = 2780
}
1551.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by Ottoman troops
1600.1.1 = {
	citysize = 3278
}
1650.1.1 = {
	citysize = 3878
	marketplace = yes
}
1700.1.1 = {
	citysize = 4578
}
1711.1.1 = {
	owner = TRP
	controller = TRP
} # The Karamanli pashas gain some autonomy as the Ottoman central power weakens
1750.1.1 = {
	citysize = 5178
}
1800.1.1 = {
	citysize = 5678
}
