#358 - Al Iskandariyya
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = egyptian
religion = sunni
capital = "Al Iskandariyya"
trade_goods = millet
hre = no
cot = yes
base_tax = 9
#manpower = 5
manpower = 10
citysize = 32400
fort1 = yes
marketplace = yes

discovered_by = MKU
discovered_by = CIR
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = EGY
}
1500.1.1   = { citysize = 27500 marketplace = yes }
1516.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1517.1.1   = {
	owner = TUR
	controller = TUR
} # Conquered by Ottoman troops
1520.11.10 = { controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { controller = TUR }
1550.1.1   = { citysize = 23010 } # Gradual decline
1600.1.1   = { citysize = 19785 }
1650.1.1   = { citysize = 17000 constable = yes }
1700.1.1   = { citysize = 23000 mint = yes }
1750.1.1   = { citysize = 28854 }
1796.1.1   = { controller = REB } # Revolts against the Ottomans
1798.7.2   = { controller = RFR } # Occupied by the French
1800.1.1   = { citysize = 39860 }
1801.9.2   = { controller = TUR } # The siege is lifted
1802.5.13  = {
	revolt_risk = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	revolt_risk = 0
	owner = EGY
	controller = EGY
}
1811.6.1   = {
	owner = TUR
	controller = TUR
} # Order is restored
