# 359 - Al Suways
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = egyptian
religion = sunni
capital = "Bilbays"
trade_goods = millet
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 9030
fort1 = yes

discovered_by = MKU
discovered_by = CIR
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = EGY
}
1500.1.1   = { citysize = 9605 }
1516.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1517.1.1   = {
	owner = TUR
	controller = TUR
} # Conquered by Ottoman troops
1550.1.1   = { citysize = 10050 }
1586.1.1   = { revolt_risk = 2 } # Oppositions
1589.1.1   = { revolt_risk = 4 }
1598.1.1   = { revolt_risk = 6 }
1600.1.1   = { citysize = 11980 }
1601.1.1   = { revolt_risk = 8 }
1604.1.1   = { revolt_risk = 10 }
1623.1.1   = { revolt_risk = 5 }
1624.1.1   = { revolt_risk = 2 }
1631.1.1   = { revolt_risk = 4 }
1632.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 13099 }
1695.1.1   = { revolt_risk = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 14300 }
1724.1.1   = { revolt_risk = 3 } # Power struggle
1730.1.1   = { mint = yes }
1750.1.1   = { citysize = 15771 }
1789.10.22 = { revolt_risk = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { controller = REB } # Revolts against the Ottomans
1798.7.2   = { controller = RFR } # Conquered by the French
1800.1.1   = { citysize = 16487 }
1802.5.13  = {
	controller = TUR
	revolt_risk = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	revolt_risk = 0
	owner = EGY
	controller = EGY
}
1811.6.1   = {
	owner = TUR
	controller = TUR
} # Order is restored
1869.11.30 = { base_tax = 15 }	#SUEZ CANAL opening
