#361 - Al Qahira
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = egyptian
religion = sunni
capital = "Al Qahira"
trade_goods = millet
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 180450
fort1 = yes
university = yes

discovered_by = ALW
discovered_by = MKU
discovered_by = CIR
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = EGY
}
1453.1.1   = {	temple = yes
		university = yes
		marketplace = yes
	     } # Al Azhar
1500.1.1   = { citysize = 190050 }
1516.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1517.1.1   = {
	owner = TUR
	controller = TUR
} # Conquered by Ottoman troops
1520.11.10 = { controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { controller = TUR }
1550.1.1   = { citysize = 198860 }
1586.1.1   = { revolt_risk = 2 } # Beginning of oppositions
1589.1.1   = { revolt_risk = 4 }
1598.1.1   = { revolt_risk = 6 }
1600.1.1   = { citysize = 201880 constable = yes }
1601.1.1   = { revolt_risk = 8 }
1604.1.1   = { revolt_risk = 10 }
1609.1.1   = { controller = REB } # Attempt to stop the troops from extracting payment
1610.2.5   = { controller = TUR regimental_camp = yes } # The leaders are executed
1619.1.1   = { citysize = 188700 } # Suffered from famine
1623.1.1   = { revolt_risk = 5 }
1624.1.1   = { revolt_risk = 2 }
1631.1.1   = { revolt_risk = 4 }
1632.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 198760 }
1695.1.1   = { revolt_risk = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 209990 mint = yes revolt_risk = 0 }
1724.1.1   = { revolt_risk = 3 } # Power struggle
1750.1.1   = { citysize = 216647 courthouse = yes }
1770.1.1   = { controller = REB } # Ali Bey's Rebellion
1771.1.1   = { controller = TUR }
1789.10.22 = { revolt_risk = 6 } # Introduction of house tax, strained relations 
1791.1.1   = { citysize = 205120 } # Plague
1796.1.1   = { controller = REB } # Revolts against the Ottomans
1798.7.2   = { controller = RFR } # Conquered by the French
1800.1.1   = { citysize = 210350 }
1802.5.13  = {
	controller = TUR
	revolt_risk = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	revolt_risk = 0
	owner = EGY
	controller = EGY
}
1811.6.1   = {
	owner = TUR
	controller = TUR
} # Order is restored
