# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = MAM
controller = MAM
culture = shami
religion = sunni
capital = "Nabulus"
trade_goods = salt
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 2100
fort1 = yes

discovered_by = CIR
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = SYR
}
1500.1.1 = { citysize = 2400 }
1516.1.1 = { owner = TUR controller = TUR add_core = TUR
remove_core = MAM } # Conquered by the Ottomans
1550.1.1 = { citysize = 2910 }
1600.1.1 = { citysize = 3330 }
1650.1.1 = { citysize = 1005 } # Decline in trade, agriculture and population
1690.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 1802 }
1750.1.1 = { citysize = 2645 }
1800.1.1 = { citysize = 3800 }
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
