# 365 - Sina'
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

#owner = MAM
#controller = MAM
#culture = egyptian
#religion = sunni
#capital = "Sina'"
#trade_goods = salt
#hre = no
#base_tax = 1
##manpower = 1
#manpower = 2
#citysize = 1540

discovered_by = MKU
discovered_by = CIR
discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech

#1356.1.1 = {
#	add_core = MAM
#	add_core = SYR
#}
#1500.1.1 = { citysize = 2040 }
#1516.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = MAM
#} # Part of the Ottoman empire
#1550.1.1 = { citysize = 2350 }
#1600.1.1 = { citysize = 2670 }
#1650.1.1 = { citysize = 3146 }
#1700.1.1 = { citysize = 3801 }
#1750.1.1 = { citysize = 4265 }
#1800.1.1 = { citysize = 4910 }
#1802.5.13  = {
#	controller = TUR
#	revolt_risk = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	revolt_risk = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1   = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
