# 367 - The Azores
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = portugese
religion = catholic
capital = "Ponta Delgada"
trade_goods = fish
hre = no
base_tax = 3
#manpower = 1
manpower = 2
native_size = 0
native_ferocity = 0
native_hostileness = 0

1427.1.1  = {
	discovered_by = POR
	owner = POR
	controller = POR
	citysize = 100
}
1452.1.1  = {
	add_core = POR
	citysize = 500
}
1500.1.1 = { citysize = 1240 }
1550.1.1 = { citysize = 1800 }
1600.1.1 = { citysize = 2790 }
1650.1.1 = { citysize = 3560 }
1700.1.1 = { citysize = 4100 }
1750.1.1 = { citysize = 4800 }
1800.1.1 = { citysize = 5100 }
