# 368 - Madeira
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = portugese
religion = catholic
capital = "Madeira"
trade_goods = sugar
hre = no
base_tax = 3
#manpower = 1
manpower = 2
native_size = 0
native_ferocity = 0
native_hostileness = 0

1419.1.1  = {
	discovered_by = POR
	owner = POR
	controller = POR
	citysize = 100
	capital = "Porto Santo"
}
1444.1.1  = {
	add_core = POR
}
1497.1.1  = {
	capital = "Funchal"
}
1500.1.1  = {
	citysize = 500
}
1600.1.1  = {
	citysize = 1000
}
1640.12.1 = {
	citysize = 2000
	trade_goods = wine
} # Sugar production shifted to Brazil
1650.1.1  = {
	citysize = 2000
	marketplace = yes
}
1700.1.1  = {
	citysize = 3000
}
1750.1.1  = {
	citysize = 4000
}
1800.1.1  = {
	citysize = 5000
}
