# 37 - Sakala 
# Parnawskie
# MEIOU - Gigau
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LVO
controller = LVO
culture = estonian
religion = catholic
capital = "Parnaw"

base_tax = 3
#manpower = 3
manpower = 6
citysize = 6000
trade_goods = wheat

fort1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = steppestech

hre = no

1356.1.1 ={
	add_core = LVO
	add_core = TEU
	add_core = EST
}
1500.1.1   = {
	marketplace = yes
}
1525.1.1 = {
	remove_core = TEU
}
1542.1.1   = {
	religion = protestant
} #Unknown date
1550.1.1   = {
	citysize = 5000
}
1561.11.18 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LVO
} # Wilno Pact
1569.7.1  = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1583.1.1   = {
	citysize = 1000
}
1600.1.1   = {
	citysize = 2055
}
1600.12.31 = {
	controller = SWE
} #2nd Polish War-Captured by Duke Karl
1603.4.5   = {
	controller = PLC
} #2nd Polish War-Captured by Chodkiewicz
1625.8.21  = {
	controller = SWE
} #2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = {
	owner = SWE
	add_core = SWE
	remove_core = POL
	remove_core = PLC
} #The Armistice of Altmark
1650.1.1   = {
	citysize = 2560
}
1656.11.3  = {
	controller = RUS
} #Karl X Gustavs Russian War-Captured by Russians
1661.6.21  = {
	controller = SWE
} #The Peace of Kardis
1700.1.1   = {
		citysize = 2880
}
1704.7.14  = {
	controller = RUS
} #The Great Nordic War-Captured Dorpat
1721.8.30  = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
} #The Peace of Nystad
1750.1.1   = {
	citysize = 3300
}
1800.1.1   = {
	citysize = 4578
}
