# 372 - Ulster
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TYR
controller = TYR
culture = irish
religion = catholic
hre = no
base_tax = 5
trade_goods = hemp
#manpower = 2
manpower = 4
capital = "Carrickfergus"
citysize = 1000
add_core = TYR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1603.1.1   = {
	citysize = 1500
}
1607.9.4   = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = Belfast
} # Flight of the Earls
1609.1.1   = {
	culture = lowland_scottish
	religion = anglican
	fort2 = yes
} # Jacobean Plantations
1625.1.1   = {
	marketplace = yes
} # Estimated
1630.1.1   = {
	culture = english
}
1641.10.22 = {
	controller = REB
}
1642.5.1   = {
	controller = ENG
} # Estimated
1646.6.5   = {
	controller = IRE
}
1650.6.21  = {
	controller = ENG
} # Battle of Scarrifhollis
1675.1.1   = {
	courthouse = yes
	fort3 = yes
} # Estimated
1698.1.1   = {
	culture = lowland_scottish
}
1700.1.1   = {
	citysize = 2000
}
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1711.1.1   = {
	trade_goods = linen
} # Formation of Linen Board
1750.1.1   = {
	citysize = 9000
}
1630.1.1   = {
	culture = english
}
1775.1.1   = {
	workshop = yes
	customs_house = yes
} # Estimated
1798.5.23  = {
	controller = REB
} # Irish rebellion
1798.7.14  = {
	controller = GBR
} # The rebels are defeated
1800.1.1   = {
	citysize = 24000
}
