#373 - Meath
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
add_core = ENG
culture = irish
religion = catholic
hre = no
base_tax = 5
trade_goods = linen
#manpower = 2
manpower = 4
capital = "Dublin"
citysize = 4000
fort1 = yes
temple = yes #St. Patrick's Cathedral, Dublin
university = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1500.1.1  = { marketplace = yes } #Estimated
1550.1.1  = { citysize = 5000 }
1592.1.1  = { university = yes } #Trinity College, Dublin
1600.1.1  = { citysize = 10000 }
1625.1.1  = { courthouse = yes fort2 = yes } #Estimated
1641.12.3 = { controller = REB }
1642.4.15 = { controller = ENG }
1650.1.1  = { citysize = 17000 }
1689.3.12 = { controller = REB } #James II Lands in Ireland
1690.1.1  = { controller = ENG } #Battle of the Boyne
1700.1.1  = { citysize = 60000 customs_house = yes } #Customs House Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 90000 regimental_camp = yes } #Estimated
1798.8.27 = { controller = REB } # Republic of Connaught
1798.9.8  = { controller = GBR }
1800.1.1  = { citysize = 168000 }
1803.7.23 = { controller = REB } # Emmet's rebellion
1803.8.25 = { controller = GBR }
