#374 - Leinster
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LEI
controller = LEI
culture = irish
religion = catholic
hre = no
base_tax = 4
trade_goods = wheat
#manpower = 2
manpower = 4
capital = "Ceatharlach"
citysize = 2000
add_core = LEI
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1600.1.1  = { citysize = 2500 }
1632.1.1  = {	owner = ENG
		controller = ENG
	   	add_core = ENG
	    } #Succession of the Protestant James, 1st Duke of Ormond
1642.1.1  = { controller = REB } #Estimated
1642.6.7  = { owner = IRE controller = IRE } #Confederation of Kilkenny
1650.3.28 = { controller = ENG } #Capture of Kilkenny
1652.4.1  = { owner = ENG } #End of the Irish Confederates
1655.1.1  = { fort2 = yes }
1675.1.1  = { courthouse = yes } #Estimated
1689.3.12 = { controller = REB } #James II Lands in Ireland
1690.8.1  = { controller = ENG } #Estimated
1700.1.1  = { citysize = 5000 marketplace = yes } #marketplace Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1800.1.1  = { citysize = 20000 }
