#376 - Connaught
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CNN
controller = CNN
culture = irish
religion = catholic
hre = no
base_tax = 3
trade_goods = wool
#manpower = 2
manpower = 4
capital = "Gaillimh"
citysize = 2000
add_core = CNN
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1600.1.1  = { citysize = 4000 }
1635.1.1  = {	owner = ENG
		controller = ENG
	    	add_core = ENG
	    } # Beginning of efforts of Thomas Wentworth to plant parts of Connaught
1642.1.1  = { controller = REB } # Estimated
1642.6.7  = { owner = IRE controller = IRE } # Confederation of Kilkenny
1652.4.1  = { owner = ENG controller = ENG } # End of the Irish Confederates
1655.1.1  = { fort2 = yes }
1689.3.12 = { controller = REB } # James II Lands in Ireland
1691.9.23 = { controller = ENG } # Capture of Limerick
1700.1.1  = { citysize = 5000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1725.1.1  = { courthouse = yes } # Estimated
1798.8.27 = { controller = REB } # Republic of Connaught
1798.9.8  = { controller = GBR }
1800.1.1  = { citysize = 12000 }
