# 379 - Judea
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = shami
religion = sunni
capital = "al Quds"
trade_goods = wheat
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 4980
fort1 = yes
temple = yes

discovered_by = CIR
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = SYR
	add_core = CYP
}
1500.1.1 = { citysize = 5500 }
1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	remove_core = MAM
		fort2 = yes
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 6342 }
1600.1.1 = { citysize = 8642 }
1650.1.1 = { citysize = 10431 }
1700.1.1 = { citysize = 12999 }
1750.1.1 = {	citysize = 14383
		mint = yes
}
1800.1.1 = { citysize = 17420 }
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
