# 380 - Yanbu'
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HEJ
controller = HEJ
culture = hejazi
religion = sunni
capital = "Yanbu` Al Bahr"
trade_goods = wool
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 1500
fort1 = yes

discovered_by = ADA
discovered_by = MKU
discovered_by = KIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = HEJ
}
1500.1.1 = {
	citysize = 1600
}
1516.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1550.1.1 = {
	citysize = 1700
}
1600.1.1 = {
	citysize = 1800
}
1650.1.1 = {
	citysize = 1900
}
1700.1.1 = {
	citysize = 2000
}
1750.1.1 = {
	citysize = 2500
}
1800.1.1 = {
	citysize = 3000
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1811.1.1 = {
	add_core = HEJ
} # Intervention of Mehmet Ali on behalf of the Sultan
1812.6.1 = {
	owner = TUR
	controller = TUR
	remove_core = NAJ
}
