# 381 - Mstsislaw
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LIT
controller = LIT        
culture = russian
religion = orthodox 
hre = no
base_tax = 4
trade_goods = wheat
#manpower = 2
manpower = 4
capital = "Mstsislaw"
citysize = 1201
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech

1356.1.1   = {
	add_core = LIT
	add_core = SMO
	add_core = PLT
}
1500.1.1  = { citysize = 2024 }
1550.1.1  = { citysize = 2734 }
1567.1.1  = { fort2 = yes }
1569.7.1  = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1600.1.1  = { citysize = 3982 }
1650.1.1  = { citysize = 4625 }
1700.1.1  = { citysize = 5736 }
1750.1.1  = { citysize = 6395 }
1772.8.5  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
	remove_core = PLC
	culture = byelorussian
} # First partition of Poland
1779.1.1  = { fort3 = yes } # Almost entirely rebuilt.
1780.1.1  = { marketplace = yes } # Became a large trade center.
1800.1.1  = { citysize = 7700 }
1812.8.17 = { controller = RFR }
1812.11.9 = { controller = RUS }
