# 382 - Suriya
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAM
controller = MAM
culture = shami
religion = sunni
capital = "Dimashq"
trade_goods = wheat
hre = no
base_tax = 8
#manpower = 3
manpower = 6
citysize = 66932

fort1 = yes
marketplace = yes
university = yes

discovered_by = CIR
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1 = {
	add_core = MAM
	add_core = SYR
}
1500.1.1 = { citysize = 71236 }
1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	remove_core = MAM
	   } # Part of the Ottoman Empire
1517.1.1 = { temple = yes }
1520.1.1 = { revolt_risk = 4 } # Revolt against Ottoman rule
1521.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 74530 }
1600.1.1 = { citysize = 77122 constable = yes }
1650.1.1 = { citysize = 82112 }
1700.1.1 = { citysize = 85663 }
1720.1.1 = { mint = yes } 
1750.1.1 = { citysize = 107663 }
1771.1.1 = { revolt_risk = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 110244 }
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1  = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire
