# 384 - Al Madina
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HEJ
controller = HEJ
culture = hejazi
religion = sunni
capital = "Al Madina"
trade_goods = coffee
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 5350
temple = yes
fort1 = yes

discovered_by = ADA
discovered_by = MKU
discovered_by = KIL
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = HEJ
	add_core = MAM
}
1500.1.1 = { citysize = 6640 }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 7856
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 8010 }
1600.1.1 = { citysize = 8822 constable = yes }
1650.1.1 = { citysize = 9870 marketplace = yes }
1700.1.1 = { citysize = 11400 }
1710.1.1 = { mint = yes }
1750.1.1 = { citysize = 13775 }
1770.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = {
	owner = HEJ
	controller = HEJ
}
1800.1.1 = { citysize = 16400 }
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1811.1.1 = {
	add_core = HEJ
} # Intervention of Mehmet Ali on behalf of the Sultan
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
} # The end of the Saudi State
