# 385 - Makka
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HEJ
controller = HEJ
culture = hejazi
religion = sunni
capital = "Makka"
trade_goods = coffee
hre = no
base_tax = 2
#manpower = 3
manpower = 6
citysize = 12370
temple = yes
fort1 = yes

discovered_by = ADA
discovered_by = MKU
discovered_by = KIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = HEJ
	add_core = MAM
}
1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	citysize = 14480
} # Part of the Ottoman empire
1550.1.1 = { citysize = 17880 }
1600.1.1 = { citysize = 21111 }
1650.1.1 = { citysize = 24431 }
1680.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 28754 }
1750.1.1 = { citysize = 31200 mint = yes }
1770.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = {
	owner = HEJ
	controller = HEJ
}
1800.1.1 = { citysize = 37500 }
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1811.1.1 = {
	add_core = HEJ
} # Intervention of Mehmet Ali on behalf of the Sultan
1812.6.1 = {
	owner = TUR
	controller = TUR
	remove_core = NAJ
}
