#388 - Aden
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YEM
controller = YEM
add_core = YEM
culture = yemeni
religion = sunni
capital = "Aden"
trade_goods = coffee
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 4320
terrain1 = yes
discovered_by = ADA
discovered_by = MKU
discovered_by = KIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = { set_province_flag = terrain1 } 
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5877 }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1547.1.1 = { owner = POR controller = POR } # Occupied by Portugal
1550.1.1 = { citysize = 6700 }
1551.1.1 = { owner = YEM controller = YEM remove_core = TUR }
1567.1.1 = { revolt_risk = 4 } # Revolt against the Ottomans
1570.1.1 = { revolt_risk = 0 }
1597.9.1 = { revolt_risk = 5 } # Qasimi state, revolt against the Ottomans
1600.1.1 = { citysize = 8120 }
1602.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 9356 }
1700.1.1 = { citysize = 11768 }
1750.1.1 = { citysize = 12377 }
1800.1.1 = { citysize = 14320 }
