#Province: Qu'aiti
#file name: 389 - Qu'aiti
#MEIOU-FB Arabia mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YEM
controller = YEM
culture = hadhrami
religion = sunni
capital = "Al Mukalla"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 1586

discovered_by = ADA
discovered_by = muslim

1356.1.1 = {
	add_core = YEM
	add_core = HAD
}
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { citysize = 5877 }
1547.1.1 = { controller = POR } # Occupied by Portugal
1550.1.1 = { citysize = 6700 }
1551.1.1 = { owner = HAD controller = HAD }
1600.1.1 = { citysize = 8120 }
1650.1.1 = { citysize = 9356 }
1700.1.1 = { citysize = 11768 marketplace = yes }
1750.1.1 = { citysize = 12377 }
1800.1.1 = { citysize = 14320 }
