# 392 - Ahvaz
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = JAI
controller = JAI
culture = iraqi
religion = shiite
capital = "Ahvaz"
trade_goods = wheat
hre = no
base_tax = 9
#manpower = 6
manpower = 12
citysize = 7122
discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1   = {
	add_core = JAI
}
1387.1.1  = {
	controller = TIM
	owner = TIM
}
1399.1.1 = {
	controller = JAI
	owner = JAI
}
1408.1.1   = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JAI
} # Downfall of the Jalayirids
1441.1.1  = {
	add_core = MSS
	controller = REB
	revolt = { type = nationalist_rebels size = 2 }
} # Musha'sha'iyyah takes control of Hoveizeh
1447.3.12  = {
	controller = MSS
	owner = MSS
	revolt = {}
} # Musha'sha'iyyah consolidates control of province
1500.1.1  = { citysize = 8005 }
1508.1.1  = {
	controller = SAM
}
1508.2.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	remove_core = JAI
} # Safawids "form persia"
1550.1.1  = { citysize = 9979 }
1600.1.1  = { citysize = 11088 }
1650.1.1  = { citysize = 12870 }
1700.1.1  = { citysize = 15300 marketplace = yes }
1719.1.1  = { revolt_risk = 5 } # Rebellion
1720.1.1  = { revolt_risk = 0 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 17450 mint = yes }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 21000 }
