#394 - Al Ahsa
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AHS
controller = AHS
culture = bahrani
religion = shiite
capital = "Al Ahsa"
trade_goods = wool
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 1100

discovered_by = ADA
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = AHS
}
1500.1.1 = { citysize = 1557 }
1600.1.1 = { citysize = 3520 }
1640.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1650.1.1 = { citysize = 4200 }
1700.1.1 = { citysize = 4967 }
1725.1.1 = {
	owner = AHS
	controller = AHS
	remove_core = TUR
	add_core = NAJ
}
1750.1.1 = { citysize = 5520 }
1795.1.1 = {
	owner = NAJ
	controller = NAJ
}
1800.1.1 = { citysize = 6300 }
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State
