#395 - Qatar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AHS
controller = AHS
culture = bahrani
religion = shiite
capital = "Qatar"
trade_goods = wool
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 1120

discovered_by = ADA
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = OMA
	add_core = AHS
}
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1200 }
1507.9.1 = { discovered_by = POR } # Alfonso d'Albuquerque
1517.1.1 = {
	owner = POR
	controller = POR
}
1538.1.1 = {
	owner = IRQ
	controller = IRQ
}
1547.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1550.1.1 = { citysize = 1678 }
1600.1.1 = { citysize = 2656 }
1650.1.1 = { citysize = 3100 }
1717.1.1 = {
	owner = OMA
	controller = OMA
}
1730.1.1 = {
	owner = PER
	controller = PER
}
1736.1.1 = {
	owner = OMA
	controller = OMA
}
1750.1.1 = { citysize = 5000 }
1753.1.1 = {
	owner = PER
	controller = PER
}
1783.1.1 = {
	owner = AHS
	controller = AHS
} # Reconquered by the Bani Utubs
1800.1.1 = { citysize = 5324 }
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State
