# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 8
trade_goods = hemp
#manpower = 4
manpower = 8
capital = "Ipswich"
citysize = 8500
add_core = ENG
fort1 = yes
university = yes #Cambridge University
marketplace = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1461.6.1  = { revolt_risk = 2 } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1500.1.1  = { citysize = 10000 }
1538.1.1  = { religion = anglican }
1550.1.1  = { citysize = 12000 }
1600.1.1  = { citysize = 15000 fort2 = yes }
1642.8.22 = { controller = REB } #Start of First English Civil War
1646.5.5  = { controller = ENG } #End of First English Civil War
1648.6.1  = { controller = REB }
1648.8.29 = { controller = ENG } #End of Second English Civil War
1650.1.1  = { citysize = 20000 }
1675.1.1  = { constable = yes } #Estimated
1700.1.1  = { citysize = 30000 mint = yes } #Tax Assessor Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 36000 }
1790.1.1  = { regimental_camp = yes } #Estimated
1800.1.1  = { citysize = 37000 }
