#400 - Muscat
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = OMA
controller = OMA
add_core = OMA
culture = omani
religion = shiite
capital = "Muscat"
trade_goods = coffee
hre = no
marketplace = yes
base_tax = 3
#manpower = 2
manpower = 4
citysize = 1980

discovered_by = ADA
discovered_by = muslim

1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 2180 }
1507.6.1  = {
	owner = POR
	controller = POR
	add_core = POR
} # Captured by the Portuguese
1510.1.1  = { fort1 = yes marketplace = yes }
1550.1.1  = { citysize = 2677 }
1600.1.1  = { citysize = 3125 fort2 = yes }
1624.1.1  = {	owner = OMA
		controller = OMA
		citysize = 3868
		remove_core = POR
	    } # Rule restored
1650.1.1  = { citysize = 3560 }
1660.1.1  = { marketplace = yes } # Muscat prospered
1679.1.1  = { revolt_risk = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 3988 }
1720.1.1  = { mint = yes }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
		revolt_risk = 0
	    }
1750.1.1  = { citysize = 5300 }
1800.1.1  = { citysize = 6560 }
