# 405 - Golestan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SDB
controller = SDB
culture = tabari
religion = sunni
capital = "Astarabad"
trade_goods = wool
hre = no
base_tax = 4
#manpower = 1
manpower = 2
fort1 = yes
citysize = 5000
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

1356.1.1 = {
	add_core = SDB
	add_core = MZA
}
1382.1.1 = {
	owner = TIM
	controller = TIM
}
1409.1.1 = {
	owner = KTD
	controller = KTD
}
1449.1.1 = {
	controller = REB
	revolt = { type = noble_rebels size = 1 }
}
1450.1.1  = { citysize = 6000 }
1458.1.1 = {
	controller = QAR
	revolt = { }
} # Qara Quyunlu
1459.1.1  = {
	controller = KTD
}
1500.1.1  = { citysize = 8000 }
1508.1.1  = {
	controller = SHY
} #Shaybanids
1509.1.1  = {
	owner = SHY
} #Shaybanids
1510.1.1  = {
	controller = SAM
}
1511.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = QAR
	religion = shiite
} # Safawids "form persia"
1550.1.1  = { citysize = 9000 discovered_by = TUR }
1600.1.1  = { citysize = 11000 }
1650.1.1  = { citysize = 13000 }
1677.1.1 = { discovered_by = FRA }
1700.1.1  = { citysize = 15000 }
1720.1.1  = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1730.1.1  = {
	controller = PER
	revolt = { }
	
}
1747.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
}
1750.1.1  = { citysize = 16000 }
1760.1.1  = {
	controller = PER
	revolt = { }
} #Karim Khan
1800.1.1  = { citysize = 17000 }
