#Province: Temassek
#file name: 407 - Temassek
# MEIOU-FB Indonesia mod
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
#MEIOU-FB IN updates
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MLC
controller = MLC
culture = malayan
religion = theravada
capital = "Singapura"
trade_goods = fish
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 2234
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

1356.1.1 = {
	add_core = MLC
	add_core = SIJ
	add_core = PLB
}
1400.1.1 = { citysize = 2390 }
1450.1.1 = { citysize = 2690 }
1500.1.1 = { citysize = 3000 }
1509.1.1 = { discovered_by = POR } # Diego Lopez de Sequiera
1550.1.1 = { citysize = 3385 religion = sunni }
1600.1.1 = { citysize = 3700 }
1613.1.1 = { citysize = 1700 } # In 1613, Portuguese raiders burnt down the settlement
1650.1.1 = { citysize = 1810 }
1700.1.1 = { citysize = 2130 }
1750.1.1 = { citysize = 2500 }
1800.1.1 = { citysize = 3450 }
