# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = TEU
controller = TEU
add_core = TEU
capital = "Königsberg"
culture = old_prussian
religion = catholic
trade_goods = gems
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 22629
fort1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

1453.1.1   = { add_core = POL }
1454.3.6   = { controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { controller = TEU culture = prussian } # "Peace of Torun", became a Polish fief
1470.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 26622}
1525.1.1   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = TEU
		religion = protestant
		remove_core = POL
	     } # Albert of Prussia became a protestant
1550.1.1   = { citysize = 31320 }
1560.1.1   = { wharf = yes } # Important port for the southeastern Baltic region
1600.1.1   = { citysize = 36818 }
1618.8.28  = {	owner = BRA
		controller = BRA
		add_core = BRA
	     } # Prussia in a personal union with Brandenburg
1650.1.1   = { citysize = 43350 }
1667.1.1   = { mint = yes }
1700.1.1   = { citysize = 40000 } # plague
1701.1.18  = {	owner = PRU
		controller = PRU
		remove_core = BRA
	     } # Kingdom of Prussia
1708.1.1   = { fort2 = yes }
1750.1.1   = { citysize = 60000 }
1758.1.22  = { controller = RUS } # Occupied by Russia
1758.8.25  = { controller = PRU }
1800.1.1   = { citysize = 55600 }
