# 411 - Sharizhor
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = JAI
controller = JAI
culture = kurdish
religion = sunni
capital = "Kirkuk"
trade_goods = cloth
hre = no
base_tax = 6
#manpower = 5
manpower = 10
citysize = 17140
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1   = {
	add_core = JAI
}
1386.1.1   = {
	controller = TIM
	owner = TIM
}
1408.1.1   = {
	controller = QAR
}
1409.1.1   = {
	owner = QAR
}
1450.1.1   = { citysize =  20000 }
1453.1.1   = { discovered_by = VEN }
1469.1.1   = {
	controller = AKK
}
1470.1.1   = {
	owner = AKK
}
1500.1.1   = { citysize = 21000 }
1501.1.1   = {
	controller = SAM
}
1508.1.1   = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = QAR
	remove_core = AKK
} # Safawids "form persia"
1529.1.1   = { revolt = { type = anti_tax_rebels } controller = REB } # Ottomans instigate rebellion
1530.1.1   = { revolt = {} controller = PER }
1534.11.28 = { controller = TUR } # Ottoman conquest
1535.1.1   = {	owner = TUR   } # Annexed by the Ottomans
1550.1.1   = { citysize = 23000 }
1600.1.1   = { citysize = 22000 }
1603.1.1   = { controller = PER }
1618.1.1   = { owner = PER }
1635.1.1   = { controller = TUR }
1638.12.24 = { controller = PER }
1650.1.1   = { citysize = 25000 }
1700.1.1   = { citysize = 26000 }
1720.1.1   = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1730.1.1   = {
	controller = PER
	revolt = { }
}
1747.1.1   = {
	controller = REB
	revolt = { type = pretender_rebels }
}
1750.1.1   = { citysize = 24000 }
1760.1.1   = {
	controller = PER
	revolt = { }
} #Karim Khan
1800.1.1   = { citysize = 26000 }
