# 414 - Isfahan
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUZ
controller = MUZ
culture = persian
religion = shiite
capital = "Isfahan"
trade_goods = linen
hre = no
temple = yes
fort1 = yes
university = yes
marketplace = yes
cot = yes
base_tax = 8
#manpower = 5
manpower = 10
citysize = 28550
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
terrain1 = yes

1356.1.1  = {
	add_core = MUZ
	add_core = KTD
	add_core = AKK
	add_core = QAR
	set_province_flag = terrain1
}
1363.1.1  = {
	revolt = { type = noble_rebels size = 1 }
	controller = REB
}
1366.1.1  = {
	revolt = {  }
	controller = MUZ
}
1382.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1409.1.1  = {
	owner = KTD
	controller = KTD
} #Dividing the Empire
1419.1.1  = {
	controller = QAR
}
1447.3.11  = {
	owner = QAR
}
1469.11.1  = {
	controller = AKK
} # The Ak Koyunlu expands their territory
1470.1.1  = {
	owner = AKK
} # The Ak Koyunlu expands their territory
1478.1.6  = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Death of Uzun Hasan
1481.1.1  = {
	controller = AKK
	revolt = { }
} # End of civil war
1500.1.1  = { citysize = 31600 }
1501.1.1   = {
	controller = SAM
} # Safawid Expansion
1508.1.1   = {
	owner = SAM
	religion = shiite
} # Safawid Expansion
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	university = yes
} # Safawids "form persia"
1550.1.1  = { citysize = 41200 } # Hamadan prospered
1587.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels }
}
1587.12.11  = {
	controller = PER
	revolt = {  }
}
1598.1.1 = { citysize = 70000 base_tax = 9 manpower = 6 }
1650.1.1  = { citysize = 71580 }
1677.1.1  = { discovered_by = FRA }
1700.1.1  = { citysize = 79000 }
1722.1.1  = {
	citysize = 51000 base_tax = 7 manpower = 5
	controller = REB
	revolt = { type = pretender_rebels size = 4 }
}
1722.10.23  = {
	controller = PER
	revolt = { }
}
1747.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
}
1750.1.1  = { citysize = 83000 }	#1720-1727 9/10 killed by Afghans
1760.1.1  = {
	controller = PER
	revolt = { }
} #Karim Khan
1800.1.1  = { citysize = 87000 }
