# 417 - Gilan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MZA
controller = MZA
culture = tabari
religion = shiite
capital = "Racht"
trade_goods = tea
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 3968
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	add_core = MZA
}
1357.1.1   = {
	owner = BLU
	controller = BLU
}
1360.1.1   = {
	owner = JAI
	controller = JAI
}
1375.1.1   = {
	owner = QAR
	controller = QAR
	add_core = QAR
} # Independance secured
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1493.1.1  = {
	owner = SAM
	controller = SAM
	add_core = SAM
	remove_core = AKK
} #The Safawid Order
1500.1.1  = { citysize = 4688 }
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # The Safavids took over
1550.1.1  = { citysize = 5300 }
1600.1.1  = { citysize = 7414 }
1650.1.1  = { citysize = 9897 marketplace = yes }
1669.1.1  = { revolt_risk = 3 } # Plundered by Stenka Razin
1700.1.1  = { citysize = 11643 }
1720.1.1  = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1730.1.1  = {
	controller = PER
	revolt = { }
	
}
1747.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
}
1750.1.1  = { citysize = 13222 }
1760.1.1  = {
	controller = PER
	revolt = { }
} #Karim Khan
1800.1.1  = { citysize = 17568 }
