# 418 - Vankka
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AKK
controller = AKK
culture = kurdish
religion = sunni
capital = "Van"
trade_goods = wool
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 20000

discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern
discovered_by = western
fort1 = yes
terrain1 = yes

1356.1.1   = {
	add_core = AKK
	owner = JAI
	controller = JAI
	set_province_flag = terrain1
}
1378.1.1   = {
	owner = AKK
	controller = AKK
}
1393.1.1   = {
	owner = TIM
	controller = TIM
}
1406.1.1   = {
	owner = AKK
	controller = AKK
} # Independance granted by Tamerlane
1450.1.1  = { citysize = 31900 }
1453.1.1  = { discovered_by = western }
1500.1.1  = { citysize = 44480 }
1501.1.1  = {
	controller = SAM
}
1508.1.1   = {
	owner = SAM
}
1512.1.1   = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1514.1.1   = { controller = TUR } # Occupation of Tabriz
1515.1.1   = { controller = PER } # End of Ottoman-Safavid War
1534.7.13  = { controller = TUR } # Occupation of Tabriz
1536.1.1   = { controller = PER } # End of Ottoman-Safavid War
1548.7.27  = { controller = TUR } # Occupation of Tabriz
1549.12.1  = { controller = PER } # End of Ottoman-Safavid War
1550.1.1   = { citysize = 56210 }
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 68244 }
1603.9.26  = { controller = PER } # Persian reconquest
1618.1.1   = { owner = PER }
1650.1.1   = { citysize = 71600 }
1700.1.1   = { citysize = 82800 }
1722.1.1   = { revolt_risk = 3 } # Rebellion against the Ottomans
1730.1.1   = { revolt_risk = 0 }
1750.1.1   = { citysize = 95588 }
1800.1.1   = { citysize = 109700 }

