# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "T'bilisi"
trade_goods = copper
hre = no
base_tax = 4
#manpower = 4
manpower = 8
citysize = 13200
add_core = GEO
fort1 = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1466.1.1  = {
	owner = KRT
	controller = KRT
	add_core = KRT
	remove_core = GEO
}
1500.1.1  = { citysize = 15340 }
1550.1.1  = { citysize = 17500 }
1600.1.1  = { citysize = 22100 fort2 = yes }
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 constable = yes }
1650.1.1  = { citysize = 24630 marketplace = yes }
1700.1.1  = { citysize = 27650 }
1723.1.1  = { controller = TUR } # Ottoman-Persian War, Kartli is invaded by Turkish troops
1727.1.1  = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1730.1.1  = { mint = yes }
1750.1.1  = { citysize = 29500 }
1795.1.1  = { citysize = 21570 } # Kartli-Kakheti is invaded by Persian troops, Tbilisi is destroyed
1800.1.1  = { citysize = 21970 }
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Annexed by Russia
