# 424 - Shirvan
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SHI
controller = SHI
add_core = SHI
culture = azerbadjani
religion = sunni
capital = "Shamakhi"
trade_goods = wool
hre = no
base_tax = 6
#manpower = 3
manpower = 6
citysize = 5000
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech

1500.1.1 = {
	citysize = 6000
}
1501.1.1 = {
	religion = shiite
	revolt_risk = 5
} # The population is forcibly converted, creating internal conflict in the country
1504.1.1 = {
	remove_core = TIM
	add_core = PER
}
1538.1.1 = {
	owner = PER
	controller = PER
	revolt_risk = 1
} # Weakened by internal conflicts, Shirvan is an easy prey for the Shah
1550.1.1 = {
	citysize = 7500
}
1590.3.21  = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Peace of Istanbul
1600.1.1  = { citysize = 10000 }
1607.6.16 = {
	controller = PER
} # Persian reconquest
1612.11.20 = {
	owner = PER
	remove_core = TUR
} # Part of Persia
1650.1.1 = {
	citysize = 12500
}
1700.1.1 = {
	citysize = 15000
	revolt_risk = 5
}
1721.10.22 = {
	controller = RUS
}
1732.1.1 = {
	controller = PER
}
1747.1.1   = {
	revolt_risk = 3
} # Shah Nadir is killed, local khanates emerged
1748.1.1 = {
	owner = SHI
	controller = SHI
}
1750.1.1   = {
	citysize = 20000
}
1779.1.1   = {
	revolt_risk = 0
} # With the Qajar dynasty the situation stabilized
1800.1.1   = {
	citysize = 25000
}
1813.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan
