# 427 - Chester
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ENG
controller = ENG
culture = anglois
religion = catholic
hre = no
base_tax = 6
trade_goods = salt
#manpower = 3
manpower = 6
capital = "Chester"
citysize = 3000
add_core = ENG
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1422.10.21 = {
	owner = UEF
	controller = UEF
	add_core = UEF
	remove_core = ENG
}
1429.4.29  = {
	culture = english
}
1429.7.17  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = UEF
}
1453.1.1  = { revolt_risk = 5 } #Start of the War of the Roses
1461.6.1  = { revolt_risk = 2 } #Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } #Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } #Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } #Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } #Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } #Battle of Bosworth Field & the End of the War of the Roses
1520.1.1  = { citysize = 4000 }
1575.1.1  = { courthouse = yes } #Estimated
1600.1.1  = { citysize = 6000 marketplace = yes fort2 = yes } #Estimated
1644.1.1  = { controller = REB } #Estimated
1645.1.1  = { controller = ENG }
1650.1.1  = { citysize = 8000 }
1700.1.1  = { citysize = 15000 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
   	remove_core = ENG
}
1715.1.1  = { shipyard = yes }
1725.1.1  = { customs_house = yes } #Estimated
1750.1.1  = { citysize = 30000 textile = yes workshop = yes regimental_camp = yes } #Manufactory, workshop, Regimental Camp Estimated
1775.1.1  = { constable = yes } #Estimated
1800.1.1  = { citysize = 60000 }
