# 428 - San'a
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YEM
controller = YEM
culture = yemeni
religion = sunni
capital = "San'a"
trade_goods = coffee
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 3460
terrain2 = yes
discovered_by = ADA
discovered_by = TUR
discovered_by = MKU
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = YEM
	set_province_flag = terrain2
}
1500.1.1 = { citysize = 4088 }
1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman empire
1524.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4687 }
1567.1.1 = { revolt_risk = 4 } # Revolt against the Ottomans
1570.1.1 = { revolt_risk = 0 }
1597.9.1 = { revolt_risk = 5 } # Qasimi state, revolt against the Ottomans
1600.1.1 = { citysize = 5200 }
1602.1.1 = { revolt_risk = 0 }
1636.1.1 = {
	owner = YEM
	controller = YEM
	remove_core = TUR
}
1650.1.1 = { citysize = 6998 }
1700.1.1 = { citysize = 8640 }
1750.1.1 = { citysize = 10855 }
1800.1.1 = { citysize = 12520 }
