# 433 - Sabzevar
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SDB
controller = SDB
add_core = SDB
culture = persian
religion = shiite
capital = "Sabzevar"
trade_goods = wool
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 3250
discovered_by = muslim
discovered_by = steppestech

1382.1.1 = {
	owner = TIM
	controller = TIM
}
1409.1.1 = {
	owner = KTD
	controller = KTD
}
1449.1.1 = {
	controller = REB
	revolt = { type = noble_rebels size = 1 }
}
1458.1.1 = {
	controller = QAR
	revolt = { }
} # Qara Quyunlu
1459.1.1  = {
	controller = KTD
}
1500.1.1  = { citysize = 4120 }
1508.1.1  = {
	controller = SHY
} #Shaybanids
1509.1.1  = {
	owner = SHY
} #Shaybanids
1510.1.1  = {
	controller = SAM
}
1511.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = QAR
	religion = shiite
} # Safawids "form persia"
1550.1.1  = { citysize = 5664 }
1581.1.1  = {
	controller = REB
	revolt = { type = anti_tax_rebels size = 1 }
}
1583.1.1  = {
	controller = PER
	revolt = { }
}
1587.1.1  = {
	controller = REB
	revolt = { type = anti_tax_rebels size = 1 }
}
1587.12.11  = {
	controller = PER
	revolt = {  }
}
1600.1.1  = { citysize = 6159 }
1650.1.1  = { citysize = 6800 }
1677.1.1 = { discovered_by = FRA }
1700.1.1  = { citysize = 7543 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 8200 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 9400 }
