# 435 - Kerman
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUZ
controller = MUZ
culture = persian
religion = sunni
capital = "Kerman"
trade_goods = cotton
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 28700

discovered_by = muslim
discovered_by = indian
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = MUZ
}
1387.1.1  = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1408.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
}
1409.1.1  = {
	owner = KTD
} #1409 Timurid Empire of Shah Rukh 1409 split between Shah Rukh and Ulugh Beg
1413.1.1 = {
	controller = KTD
	revolt = { }
}
1447.3.12  = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
} #Civil War
1458.1.1  = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1  = {
	owner = QAR
} #Black Sheep
1469.11.1   = {
	controller = AKK
} # The Ak Koyunlu expands their territory
1470.1.1   = {
	owner = AKK
} # The Ak Koyunlu expands their territory
1497.1.1  = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
} #Civil War
1500.1.1  = { citysize = 33050 }
1504.1.1  = {
	controller = MUZ
	owner = MUZ
	revolt = { }
} #Independence
1508.1.1  = {
	controller = SHY
} #Shaybanids
1509.1.1  = {
	owner = SHY
} #Shaybanids
1510.6.1  = {
	controller = SAM
} #Safawids
1511.1.1  = {
	owner = SAM
	religion = shiite
} #Safawids
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1524.1.1  = {
	controller = REB
	revolt = { type = anti_tax_rebels size = 2 }
} #Quizilbash Civil War
1530.1.1  = {
	controller = PER
	revolt = { }
}
1550.1.1  = { citysize = 41980 }
1597.12.1 = { base_tax = 3 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 44770 }
1650.1.1  = { citysize = 52760 }
1677.1.1  = { discovered_by = FRA }
1700.1.1  = { citysize = 69000 }
1719.1.1  = { revolt_risk = 3 } # Baluchi plunder Kerman
1720.1.1  = { revolt_risk = 0 }
1726.1.1  = { revolt_risk = 4 } # Safavid rebellion against Afghans in Kermna
1728.1.1  = { revolt_risk = 0 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1750.1.1  = { citysize = 72880 }
1800.1.1  = { citysize = 81000 }
