#44 - Hamburg
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HAM
controller = HAM
add_core = HAM
culture = old_saxon
religion = catholic
hre = yes
base_tax = 10
trade_goods = beer
#manpower = 5
manpower = 10
fort1 = yes
marketplace = yes
capital = "Hamburg"
citysize = 10500
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = { citysize = 11000 }
1399.1.1 = { citysize = 12000 }
1453.1.1 = { citysize = 13000 }
1500.1.1 = { citysize = 14000 }
1510.1.1 = { fort2 = yes }
1525.1.1 = { citysize = 21500 customs_house = yes }
1529.1.1 = { religion = protestant }
1540.1.1 = { constable = yes }
1550.1.1 = { citysize = 29000 base_tax = 11 } #gradual shift in trading power from Lübeck to Hamburg
1555.1.1 = { regimental_camp = yes }
1575.1.1 = { citysize = 34500 cot = yes shipyard = yes }
1600.1.1 = { citysize = 40000 base_tax = 12 fort3 = yes } #gradual shift in trading power from Lübeck to Hamburg
1625.1.1 = { citysize = 57500 }
1645.1.1 = { workshop = yes }
1650.1.1 = { citysize = 75000 courthouse = yes }
1675.1.1 = { citysize = 72500 }
1700.1.1 = { citysize = 70000 fort4 = yes }
1725.1.1 = { citysize = 72500 mint = yes }
1750.1.1 = { citysize = 75000 fort5 = yes }
1775.1.1 = { citysize = 87500 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = RFR
	controller = RFR
	add_core = RFR
} # Annexed by France
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = RFR
} # Napoleon abdicates unconditionally
