# 446 - Biarjmand
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUZ
controller = MUZ
culture = persian
religion = sunni
capital = "Biarjmand"
trade_goods = wool
hre = no
base_tax = 5
#manpower = 6
manpower = 12
citysize = 4310
discovered_by = turkishtech
discovered_by = muslim
discovered_by = indian
discovered_by = steppestech

1356.1.1  = {
	add_core = MUZ
	add_core = KTD
	add_core = TIM
}
1393.5.22  = {
	owner = TIM
	controller = TIM
}
1409.1.1  = {
	owner = KTD
	controller = KTD
	remove_core = TIM
} #1409 Timurid Empire of Shah Rukh 1409 split between Shah Rukh and Ulugh Beg
1449.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
} #Civil War
1450.1.1  = { citysize = 5000 }
1458.1.1  = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1  = {
	controller = KTD
} #Civil War
1500.1.1  = { citysize = 6006 }
1508.1.1  = {
	controller = SHY
}
1509.1.1  = {
	owner = SHY
}
1510.1.1  = {
	controller = SAM
}
1511.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
} # Safawids "form persia"
1524.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 2 }
} #Qizilbash Civil War
1533.1.1  = {
	controller = PER
	revolt = { }
} #Shah triumphs
1550.1.1 = { citysize = 7764 }
1585.1.1  = {
	controller = SHY
} #Uzbeks
1590.1.1  = {
	controller = PER
} #Returned
1600.1.1 = { citysize = 8959 }
1650.1.1 = { citysize = 9800 }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 10543 }
1715.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Tribal Uprising
1722.1.1 = {
	controller = PER
	revolt = { }
}
1750.1.1 = { citysize = 11700 }
1760.1.1  = {
	owner = KTD
	controller = KTD
} #Karim Khan
1795.1.1  = {
	controller = PER
}
1796.1.1  = {
	owner = PER
	controller = PER
}
1800.1.1 = { citysize = 12400 }
