# 447 - Herat
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KTD
controller = KTD
culture = persian			#FB was: baluchi
religion = sunni
capital = "Gazni"			#FB was: "Herat"
trade_goods = wheat
hre = no
university = yes
base_tax = 3
#manpower = 4
manpower = 8
citysize = 4215
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = KTD
	add_core = TIM
}
1383.1.1   = {
	owner = TIM
	controller = TIM
}
1409.1.1  = {
	owner = KTD
	controller = KTD
	remove_core = TIM
}
1449.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels }
} #Civil War
1458.1.1  = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1  = {
	controller = KTD
} #Civil War
1460.1.1  = { revolt_risk = 5 } # Besieged by Timurid Transox rebels
1465.1.1  = { revolt_risk = 0 } # Estimated
1500.1.1 = { citysize = 5300 }
1508.1.1  = {
	controller = SHY
}
1509.1.1  = {
	owner = SHY
}
1510.1.1  = {
	controller = SAM
}
1511.1.1  = {
	owner = SAM
}
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1524.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels }
} #Qizilbash Civil War
1533.1.1  = {
	controller = PER
	revolt = { }
} #Shah triumphs
1550.1.1 = { citysize = 6144 }
1581.1.1  = {
	controller = REB
	revolt = { type = nationalist_rebels }
} #Secession of Khurasan (failed)
1583.1.1  = {
	controller = PER
	revolt = { }
} #Secession of Khurasan (failed)
1585.1.1  = {
	controller = SHY
} #Uzbeks
1590.1.1  = {
	controller = PER
} #Returned
1600.1.1 = { citysize = 7250 }
1650.1.1 = { citysize = 8132 }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 9267 }
1709.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
} # Widespread tribal uprisings
1711.1.1 = {
	controller = PER
	revolt = { }
}
1715.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Tribal Uprising
1722.1.1 = {
	controller = PER
	revolt = { }
}
1740.1.1 = { culture = pashtun } #Settled by Afghans
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 10008 }
1800.1.1 = { citysize = 11370 }
