#Province: Qalat
#file name: 448 - Qalat
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Qalat"
trade_goods = opium
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 5237
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1   = {
	add_core = BAL
}
1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 6000 discovered_by = POR }
1550.1.1  = { citysize = 9000 }
1597.12.1 = { base_tax = 3 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 8000 }
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	citysize = 10000
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
1700.1.1  = { citysize = 12000 }
1750.1.1  = { citysize = 18000 }
1800.1.1  = { citysize = 20000 }
