#Province: Kabulistan
#file name: 451 - Kabulistan
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAB
controller = KAB
culture = pashtun
religion = sunni
capital = "Kabul"
trade_goods = carpet
hre = no
base_tax = 5
#manpower = 4
manpower = 8
citysize = 7110
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1   = {
	add_core = KAB
	add_core = TIM
	set_province_flag = terrain1
}
1384.1.1   = {
	owner = TIM
	controller = TIM
	citysize = 8110
}
1447.3.12 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
} #Death of Shah Rukh, Ulugh Begh inherits and becomes ruler of Khorasan
1479.1.1  = {
	owner = KAB
	controller = KAB
} #Afghans independent
1500.1.1  = { citysize = 9800 }
1504.1.1  = {
	controller = TIM
} #Conquered by Babur
1504.6.1  = {
	owner = TIM
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1550.1.1 = { citysize = 12410 }
1566.6.1 = { revolt = { }
	owner = KAB
	controller = KAB
}	#Independent of Mughals for a long while
1585.1.1 = {
	controller = MUG
}	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {
	owner = MUG
} # Annexed into empire again
1600.1.1 = { citysize = 14400 }
1650.1.1 = { citysize = 18346 }
1672.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
} # Widespread tribal uprisings
1675.1.1 = {
	controller = MUG
	revolt = { }
} # End of uprisings
1700.1.1 = { citysize = 22158 }
1707.5.12 = { discovered_by = GBR }
1737.1.1  = {
	controller = PER
}
1739.5.1  = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 28700 workshop = yes  }
1800.1.1 = { citysize = 32100 }
