# 459 - Quqon (Kokhand)
# MEIOU-GG - Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CHG
controller = CHG
add_core = CHG
culture = kirgiz
religion = sunni
capital = "Quqon"
trade_goods = wool
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 2000

discovered_by = KSH
discovered_by = muslim
discovered_by = mongol_tech
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1   = {
	add_core = TIM
	revolt_risk = 3
}
1500.6.1 = {
	citysize = 1980
#	owner = SHY
#	controller = SHY
#	add_core = SHY
	remove_core = TIM
} # Shaybanids break free from the Timurids
#1515.1.1    = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#} # Shaybanid Empire dismantled
1550.1.1 = { citysize = 2890 }
1600.1.1 = { citysize = 3980 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4700 }
1695.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = SHY
} # The Jungars
1700.1.1 = { citysize = 6210 }
1709.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
} # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 6902 }
1757.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Part of the Manchu empire
1800.1.1 = { citysize = 7270 }
