#46 - Mecklenburg
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MKL
controller = MKL
add_core = MKL
culture = pommeranian
religion = catholic
hre = yes
base_tax = 5
trade_goods = wheat
#manpower = 3
manpower = 6
fort1 = yes
capital = "Schwerin"
citysize = 10000
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = { citysize = 11500 }
1399.1.1 = { citysize = 12500 }
1453.1.1 = { citysize = 13500 }
1500.1.1 = { citysize = 15600 marketplace = yes }
1525.1.1 = { citysize = 15800 fort2 = yes }
1531.1.1 = { religion = protestant }
1550.1.1 = { citysize = 16000 }
1575.1.1 = { citysize = 16200 }
1600.1.1 = { citysize = 16400 }
1625.1.1 = { citysize = 16600}
1650.1.1 = { citysize = 16700 constable = yes fort3 = yes }
1677.1.1 = { citysize = 10800 }#disastrous fire in Rostock
1700.1.1 = { citysize = 11900 }
1725.1.1 = { citysize = 13300}
1750.1.1 = { citysize = 16400 courthouse = yes customs_house = yes fort4 = yes } #add customs house to reflect rapid economic growth
1775.1.1 = { citysize = 19000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
