# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = POM
controller = POM
add_core = POM
culture = pommeranian
religion = catholic
hre = yes
base_tax = 6
trade_goods = lumber
#manpower = 4
manpower = 8
fort1 = yes
capital = "Stralsund"
citysize = 8000
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1   = { citysize = 8500 }
1399.1.1   = { citysize = 9000 }
1453.1.1   = { citysize = 9900 }
1490.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 10500 }
1525.1.1   = { citysize = 11500 }
1529.1.1   = { add_core = BRA }
1534.1.1   = { religion = protestant fort2 = yes }
1550.1.1   = { citysize = 12400 }
1575.1.1   = { citysize = 13200 }
1600.1.1   = { citysize = 14200 }
1625.1.1   = { citysize = 15600 }
1630.1.1   = { citysize = 6400 } #Devastating population losses in Thirty Years War
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1650.1.1   = { citysize = 7700 }
1675.1.1   = { citysize = 9400 }
1700.1.1   = { citysize = 10700 fort3 = yes }
1715.12.1 = {
	controller = DEN
}
1720.6.3  = {
	controller = SWE
}
1725.1.1   = { citysize = 12000 }
1750.1.1   = { citysize = 14700 }
1775.1.1   = { citysize = 16500 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.1.14  = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = SWE
} # Treaty of Kiel
1815.6.7   = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DEN
}
