# 48 - Pommern-Stettin
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = POM
controller = POM
add_core = POM
culture = kashubian # pommeranian
religion = catholic
hre = yes
base_tax = 7
trade_goods = fish
#manpower = 4
manpower = 8
fort1 = yes
capital = "Kòlobrzeg"
citysize = 10000
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1   = { citysize = 11500 }
1399.1.1   = { citysize = 12500 }
1453.1.1   = { citysize = 13500 }
1480.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 14500 }
1525.1.1   = { citysize = 16500 }
1529.1.1   = { add_core = BRA fort2 = yes }
1534.1.1   = { religion = protestant }
1550.1.1   = { citysize = 20500 regimental_camp = yes }
1575.1.1   = { citysize = 23400 shipyard = yes constable = yes }
1600.1.1   = { citysize = 25600 }
1625.1.1   = { citysize = 28900 }
1630.1.1   = { citysize = 11700 revolt_risk = 7 }#Devastating population losses in Thirty Years War
1648.10.24 = {
	owner = BRA
	controller = BRA
     	add_core = BRA
}
1700.1.1   = { citysize = 21000 }
1701.1.18  = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1725.1.1   = { citysize = 26500 }
#1750.1.1   = { citysize = 30500 mint = yes manpower = 5 }
1750.1.1   = { citysize = 30500 mint = yes manpower = 10 }
1775.1.1   = { citysize = 34000 fort4 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
