# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
religion = pantheism
culture = arawak
capital = "Bermuda"
trade_goods = tobacco
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 0
native_ferocity = 0
native_hostileness = 0

1503.1.1  = {
	discovered_by = CAS
} # Possibly later, Juan de Bermudez
1516.1.23 = {
	discovered_by = SPA
}
1612.1.1  = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	citysize = 100
	culture = english
	religion = anglican
} # English colonists
1613.1.1  = {
	capital = "St. George"
} 
1616.1.1  = {
	citysize = 1500
} # The first slaves are brought to Bermuda
1637.1.1  = {
	add_core = ENG
}
1650.1.1  = {
	citysize = 1900
} 
1700.1.1  = {
	citysize = 2600
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
}
1750.1.1  = {
	citysize = 2500
}
1800.1.1  = {
	citysize = 2900
}
