# 482 - Bahamas
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = arawak
religion = pantheism
capital = "Bahamas"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 2
native_hostileness = 5

1492.12.5 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	religion = catholic
	culture = castillian
	citysize = 300
	trade_goods = tobacco
	set_province_flag = trade_good_set
}
1500.1.1  = {
	citysize = 650
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1517.1.1  = {
	add_core = SPA
}
1522.1.1  = {
	citysize = 1500
}
1550.1.1  = {
	citysize = 300
}
1650.1.1  = {
	citysize = 350
} 
1655.1.1  = {
	capital = "Charles Town"
	trade_goods = cotton
}
1695.1.1  = {
	capital = "Nassau"
}
1700.1.1  = {
	citysize = 640
}
1718.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = SPA
	religion = anglican
	culture = english
}
1743.1.1  = {
	add_core = GBR
}
1750.1.1  = {
	citysize = 1070
}
1780.1.1  = {
	citysize = 9670
}
1800.1.1  = {
	citysize = 10600
}
