# 49 - Brunswiek
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BRU
controller = BRU
add_core = BRU
culture = old_saxon
religion = catholic
hre = yes
base_tax = 5
trade_goods = linen
#manpower = 3
manpower = 6
fort1 = yes
marketplace = yes
capital = "Brunswiek"
citysize = 5500 #Estimated. No firm population information for this province
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 6000 }
1399.1.1  = { citysize = 6500 }
1453.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 7500 }
1505.1.1  = { base_tax = 4 } # The town of Göttingen is outlawed by the Emperor. The tensions leading to an economic weakening of Göttingen
1510.1.1  = { base_tax = 3 }
1525.1.1  = { citysize = 8100 }
1529.1.1  = { religion = protestant }
1550.1.1  = { citysize = 9200 }
1575.1.1  = { citysize = 10200 }
1600.1.1  = { citysize = 11400 fort2 = yes }
1625.1.1  = { citysize = 12500 }
1631.1.1  = { citysize = 15200 }
1650.1.1  = { citysize = 15300 }
1675.1.1  = { citysize = 15800 }
1692.1.1   = {
	owner = HAN
	controller = HAN
	add_core = HAN
} # Duke Ernst August becomes Elector of Hannover
1700.1.1  = { citysize = 16500 }
1737.1.1  = { citysize = 17300 university = yes } # The university of Göttingen was founded in 1737 by George II August, King of Great Britain and prince-elector of Hanover.
1750.1.1  = { citysize = 18500 }
1775.1.1  = { citysize = 19800 }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
} # The kingdom is dissolved
1866.1.1   = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
