# 492 - Igneri
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = arawak
religion = pantheism
capital = "Igneri"
trade_goods = crops 
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2 
native_hostileness = 5 

1493.11.19 = {
	discovered_by = CAS
} # Christopher Columbus
1498.1.1   = {
	owner = CAS
	controller = CAS
	citysize = 270
	culture = castillian
	religion = catholic
	capital = "Puerto Rico"
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1500.1.1   = {
	citysize = 550
}
1516.1.23  = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1521.1.1   = {
	capital = "San Juan"
}
1523.1.1   = {
	add_core = SPA
}
1527.1.1   = {
	revolt_risk = 3
} # Slave rebellion
1528.1.1   = {
	revolt_risk = 0
}
1550.1.1   = {
	citysize = 7010
}
1600.1.1   = {
	citysize = 8240
	marketplace = yes
}
1625.1.1   = {
	revolt_risk = 5
} # Dutch attack, took San Juan
1626.1.1   = {
	revolt_risk = 0
} # Estimated
1650.1.1   = {
	citysize = 9720
}
1700.1.1  = {
	citysize = 11400
	culture = caribean
}1750.1.1   = {
	citysize = 13430
}
1800.1.1   = {
	citysize = 15800
}
