# 493 - Caribs
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = arawak
religion = pantheism
capital = "Caribs"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9 

1493.1.1  = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 750
	capital = "Saint Thomas"
	trade_goods = sugar
	set_province_flag = trade_good_set
} # Christopher Columbus
1500.1.1  = {
	citysize = 1200
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1518.1.1  = {
	add_core = SPA
}
1550.1.1  = {
	citysize = 1800
}
1600.1.1  = {
	citysize = 2200
}
1650.1.1  = {
	citysize = 3500
}
1672.1.1  = {
	discovered_by = DAN
	owner = DAN
	controller = DAN
	culture = danish
	religion = protestant
	remove_core = SPA
} # "Danish West India and Guinea Company" 
1685.1.1  = {
	citysize = 5900
} # The Brandenburg American Company established a slave trading post
1691.1.1  = {
	capital = "Charlotte Amalie"
} # Primary settlement
1697.1.1  = {
	add_core = DEN
}
1700.1.1  = {
	citysize = 6500
} # Highly dependent on slave labor
1710.1.1  = {
	marketplace = yes
} # Legitimate trade began to increase
1750.1.1  = {
	citysize = 6780
}
1800.1.1  = {
	citysize = 7800
}
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
