# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
culture = arawak
religion = pantheism
capital = "Kalinago"
trade_goods = crops 
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 9

1493.1.1  = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1623.1.1  = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 650
	capital = "Saint Chistophe"
	trade_goods = sugar
	set_province_flag = trade_good_set
} # Eventually inhabited by both French and English
1627.1.1  = {
	citysize = 1000
	capital = "Basseterre"
} # The territory went back & forth between the two, Basseterre was founded by the French
1645.1.1  = {
	marketplace = yes
}
1648.1.1  = {
	add_core = FRA
}
1650.1.1  = {
	citysize = 3190
}
1700.1.1  = {
	citysize = 3750
}
1713.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	religion = protestant
	culture = english
} # Treaty of Utrecht
1738.1.1  = {
	add_core = GBR
}
1750.1.1  = {
	citysize = 4420
}
1800.1.1  = {
	citysize = 5200
}
