# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
culture = carib
religion = pantheism
capital = "Galibi"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 25
native_ferocity = 2 
native_hostileness = 9

1502.6.15 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	citysize = 450
	culture = castillian
	religion = catholic
	capital = "Martinique"
	trade_goods = sugar
	set_province_flag = trade_good_set
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 1100
}
1527.1.1  = {
	add_core = SPA
}
1550.1.1  = {
	citysize = 1250
}
1600.1.1  = {
	citysize = 1850
}
1635.1.1  = {
	owner = FRA 
	controller = FRA 
	remove_core = SPA
	capital = "Saint-Pierre"
	culture = creole
	religion = catholic 
} # Colonized by France
1650.1.1  = {
	citysize = 4176
}
1660.1.1  = {
	add_core = FRA
}
1700.1.1  = {
	citysize = 4913
}
1750.1.1  = {
	citysize = 5780
}
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1794.1.1  = {
	controller = GBR
} # Occupied by British forces
1800.1.1  = {
	citysize = 6800
}
1802.3.25 = {
	controller = RFR
}# Treaty of Amiens, returned to France
1809.1.1  = {
	controller = GBR
} # Occupied again
1814.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.20 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
