#50 - Brandenburg
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BRA
controller = BRA
add_core = BRA
culture = low_saxon
religion = catholic
hre = yes
base_tax = 7
trade_goods = livestock
#manpower = 5
manpower = 10
fort1 = yes
capital = "Berlin"
citysize = 20000
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 22500 }
1399.1.1  = { citysize = 25000 }
1453.1.1  = { citysize = 27500 }
1500.1.1  = { citysize = 31000 marketplace = yes }
1525.1.1  = { citysize = 37500 fort2 = yes }
1539.1.1  = { religion = protestant }
1550.1.1  = { citysize = 43500 }
1575.1.1  = { citysize = 49000 constable = yes }
1600.1.1  = { citysize = 57000 }
1625.1.1  = { citysize = 67000 regimental_camp = yes }
1631.1.1  = { citysize = 27400 } #Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 29500 culture = prussian }
1675.1.1  = { citysize = 34000 fort3 = yes }
1685.1.1  = { workshop = yes } #Immigration of Huegenots boosts economy
1700.1.1  = { citysize = 61000 mint = yes }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king in Prussia
1725.1.1  = { citysize = 82000 courthouse = yes fort4 = yes }
1750.1.1  = { citysize = 108000 }
1775.1.1  = { citysize = 126000 fort5 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = RFR }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit
