# 501 - Barbados
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = carib
religion = pantheism
capital = "Ichirouganaim"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 2
native_hostileness = 9

1536.1.1  = {
	discovered_by = POR
} # Pedro Campos
1620.1.1  = {
	owner = ENG
	controller = ENG
	culture = english
	religion = anglican
	citysize = 450
	capital = "Barbados"
	trade_goods = sugar
	set_province_flag = trade_good_set
} # The British found the island uninhabited
1628.1.1  = {
 	capital = "Bridgetown" 
	citysize = 1050
} # British settlers began to arrive. Under uninterrupted British control until 1966
1645.1.1  = {
	add_core = ENG
}
1650.1.1  = {
	citysize = 4050
} # Large numbers of Celts and Africans were transported to Barbados
1700.1.1  = {
	citysize = 4760
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = {
	citysize = 5080
}
1800.1.1  = {
	citysize = 5640
}
1816.4.14 = { controller = REB } # Bussa's Rebellion
1817.1.1  = { controller = GBR }
