# 512 - Marwar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAW
controller = MAW
culture = marwari
religion = hinduism
capital = "Mandore"
trade_goods = wool
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 22000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = MAW
}
1448.1.1  = { controller = MEW }
1449.1.1  = { controller = MAW }
1450.1.1  = { citysize = 27000 }
1459.1.1  = { capital = "Jodphur" fort2 = yes }
1500.1.1  = { citysize = 35000 }
1550.1.1  = { citysize = 39000 }
1600.1.1  = { citysize = 80000 }
1650.1.1  = { citysize = 85000 fort3 = yes }
1679.1.1  = {
	owner = MUG 
	controller = MUG
	add_core = MUG
} # The city is pillaged
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 90000 }
1707.1.1  = {
	controller = MEW
} # Jordphur is recaptured & the Mughals are driven out
1707.3.1  = {
	controller = MAW
	owner = MAW
} # Jordphur is recaptured & the Mughals are driven out
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 150000 }
1800.1.1  = { citysize = 80000 }
