# 518 - Kotharia/Udaipur
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MEW
controller = MEW
culture = mewari
religion = hinduism
capital = "Kotharia"
trade_goods = gold #Silver mines
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 8000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = MEW
}
1450.1.1  = { citysize = 11000 }
1460.1.1  = {
	capital = "Kumbalgarh"
	fort2 = yes
}
1500.1.1  = { citysize = 15000 }
1550.1.1  = { citysize = 18000 }
1568.1.1  = { capital = "Udaipur" citysize = 48000 } #Udaipur
1600.1.1  = { citysize = 72000 }
1650.1.1  = { citysize = 100000 }
1651.1.1  = { temple = yes } 	#Jagannath Rai
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 67000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 48000 }
1800.1.1  = { citysize = 45000 }
