# 519 - Nagaur
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NAG
controller = NAG
culture = marwari
religion = hinduism
capital = "Nagaur"
trade_goods = rice
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 8000
add_core = NAG
fort1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1450.1.1  = { citysize = 8000 } 
1456.1.1  = {
	owner = MEW
	controller = MEW
	temple = no
}
1458.1.1  = {
	owner = MAW
	controller = MAW
}
1465.1.1  = {
	owner = NAG
	controller = NAG
}
1500.1.1  = { citysize = 7000 } 
1526.1.1  = {
	owner = MAW
	controller = MAW
}
1530.1.1  = {
	owner = MUG
	controller = MUG
} # Mughal Conquest
1540.1.1  = {
	owner = MAW
	controller = MAW
} # Rajput again after fall of Delhi
1550.1.1  = { citysize = 6000 } 
1600.1.1  = { citysize = 8000 } 
1650.1.1  = { citysize = 10000 } 
1679.1.1  = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 12000 } 
1707.1.1  = {
	controller = MEW
} # Independent
1707.3.1  = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 14000 }
1800.1.1  = { citysize = 16000 }
