# 521 - Panipat
#MEIOU-FB India 1337+ mod Aug 08
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = kanauji
religion = hinduism
capital = "Panipat"
trade_goods = wheat
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 13800
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	owner = DLH
	add_core = PUN
	add_core = MUL
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1400.1.1 = { citysize = 15340 }
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1450.1.1 = { citysize = 27000 }
1500.1.1 = { citysize = 30000 }
1526.4.1  = {
	controller = KAB
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 24000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Second battle of Panipat
1600.1.1  = { citysize = 26000 }
1650.1.1  = { citysize = 28000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 35000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 32000 }
1762.1.1  = {
	owner = PUN
	controller = PUN
} # Sikhs
1784.1.1  = {
	owner = GWA
	controller = GWA
} # The Marathas
1800.1.1  = { citysize = 41000 }
1803.1.1  = {
	owner = GBR
	controller = GBR
}
