# 522 - Doab
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Meerut"
trade_goods = cotton
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 10000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = DLH
	add_core = MUL
}
1414.1.1  = {
	remove_core = MUL
}
1450.1.1  = { citysize = 12000 }
1500.1.1  = { citysize = 15000 }
1526.4.1  = {
	controller = KAB
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1540.1.1  = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1  = { citysize = 14000 }
1553.1.1  = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1600.1.1  = { citysize = 18000 }
1650.1.1  = { citysize = 24000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 26000 }
1707.5.12 = { discovered_by = GBR }
1739.1.1  = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh
1750.1.1 = { citysize = 28000 }
1757.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
} # Rohilkandh independent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1800.1.1 = { citysize = 29000 }
1801.1.1 = {
	owner = GBR
	controller = GBR
}
