# 524 - Braj
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Mathura"
trade_goods = silk
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 30000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = GWA
}
1399.1.1 = {
	owner = GWA
	controller = GWA
} #Timur sacks Delhi
1415.1.1 = {
	controller = DLH
} # Conquered by Delhi
1416.1.1 = {
	owner = DLH
	add_core = DLH
} # Conquered by Delhi
1450.1.1 = { citysize = 35000 }
1500.1.1 = { citysize = 38000 }
1504.1.1 = { capital = "Agra" }
1526.4.1  = {
	controller = KAB
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 150000 }
1553.1.1 = {
	owner = DLH
	 controller = DLH
	 remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1571.1.1 = { capital = "Fatehpur Sikri" } #Jama Masjid Fatehpur Sikri
1585.1.1 = { capital = "Akbarabad" }
1600.1.1 = { citysize = 500000 }
#1614.1.1 = { trading_post = yes } #English 1614 - 1634, Dutch 1618 - 1636
#1631.1.1 = { } # Taj Mahal
#1636.1.1 = { trading_post = no }
1650.1.1 = { fort2 = yes marketplace = yes citysize = 460000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 90000 }
1707.3.1 = {
	controller = REB
	revolt = { type = pretender_rebels size = 5 leader = "Muhammad Azam Shah" }
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = {  }
} #Pretender beaten
1714.1.1 = {
	owner = ALR
	controller = ALR
	add_core = ALR
	remove_core = MUG
} # Jagir granted to the Jats
1750.1.1 = { citysize = 50000 }
1784.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
	capital = "Agra" 
} # The Marathas
1800.1.1 = { citysize = 60000 }
1803.1.1 = {
	owner = GBR
	controller = GBR
}
