# 526 - Malwa
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DLH
controller = DLH
culture = malvi
religion = hinduism
capital = "Bhelsa"
trade_goods = cloth
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 11000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = MLW
	revolt_risk = 3
}
1401.1.1 = {
	owner = MLW
	controller = MLW
	revolt_risk = 0
}
1450.1.1 = { citysize = 14000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 16000 }
1531.1.1 = {
	controller = GUJ
} # Conquered by Ahmad Shahis
1532.1.1 = {
	owner = GUJ
} # Conquered by Ahmad Shahis
1535.1.1 = {
	controller = MUG
} # Mughal campaign
1537.1.1 = {
	owner = MLW
	controller = MLW
} # Reverts to Gujarati control and granted independence
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = MLW
	controller = MLW
} # Death of Sher Shah, governor declares independence
1550.1.1 = { citysize = 11000 }
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.5.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = { owner = MUG } # Annexed by Mughal Empire
1564.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders in Malwa
1565.1.1 = { controller = MUG revolt = { } }	#Revolt beaten down
1600.1.1 = { citysize = 14000 }
1612.6.1 = { add_core = MUG }
1650.1.1 = { citysize = 18000 }
1700.1.1 = { citysize = 22000 }
1741.1.1 = { controller = MAR }	#Maratha expansion
1743.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = MUG
} # Marathas (Bhonsle)
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 28000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	remove_core = MAR
}
