#Province: Khandesh
#file name: 527 - Khandesh
#MEIOU-FB India 1337+ mod Aug 08
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KHD
controller = KHD
culture = khandeshi
religion = hinduism
capital = "Burhanpur"
trade_goods = cotton
hre = no
base_tax = 11
#manpower = 6
manpower = 12
citysize = 48000
fort1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = { add_core = KHD }
1450.1.1 = { citysize = 56000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 75000 }
1508.1.1 = {
	owner = GUJ
	controller = GUJ
} # Conquered by the Ahmad Shahis
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1545.1.1 = {
	owner = KHD
	controller = KHD
} # Death of Sher Shah, governor declares independence
1550.1.1 = { citysize = 74000 }
1600.1.1 = { citysize = 73000 }
1600.4.8 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by the Mughals
1615.1.1 = {
	controller = BAS
} # Ahmednagar Anti-Mughal Campaign
1622.1.1 = {
	controller = MUG
} # Ahmednagar Anti-Mughal Campaign
1650.1.1 = { citysize = 35000 }
1650.4.8 = { add_core = MUG }
1700.1.1 = { citysize = 38000 }
1712.1.1 = { add_core = HYD }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 42000 }
1752.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1800.1.1 = { citysize = 46000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
}
