# 53 - Lüneburg
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LUN
controller = LUN
culture = old_saxon
religion = catholic
capital = "Lüneburg"
trade_goods = salt
hre = yes
base_tax = 3
#manpower = 2
manpower = 4
citysize = 4500
fort1 = yes
add_core = LUN
discovered_by = eastern
discovered_by = western
discovered_by = muslim

356.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 5500 }
1453.1.1 = { citysize = 6000 }
1500.1.1 = { citysize = 6500 }
1529.1.1 = { religion = protestant }
1550.1.1 = { citysize = 7000 }
1580.1.1 = { marketplace = yes }
1600.1.1 = { citysize = 7500 }
1650.1.1 = { citysize = 8000 fort2 = yes }
1692.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1700.1.1 = { citysize = 8690 courthouse = yes }
1750.1.1 = { citysize = 9100 }
1800.1.1   = { citysize = 10000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {
	owner = BRU
	controller = BRU
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig
1815.6.9 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = BRU
} # Congress of Vienna, Luneburg is incorporated into the Kingdom of Hannover
