# 530 - Maharashtra
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Sholapur"
trade_goods = rice
hre = no
base_tax = 7
#manpower = 3
manpower = 6
citysize = 15150
fort1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim

1347.8.3 = {
	add_core = BAH
	add_core = BAS
}
1400.1.1 = { citysize = 16900 }
1490.1.1  = {
	owner = BAS
	controller = BAS
	remove_core = BAH
	capital = "Ahmednagar"
} # The Breakup of the Bahmani sultanate
1502.1.1 = { discovered_by = POR }		#FB was: 1498.1.1
1550.1.1 = { citysize = 23430 }
1596.2.1 = { discovered_by = NED } # Cornelis de Houtman
1600.1.1 = { citysize = 26348 discovered_by = turkishtech discovered_by = ENG discovered_by = FRA }
1633.7.27 = {
	owner = MUG
	controller = MUG
} # Conquered by Shah Jahan
1650.1.1 = { citysize = 29600 add_core = MAR }
1686.1.1 = { add_core = MUG } # Aurangzeb
1700.1.1 = { citysize = 32700 }
1703.1.1 = { controller = MAR }
1707.5.12 = { discovered_by = GBR }
1712.1.1 = { add_core = HYD }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 37100 workshop = yes }
1760.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas
1800.1.1 = { citysize = 44100 }
1818.6.3 = {
	owner = GBR
	controller = GBR
}
