# 535 - Thiruvithaamkoor
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TRV
controller = TRV
culture = malayalam
religion = hinduism
capital = "Quintol"
trade_goods = pepper
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 17380
fort1 = yes
discovered_by = indian
discovered_by = muslim

1356.1.1  = { add_core = TRV }
1400.1.1  = { citysize = 19344 }
1405.1.1  = { discovered_by = chinese }
1498.5.20 = { discovered_by = POR }
1500.1.1  = { citysize = 24344 }
1550.1.1  = { citysize = 27130 capital = "Padmanabhapuram" }
1565.7.1  = {
	owner = MAD
	controller = MAD
	add_core = MAD
	revolt_risk = 4
}
1570.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 30600 discovered_by = ENG discovered_by = FRA discovered_by = NED }
1650.1.1  = { citysize = 34499 temple = yes }
1662.1.1  = {
	controller = NED
}
1662.1.1  = {
	owner = NED
}
1700.1.1  = { citysize = 38888 }
1729.1.1  = {
	owner = TRV
	controller = TRV
}
1750.1.1  = { citysize = 43708 }
1798.1.1  = { capital = "Thiruvananthapuram" }
1800.1.1  = { citysize = 49200 }
