# 536 - Tiruelveli
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAD
controller = MAD
culture = tamil
religion = hinduism
capital = "Nellai"
trade_goods = pepper
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 10833
fort1 = yes
discovered_by = indian
discovered_by = muslim

1356.1.1 = { add_core = MAD }
1400.1.1 = { citysize = 12111 }
1478.1.1 = {
	owner = VIJ
	controller = VIJ
}
1505.1.1 = { citysize = 13611 temple = yes discovered_by = POR }
1528.1.1 = { add_core = VIJ }
1550.1.1 = { citysize = 15347 }
1565.7.1 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1600.1.1 = { citysize = 16780 discovered_by = ENG discovered_by = FRA discovered_by = NED }
1650.1.1 = { citysize = 18997 }
1660.1.1 = { revolt_risk = 8 } # Madurai was invaded by Maratha & Mysorne resulting in chaos
1689.1.1 = { revolt_risk = 0 } # The rule of Rani Mangammal stabilized the situation.
1700.1.1 = { citysize = 21740 }
1707.5.12 = { discovered_by = GBR }
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	citysize = 24480
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = MYS
	controller = MYS
} #Mysore
1793.1.1 = {
	add_core = MYS
}
1799.1.1 = {
	owner = GBR
	controller = GBR
}
1800.1.1 = { citysize = 27510 }
1849.1.1 = { add_core = GBR }
