# 537 - Thanjavur
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAD
controller = MAD
capital = "Thanjavur"
culture = tamil
religion = hinduism
trade_goods = cinnamon
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 8857
fort1 = yes
discovered_by = indian
discovered_by = muslim

1356.1.1   = {
	add_core = MAD
}
1378.1.1   = {
	owner = VIJ
	controller = VIJ
}
1400.1.1   = { citysize = 9945 }
1505.1.1   = { citysize = 12345 discovered_by = POR }
1550.1.1   = { citysize = 13845 }
1565.7.1   = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers1600.1.1 = { citysize = 15377 temple = yes discovered_by = turkishtech discovered_by = ENG discovered_by = FRA discovered_by = NED }
1600.1.1   = { citysize = 15120 discovered_by = ENG discovered_by = FRA discovered_by = NED }
1655.1.1   = { citysize = 17760 }
1700.1.1   = { citysize = 19933 workshop = yes }
1707.5.12  = { discovered_by = GBR }
1739.2.14  = {
	owner = FRA
	controller = FRA
	base_tax = 7
}
1750.1.1   = { citysize = 22600 }
1761.1.15 = {
	controller = GBR
} #the French commander, the Count de Lally, surrendered the town, ending French hopes of establishing a trading empire in India, and leaving the British East India Company triumphant
1763.1.1 = { controller = FRA } # Treaty of Paris, allows the French to use Puducherry as a trading post, it did nor reinstate french rule
1789.2.14  = {
	add_core = FRA
}
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1793.1.1  = {
	controller = GBR
}
1800.1.1 = { citysize = 23520 }
1814.4.11  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8   = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
