#Province: Madurai
#file name: 538 - Madurai
#MEIOU-FB India 1337+ mod Aug 08
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAD
controller = MAD
capital = "Kongu"
culture = tamil
religion = hinduism
trade_goods = pepper
hre = no
base_tax = 8
#manpower = 4
manpower = 8
citysize = 27857
fort1 = yes
marketplace = yes
temple = yes
discovered_by = indian
discovered_by = muslim

1356.1.1 = {
	add_core = MAD
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1405.1.1 = { discovered_by = chinese }
1428.1.1 = {
	add_core = VIJ
}
1450.1.1 = { citysize = 30000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 33000 }
1550.1.1 = { citysize = 37000 }
1565.7.1 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1600.1.1 = { citysize = 48000 }
1650.1.1 = { citysize = 41000 }
1700.1.1 = { citysize = 35000 }
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
   	remove_core = MAD
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = MYS
	controller = MYS
} #Mysore
1750.1.1 = { citysize = 31000 }
1793.1.1 = {
	add_core = MYS
}
1799.1.1 = {
	owner = GBR
	controller = GBR
} # British
1800.1.1 = { citysize = 20000 }
1849.1.1 = { add_core = GBR }
