# 539 - Tiruchchirapalli
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAD
controller = MAD
culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = ebony
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 18370
fort1 = yes
discovered_by = indian
discovered_by = muslim

1356.1.1  = {
	add_core = MAD
}
1378.1.1  = {
	owner = VIJ
	controller = VIJ
}
1428.1.1  = { add_core = VIJ }
1450.1.1  = { citysize = 22000 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 24000 }
1550.1.1  = { citysize = 25000 }
1565.7.1  = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1600.1.1  = { citysize = 27000 }
1650.1.1  = { citysize = 31000 }
1661.1.1  = {
	controller = BIJ
} # Bijapur Expansion
1662.1.1  = {
	owner = BIJ
} # Bijapur Expansion
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1700.1.1 = { citysize = 35000 }
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # Nawab of Arcot / Carnatic
1741.3.1 = {
	controller = MAR
} # Falls to the Marathas
1743.3.1 = {
	controller = KRK
} # Falls to the Nizam
1750.1.1 = { citysize = 47000 }
1752.6.1 = {
	controller = GBR
} # Conquered by British
1754.1.1 = {
	controller = KRK
}
1800.1.1 = { citysize = 80000 }
1801.1.1 = {
	owner = GBR
	controller = GBR
}
