#551 - Surguja
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SRG
controller = SRG
culture = nagpuri
religion = sarna_dharam
capital = "Surguja"
trade_goods = cotton
hre = no
base_tax = 1
#manpower = 1
manpower = 2
citysize = 6000
add_core = SRG
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1450.1.1  = { citysize = 9000 }
1500.1.1  = { citysize = 11000 }
1550.1.1  = { citysize = 14000 }
1600.1.1  = { citysize = 16000 }
1650.1.1  = { citysize = 16500 marketplace = yes }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 16000 }
1707.5.12 = { discovered_by = GBR }
1724.1.1  = {
	owner = SRG
	controller = SRG
} # Independent again
1741.1.1  = { controller = MAR }	#Maratha expansion
1743.1.1  = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = MUG
} # The Marathan Empire
1750.1.1  = { citysize = 12000 }
1800.1.1  = { citysize = 15000 }
1818.6.3  = {
	owner = GBR
	controller = GBR
}
