# 551 - Zaranj
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MIH
controller = MIH
culture = baluchi
religion = sunni
capital = "Zaranj"
trade_goods = wheat
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 4215
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = MIH
}
1384.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1409.1.1  = {
	owner = KHO
} #1409 Timurid Empire of Shah Rukh 1409 split between Shah Rukh and Ulugh Beg
1413.1.1 = {
	controller = KHO
	revolt = { }
}
1449.1.1  = {
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
} #Civil War
1450.1.1  = { citysize = 4600 }
1458.1.1  = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1  = {
	controller = KHO
} #Back to Khorasan
1479.1.1  = {
	owner = KAB
	controller = KAB
} #Afghans independent
1500.1.1 = { citysize = 5300 }
1504.1.1  = {
	owner = MIH
	controller = MIH
} #Arghuns have other things on their mind
1508.1.1  = {
controller = SHY
 } #Shaybanids
1509.1.1  = {
owner = SHY
 } #Shaybanids
1510.6.1  = {
	controller = SAM
 } #Safawids
1511.1.1  = {
	owner = SAM
	religion = shiite
 } #Safawids
1512.1.1  = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
1530.1.1  = {
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
}
1537.1.1  = {
	controller = PER
	revolt = { }
}
1550.1.1 = { citysize = 6144 }
1585.1.1  = {
	controller = SHY
} #Uzbeks
1590.1.1  = {
	controller = PER
} #Returned
1600.1.1 = { citysize = 7250 }
1650.1.1 = { citysize = 8132 }
1700.1.1 = { citysize = 9267 }
1709.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
} # Widespread tribal uprisings
1711.1.1 = {
	controller = PER
	revolt = { }
}
1715.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels }
} # Tribal Uprising
1722.1.1 = {
	controller = PER
	revolt = { }
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 10008 }
1800.1.1 = { citysize = 11370 }
