# 552 - Garhjat
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = GRJ
controller = GRJ
culture = sambalpuri
religion = sarna_dharam
capital = "Kalahandi"
trade_goods = rice
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 18000
add_core = GRJ
temple = yes
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1450.1.1 = { citysize = 20000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 23000 }
1550.1.1 = { citysize = 25000 }
1600.1.1 = { citysize = 27000 }
1650.1.1 = { citysize = 28000 }
1700.1.1 = { citysize = 20000 }
1750.1.1 = { citysize = 16000 }
1752.1.1   = {
	owner = BHO
	controller = BHO
	add_core = BHO
} # Marathas
1800.1.1 = { citysize = 22000 }
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = BHO
	controller = BHO
}
1816.1.1 = {
	owner = GBR
	controller = GBR
}
