#Province: Yannam
#file name: 553 - Yannam
#MEIOU-FB India 1337+ mod Aug 08
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ORI
controller = ORI
culture = oriya
religion = hinduism
capital = "Yanam"
trade_goods = fish
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 14410
fort1 = yes
discovered_by = indian
discovered_by = muslim

1375.1.1 = {
	controller = RED
	owner = RED
}
1400.1.1 = {
	citysize = 16200
	temple = yes
}
1405.1.1 = { discovered_by = chinese }
1425.1.1 = { add_core = RED }
1443.1.1 = {
	controller = ORI
} # Conquered by Gajapatis
1445.1.1 = {
	owner = ORI
} # Conquered by Gajapatis
1505.1.1 = { citysize = 20200 discovered_by = POR }
1526.4.21 = { remove_core = DLH } # Battle of Panipat
1550.1.1 = { citysize = 22500 fort2 = yes }
1600.1.1 = { citysize = 25300 discovered_by = turkishtech }
1650.1.1 = { citysize = 28400 marketplace = yes }
1687.1.1 = {
	owner = MUG
	controller = MUG
}
1700.1.1  = { citysize = 32100 workshop = yes add_core = MUG }
1707.5.12 = {
	discovered_by = GBR
	discovered_by = FRA
}
1724.1.1  = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
}
1725.1.1  = {
	owner = FRA
	controller = FRA
}
1750.1.1  = { citysize = 36100 }
1759.1.1 = {
	owner = GBR
	controller = GBR
} # Captured by Colonel Forde
1763.2.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Paris gives back Yanaon to France
1778.1.1  = {
	controller = GBR
}
1782.9.2  = {
	controller = FRA 
}
1792.9.21  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Proclamation of the First Republic
1793.1.1  = {
	controller = GBR
}
1800.1.1 = { citysize = 40600 }
1802.3.25 = {
	controller = RFR
}
1814.4.11  = {
	owner = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {
	owner = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8   = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
