# 554 - Baisi Rajya
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NPL
controller = NPL
culture = nepali
religion = hinduism
capital = "Dangarhi"
trade_goods = sandal
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 5387
fort1 = yes
terrain3 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = { add_core = NPL }
1400.1.1  = { citysize = 6020 }
1500.1.1  = { citysize = 7620 }
1550.1.1  = { citysize = 8544 }
1600.1.1  = { citysize = 9733 }
1650.1.1  = { citysize = 10087 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 11335 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 12800 }
1800.1.1 = { citysize = 14400 }
