# 556 - Bundelkhand
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BND
controller = BND
culture = bundeli
religion = hinduism
capital = "Orchha"
trade_goods = rice
hre = no
base_tax = 7
#manpower = 6
manpower = 12
citysize = 12000
fort1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = BND
}
1442.1.1  = {
	controller = MLW
} # Conquered by Jaunpur
1443.1.1  = {
	controller = BND
} # Conquered by Malwa
1450.1.1  = { citysize = 14000 }
1500.1.1  = { citysize = 16000 }
1550.1.1  = { citysize = 18000 }
1576.1.1  = {
	controller = MUG
}
1577.1.1  = {
	controller = BND
}
1600.1.1  = { citysize = 22000 }
1650.1.1  = { citysize = 31000 }
#1680.1.1 = { capital = "Panna" }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 39000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 48000 }
1800.1.1  = { citysize = 70000 }
	   
