# 561 - Kokrah
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NGP
controller = NGP
culture = nagpuri
religion = sarna_dharam
capital = "Palamau"
trade_goods = ivory
hre = no
base_tax = 4
#manpower = 6
manpower = 12
citysize = 18000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech 
discovered_by = turkishtech

1356.1.1  = {
	add_core = NGP
}
1450.1.1  = { citysize = 17000 }
1500.1.1  = { citysize = 19000 }
1550.1.1  = { citysize = 18000 }
1587.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { citysize = 20000 }
1627.1.1  = { discovered_by = POR }
1650.1.1  = { citysize = 21000 marketplace = yes }
1700.1.1  = { citysize = 25000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1  = { citysize = 28000 }
1760.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1800.1.1  = { citysize = 35000 }
