# 561 - Bengal
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Howrah"
trade_goods = opium
hre = no
base_tax = 12
#manpower = 10
manpower = 20
citysize = 30000
fort1 = yes
marketplace = yes
temple = yes
cot = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = {
	add_core = BNG
}
1450.1.1  = { citysize = 35000 }
1500.1.1  = { discovered_by = POR	citysize = 37000  }
1550.1.1  = {
	religion = sunni
	base_tax = 9
	citysize = 38000
} #Land reclamation
1587.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { citysize = 70000 }
1650.1.1  = { citysize = 70000 }
1698.1.1  = {
	owner = ENG
	controller = ENG
	remove_core = MUG
	capital = "Calcutta"
} # The area is bought by the East India Company
1700.1.1  = { citysize = 70000 }
1707.5.12 = { owner = GBR controller = GBR }
#1727.1.1  = { courthouse = yes }
1748.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 110000	 }
1756.1.1  = { controller = BNG } # Captured by Siraj-ud-daullah
1757.6.23 = { controller = GBR } # Battle of Plassey, a new Nawab is installed by the British
1780.1.1  = { fort2 = yes }
1800.1.1  = { citysize = 200000 }
