#  563 - Sunderbans
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Barisal"
trade_goods = rice
hre = no
base_tax = 3
#manpower = 6
manpower = 12
citysize = 4000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1 = {
	add_core = BNG
}
1450.1.1 = { citysize = 4500 }
1500.1.1 = {
	discovered_by = POR
	citysize = 5000
}
1550.1.1 = { citysize = 4500 }
1560.1.1 = {
	base_tax = 4
	religion = sunni
} #Land reclamation
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 6000 }
1678.1.1 = { fort2 = yes } # Lal Bagh fort
1700.1.1 = { citysize = 7000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1 = { citysize = 8000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1800.1.1 = { citysize = 10000 }
1810.1.1  = {
	add_core = GBR
}
