# 564 : Bari Doab
# MEIOU-FB India 1337+ mod Aug 08
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Firozpur"
trade_goods = cloth
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 21000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	add_core = PUN
	add_core = MUL
	owner = DLH
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1398.8.1  = {
	revolt = {  }
	controller = TIM
}
1399.1.1  = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1450.1.1 = { citysize = 24000 }
1500.1.1 = { citysize = 26000 }
1522.1.1 = {
	controller = REB
	revolt = { type = pretender_rebels size = 3 leader = "Dalaut Khan Lodi"}
} #Daulat Kahn Lodi revolt
1524.1.1 = {
	revolt = { }
	controller = DLH
}
1526.2.1 = {
	controller = KAB
} # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikh
	capital = "Amritsar"
	temple = yes
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri & Amritsar founded
1550.1.1  = { citysize = 31000 }
1553.1.1  = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.6.1  = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1600.1.1  = { citysize = 34000 }
1650.1.1  = { citysize = 36000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = {
	controller = REB
	revolt = { type = religious_rebels size = 1 }
	citysize = 41000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1  = {
	controller = MUG
	revolt = { }
}
1720.1.1  = {
	controller = REB
	revolt = { type = religious_rebels size = 2 }
}
1750.1.1  = { citysize = 62000 }
1752.1.1  = {
	owner = DUR
	controller = DUR
	remove_core = MUG
	revolt = { }
}
1758.1.1  = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = {
	controller = DUR
}
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1800.1.1 = { citysize = 80000 }
1846.3.9 = {
	owner = GBR
	controller = GBR
} # End of the First Anglo-Sikh War
