# 566 - Darrang
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Koliabar"
trade_goods = tea
hre = no
base_tax = 4
#manpower = 6
manpower = 12
citysize = 18000
fort1 = yes
discovered_by = indian
discovered_by = chinese
discovered_by = muslim

1356.1.1 = { add_core = ASS }
1450.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 21000 }
1550.1.1 = { citysize = 23000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 27000 }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1700.1.1 = { citysize = 30000 }
1750.1.1 = { citysize = 32000 }
1770.1.1 = { revolt_risk = 8 } # Moamoria rebellion
1780.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 35000 }
