#Province: Bôngo
#file name: 567 - Bongo
#MEIOU-FB India 1337+ mod Aug 08
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BNG
controller = BNG
culture = assamese
religion = hinduism
capital = "Silhet"
trade_goods = cotton
hre = no
base_tax = 6
#manpower = 5
manpower = 10
citysize = 25000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = {
	add_core = BNG
	add_core = DMS
	add_core = TPR
}
1450.1.1  = { citysize = 26000 }
1500.1.1  = { citysize = 28000 }
1550.1.1  = { citysize = 31000 }
1587.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1  = { citysize = 35000 }
1627.1.1  = { discovered_by = POR }
1650.1.1  = { citysize = 37000 }
1700.1.1  = { citysize = 37500 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1  = { citysize = 45000 }
1760.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1770.1.1  = { revolt_risk = 8 } # Moamoria rebellion
1800.1.1  = { citysize = 50000 }
1806.1.1  = { revolt_risk = 0 }
1810.1.1  = {
	add_core = GBR
}
