# 568 - Chittagong
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Chittagong"
trade_goods = rice
hre = no
base_tax = 6
#manpower = 4
manpower = 8
citysize = 30000
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1  = {
	add_core = BNG
	add_core = ARK
	add_core = TPR
}
1450.1.1 = { citysize = 39000 }
1467.1.1 = {
	owner = ARK
	controller = ARK
} # Conquered by Arakan, soon becomes haven for Portuguese pirates
1473.1.1 = {
	owner = BNG
	controller = BNG
}
1500.1.1 = {
	discovered_by = POR
	citysize = 50000
}
1520.1.1 = {
	base_tax = 6
} #Land reclamation
1538.1.1 = {
	owner = ARK
	controller = ARK
} # Fallout of the internal Bengal conflict being won by Sher Shah
1550.1.1 = { citysize = 50000 }
1600.1.1 = { citysize = 52000 }
1650.1.1 = { citysize = 35000 }
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexation by the Mughals
1700.1.1 = { citysize = 25000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1 = { citysize = 22000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1800.1.1 = { religion = sunni citysize = 20000 }
1810.1.1  = {
	add_core = GBR
}
