# 571 - Brahmaputra
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Charaideo"
trade_goods = tea
hre = no
base_tax = 5
#manpower = 4
manpower = 8
citysize = 20000
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese

1356.1.1 = { add_core = ASS }
1450.1.1 = { citysize = 24000 }
1500.1.1 = { citysize = 28000 }
1540.1.1 = { capital = "Garhgaon" }
1550.1.1 = { citysize = 35000 }
1600.1.1 = { citysize = 40000 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 54000 }
1700.1.1 = { citysize = 30000 }
1750.1.1 = { citysize = 35000 }
1770.1.1 = { revolt_risk = 8 } # Moamoria rebellion
1800.1.1 = { citysize = 39000 }
1806.1.1 = { revolt_risk = 0 }
