#Province: Lasbela
#file name: 576 - Lasbela
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Bela"
trade_goods = salt
hre = no
base_tax = 4
#manpower = 3
manpower = 6
citysize = 1980
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1   = {
	add_core = BAL
}
1450.1.1 = { citysize = 1500 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 2000 }
1550.1.1 = { citysize = 3000 }
1600.1.1 = { citysize = 4000 }
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	citysize = 5000
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
1700.1.1 = { citysize = 7000 }
1750.1.1 = { citysize = 6000 }
1800.1.1 = { citysize = 8000 }
