# 578 - Hazarajat
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KAB
controller = KAB
culture = pashtun
religion = hinduism
capital = "Ghazni"
trade_goods = wool
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 8650
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1   = {
	add_core = KAB
	add_core = KHO
	add_core = TIM
}
1384.1.1   = {
	owner = TIM
	controller = TIM
	add_core = TIM
	citysize = 9600
}
1409.1.1   = {
	owner = KHO
	controller = KHO
} #Death of Shah Rukh, Ulugh Begh inherits and becomes ruler of Khorasan
1479.1.1  = {
	owner = KAB
	controller = KAB
} #Afghans independent
1500.1.1 = { citysize = 10800 religion = sunni }
1519.1.1  = {
	controller = TIM
} # Babur
1520.1.1  = {
	owner = TIM
} # Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat & Tag Change
1550.1.1 = { citysize = 12780 }
1566.6.1 = { revolt = { }
	owner = KAB
	controller = KAB
}	#Independent of Mughals for a long while
1585.1.1 = {
	controller = MUG
}	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {
	owner = MUG
} # Annexed into empire again
1600.1.1 = { citysize = 14350 }
1650.1.1 = { citysize = 16500 marketplace = yes }
1672.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
} # Widespread tribal uprisings
1675.1.1 = {
	controller = MUG
	revolt = { }
} # End of uprisings
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 18790 }
1707.5.12 = { discovered_by = GBR }
1737.1.1  = {
	controller = PER
}
1739.5.1  = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 23170 }
1800.1.1 = { citysize = 25640 }
