# 584 - Ava
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AVA
controller = AVA
culture = burmese
religion = theravada
capital = "Awa"	#offcial burmese is INWA, western name is AVA

base_tax = 6
#manpower = 4
manpower = 8
citysize = 14200
trade_goods = opium

discovered_by = chinese
discovered_by = indian
terrain2 = yes		# Awa between 2 rivers and many moats made from swamps

1356.1.1 = {
	#capital = "Pinya"	founded in 1313
	set_province_flag = terrain2
	add_core = AVA
	add_core = SST
	add_core = PEG
}
#1365.2.26 = { capital = "Awa" }
1500.1.1 = { citysize = 15100 }
1527.1.1 = {
	owner = SST
	controller = SST
}
1543.1.1 = { revolt_risk = 6 } 	#burmese meddling
1550.1.1 = { citysize = 15920 }
1555.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = SST
	remove_core = PEG
	revolt_risk = 0
}
1600.1.1 = { citysize = 16750 }
1650.1.1 = { citysize = 18011 }
1700.1.1 = { citysize = 18955 }
1750.1.1 = { citysize = 19800 }
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
	remove_core = AVA
}
1800.1.1 = { citysize = 20200 }
1839.3.30 = { citysize = 5200 } #city abandoned after a series of earthquakes
1852.1.1 = { citysize = 8011 }
1857.2.13 = { capital = "Mandalay" citysize = 25000 }
1885.1.1 = {		
	owner = GBR
	controller = GBR
}
