# 585 - Mrauk U
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ARK
controller = ARK
culture = burmese
religion = theravada
capital = "Mrauk U"
trade_goods = rice
hre = no
base_tax = 6
#manpower = 2
manpower = 4
citysize = 17487
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
terrain1 = yes

1356.1.1 = {
	add_core = ARK
	set_province_flag = terrain1
}
1404.1.1 = { fort1 = yes }
1500.1.1 = { citysize = 39800 }
1535.1.1 = { citysize = 52440 manpower = 5 }
1560.1.1 = { citysize = 64048 }
1600.1.1 = { citysize = 134048 }
1650.1.1 = { citysize = 160557 }
1700.1.1 = { citysize = 149403 }
1750.1.1 = { citysize = 141570 }
1752.2.28 = { add_core = BRM }
1784.12.31 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	citysize = 81048
	manpower = 3
} # Annexed by Burma
1800.1.1 = { citysize = 65405 }
1826.2.24 = { owner = GBR controller = GBR add_core = GBR capital = "Akyab" citysize = 5405 }  #today's Sittwe
1856.1.1 = { citysize = 15536 }  #wikipedia data
1901.1.1 = { citysize = 31687 }  #wikipedia data
