# Province: Ayeyarwadi
# file name: 586 - Ayeyarwadi
# MEIOU-FB India 1337+ mod Aug 08
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PEG			#Hanthawaddy until 1539
controller = PEG
culture = monic
religion = theravada
capital = "Hanthawaddy"

base_tax = 6
#manpower = 4
manpower = 8
citysize = 68254
trade_goods = rice

cot = yes
marketplace = yes
fort1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

hre = no

1356.1.1 = {
	add_core = AVA
	add_core = SST
	add_core = PEG
}
1509.1.1 = { citysize = 72400 discovered_by = POR }
1539.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = SST
	remove_core = AVA
} # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 74548 }
1574.1.1 = { owner = AYU controller = AYU } # Siamese occupation
1575.1.1 = { owner = TAU controller = TAU }
1600.1.1 = { citysize = 78150 }
1650.1.1 = { citysize = 81500 }
1700.1.1 = { citysize = 84607 }
1740.1.1 = { controller = REB } # Pegu rebellion
1750.1.1 = { citysize = 87120 }
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
	citysize = 72000 
} # Pegu is sacked & returned to Burmese control
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
} # Annexed by Burma
1800.1.1 = { citysize = 74400 }
1852.12.20 = { owner = GBR controller = GBR citysize = 80000 } #Mon allied with british return to homeland fred by burmese
