# 589 Muang Phua 
# LS - Indochina set up
# TM-Smiles indochina-mod for meiou 
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LXA
controller = LXA
add_core = LXA
culture = lanna
religion = theravada
capital = "Nan"		##old name was "Muang Phua" or Varanagara

base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
trade_goods = lumber

fort1 = yes
terrain2 = yes

discovered_by = chinese
discovered_by = indian

hre = no

# an indipendent kingdom
1356.1.1 = {
	set_province_flag = terrain2
}
1400.1.1 = {				#about
	owner = SUK
	controller = SUK
    	add_core = SUK
	capital = "Muang Klang" 	#renamed as 'Middle city'
} # Vassal state
1443.1.1 = {				
	owner = LNA
	controller = LNA
    	add_core = LNA
	remove_core = SUK
	capital = "Nan" 	
} # Vassal state
1558.1.1 = { add_core = TAU revolt_risk = 0 } # Burmese vassal
1578.1.1 = { owner = TAU controller = TAU citysize = 1000 } # Direct Burmese rule
1599.1.1 = { controller = REB }	#Shan states revolt after burmese dinasty's crisis
1615.1.1 = { controller = TAU }
1640.1.1 = { citysize = 1000 }
1663.1.1  = { owner = LNA controller = LNA }  #??
1700.1.1 = { citysize = 1000 }
1752.2.28 = {
	add_core = BRM
	remove_core = TAU
	citysize = 1000
} 
1775.1.1 = {
	owner = SIA
	controller = SIA
    	add_core = SIA
	remove_core = AYU
	revolt_risk = 0
	citysize = 3000
} # Vassal state
1788.1.1 = {
	owner = SIA
	controller = SIA
    	revolt_risk = 0
	citysize = 7000
} # Annexed by Siam
