#Province: Perak
#file name: 595 - Perak
# MEIOU-FB Indonesia mod
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
#MEIOU-FB IN updates
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KED
controller = KED
culture = malayan
religion = theravada
capital = "Perak"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 1100
trade_goods = copper

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

hre = no

1356.1.1 = {
	add_core = MLC
	add_core = KED
	add_core = PRK
}
1400.1.1 = { citysize = 1490 }
1450.1.1 = { citysize = 1900 }
1451.1.1 = {
	owner = PRK
	controller = PRK
}
1500.1.1 = { citysize = 2486 religion = sunni }
1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1550.1.1 = { citysize = 3680 }
1600.1.1 = { citysize = 4322 }
1650.1.1 = { citysize = 5000 }
1660.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 5554 }
1750.1.1 = { citysize = 6270 }
1800.1.1 = { citysize = 7990 }
