#Province: Selangor
#file name: 596 - Selangor
# MEIOU-FB Indonesia mod
#according to MC Ricklefs "A History of Modern Indonesia"
#after the Portguese take over of Malacca, the port of
#Malacca slowly declines in favour of the port of Riau in Johor
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MLC
controller = MLC
culture = malayan
religion = theravada		#this region began to be Islamified c1300
capital = "Malacca"
trade_goods = rice
hre = no
cot = yes
marketplace = yes
base_tax = 5
#manpower = 2
manpower = 4
citysize = 24200
add_core = MLC
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

1400.1.1  = { citysize = 28000 religion = sunni }
1450.1.1  = { citysize = 36200 }
1500.1.1  = { citysize = 39940 }
1509.1.1  = { discovered_by = POR } # Diego Lopez de Sequiera
1511.9.10 = {
	owner = POR
	controller = POR
	revolt_risk = 8
	citysize = 30000
} # Conquered by the Portuguese, fierce resistance
1519.1.1  = { fort1 = yes revolt_risk = 4 }
1526.1.1  = { revolt_risk = 0 } # The Malay forces are finally subdued
1536.9.10 = { add_core = POR }
1550.1.1  = { citysize = 37110 }
1600.1.1  = { citysize = 46650 discovered_by = NED }
1641.1.14 = {
	owner = NED
	controller = NED
	remove_core = POR
} # Conquered by the Dutch
1645.1.1  = { temple = yes fort2 = yes} # Cheng Hoon Teng
1650.1.1  = { citysize = 58575 }
1666.1.14 = { add_core = NED customs_house = yes }
1700.1.1  = { citysize = 65800 }
1750.1.1  = { citysize = 71398 cot = no }
1795.1.1  = {
	owner = GBR
	controller = GBR
	remove_core = NED
} # Captured by the British
1800.1.1  = { citysize = 72450 }
1820.1.1  = { add_core = GBR }
