# 60 - Oberlausitz
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = BOH
controller = BOH
capital = "Bautzen"
culture = high_saxon
religion = catholic
trade_goods = indigo
hre = yes
base_tax = 4
#manpower = 1
manpower = 2
citysize = 3500
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = {
	citysize = 4000
	add_core = BOH
	add_core = SAX
}
1399.1.1  = { citysize = 4500 }
1453.1.1  = { citysize = 5000 }
1457.1.1  = { revolt_risk = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1500.1.1  = { citysize = 5500 }
1526.8.30 = {
	add_core = HAB
} #Battle of Mohac where Lajos II dies -> Habsburg succession
1531.1.1  = { religion = protestant }
1537.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 6000 marketplace = yes }
1600.1.1  = { citysize = 7000 }
1618.4.23 = {
	revolt = {
		type = religious_rebels
		size = 2
	}
	controller = REB
} # Defenstration of Prague
1619.3.1  = {
	revolt = { }
	controller = PAL
	owner = PAL
	add_core = PAL
} #Fredrik of PAL accepts to become King of BOH.
1620.11.8 = {
	controller = SAX
	owner = BOH
	remove_core = PAL
}# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
1635.1.1  = {
	owner = SAX
	remove_core = HAB
}  
1650.1.1  = {
	citysize = 8000
	customs_house = yes
}
1700.1.1  = {
	citysize = 6000
}
1750.1.1  = {
	citysize = 7000
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1815.6.9  = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
