#609 - Angkor Thom
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KHM
controller = KHM
culture = khmer
religion = theravada
capital = "Yasodharapura"

base_tax = 12		#6 by event
#manpower = 4
manpower = 8
citysize = 500000	#60000, possibly 1 million at highest
trade_goods = gems #rubis

temple = yes
fort1 = yes

discovered_by = chinese
discovered_by = indian

hre = no

1356.1.1 = {
	controller = AYU
	add_core = KHM
	add_core = AYU
}
1360.1.1 = {
	controller = KHM
}
1432.1.1 = {
	citysize = 5000
	base_tax = 5
	manpower = 4
	capital = "Angkor Thom"
}  #sacked by Ayutthaya, city deserted since and capital moved to Lavack
1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 7226 }
1650.1.1 = { citysize = 8540 }
1700.1.1 = { citysize = 9980 }
1750.1.1 = { citysize = 10240 }
1767.4.8 = { 
	add_core = SIA
	remove_core = AYU
}
1800.1.1 = { citysize = 11800 }
1811.1.1 = { controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { controller = KHM }
1867.1.1 = { 			# agreement with France
	owner = SIA
	controller = SIA
}
1907.1.1 = { 			
	owner = FRA
	controller = FRA
}
