# 610 - Thanh Hoa
# TM-Smiles indochina-mod for meiou
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DAI
controller = DAI
add_core = DAI
culture = vietnamese
religion = mahayana
capital = "Tay Do"	##"Thanh Hoa"

base_tax = 9
#manpower = 7
manpower = 14
citysize = 40000
trade_goods = tea

fort1 = yes
regimental_camp = yes
marketplace = yes

discovered_by = DAI
discovered_by = chinese
discovered_by = indian
discovered_by = muslim

hre = no

1370.1.1 = { owner = CHA controller = CHA }
1390.1.1 = { owner = DAI controller = DAI } 
1407.1.1 = { owner = MNG controller = MNG }
1427.1.1 = { owner = DAI controller = DAI } 
1500.1.1 = { citysize = 40000 }

1550.1.1 = { citysize = 40000}
1558.1.1 = { owner = TOK controller = TOK add_core = TOK capital = "Thanh Hoa" } # The kingdom is divided between the Nguyens & the Trinh line
1600.1.1 = { citysize = 40000 }
1650.1.1 = { citysize = 40000 }
1700.1.1 = { citysize = 40000 }
1730.1.1 = { revolt_risk = 5 }							# Peasant revolt
1731.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 40000 }
1786.1.1 = { controller = REB } 						# The Trinh dynasty was overthrown by Tay Son rebells
1800.1.1 = { citysize = 40000 controller = TOK } 				# The revolt is suppressed
1802.7.21 = { owner = DAI controller = DAI add_core = DAI remove_core = ANN } 	# The Nguyen dynasty defeats the Tay Sons
1883.8.25 = { 
	owner = FRA
	controller = FRA
}
