#Province: Batak
#file name: 618 - Batak
# MEIOU-FB Indonesia mod
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = ARU
controller = ARU
culture = batak
religion = theravada		#this region began to be Islamified c1300
capital = "Aru"
trade_goods = opium		#tobacco?
hre = no
base_tax = 4
#manpower = 2
manpower = 4
citysize = 14000

discovered_by = muslim
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1356.1.1 = {
	add_core = ARU
	add_core = BAT
}
1400.1.1 = { citysize = 14490 religion = sunni }
1442.1.1 = { owner = ATJ controller = ATJ }
1480.1.1 = { add_core = ATJ}
1500.1.1 = { citysize = 14900 }
1509.1.1 = { discovered_by = POR }
#1540-1613 war betwen Aceh and Johor for control (Johor successor to MLC)
1550.1.1 = { citysize = 15544 }
1596.5.1 = { discovered_by = NED } # Cornelis de Houtman
1600.1.1 = { citysize = 15997 }
1650.1.1 = { citysize = 16524 }
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 17155 }
1750.1.1 = { citysize = 17866 }
1800.1.1 = { citysize = 18600 }
1825.1.1 = { owner = NED controller = NED revolt_risk = 2 } # The Dutch gradually gained control
