#Province: Makassar
#file name: 641 - Makassar
# MEIOU-FB Indonesia mod
#MEIOU-FB IN updates
#
#like Java, the island of Sulawesi - particularly the southern part (this province)
#was a region of city-states.
#c1500 the dominant city-state was Luwu
#c1530-1667 the dominant city-state was Gowa
#at all times the city-state of Bone was a rival
#a VOC-Bone alliance led to Gowa's demise
#1667+ the dominant city-state was dutch-controlled Makassar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MKS
controller = MKS
culture = sulawesi
religion = austranasian
capital = "Makassar"
trade_goods = clove
hre = no
base_tax = 5
#manpower = 4
manpower = 8
citysize = 27560
marketplace = yes
fort1 = yes
discovered_by = MKS
discovered_by = MPH
discovered_by = MTR
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1356.1.1 = {
	add_core = MKS
	add_core = BNE
}
1400.1.1 = { citysize = 34000 }
1500.1.1 = { citysize = 39555 }
1511.1.1 = { discovered_by = POR }
1520.1.1 = { fort2 = yes }
1530.1.1 = { capital = "Gowa" }
1550.1.1 = { citysize = 46053 }
1597.1.1 = { discovered_by = NED }	#FB
1600.1.1 = { citysize = 47400 religion = sunni }
#1609 Dutch trading post
1633.1.1 = { revolt_risk = 4 } #FB Kakiala returns to Ambon and starts plotting against the Dutch
1641.1.1 = { revolt_risk = 7 } #FB with Makassar support Kakiala+rebels get increasingly aggressive
1646.1.1 = { revolt_risk = 2 } #FB continual defeats eventually reduce rebels to sporadic raiding
1650.1.1 = { citysize = 49060 }
1667.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Makassar"
} # Conquered by the Dutch
1700.1.1  = {
	citysize = 55900
	culture = batavian
}
1739.1.1 = { revolt_risk = 5 } #FB Arung Singkang, pirate ruler of Wajo, begins anti-Dutch agression
1750.1.1 = { citysize = 56200 }
1765.10.1 = { revolt_risk = 2 } #FB Arung Singkang dies but dutch remain unpopular
1811.9.1 = {
	owner = GBR
	controller = GBR
} # British take over
1816.1.1 = { owner = NED controller = NED } # Returned to the Dutch
