#Province: Seran
#file name: 647 - Seran
# MEIOU-FB Indonesia mod
#MEIOU-FB IN updates
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = moluccan
religion = austranasian
capital = "Ceram"
trade_goods = nutmeg		#FB crops
#Banda - an island (not shown) south of Seran - was THE main source of nutmeg & mace
#note: nutmeg & mace are produced from the same plant
hre = no
base_tax = 4
#manpower = 2
manpower = 4
native_size = 7
native_ferocity = 1
native_hostileness = 3
discovered_by = MKS
discovered_by = MPH
discovered_by = MTR
discovered_by = chinese
discovered_by = austranesian

#1337.1.1 = {
#	discovered_by = MPH
#	owner = MPH
#	controller = MPH
#	add_core = MPH
#	citysize = 2500
#}
#1400.1.1 = { citysize = 2700 }
1500.1.1 = {
#	citysize = 0
#	native_size = 8
#	native_ferocity = 1
#	native_hostileness = 2
#	owner = XXX
#	controller = XXX
#	remove_core = MPH
	religion = sunni
}
1512.1.1 = { discovered_by = POR }	#FB - Antonio de Abreu
1599.3.1 = { discovered_by = NED }	#FB
1604.1.1 = { discovered_by = ENG }
1606.1.1 = {
	owner = NED
	controller = NED
	citysize = 3550
} # Loosely controlled by the Dutch - FB: was 1650
#1620 ENG TP
#1623 NED destroy ENG TP
1650.1.1 = { add_core = NED citysize = 4250 }
1700.1.1  = {
	citysize = 4550
	culture = batavian
	base_tax = 4
}
1750.1.1 = { citysize = 4900 }
1780.1.1 = { revolt_risk = 6 } # Rebellion against the Dutch
1800.1.1 = { citysize = 5200 }
1810.1.1 = { revolt_risk = 0 }
