# Province: Tidore
# file name: 648 - Tidore
# MEIOU-FB Indonesia mod
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = moluccan
religion = hinduism
capital = "Tidore"
trade_goods = clove			#FB Tidore & Ternate are famous for their cloves
hre = no
base_tax = 3
#manpower = 3
manpower = 6
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = chinese
discovered_by = austranesian

1337.1.1 = {
	owner = TID
	controller = TID
	add_core = TID
	religion = sunni
	citysize = 7500
}
1475.1.1 = {
	citysize = 9000
}
1512.1.1 = { discovered_by = POR } # Francisco Serrão
1521.1.1 = { discovered_by = SPA }	#FB
1550.1.1 = { citysize = 11000 }
1600.1.1 = { discovered_by = NED }
1604.1.1 = { discovered_by = ENG }
1650.1.1 = { citysize = 14000 }
1750.1.1 = { citysize = 17000 }
1800.1.1 = { citysize = 20000 }
