# 652 - Kutarat
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

religion = sunni
culture = maguindanao
capital = "Kutarat"
trade_goods = crops  # pepper
hre = no
base_tax = 1 
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 3
native_hostileness = 9
discovered_by = chinese
discovered_by = austranesian

1355.1.1 = {
	discovered_by = MGD
	owner = MGD
	controller = MGD
	add_core = MGD
	citysize = 5200
	trade_goods = pepper
	base_tax = 3 
#	manpower = 3
	manpower = 6
	set_province_flag = trade_good_set
} # Sultanate of Maguindanao
1527.1.1 = { discovered_by = SPA }
1570.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 150
}
1595.1.1 = { add_core = SPA }
1600.1.1 = { citysize = 700 }
1650.1.1 = { citysize = 1254 }
1700.1.1 = { citysize = 2800 }
1750.1.1 = { citysize = 4050 }
1800.1.1 = { citysize = 6800 }
