# 653 - Davao
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

religion = sunni
culture = maguindanao
capital = "Davao"
trade_goods = crops
hre = no
base_tax = 2
#manpower = 2
manpower = 4
native_size = 50
native_ferocity = 3
native_hostileness = 9
discovered_by = chinese
discovered_by = austranesian

1355.1.1 = {
	discovered_by = MGD
	owner = MGD
	controller = MGD
	add_core = MGD
	citysize = 5200
	trade_goods = gold
	set_province_flag = trade_good_set
} # Sultanate of Maguindanao
1527.1.1 = { discovered_by = SPA }
1550.1.1 = { citysize = 5750 }
1565.4.27 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	revolt_risk = 1
}
1600.1.1 = { citysize = 6253 }
1650.1.1 = { citysize = 6930 }
1700.1.1 = { citysize = 7585 }
1750.1.1 = { citysize = 7000 }
1774.1.1 = { add_core = SPA }
1800.1.1 = { citysize = 8524 }
