# 657 - Samtoy
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tagalog
religion = austranasian
capital = "Samtoy"
trade_goods = crops
hre = no
base_tax = 2
#manpower = 2
manpower = 4
native_size = 40
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = austranesian

1355.1.1 = {
	owner = LUS
	controller = LUS
	add_core = LUS
	citysize = 5000
	trade_goods = clove
	set_province_flag = trade_good_set
}
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1 = {
	owner = SPA
	controller = SPA
   	culture = castillian
   	religion = catholic
   	citysize = 330
	base_tax = 3
}
1595.1.1 = { add_core = SPA }
1600.1.1 = { citysize = 850 }
1650.1.1 = { citysize = 1800 }
1700.1.1 = { citysize = 2487 }
1750.1.1 = { citysize = 3000 }
1800.1.1  = { citysize = 4345 }
1807.9.16 = { controller = REB } # Basi Revolt
1807.9.26 = { controller = SPA }
