# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = BRA
controller = BRA
add_core = BRA
culture = low_saxon
religion = catholic
hre = yes
base_tax = 9
trade_goods = hemp
#manpower = 3
manpower = 6
fort1 = yes
capital = "Stendal"
citysize = 18500
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 20000 }
1399.1.1  = { citysize = 22500 }
1453.1.1  = { citysize = 24500 }
1500.1.1  = { citysize = 26000 }
1520.1.1  = { temple = yes } #Magdeburger Dom, the most important Gothic cathedral in eastern Germany
1524.1.1  = { religion = protestant }
1525.1.1  = { citysize = 39000 marketplace = yes }
1550.1.1  = { citysize = 56000 fort2 = yes }
1575.1.1  = { citysize = 58000 }
1600.1.1  = { citysize = 59500 constable = yes }
1625.1.1  = { citysize = 60500 }
1631.1.1  = { citysize = 11400 } #Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 12100 culture = prussian }
1675.1.1  = { citysize = 13000 }
1700.1.1  = { citysize = 14000 }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 19000 fort3 = yes }
1750.1.1  = { citysize = 25000 mint = yes }
1775.1.1  = { citysize = 38000 courthouse = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.11.1 = { controller = RFR } # Occupied by French troops
1807.7.9  = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
} # The kingdom is dissolved
