# 662 - Honghe , Wenshan_Zhuang
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = DLI
controller = DLI
culture = baizu
religion = mahayana
capital = "Gejiu"
trade_goods = salt
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 11000
add_core = DLI
discovered_by = chinese
discovered_by = indian
discovered_by = steppestech
fort1 = yes 
terrain1 = yes

1253.1.1 = {
	owner = YUA
	controller = YUA
}
1274.1.1 = {
	add_core = YUA
} #creation of yunan province
1356.1.1 = {
	set_province_flag = terrain1
}
1381.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
} # Last Mongol stronghold surrenders.
1500.1.1 = { citysize = 15000 }
1550.1.1 = { citysize = 19000}
1600.1.1 = { citysize = 20000}
1650.1.1 = { citysize = 21000}
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
}# Wu Sangui appointed as viceroy
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
1700.1.1 = { citysize = 22900 }
1750.1.1 = { citysize = 24240 }
1800.1.1 = { citysize = 26700 }
