# 666 - Gardze
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = SHU
controller = SHU
culture = tibetan
religion = mahayana
capital = "Kangding"
trade_goods = livestock
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
add_core = SHU
discovered_by = chinese
discovered_by = steppestech
fort1 = yes 
terrain2 = yes

0967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	set_province_flag = terrain2
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
}
1375.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 }
1600.1.1 = { citysize = 6500 }
1644.3.19  = { owner = DXI
	      controller = DXI
	      add_core = DXI
}
1646.1.1 = {
	owner = QNG
	controller = QNG
#	add_core = QNG
	remove_core = DXI
} # The Qing Dynasty
# No core to simulate local resistance

1650.1.1 = { citysize = 7000 }
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }

1673.11.1 = {
	owner = ZOU
	controller = ZOU
	add_core = QNG
	add_core = ZOU
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
1700.1.1 = { citysize = 7500 }
1750.1.1 = { citysize = 8000 }
1800.1.1 = { citysize = 8500 }
