#673 - kwancheou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUE
controller = YUE
add_core = YUE
culture = yueyu
religion = confucianism
capital = "Kwancheou"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 13100
trade_goods = marble # fish


fort1 = yes

discovered_by = chinese
discovered_by = muslim
discovered_by = indian
discovered_by = steppestech

hre = no

0985.1.1 = {	owner = SNG
		controller = SNG
		add_core = SNG}



1279.1.1 = {	owner = YUA
		controller = YUA
		add_core = YUA
		}
1320.1.1 = {	remove_core = SNG}

1351.1.1 = {	owner = ZHE
		controller = ZHE
		add_core = ZHE}
1375.1.1 = {	owner = MNG
		controller = MNG
		add_core = MNG
		remove_core = YUA
		remove_core = ZHE}

1490.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 13895 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 14250 }
1600.1.1 = { citysize = 14990 }
1650.1.1 = { citysize = 15520 }
1662.1.1 = {
	owner = YUU
	controller = YUU
	add_core = YUU
	remove_core = MNG
}# Shang Kexi appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = YUU
}
1700.1.1 = { citysize = 16008 }
1750.1.1 = { citysize = 16522 }
1800.1.1 = { citysize = 17100 }
