# 676 - Hong Kong
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUE
controller = YUE
culture = yueyu
religion = confucianism
capital = "Hong Kong"
trade_goods = fish
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 1250
add_core = YUE
discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1300.1.1 = {
	citysize = 4000
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = ZHE}
1360.1.1 = {
	owner = ZHE
	controller = ZHE
}
1375.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = ZHE
}
1500.1.1 = { citysize = 4750 }
1513.1.1 = { discovered_by = POR } # The area's earliest recorded European visitor was the Portuguese mariner Jorge Álvares.
1550.1.1 = { citysize = 5100 }
1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 5876 }
1610.1.1 = { constable = yes }
1650.1.1 = { citysize = 6130 }
1662.1.1 = {
	owner = YUU
	controller = YUU
	add_core = YUU
	remove_core = MNG
}# Shang Kexi appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = YUU
}
1700.1.1 = { citysize = 7214 }
1750.1.1 = { citysize = 8533 }
1800.1.1 = { citysize = 11400 }
1842.8.29 = {
	owner = GBR		# treaty of Nanking
	controller = GBR
	add_core = GBR
	remove_core = QNG
}
