#677 - Macau
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUE
controller = YUE
culture = yueyu
religion = confucianism
capital = "Macau"
trade_goods = fish
hre = no
base_tax = 3
#manpower = 1
manpower = 2
citysize = 3600
add_core = YUE
discovered_by = chinese
discovered_by = muslim
discovered_by = steppestech
discovered_by = indian
terrain1 = yes

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = ZHE
}
1356.1.1 = {
	set_province_flag = terrain1
}
1360.1.1 = {
	owner = ZHE
	controller = ZHE
}
1375.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = ZHE
}
1500.1.1 = {
 	citysize = 4780
}
1513.1.1 = {
 	discovered_by = POR
}
1535.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1547.1.1 = {
	marketplace = yes
	fort1 = yes
	base_tax = 5
}
1550.1.1 = {
	citysize = 6200
}
1587.1.1 = {
	cot = yes
	base_tax = 8
	trade_goods = silk
}
1600.1.1 = {
 	citysize = 7345
}
1605.1.1 = {
	fort2 = yes
}
1638.1.1 = {
	fort3 = yes
} #guiafortress
1641.1.1 = {
	cot = no
}
1650.1.1 = {
 	citysize = 8100
	customs_house = yes
}
1662.1.1 = {
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
1685.1.1 = {
	base_tax = 5
} #chinese foreign trade open to everyone
1700.1.1 = { citysize = 9564 }
1750.1.1 = { citysize = 10457 }
1760.1.1 = { mint = yes }
1800.1.1 = { citysize = 13458 }
