#679 - Citong, Quanzhou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUE
controller = YUE
culture = minyu
religion = confucianism
capital = "Citong"
trade_goods = chinaware
hre = no
base_tax = 9
#manpower = 5
manpower = 10
citysize = 95240
fort1 = yes
marketplace = yes

cot = yes

discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
	add_core = MIN
}
1360.1.1 = {
	add_core = ZHE
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = ZHE
}
1500.1.1 = { citysize = 98700 }
1515.1.1 = { cot = no}
1550.1.1 = { citysize = 100487 }
1600.1.1 = { citysize = 104580 }
1650.1.1 = { citysize = 110741 }
1662.1.1 = {
	owner = YUU
	controller = YUU
	add_core = YUU
	remove_core = MNG
} # Qing vassal
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	add_core = QNG
	remove_core = YUU
}
1681.10.1 = {
	owner = QNG
	controller = QNG
}
1700.1.1 = { citysize = 116488 }
1750.1.1 = { citysize = 120205 }
1800.1.1 = { citysize = 125800 }
