# 680 - Fujian Fuzhou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MIN
controller = MIN
culture = minyu
religion = confucianism
capital = "Fuzhou"
trade_goods = silk
hre = no
base_tax = 8
#manpower = 5
manpower = 10
citysize = 75240
fort1 = yes
marketplace = yes
discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1345.1.1 = {
	owner = MIN
	controller = MIN
	add_core = MIN
	remove_core = SNG
}
1368.1.1 = {
	fort2 = yes
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1404.1.1 = {	shipyard = yes }
1435.1.1 = {	shipyard = no }
1500.1.1 = { citysize = 88700 }
1550.1.1 = { citysize = 90487 }
1600.1.1 = { citysize = 94580 }
1650.1.1 = { citysize = 100741 }
1662.1.1 = {
	owner = YUU
	controller = YUU
	add_core = YUU
	remove_core = MNG
} # Qing vassal
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	add_core = QNG
	remove_core = YUU
}
1681.10.1 = {
	owner = QNG
	controller = QNG
}
1700.1.1 = { citysize = 100488 }
1750.1.1 = { citysize = 100205 }
1800.1.1 = { citysize = 105800 }
