#684 - Hunan Changsha
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = XNG
controller = XNG
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = rice
hre = no
base_tax = 9
#manpower = 6
manpower = 12
citysize = 69732
add_core = XNG
fort1 = yes
marketplace = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = DAA
}
1361.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	university = yes
	remove_core = YUA
	remove_core = DAA
}
1500.1.1 = { citysize = 72400 }

1550.1.1 = { citysize = 74682 }
1600.1.1 = { citysize = 76560 }
1610.1.1 = { constable = yes }
1643.11.1  = { owner = DXI
	      controller = DXI
	      add_core = DXI
}
1644.3.19 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = DXI
}
1650.1.1 = { citysize = 78905 }
1662.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1673.11.1 = {
	owner = ZOU
	controller = ZOU
	add_core = QNG
	add_core = ZOU
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
1700.1.1 = { citysize = 800010 }
1750.1.1 = { citysize = 72313 }
1800.1.1 = { citysize = 74188 }
