#686 - Hubei Yichang (yiling)
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LNG
controller = LNG
culture = ganyu
religion = confucianism
capital = "Yichang"
trade_goods = iron
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 39732
add_core = LNG
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1360.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = YUA
	remove_core = DAA
	remove_core = TIA
}
1500.1.1 = { citysize = 32400 }
1550.1.1 = { citysize = 34682 }
1600.1.1 = { citysize = 36560 }
1610.1.1 = { constable = yes }
1643.11.1  = { owner = DXI
	      controller = DXI
	      add_core = DXI
}
1646.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DXI
} # The Qing Dynasty
1650.1.1 = { citysize = 38905 }
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 40010 }
1750.1.1 = { citysize = 42313 }
1800.1.1 = { citysize = 44188 }
