#688 - Hubei Wuhan , haikou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LNG
controller = LNG
culture = ganyu
religion = confucianism
capital = "Hankou"
trade_goods = tea
hre = no
base_tax = 9
#manpower = 6
manpower = 12
citysize = 69732
add_core = LNG
fort1 = yes
marketplace = yes
workshop = yes
discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1356.1.1 = {
	add_core = DAA
}
1360.1.1 = {
	owner = DAA
	controller = DAA
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = YUA
	remove_core = DAA
	remove_core = TIA
}
1500.1.1 = { citysize = 72400 }
1550.1.1 = { citysize = 74682 }
1600.1.1 = { citysize = 76560 }
1610.1.1 = { constable = yes }
1643.11.1  = { owner = DXI
	      controller = DXI
	      add_core = DXI
}
1646.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DXI
} # The Qing Dynasty
1650.1.1 = { citysize = 78905 }
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 800010 }
1750.1.1 = { citysize = 72313 }
1800.1.1 = { citysize = 74188 }
