# 691 - Anhui Tongling
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WUU
controller = WUU
culture = wuhan
religion = confucianism
capital = "Tongling"
trade_goods = copper
hre = no
base_tax = 5
#manpower = 3
manpower = 6
citysize = 39732
add_core = WUU
fort1 = yes
terrain1 = yes
workshop = yes
weapons = yes
discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = TIA
	add_core = MNG
	add_core = DAA
}
1356.1.1 = {
	owner = MNG
	controller = MNG
	set_province_flag = terrain1
}
1368.1.1 = {
	remove_core = YUA
	remove_core = DAA
	remove_core = TIA
}
1500.1.1 = { citysize = 32400 }
1550.1.1 = { citysize = 34682 }
1600.1.1 = { citysize = 36560 }
1610.1.1 = { constable = yes }
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 38905 }
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 40010 }
1750.1.1 = { citysize = 42313 }
1800.1.1 = { citysize = 44188 }
