#692 - Zhejiang Wanzhou
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MIN
controller = MIN
culture = minyu
religion = confucianism
capital = "Wanzhou"
trade_goods = tea
hre = no
base_tax = 7
#manpower = 4
manpower = 8
citysize = 59732
add_core = MIN
fort1 = yes
marketplace = yes
discovered_by = steppestech
discovered_by = chinese

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1363.1.1 = {
	owner = 	MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = YUA
	remove_core = SNG
}
1500.1.1 = { citysize = 52400 }
1550.1.1 = { citysize = 54682 }
1600.1.1 = { citysize = 56560 }
1610.1.1 = { constable = yes }
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 58905 }
#1662.1.1 = {	owner = QNG
#		controller = QNG
#		add_core = QNG
#		remove_core = MNG
#	   } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 60010 }
1750.1.1 = { citysize = 62313 }
1800.1.1 = { citysize = 64188 }
