#698 - Shantong Tai'an
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LNG
controller = LNG
culture = zhongyuan
religion = confucianism
capital = "Tai'an"
trade_goods = tea
hre = no
base_tax = 6
#manpower = 4
manpower = 8
citysize = 50000
add_core = LNG
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1356.1.1  = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1361.1.1  = {
	owner = YDU
	controller = YDU
	add_core = YDU
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = YDU
}
1500.1.1 = { citysize = 31220 }
1550.1.1 = { citysize = 33500 }
1600.1.1 = { citysize = 36458 }
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
#	remove_core = MNG
} # The Qing Dynasty
1650.1.1 = { citysize = 39647 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 42155 }
1750.1.1 = { citysize = 44628 }
1800.1.1 = { citysize = 38420 }
