#699 - Shantong Jibei
# LS - Alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = LNG
controller = LNG
culture = hanyu
religion = confucianism
capital = "Jibei"
trade_goods = iron
hre = no
base_tax = 6
#manpower = 4
manpower = 8
citysize = 50000
fort1 = yes

discovered_by = chinese
discovered_by = steppestech

1351.1.1  = {
	owner = YDU
	controller = YDU
	add_core = YDU
	add_core = LNG
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
	university = yes
}
1500.1.1 = { citysize = 31220 }
1550.1.1 = { citysize = 33500 }
1600.1.1 = { citysize = 36458 }
1640.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
#	remove_core = MNG
} # The Qing Dynasty
1650.1.1 = { citysize = 39647 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 42155 }
1750.1.1 = { citysize = 44628 }
1800.1.1 = { citysize = 38420 }
