# 711 Shaozhou, Shaozhou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUE
controller = YUE
culture = yueyu
religion = confucianism
capital = "Shaozhou"
trade_goods = chinaware
hre = no
base_tax = 5
#manpower = 2
manpower = 4
citysize = 137000
add_core = YUE

fort1 = yes
marketplace = yes
workshop = yes

discovered_by = chinese
discovered_by = muslim
discovered_by = steppestech
discovered_by = indian


0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = ZHE
}
1360.1.1 = {
	owner = ZHE
	controller = ZHE
}
1375.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = ZHE
}
1400.1.1 = { citysize = 30000 }
1450.1.1 = { citysize = 30000 }
1500.1.1 = { citysize = 30000 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 25000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 25000 }
1662.1.1 = {
	owner = YUU
	controller = YUU
	add_core = YUU
	remove_core = MNG
}# Shang Kexi appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = YUU
}
1700.1.1 = { citysize = 30000 }
1740.1.1 = { mint = yes }
1750.1.1 = { citysize = 40000 }
1800.1.1 = { citysize = 50000 }

