# 712 Jingdezhen, Huizhou
# LS - Chinese Civil War
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = WUU
controller = WUU
culture = hakka
religion = confucianism
capital = "Jingdezhen"
trade_goods = rice
hre = no
base_tax = 9
#manpower = 5
manpower = 10
citysize = 108500
fort1 = yes
marketplace = yes

discovered_by = chinese
discovered_by = steppestech

0985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
	add_core = WUU
}
1353.1.1 = {
	add_core = DAA
	add_core = DAZ
	add_core = MNG
}
1357.1.1 = {
	owner = MNG
	controller = MNG
}

1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
	university = yes
	remove_core = YUA
	remove_core = DAA
}
1500.1.1 = { citysize = 11240 }
1513.1.1 = { revolt_risk = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 11468 }
1600.1.1 = { citysize = 11656 }
1610.1.1 = { constable = yes }
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 11890 }
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 12001 }
1750.1.1 = { citysize = 12231 }
1800.1.1 = { citysize = 12418 }
