# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = YUA
controller = YUA
add_core = YUA 
culture = khalkas
religion = mahayana
capital = "Khara Khoto"
trade_goods = wheat
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 5980
discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = KHA
}
1368.1.1  = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1500.1.1 = { citysize = 7240 }
1550.1.1 = { citysize = 8500 }
1600.1.1 = { citysize = 9860 }
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG } # Thruce
1637.1.1 = { controller = MCH }
1641.1.1 = {
	owner = MCH
	add_core = MCH
	remove_core = MNG
} # The Qing Dynasty
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1650.1.1 = { citysize = 10450 }
#1691.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
1700.1.1 = { citysize = 11200 }
1750.1.1 = { citysize = 13578 }
1800.1.1 = { citysize = 14358 }
