#715 - Urumqi
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUA
controller = YUA
add_core = YUA 
add_core = OIR
culture = khalkas
religion = mahayana
capital = "Uliastay"
trade_goods = wheat
hre = no
base_tax = 2
#manpower = 1
manpower = 2
citysize = 5450

discovered_by = steppestech

1375.1.1 = {
	owner = OIR
	controller = OIR
}
1500.1.1 = { citysize = 6800 }
1543.1.1 = { controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 7480 }
1552.1.1 = {
	owner = KHA
	controller = KHA
} # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = mahayana } # State religion
1600.1.1 = { citysize = 9922 }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1650.1.1 = { citysize = 11540 }
1691.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia is created
1700.1.1 = { citysize = 13487 }
1750.1.1 = { citysize = 15700 }
1800.1.1 = { citysize = 16897 }
