# 722 - Tangut
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUA
controller = YUA
culture = jinyu
religion = mahayana
capital = "Bayannayur"
trade_goods = wheat
hre = no
base_tax = 2
#manpower = 2
manpower = 4
citysize = 4070
discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = YUA 
	add_core = KHA
}
1375.1.1 = {
	owner = KHA
	controller = KHA
}
1425.1.1 = {
	add_core = OIR
}
1500.1.1 = { citysize = 5785 }
1543.1.1 = { controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 6799 }
1552.1.1 = {
	owner = KHA
	controller = KHA
} # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = mahayana } # State religion
1600.1.1 = { citysize = 6800 }
1634.1.1 = {
	owner = MCH
	controller = MCH
} # Part of the Manchu empire
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1650.1.1 = { citysize = 7465 }
#1691.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
1700.1.1 = { citysize = 8100 }
1750.1.1 = { citysize = 8653 }
1800.1.1 = { citysize = 9240 }
