#731 - Ninguta
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = YUA
controller = YUA
culture = jurchen
religion = mahayana
capital = "Ninguta"
trade_goods = wheat
hre = no
base_tax = 3
#manpower = 2
manpower = 4
citysize = 16100
discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = YUA
	add_core = KHA
}
1375.1.1 = {
	owner = MCH
	controller = MCH
	remove_core = YUA
}
1500.1.1 = { citysize = 18240 }
1550.1.1 = { citysize = 20004 }
1600.1.1 = { citysize = 22895 }
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
} # Part of the Manchu empire
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
	culture = manchu
} # The Qing Dynasty
1650.1.1 = { citysize = 24244 }
1700.1.1 = { citysize = 26240 }
1750.1.1 = { citysize = 28955 }
1800.1.1 = { citysize = 30600 }
