# 734 - Gangwon
# FL - Korea Universalis
# LS - alpha 5
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = KOR
controller = KOR
add_core = KOR
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392
capital = "Wonju"

base_tax = 7
#manpower = 4
manpower = 8
citysize = 30000
trade_goods = fish

fort1 = yes
terrain1 = yes

discovered_by = chinese
discovered_by = steppestech

hre = no

1356.1.1 = {
	set_province_flag = terrain1
}
1392.1.1  = {
	religion = confucianism
}
1500.1.1  = {
	citysize = 30000
}
1550.1.1  = {
	citysize = 30000
}
1592.4.24 = {
	controller = ODA
} # Japanese invasion
1593.5.18 = {
	controller = KOR
	add_core = ODA
} # The Japanese still retained a small foothold after their first invasion
1597.1.1  = {
	controller = ODA
}
1597.11.1 = {
	controller = KOR
	remove_core = ODA
}
1600.1.1  = {
	citysize = 15000
} # Great devastation as a result of the Japanese invasion
1637.1.1  = {
	add_core = MNG
} # Tributary of Qing China
1644.1.1  = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1650.1.1  = {
	citysize = 30000
}
1653.1.1  = {
	discovered_by = NED
} # Hendrick Hamel
1680.1.1  = {
	marketplace = yes
} # Center of herbal trade in Joseon
1700.1.1  = {
	citysize = 40000
}
1750.1.1  = {
	citysize = 50000
}
1760.1.1  = {
	mint = yes
}
1800.1.1  = {
	citysize = 60000
}
