# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

# 735 - gyeonggi
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392
capital = "Hanseong"

base_tax = 10
#manpower = 6
manpower = 12
citysize = 80000
trade_goods = rice

fort1 = yes
terrain1 = yes
marketplace = yes
mint = yes
temple = yes
shipyard = yes
university = yes
cot = yes

discovered_by = chinese
discovered_by = steppestech

hre = no

1356.1.1 = {
	set_province_flag = terrain1
}
1392.1.1  = {
	religion = confucianism
}
1500.1.1  = {
	citysize = 80000
}
1550.1.1  = {
	citysize = 80000
}
1592.4.24 = {
	controller = ODA
} # Japanese invasion
1593.1.1  = {
	controller = KOR
} # With the help of Chinese troops the Japanese are driven back
1600.1.1  = {
	citysize = 60000
} # Great devastation as a result of the Japanese invasion
1637.1.1  = {
	add_core = MNG
} # Tributary of Qing China
1640.1.1  = {
	constable = yes
}
1644.1.1  = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1650.1.1  = {
	citysize = 70000
}
1653.1.1  = {
	discovered_by = NED
} # Hendrick Hamel
1700.1.1  = {
	citysize = 90000
}
1750.1.1  = {
	citysize = 10000
}
1755.1.1  = {
	mint = yes
}
1800.1.1  = {
	citysize = 110000
}
