# 741 - Cumana
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Cumana"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 7

1498.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1522.1.1  = {
	owner = SPA
	controller = SPA
	citysize = 567
	culture = castillian
	religion = catholic
	trade_goods = coffee
	capital = "Caracas"
	set_province_flag = trade_good_set
}
1530.1.1  = { citysize = 1225 }
1547.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 2600 }
1650.1.1  = { citysize = 3760 }
1700.1.1  = { citysize = 4100 }
1750.1.1   = {
	add_core = VNZ
	culture = colombian
}
1811.7.5   = {
	owner = VNZ
	controller = VNZ
} # Venezuela declared its independence
1812.7.25  = {
	owner = SPA
	controller = SPA
} # The revolutionary army is defeated
1813.8.7   = {
	owner = VNZ
	controller = VNZ 
} # The Second Republic of Venezuela is established
1814.1.1   = {
	owner = SPA
	controller = SPA
} # The end of the second republic
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
} # The establishment of Gran Colombia
1830.1.13  = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1831.11.19 = {
	remove_core = COL
} #Gran Colombia dismantled
