# 742 - Yanonami
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Yanonami"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 6

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1600.1.1   = {
	discovered_by = POR
	add_core = POR
}
1688.1.1 = {
	owner = POR
	controller = POR
	capital = "Macapá"
	citysize = 560
	culture = portugese
	religion = catholic
	trade_goods = sugar
	fort1 = yes
	set_province_flag = trade_good_set
}
1700.1.1   = {
	citysize = 1030
}
1750.1.1   = {
	citysize = 2000
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 3000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
