# 744 - Wapislina
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Essequibo"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 6

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1616.1.1   = {
	owner = NED
	controller = NED
	citysize = 500
	culture = dutch
	religion = reformed
	trade_goods = sugar
	capital = "New Middelburg"
	fort1 = yes
	set_province_flag = trade_good_set
}
1641.1.1   = { add_core = NED citysize = 1222 }
1650.1.1   = { citysize = 1810 }
1665.1.1   = {
	owner = ENG
	controller = ENG
}
1666.1.1   = {
	owner = NED
	controller = NED
}
1700.1.1   = { citysize = 2340 }
1750.1.1   = { citysize = 4155 }
1781.2.1   = {
	owner = GBR
	controller = GBR
	capital = "Queentown"
}
1782.2.1   = {
	owner = FRA
	controller = FRA
}
1784.1.1   = {
	owner = NED
	controller = NED
}
1800.1.1   = {
	citysize = 5678
}
1814.8.13  = {
	controller = GBR
}
1815.11.20 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
	culture = english
	religion = anglican
}
# 1966.1.1 - Independance
