# 750 - Kuruya
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = amazonian
religion = pantheism
capital = "Kuruya"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 6

1600.1.1   = {
	discovered_by = POR
	add_core = POR
}
1661.1.1 = {
	owner = POR
	controller = POR
	capital = "Imperatriz"
	citysize = 560
	culture = portugese
	religion = catholic
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1700.1.1   = {
	citysize = 1030
}
1750.1.1   = {
	citysize = 2000
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 3000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
