# 753 - Tupinamba
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tupinamba
religion = pantheism
capital = "Tupinamba"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 5

1500.1.1   = {
	discovered_by = CAS
	discovered_by = POR
	add_core = POR
} # Pedro Álvares Cabral 
1516.1.23  = {
	discovered_by = SPA
}
1602.4.23  = {
	discovered_by = POR
	owner = POR
	controller = POR
	citysize = 100
	culture = portugese
	religion = catholic
	capital = "Fortaleza"
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1619.1.1   = {
	citysize = 500
} # Colonization begins to be successful
1650.1.1   = { citysize = 1100 }
1700.1.1   = { citysize = 3870 }
1718.1.1   = {
	revolt_risk = 6
} # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1   = {
	revolt_risk = 0
} # The rebellion is subdued
1750.1.1   = {
	citysize = 7500
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 13240
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
