# 754 - Potiguana
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tupinamba
religion = pantheism
capital = "Potiguana"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 5

1500.1.1   = {
	discovered_by = CAS
	discovered_by = POR
	add_core = POR
} # Pedro Álvares Cabral 
1516.1.23  = {
	discovered_by = SPA
}
1598.1.1   = {
	owner = POR
	controller = POR
	capital = "Mossoró"
	citysize = 560
	culture = portugese
	religion = catholic
	trade_goods = brazil
	set_province_flag = trade_good_set
}
1600.1.1   = {
	citysize = 1000
}
1645.1.1   = {
	culture = dutch
	religion = reformed
	revolt = {
		type = religious_rebels
		size = 1
	}
	controller = REB
} # Revolt of the dutch reformed colonists
1650.1.1   = {
	citysize = 2530
}
1654.1.1   = {
	culture = portugese
	religion = catholic
	revolt = {}
	controller = POR
} # Peace
1700.1.1   = {
	citysize = 5530
}
1750.1.1   = {
	citysize = 10700
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 22000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
