# 756 - Xucuru
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tupinamba
religion = pantheism
capital = "Xucuru"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.1.26   = {
	discovered_by = POR
	add_core = POR
} # Pedro Álvares Cabral 
1516.1.23 = {
	discovered_by = SPA
}
1534.6.30  = {
	owner = POR
	controller = POR
	capital = "Porto Seguro"
	citysize = 160
	culture = portugese
	religion = catholic
	trade_goods = sugar
	set_province_flag = trade_good_set
} # Pedro Álvares Cabral 
1550.1.1   = {
	citysize = 500
}
1600.1.1   = {
	citysize = 1000
}
1650.1.1   = {
	citysize = 2000
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1   = {
	citysize = 7500
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 15000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
