# 757 - Fulnio
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tupinamba
religion = pantheism
capital = "Fulniô"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2

1500.5.1   = {
	discovered_by = POR
	add_core = POR
} # Pedro Álvares Cabral 
1535.5.23  = {
	owner = POR
	controller = POR
	capital = "Vittoria"
	citysize = 260
	culture = portugese
	religion = catholic
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1600.1.1   = {
	citysize = 750
}
1650.1.1   = {
	citysize = 1530
}
1700.1.1   = {
	citysize = 2530
}
1750.1.1   = {
	citysize = 5700
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 12000
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
