# 761 - Maxacali
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = tupinamba
religion = pantheism
capital = "Maxacali"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1502.1.1   = {
	discovered_by = POR
	add_core = POR
} # Pedro Álvares Cabral 
1516.1.23 = {
	discovered_by = SPA
}
1555.1.1 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = reformed
   	citysize = 380
	trade_goods = brazil
	capital = "France Antarctique"
	set_province_flag = trade_good_set
} # French huguenot found a colony
1565.3.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	citysize = 1200
	capital = "Rio de Janeiro"
} # The French are expelled
1600.1.1 = {
	citysize = 2200
}
1650.1.1 = {
	citysize = 15658
}
1700.1.1 = {
	citysize = 20500
}
1750.1.1 = {
	citysize = 29000
	add_core = BRZ
	culture = brazilian
}
1800.1.1 = {
	citysize = 43000
}
1822.9.7  = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
