# 763 - Pankararu
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = amazonian
religion = pantheism
capital = "Pankararu"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 3
native_hostileness = 1

1700.1.1   = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 100
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1711.1.1   = {
	capital = "Ouro Preto"
	citysize = 260
	culture = portugese
	religion = catholic
}
1750.1.1   = {
	citysize = 530
	add_core = BRZ
	culture = brazilian
}
1800.1.1   = {
	citysize = 1200
}
1822.9.7   = {
	owner = BRZ
	controller = BRZ
}
1825.1.1   = {
	remove_core = POR
}
