# 786 - Pehuenche
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = mapuche
religion = pantheism
capital = "Pehuenche"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10 
native_ferocity = 3
native_hostileness = 0	
discovered_by = INC
discovered_by = CHM

1700.1.1   = {
	discovered_by = SPA
	add_core = SPA
} # Juan Díaz de Solís
1750.1.1   = {
	revolt_risk = 2
   	add_core = LAP
}
1780.1.1   = { revolt_risk = 4 }
1790.1.1   = { revolt_risk = 6 }
1810.5.25  = {
	revolt_risk = 0
}
1816.7.9   = {
	remove_core = SPA
}
1865.1.1   = {
	owner = LAP
	controller = LAP
	citysize = 1000
	culture = platean
	religion = catholic
	trade_goods = livestock
	set_province_flag = trade_good_set
}
