# 791 - Calchaqui
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guarani
religion = pantheism
capital = "Calchiqui"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 30
native_ferocity = 1
native_hostileness = 7	
discovered_by = new_world

1573.7.6  = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
	citysize = 500
	capital = "Cordobá"
	trade_goods = livestock
	set_province_flag = trade_good_set
}
1650.1.1   = {
	citysize = 1000
}
1700.1.1   = {
	 citysize = 2000
}
1750.1.1   = {
	revolt_risk = 2
	citysize = 5000
   	add_core = LAP
	culture = platean
} # Spanish administration required all trade to pass via Lima, extracted taxes
1780.1.1   = {
	revolt_risk = 4
} # The desire for independence grew
1790.1.1   = {
	revolt_risk = 6
}
1800.1.1   = {
	citysize = 10000
}
1810.5.25  = {
	owner = LAP
	controller = LAP
	revolt_risk = 0
}
1816.7.9   = {
	remove_core = SPA
}
