#796 - Hatun Canar
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = QUI
controller = QUI
add_core = QUI
culture = quechuan
religion = inti
capital = "Hatun Canar"

base_tax = 6
#manpower = 4
manpower = 8
citysize = 10000
trade_goods = maize

terrain2 = yes
fort1 = yes
temple = yes 

discovered_by = new_world

hre = no

1356.1.1 = {
	set_province_flag = terrain2
}
1463.1.1   = {
	owner = CZC
	controller = CZC
	add_core = CZC
	remove_core = QUI
	

}
1480.1.1   = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	}
1524.1.1   = { discovered_by = SPA }	#FB was 1524
1537.1.1  = { revolt_risk = 8 } # Fighting broke out when Almagro seized Cuzco
1538.1.1  = { revolt_risk = 5 } # Almagro is defeated & executed
1541.1.1  = { revolt_risk = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
1548.1.1  = { revolt_risk = 0 } # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
1557.4.12  = {
	add_core = SPA
	owner = SPA
	controller = SPA
	citysize = 2000
	culture = castillian
	religion = catholic
	capital = "Cuenca"
}
1650.1.1   = {
	citysize = 3500
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1  = {
	citysize = 7500
	add_core = COL
	culture = peruvian
}
1800.1.1   = {
	citysize = 10000
}
1820.10.9  = {
	owner = COL
	controller = COL
} # Part of Gran Colombia
1824.12.1  = {
	remove_core = SPA
}
1830.5.24  = {
	owner = ECU
	controller = ECU
	add_core = ECU
} # Independance from Gran Colombia
1831.11.19 = {
	remove_core = COL
} # Gran Colombia dismantled
