#820 - Pisac
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = AYA
controller = AYA 
add_core = AYA
culture = quechuan
religion = inti
capital = "Huancayo"

base_tax = 3
#manpower = 2
manpower = 4
citysize = 20000
trade_goods = sugar

terrain2 = yes
fort1 = yes
temple = yes 

discovered_by = new_world

hre = no

1356.1.1 = {
	set_province_flag = terrain2
}
1445.1.1  =  {
	owner = CZC
	controller = CZC
	add_core = CZC
	remove_core = AYA
}
1480.1.1   = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	}
1572.1.1   = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	citysize = 2000
	culture = castillian
	religion = catholic
} # Last stronghold found and captured
1650.1.1   = {
	citysize = 3500
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1  = {
	citysize = 7500
	add_core = PEU
	culture = peruvian
}
1800.1.1   = {
	citysize = 10000
}
1810.9.18  = {
	owner = PEU
	controller = PEU
}
1818.2.12  = {
	remove_core = SPA
}
