# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
culture = guajiro
religion = inti
capital = "Tumaco"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = new_world

1513.1.1   = {
	discovered_by = CAS
}
1516.1.23  = {
	discovered_by = SPA
}
1536.7.25  = {
	owner = SPA
	controller = SPA
	citysize = 540
	culture = castillian
	religion = catholic
	capital = "Santiago de Cali"
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1550.1.1   = {
	citysize = 2170
	add_core = SPA
}
1600.1.1   = {
	citysize = 10564
}
1650.1.1   = {
	citysize = 20870
}
1700.1.1   = {
	citysize = 30210
}
1750.1.1   = {
	citysize = 50830
	add_core = COL
	culture = colombian
}
1800.1.1   = {
	citysize = 70120
}
1810.7.20  = {
	owner = COL
	controller = COL
} # Colombia declares independence
1819.8.7   = {
	remove_core = SPA
} # Colombia's independence is recongnized

# 1831.11.19 - Grand Colombia is dissolved
