#824 - Achagua
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = CBC
controller = CBC
add_core = CBC
culture = chibcha
religion = inti
capital = "Achagua"

base_tax = 2
#manpower = 1
manpower = 2
citysize = 1000
trade_goods = lumber

terrain1 = yes
fort1 = yes
temple = yes 

discovered_by = new_world

hre = no

1356.1.1 = {
	set_province_flag = terrain1
}
1513.1.1   = {
	discovered_by = CAS
}
1516.1.23  = {
	discovered_by = SPA
}
1538.8.6   = {
	owner = SPA
	controller = SPA
	citysize = 540
	culture = castillian
	religion = catholic
	capital = "Santa Fé de Bacatá"
	trade_goods = coffee
}
1550.1.1   = {
	citysize = 1170
	add_core = SPA
}
1600.1.1   = {
	citysize = 2564
}
1650.1.1   = {
	citysize = 5870
}
1700.1.1   = {
	citysize = 10210
}
1750.1.1  = {
	citysize = 7500
	add_core = COL
	culture = peruvian
}
1800.1.1   = {
	citysize = 10000
}
1820.10.9  = {
	owner = COL
	controller = COL
} # Part of Gran Colombia
1824.12.1  = {
	remove_core = SPA
}
1830.5.24  = {
	owner = ECU
	controller = ECU
	add_core = ECU
} # Independance from Gran Colombia
1831.11.19 = {
	remove_core = COL
} # Gran Colombia dismantled
