# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
culture = guajiro
religion = pantheism
capital = "Chocoan"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 1

discovered_by = CBS

1498.1.1   = {
	discovered_by = CAS
}
1508.1.1   = {
	owner = CAS
	controller = CAS
	capital = "Santa María la Antigua del Darién"
	culture = castillian
	religion = catholic
	citysize = 250
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1516.1.23  = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1533.1.1   = {
	capital = "Cartagena"
}
1641.1.1   = {
	add_core = SPA
}
1650.1.1   = {
	citysize = 1750
}
1700.1.1   = {
	citysize = 2246
}
1750.1.1   = {
	citysize = 3150
	add_core = COL
	culture = colombian
}
1800.1.1   = {
	citysize = 4300
}
1810.7.20  = {
	owner = COL
	controller = COL
} # Colombia declares independence
1819.8.7   = {
	remove_core = SPA
} # Colombia's independence is recongnized

# 1831.11.19 - Grand Colombia is dissolved
