# 83 - Ostmark 
# Wien St-polten
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
capital = "Wien" 

base_tax = 12
#manpower = 7
manpower = 14
citysize = 10000
trade_goods = wine 

fort1 = yes
marketplace = yes
cot = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

hre = yes

1356.1.1 = { citysize = 12500 }
1365.1.1  = { university = yes }
1399.1.1 = { citysize = 15000 }
1453.1.1 = { citysize = 20000 }
1469.1.1  = { temple = yes } # Stephansdom becomes Cathedral
1485.1.1  = {	owner = HUN
		controller = HUN
		add_core = HUN
	    } #Mathias Corvinus
1490.1.1  = { owner = HAB controller = HAB remove_core = HUN }
1500.1.1  = { regimental_camp = yes }
1500.1.1  = { citysize = 26000 }
1526.1.1  = { courthouse = yes }
1535.1.1  = { fort2 = yes }
1540.1.1  = { citysize = 40000 constable = yes }
#1545.1.1  = { manpower = 3 }
1545.1.1  = { manpower = 6 }
1550.1.1  = { marketplace = yes }
1599.1.1  = { fort3 = yes }
1600.1.1  = { citysize = 58000 }
1620.1.1  = { mint = yes }
1650.1.1  = { fort4 = yes }
#1650.1.1  = { manpower = 4 }
1650.1.1  = { manpower = 8 }
1650.1.1  = { citysize = 70000 }
1700.1.1  = { citysize = 130000 }
#1700.1.1  = { manpower = 6 }
1700.1.1  = { manpower = 12 }
1750.1.1  = { citysize = 200000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
