# 831 - Guajiro
# MEIOU-GG
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Warao"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 50
native_ferocity = 2
native_hostileness = 7

1498.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1552.1.1  = {
	owner = SPA
	controller = SPA
	citysize = 500
	culture = castillian
	religion = catholic
	capital = "Nova Segovia"
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1592.1.1  = { add_core = SPA citysize = 1500 }
1600.1.1  = { citysize = 2500 }
1655.1.1  = { citysize = 5746 }
1700.1.1  = { citysize = 12500 }
1750.1.1   = {
	add_core = VNZ
	culture = colombian
}
1811.7.5   = {
	owner = VNZ
	controller = VNZ
} # Venezuela declared its independence
1812.7.25  = {
	owner = SPA
	controller = SPA
} # The revolutionary army is defeated
1813.8.7   = {
	owner = VNZ
	controller = VNZ 
} # The Second Republic of Venezuela is established
1814.1.1   = {
	owner = SPA
	controller = SPA
} # The end of the second republic
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
} # The establishment of Gran Colombia
1830.1.13  = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1831.11.19 = {
	remove_core = COL
} #Gran Colombia dismantled
