# 832 - Karaguaje
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = guajiro
religion = pantheism
capital = "Karaguaje"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = new_world
terrain2 = yes

1356.1.1 = {
	set_province_flag = terrain2
}
1530.1.1   = {
	discovered_by = SPA
}
1539.1.1   = {
	owner = SPA
	controller = SPA
	citysize = 1000
	capital = "Medellín"
	culture = castillian
	religion = catholic
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1   = {
	citysize = 13420
	add_core = COL
	culture = colombian
}
1800.1.1   = {
	citysize = 24100
}
1810.7.20  = {
	owner = COL
	controller = COL
} # Colombia declares independence
1819.8.7   = {
	remove_core = SPA
} # Colombia's independence is recongnized

# 1831.11.19 - Grand Colombia is dissolved
