# 834 - Pipil
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = PIP
controller = PIP
add_core = PIP
culture = nahuatl
religion = teotl
capital = "Cuzcatlan"


base_tax = 2
#manpower = 2
manpower = 4
citysize = 5000
trade_goods = maize

fort1 = yes

discovered_by = new_world

hre = no

1522.1.1   = {
	discovered_by = SPA
}
1525.1.1   = {
	owner = SPA
	controller = SPA
	capital = "San Salvador"
	citysize = 200
	culture = castillian
	religion = catholic
	base_tax = 4
#	manpower = 2
	manpower = 4
	trade_goods = coffee
	fort1 = yes
}
1550.1.1   = {
	add_core = SPA
	citysize = 500
}
1600.1.1   = {
	citysize = 1000
}
1650.1.1   = {
	citysize = 2000
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 10000
}
1800.1.1   = {
	citysize = 25000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
	add_core = CAM
} # Treaty of Cordóba
1823.7.10  = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
