# 835 - Cueva
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = chibchan
religion = pantheism
capital = "Cueva"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 8
discovered_by = new_world

1356.1.1   = {
	owner = CBS
	controller = CBS
	add_core = CBS
	citysize = 2000
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	trade_goods = lumber
	fort1 = yes
}
1498.1.1   = {
	discovered_by = CAS
} # Christopher Columbus's last voyage
1509.1.1   = {
	owner = CAS
	controller = CAS
	religion = catholic
	culture = castillian
	citysize = 560
	capital = "Panama"
} 
1516.1.23  = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1530.1.1   = {
	marketplace = yes
} # Panama became a marketplace for goods, contraband & slaves 
1534.1.1   = {
	add_core = SPA
}
1550.1.1   = {
	citysize = 4540
}  
1600.1.1   = {
	citysize = 8705
	fort1 = yes
} # Fortified to prevent raids 
1650.1.1   = {
	citysize = 9870
} 
1671.1.1   = {
	revolt_risk = 7
} # Henry Morgan, believing England to still be at war with Spain took the city of Panama 
1671.6.6   = {
	revolt_risk = 0
} # Morgan is arrested and Panama returned to Spain 
1700.1.1   = {
	citysize = 12200
	culture = colombian
} 
1750.1.1   = {
	citysize = 2980
	add_core = COL
} 
1800.1.1   = {
	citysize = 3500
}
1821.11.28 = {
	owner = COL
	controller = COL
	remove_core = SPA
}
# 1903.11.3 - Independence of Panama
