# 836 - Huetares
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = pech
religion = teotl
capital = "Pacaca"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 8
discovered_by = new_world

1356.1.1   = {
	owner = CBS
	controller = CBS
	add_core = CBS
	citysize = 2000
	set_province_flag = trade_good_set
	trade_goods = lumber
	fort1 = yes
}
1498.1.1  = { discovered_by = CAS } # Christopher Columbus
1501.1.1  = {
	owner = CAS
	controller = CAS
	citysize = 100
	culture = castillian
	religion = catholic
	capital = "Colón"
} 
1516.1.23 = {
	discovered_by = SPA
	owner = SPA 
	controller = SPA
	citysize = 550
}
1525.1.1  = {
	add_core = SPA
}
1600.1.1  = {
	citysize = 1760
} 
1650.1.1  = {
	citysize = 2070
} 
1700.1.1  = {
	citysize = 2840
	culture = mexican
} 
1723.1.1  = {
	citysize = 1900
} # Volcanic eruption destroyes Cartago 
1750.1.1   = {
	citysize = 2980
	add_core = COL
} 
1800.1.1   = {
	citysize = 3500
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
	add_core = CAM
} # Treaty of Cordóba
1823.7.10  = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
