# 838 - Miskitu
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = chibchan
religion = teotl
capital = "Bilwi"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 20
native_ferocity = 4
native_hostileness = 8
discovered_by = new_world

1356.1.1   = {
	owner = CBS
	controller = CBS
	add_core = CBS
	citysize = 2000
	base_tax = 2
#	manpower = 2
	manpower = 4
	trade_goods = lumber
	set_province_flag = trade_good_set
	fort1 = yes
}
1502.1.1   = {
	discovered_by = CAS
}
1516.1.23  = {
	discovered_by = SPA
}
1630.1.1   = {
	owner = ENG
	controller = ENG
	capital = "Miskito"
	citysize = 200
	religion = anglican
	culture = english
}
1655.1.1   = {
	add_core = ENG
	citysize = 1000
}
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
	citysize = 2000
}
#1750.1.1   = {
#	add_core = USA
#	culture = american
#	citysize = 5000
#}
1800.1.1   = {
	citysize = 10000
}
# Goes to Honduras
