# 842 - Chorti
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAY
controller = MAY
add_core = MAY
culture = cholan
religion = teotl
capital = "Naco"


base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
trade_goods = coffee

fort1 = yes
temple = yes

discovered_by = new_world

hre = no

1517.1.1   = {
	discovered_by = SPA
}
1546.1.1   = {
	owner = SPA
	controller = SPA
	citysize = 1000
} #Pedro de Alvanado
1571.1.1   = {
	add_core = SPA
}
1596.1.1   = {
	culture = castillian
	religion = catholic
}
1600.1.1   = {
	citysize = 7500
}
1650.1.1   = {
	citysize = 10000
}
1700.1.1   = {
	citysize = 20000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 35000
}
1800.1.1   = {
	citysize = 75000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
	add_core = CAM
} # Treaty of Cordoba
1823.7.10  = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
