# 843 - Dzuluinicob
# GG - 28/07/2008
# Mesoamerican mod v1
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAY
controller = MAY
add_core = MAY
culture = mayan
religion = teotl
capital = "Laman'an Ai"


base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
trade_goods = maize 



fort1 = yes

discovered_by = new_world

1502.1.1   = {
	discovered_by = CAS
}
1516.1.23  = {
	discovered_by = SPA
}
1638.1.1   = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	capital = "Bélize"
	citysize = 200
	religion = anglican
	culture = english
	trade_goods = lumber
	base_tax = 3
	fort1 = yes
}
1655.1.1   = {
	add_core = ENG
	citysize = 1000
}
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
	citysize = 2000
}
#1750.1.1   = {
#	add_core = USA
#	culture = american
#	citysize = 5000
#}
1800.1.1   = {
	citysize = 10000
}
