# 844 - Mam
# GG - 28/07/2008
# Mesoamerican mod v1
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = MAY
controller = MAY
add_core = MAY
culture = quichean
religion = teotl
capital = "Zacaleu" 

base_tax = 4
#manpower = 3
manpower = 6
citysize = 20000
trade_goods = fish

fort1 = yes

discovered_by = new_world

hre = no

1487.1.1   = {
	owner = AZT
	controller = AZT
} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
1506.1.1   = {
	add_core = AZT
}
1519.3.13  = {
	discovered_by = SPA
} # Hernán Cortés
1521.8.13  = {
	owner = SPA
	controller = SPA
	citysize = 2000
} #Fall of Tenochtitlan
1546.1.1   = {
	add_core = SPA
}
1571.1.1   = {
	culture = castillian
	religion = catholic
	capital = "San Pablo Villa de Mitla"
}
1600.1.1   = {
	citysize = 10000
}
1650.1.1   = {
	citysize = 20000
}
1700.1.1   = {
	citysize = 30000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 40000
}
1800.1.1   = {
	citysize = 50000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
	add_core = CAM
} # Treaty of Cordoba
1823.7.10  = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
