# 852 - Azcaptzalco
# GG - 28/07/2008
# Mesoamerican mod v1
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = TEP
controller = TEP
add_core = TEP
culture = nahuatl
religion = teotl
capital = "Azcaptzalco"

fort1 = yes

base_tax = 6
#manpower = 4
manpower = 8
citysize = 25000
trade_goods = gold  

hre = no

discovered_by = new_world
terrain2 = yes

1356.1.1 = {
	add_core = AVA
	add_core = SST
	add_core = DLI
	set_province_flag = terrain2
}
1473.1.1   = {
	owner = AZT
	controller = AZT
	citysize = 10000
	base_tax = 6
#	manpower = 2
	manpower = 4
	trade_goods = maize
} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
1498.1.1   = {
	add_core = AZT
}
1519.3.13  = {
	discovered_by = SPA
} # Hernán Cortés
1521.8.13  = {
	owner = SPA
	controller = SPA
	citysize = 5000
} #Fall of Tenochtitlan
1546.1.1   = {
	add_core = SPA
}
1571.1.1   = {
	culture = castillian
	religion = catholic
}
1600.1.1   = {
	citysize = 15000
}
1650.1.1   = {
	citysize = 25000
}
1700.1.1   = {
	citysize = 40000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 60000
}
1800.1.1   = {
	citysize = 100000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
