# 856 - Zapotlan
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = NAH
controller = NAH
add_core = NAH
culture = purepechan
religion = teotl
capital = "Zapotlan" 

base_tax = 3
#manpower = 2
manpower = 4
citysize = 5000
trade_goods = maize 

fort1 = yes

hre = no

discovered_by = new_world

1540.1.1   = {
	discovered_by = SPA
} # Francisco Vázquez de Coronado y Luján
1546.9.8   = {
	owner = SPA
	controller = SPA
	capital = "Minas de los Zacatecas"
	citysize = 2200
	culture = castillian
	religion = catholic
	base_tax = 2
	trade_goods = silver
	fort1 = yes
}
1571.1.1   = {
	add_core = SPA
	citysize = 1000
}
1600.1.1   = {
	citysize = 2000
}
1650.1.1   = {
	citysize = 5000
}
1700.1.1   = {
	citysize = 10000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 20000
}
1800.1.1   = {
	citysize = 50000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
