# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot
owner = MUN
controller = MUN
culture = moselfranconian
religion = catholic
trade_goods = linen
capital = "Münster"
base_tax = 6
#manpower = 2
manpower = 4
citysize = 6000
hre = yes
fort1 = yes
add_core = MUN
discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1  = { citysize = 7000 }
1399.1.1  = { citysize = 8000 }
1453.1.1  = { citysize = 9000 }
1534.5.1  = {	revolt_risk = 3
		constable = yes
		citysize = 11000
	    } # The Babtists (Täufer) are executed and removed from power during 1534 and 1535
1535.3.1  = { revolt_risk = 0 }
1585.1.1  = {	owner = KOL
		controller = KOL
		add_core = KOL
		citysize = 14000
	    }
1643.1.1  = {	courthouse = yes
		citysize = 10000
#		manpower = 1
		manpower = 2
	    } # The 30 years war was hard on Münster. It is one of the two towns where the peace is negotiated. 1643-1648
1650.1.1  = {	owner = MUN
		controller = MUN
		remove_core = KOL
	    } # Münster's Bishop is no longer the Bishop of Köln
1723.1.1  = {	customs_house = yes
  		base_tax = 8
  		citysize = 13000
# 		manpower = 2
 		manpower = 4
  		owner = KOL
  		controller = KOL
 		add_core = KOL
   		remove_core = MUN
	    } # Max-Clemens-Kanal increases trade, but does not reach its complete potential. Clemens August also becomes Bishop of Köln
1750.1.1  = { citysize = 12000 }
1773.1.1  = { university = yes mint = yes } # University founded in Münster
1802.1.1  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.1 = { controller = RFR } # Controlled by France
1807.7.9  = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	    } # The Second Treaty of Tilsit
1810.12.13 = {
	owner = RFR
	controller = RFR
     	add_core = RFR
     	remove_core = WES
} # Annexed by France
1813.10.13 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = WES
	    } # Treaty of Paris
