# 860 - Acaxee
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = taracahitan
religion = teotl
capital = "Quetzalla"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 20
native_ferocity = 4
native_hostileness = 8
discovered_by = new_world

1540.1.1   = {
	discovered_by = SPA
} # Francisco Vázquez de Coronado y Luján
1567.1.1   = {
	owner = SPA
	controller = SPA
	capital = "Santa Barbara"
	citysize = 200
	culture = castillian
	religion = catholic
	base_tax = 2
	set_province_flag = trade_good_set
	trade_goods = silver
	fort1 = yes
}
1592.1.1   = {
	citysize = 500
	add_core = SPA
}
1631.1.1   = {
	capital = "San José del Parral"
	citysize = 2000
}
1700.1.1   = {
	citysize = 5000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 10000
}
1800.1.1   = {
	citysize = 20000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
