# 864 - Náayarite
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = nahuatl
religion = teotl
capital = "Tzenticpac"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 4
native_hostileness = 7
discovered_by = new_world

1530.1.1   = {
	discovered_by = SPA
} # Francisco Vázquez de Coronado y Luján
1531.1.1   = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	capital = "San Miguel de Culiacán"
	citysize = 200
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = maize
	fort1 = yes
} #Nuño Beltrán de Guzmán
1556.1.1   = {
	add_core = SPA
	citysize = 1000
}
1600.1.1   = {
	citysize = 2000
}
1650.1.1   = {
	citysize = 4000
}
1700.1.1   = {
	citysize = 8000
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 16000
}
1800.1.1   = {
	citysize = 32000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
