# 866 - Waicura
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = hopi
religion = midewiwin
capital = "Waicura"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7

discovered_by = new_world

1533.1.1 = {
	discovered_by = SPA
}
1697.1.1   = {
	owner = SPA
	controller = SPA
	capital = "Misíon de Loreto"
	citysize = 100
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = maize
}
1722.1.1   = {
	add_core = SPA
	citysize = 500
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 1000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
