# 878 - En-ne-sen
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = shoshone
religion = midewiwin
capital = "En-ne-sen"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 3
native_hostileness = 6

1542.1.1   = {
	discovered_by = SPA
}
1770.1.1   = {
	owner = SPA
	controller = SPA
	capital = "Presidio de Monterey"
	citysize = 200
	culture = mexican
	religion = catholic
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	trade_goods = fish
	fort1 = yes
}
1800.1.1   = {
	add_core = SPA
	add_core = MEX
	citysize = 1000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
