# 879 - Opata
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = navajo
religion = midewiwin
capital = "Opata"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 15
native_ferocity = 5
native_hostileness = 6
discovered_by = new_world

1540.1.1   = {
	discovered_by = SPA
}
1660.1.1   = {
	owner = SPA
	controller = SPA
	capital = "Nacozari"
	citysize = 200
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = silver
	fort1 = yes
}
1685.1.1   = {
	add_core = SPA
	citysize = 500
}
1750.1.1   = {
	add_core = MEX
	culture = mexican
	citysize = 2000
}
1800.1.1   = {
	citysize = 4000
}
1810.9.16  = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24  = {
	remove_core = SPA
} # Treaty of Cordóba
