# 912 - Mnisota
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = ojibwa
religion = midewiwin
capital = "Mnisota"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 5

1615.1.1   = {
	discovered_by = FRA
} # Étienne Brûlé 
1671.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 200
	capital = "Fond du Lac"
	religion = catholic
	culture = francien
	trade_goods = fur
	base_tax = 2
	set_province_flag = trade_good_set
	fort1 = yes
} 
1692.1.1   = {
	capital = "Duluth"
}
1700.1.1   = {
	add_core = FRA
}
1750.1.1   = {
	add_core = LOU
	culture = creole
}
1763.2.10  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
} #Secret franco-spanish pact
1800.10.1  = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = SPA
} # Treaty of San Ildefonso
1803.12.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
} # Louisiana Purchase
