# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

owner = HOL
controller = HOL
add_core = HOL 
culture = dutch
religion = catholic
capital = "Middelburg"

base_tax = 6
#manpower = 3
manpower = 6
citysize = 5000
trade_goods = salt

fort1 = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

hre = yes

1356.1.1   = { citysize = 6000 }
1399.1.1   = { citysize = 8000 }
1433.1.1   = { owner = BUR controller = BUR add_core = BUR }
1453.1.1   = { citysize = 9000 }
1477.1.5  = { revolt_risk = 10 } # death of Charles the Bold
1477.8.18 = { revolt_risk = 0 } # Personal Union with HAS (marriage of Mary of Burgondy & Maximmilian of Hasburg)
1482.3.27  = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Mary of burgondy dies, Lowlands to Austria
1500.1.1   = { citysize = 10000 }
1549.11.4  = { add_core = NED remove_core = HOL }
1550.1.1   = { citysize = 13000 add_core = NED }
1556.1.14  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1559.5.12  = { revolt_risk = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { revolt_risk = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { revolt_risk = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { revolt_risk = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { revolt_risk = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { revolt_risk = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { revolt_risk = 20 fort2 = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.1.1   = { religion = reformed }
1572.4.1   = { controller = REB } # Dutch rebels take Den Briel
1579.1.23  = { owner = NED controller = NED remove_core = SPA revolt_risk = 0 } # Union of Utrecht
1595.1.1   = { courthouse = yes }
1600.1.1   = { citysize = 27500 }
1640.1.1   = { wharf = yes } # Vlissingen is a significant port
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War
1650.1.1   = { citysize = 40000 }
1670.1.1   = { fort3 = yes }
1681.1.1   = { base_tax = 6 } # Protestants expelled from France
1700.1.1   = {citysize = 35000 }
1715.1.1   = { constable = yes }
1720.1.1   = { customs_house = yes }
1730.1.1   = { mint = yes }
1750.1.1   = { citysize = 36000 }
1800.1.1   = { citysize = 42000 }
1810.7.10  = {
	owner = RFR
	controller = RFR
	add_core = RFR
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = RFR
} # William returns to the Netherlands
