# 965 - Metoac
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = lenape
religion = midewiwin
capital = "Metoac"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3

1525.1.1 = {
	discovered_by = FRA
} # Giovanni da Verrazzano
1614.1.1 = {
	discovered_by = NED
} # Adriaen Block
1624.1.1 = {
	owner = NED
	controller = NED
	capital = "Haemstede"
	citysize = 500
	culture = dutch
	religion = reformed
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	fort1 = yes
}
1640.1.1   = {
	add_core = NED
	citysize = 1500
}
1647.1.1   = {
	citysize = 5000
	culture = english
	religion = anglican
} # Flood of english settlers
1664.8.27   = {
	owner = ENG
	controller = ENG
	capital = "Long Island"
} # Surrender of Niewe Amsterdam
1667.7.31  = {
	add_core = ENG
	remove_core = NED
} # Treaty of Breda
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
	citysize = 10000
}
1750.1.1   = {
	add_core = USA
	culture = american
	citysize = 20000
}
1775.4.19  = {
	revolt = { type = colonial_rebels size = 0 }
	revolt_risk = 9
} # Battles of Lexington and Concord
1776.7.4  = {
	revolt = { }
	revolt_risk = 0
	owner = USA
	controller = USA
	religion = protestant
} # Declaration of Independance
1782.9.2   = {
	remove_core = GBR 
} # Acknowledgement of "Thirteen United States", not the Colonies
#1790 37,108 
#1800 42,097 
#1810 48,752 
#1820 56,978 
#1830 69,775 
#1840 110,406 
