# 966 - Matabesic
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = lenape
religion = midewiwin
capital = "Matabesic"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1525.1.1 = {
	discovered_by = FRA
} # Giovanni da Verrazzano
1614.1.1   = {
	discovered_by = NED
} # Adriaen Block
1638.1.1   = {
	owner = ENG
	controller = ENG
	capital = "Newhaven"
	citysize = 500
	culture = english
	religion = protestant
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	fort1 = yes
}
1670.1.1   = {
	add_core = ENG
	religion = anglican
	citysize = 2000
}
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
	citysize = 5000
}
1750.1.1   = {
	add_core = USA
	culture = american
	citysize = 10000
}
1775.4.19  = {
	revolt = { type = colonial_rebels size = 0 }
	revolt_risk = 9
} # Battles of Lexington and Concord
1776.7.4  = {
	revolt = { }
	revolt_risk = 0
	owner = USA
	controller = USA
	religion = protestant
} # Declaration of Independance
1782.9.2   = {
	remove_core = GBR 
} # Acknowledgement of "Thirteen United States", not the Colonies
#1790 4,487 
#1800 4,049 
#1810 5,772 
#1820 7,147 
#1830 10,180 
#1840 12,960 
