# 970 - Machigonne
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = iroquois
religion = midewiwin
capital = "Machigonne"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 5

1497.6.24   = {
	discovered_by = ENG
} # John Cabbot
1524.1.1   = {
	discovered_by = FRA
} # Giovanni da Verrazzano
1632.1.1   = {
	owner = ENG
	controller = ENG
	capital = "Casco"
	citysize = 500
	culture = english
	religion = protestant
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	fort1 = yes
}
1658.1.1   = {
	add_core = ENG
	capital = "Falsmouth"
	citysize = 2000
}
1675.1.1   = {
	citysize = 5000
}
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
	citysize = 8000
}
1750.1.1   = {
	add_core = USA
	culture = american
	citysize = 10000
}
1775.4.19  = {
	revolt = { type = colonial_rebels size = 0 }
	revolt_risk = 9
} # Battles of Lexington and Concord
1776.7.4  = {
	revolt = { }
	revolt_risk = 0
	owner = USA
	controller = USA
	religion = protestant
} # Declaration of Independance
1782.9.2   = {
	remove_core = GBR 
} # Acknowledgement of "Thirteen United States", not the Colonies
