# 979 - Chugash
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = yupik
religion = shamanism
capital = "Chugash"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 5
native_ferocity = 2
native_hostileness = 8

1741.1.1 = {
	discovered_by = RUS
}
1759.1.1   = {
	owner = RUS
	controller = RUS
	capital = "Ounalashka"
	citysize = 100
	culture = russian
	religion = orthodox
	set_province_flag = trade_good_set
	trade_goods = fur
}
1778.1.1 = {
	discovered_by = GBR
} #FB -  Cook's 3rd voyage
1785.1.1   = {
	add_core = RUS
}
1800.1.1   = {
	citysize = 200
}
