# 980 - Betokua
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = innu
religion = midewiwin
capital = "Betokuag"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1497.6.24 = {
	discovered_by = ENG
} # John Cabbot
1502.1.1  = {
	discovered_by = POR
} # Gaspar Corte-Real
1534.1.1  = {
	discovered_by = FRA
} # Jacques Cartier
1662.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 200
	capital = "Plaisance"
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
	fort1 = yes
} 
1700.1.1   = {
	add_core = FRA
	citysize = 1000
}
1713.4.11  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = anglican
	culture = english
	capital = "Placentia"
}
1750.1.1   = {
	add_core = CAN
	culture = american
	citysize = 2000
}
1800.1.1   = {
	citysize = 3000
}
