# 982 - Onamag
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = miqmaq
religion = midewiwin
capital = "Onamag"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1497.6.24 = {
	discovered_by = ENG
} # John Cabbot
1534.1.1  = {
	discovered_by = FRA
} # Jacques Cartier
1629.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 200
	capital = "Fort Sainte Anne"
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
	fort1 = yes
} 
1650.1.1   = {
	add_core = FRA
}
1719.1.1   = {
	capital = "Louisbourg"
	citysize = 100
}
1750.1.1   = {
	add_core = QUE
	culture = canadian
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = anglican
	culture = american
}
