# 984 - Esgigeoag
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = miqmaq
religion = midewiwin
capital = "Esgigeoag"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1497.6.24 = {
	discovered_by = ENG
} # John Cabbot
1534.1.1  = {
	discovered_by = FRA
} # Jacques Cartier
1605.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 200
	capital = "Port Royal"
	religion = catholic
	culture = francien
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	fort1 = yes
} 
1625.1.1   = {
	add_core = FRA
}
1713.4.11  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	capital = "Fort Louisbourg"
}
1749.1.1   = {
	capital = "Halifax"
	fort2 = yes
} # Chebucto Bay
1750.1.1   = {
	add_core = QUE
	culture = canadian
}
1755.8.11  = {
	add_core = CAN
	remove_core = QUE
	religion = anglican
	culture = american
} # Great upheaval
