# 986 - L'nuk
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = miqmaq
religion = midewiwin
capital = "L'nuk"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1534.1.1  = {
	discovered_by = FRA
} # Jacques Cartier
1650.1.1   = {
	discovered_by = FRA
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
} # New France is claimed
1673.1.1   = {
	citysize = 200
	capital = "Rivière-du-Loup"
	base_tax = 4
#	manpower = 2
	manpower = 4
} 
1750.1.1   = {
	add_core = QUE
	culture = canadian
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
