# 987 - Tionontati
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = huron
religion = midewiwin
capital = "Tionontati"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 4

1612.1.1  = {
	discovered_by = FRA
} # Samuel de Champlain
1650.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
} # New France is claimed
1700.1.1   = {
	add_core = FRA
	citysize = 200
}
1750.1.1   = {
	add_core = QUE
	culture = canadian
	citysize = 500
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1791.12.21 = {
	add_core = CAN
	remove_core = QUE
	culture = american
	religion = anglican
} #Creation of Upper Canada
1800.1.1   = {
	citysize = 2000
}
