# 989 - Odaawaa
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = huron
religion = midewiwin
capital = "Odaawaa"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 4

1609.1.1  = {
	discovered_by = FRA
} # Samuel de Champlain
1650.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	base_tax = 2
	set_province_flag = trade_good_set
#	manpower = 2
	manpower = 4
} # New France is claimed
1665.1.1   = {
	citysize = 200
	capital = "Fort Saint Louis"
	fort1 = yes
} 
1700.1.1   = {
	add_core = FRA
	citysize = 1000
}
1711.1.1   = {
	capital = "Fort Chambly"
} 
1750.1.1   = {
	add_core = QUE
	culture = canadian
	citysize = 3000
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1791.12.21 = {
	add_core = CAN
	remove_core = QUE
	culture = american
	religion = anglican
} #Creation of Upper Canada
1800.1.1   = {
	citysize = 10000
}
