# 990 - Hochelaga
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = huron
religion = midewiwin
capital = "Hochelaga"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 4

1534.1.1   = {
	discovered_by = FRA
} # Jacques Cartier
1611.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 20
	capital = "La Place Royale"
	religion = catholic
	culture = francien
	trade_goods = fur
	base_tax = 2
#	manpower = 2
	manpower = 4
	set_province_flag = trade_good_set
	fort1 = yes
} 
1642.1.1   = {
	capital = "Montréal"
	citysize = 200
}
1650.1.1   = {
	add_core = FRA
}
1700.1.1   = {
	citysize = 1000
}
1750.1.1   = {
	fort2 = yes
	add_core = QUE
	culture = canadian
	citysize = 3000
}
1760.1.1   = {
	controller = GBR
}
1763.2.10  = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
1800.1.1   = {
	citysize = 10000
}
