# 991 - Nunavik
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = inuit
religion = shamanism
capital = "Nunavik"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 4

1610.1.1 = {
	discovered_by = ENG
}
1615.1.1  = {
	discovered_by = FRA
} # Étienne Brûlé 
1670.1.1   = {
	owner = ENG
	controller = ENG		
	citysize = 20
	religion = anglican
	culture = english
	trade_goods = fur
	set_province_flag = trade_good_set
} # Hudson's Bay Company
1700.1.1   = {
	add_core = ENG
}
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
    	remove_core = ENG
}
1750.1.1   = {
	add_core = CAN
	culture = american
}
