# 993 - Stadacona
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = huron
religion = midewiwin
capital = "Stadacona"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 4

1534.1.1  = {
	discovered_by = FRA
} # Jacques Cartier
1608.7.3  = {
	owner = FRA
	controller = FRA		
	citysize = 200
	capital = "Québec"
	religion = catholic
	culture = francien
	marketplace = yes
	trade_goods = fur
	base_tax = 3
#	manpower = 3
	manpower = 6
	set_province_flag = trade_good_set
	fort1 = yes
} 
1650.1.1   = {
	add_core = FRA
	citysize = 1000
	fort2 = yes
}
1700.1.1   = {
	citysize = 3000
}
1750.1.1   = {
	add_core = QUE
	culture = canadian
	fort3 = yes
	citysize = 10000
}
1759.9.12  = {
	controller = GBR
}
1763.2.10  = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
1800.1.1   = {
	citysize = 25000
}
