# 994 - Ushat
# GG - 22/07/2008
# Manpower Adjusted for DW5.2 by SirkTheMonkey's bot

culture = huron
religion = midewiwin
capital = "Ushat"
trade_goods = crops
hre = no
base_tax = 1
#manpower = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 4

1534.1.1   = {
	discovered_by = FRA
} # Jacques Cartier
1650.1.1   = {
	owner = FRA
	controller = FRA		
	citysize = 20
	religion = catholic
	culture = francien
	trade_goods = fur
	set_province_flag = trade_good_set
} # New France is claimed
1679.1.1   = {
	citysize = 200
	capital = "Sept-Îles"
	fort1 = yes
} 
1700.1.1   = {
	add_core = FRA
}
1750.1.1   = {
	add_core = QUE
	culture = canadian
}
1763.2.10  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
