
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
	}

	arctic = {
		movement_cost = 1.0
		attrition = 2
		supply_limit = 1
		sound_type = desert
	}

	farmlands = {
		movement_cost = 1.10
		
		supply_limit = 5
		sound_type = plains
	}
	
	forest = {
		movement_cost = 1.25
		defence = 1

		combat_width = -0.20
		supply_limit = 3
		sound_type = forest
	}
	
	hills = {
		movement_cost = 1.40
		defence = 2
		local_defensiveness = 0.1

		combat_width = -0.33
		supply_limit = 3
		sound_type = mountain
	}

	woods = {
		movement_cost = 1.10
		defence = 1

		combat_width = -0.20
		supply_limit = 3
		sound_type = forest
	}
	
	mountain = {
		movement_cost = 1.5
		defence = 3
		attrition = 2
		local_defensiveness = 0.25

		combat_width = -0.66
		supply_limit = 2
		sound_type = mountain
	}
	
	desert_mountain = {
		movement_cost = 1.5
		defence = 3
		attrition = 2
		local_defensiveness = 0.25

		combat_width = -0.66
		supply_limit = 2
		sound_type = desert
	}

	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		sound_type = desert
	}

	grasslands = {
		movement_cost = 1.0

		supply_limit = 4
		sound_type = plains
	}
	
	plains = {
		movement_cost = 1.0

		supply_limit = 5
		sound_type = plains
	}

	jungle = {
		movement_cost = 1.5
		defence = 1
		attrition = 2

		combat_width = -0.25
		supply_limit = 2
		sound_type = jungle
	}	
	
	marsh = {
		movement_cost = 1.3
		defence = 1
		attrition = 1

		combat_width = -0.25
		supply_limit = 2
		sound_type = forest
	}
	
	desert = {
		movement_cost = 1.05
		attrition = 2
	
		supply_limit = 1
		sound_type = desert
	}
	
	coastal_desert = {
		movement_cost = 1.0
		attrition = 1
	
		supply_limit = 1
		sound_type = desert
	}
	
	coastline = {
		movement_cost = 1.0

		supply_limit = 2
		sound_type = sea
	}	
}


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	terrain_0			= { type = plains			color = { 	0	 } }
	terrain_1			= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = desert_mountain	color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	terrain_4			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = plains			color = { 	5	 } }
	terrain_6			= { type = mountain			color = { 	6	 } }
	terrain_7			= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	terrain_9			= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean_15			= { type = ocean			color = { 	15	 } }

	snow_16				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline_19		= { type = coastline		color = { 	35	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = desert_mountain 	color = { 	27 28 29 30	} }
}