# ACH - Principality of Achaia
# MEIOU-GG Govenemnt changes
# 2009-dec-27 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_3
# aristocracy_plutocracy = -3
# centralization_decentralization = 0
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = -2
# land_naval = -1
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = 0
# secularism_theocracy = 1
technology_group = western
primary_culture = frankish
add_accepted_culture = greek
religion = catholic
capital = 1425	# Mystras

1333.1.1 = {
	monarch = {
		name = "Roberto"
		dynasty = "de Taranto"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "de Taranto"
		birth_date = 1330.1.1 #Guesstimate
		death_date = 1373.1.1
		claim = 90
		dip = 4
		adm = 4
		mil = 5
	}
}

1364.1.1 = {
	monarch = {
		name = "Filippo II"
		dynasty = "de Taranto"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1373.1.1 = {
	monarch = {
		name = "Joan I"
		dynasty = "de Napoli"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1381.1.1 = {
	monarch = {
		name = "Jacques"
		dynasty = "de Baux"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1383.1.1 = {
	monarch = {
		name = "Carlo III"
		dynasty = "de Napoli"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1396.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "de Saint-Superan"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1 #Guesstimate
		death_date = 1404.1.1
		claim = 75
		dip = 4
		adm = 6
		mil = 4
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		DIP = 4
		ADM = 6
		MIL = 4
		female = yes
	}
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		dip = 4
		adm = 3
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1432.1.1 = {
	monarch = {
		name = "Tommasso"
		dynasty = "Paleologo"
		DIP = 5
		ADM = 7
		MIL = 3
	}
}

# 1432, Despotate of Morea
