# ADA - Adal
# MEIOU-GG Govenemnt changes
# 2009-dec-27 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_3
# aristocracy_plutocracy = -3
# centralization_decentralization = 2
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 1
# land_naval = -1
# quality_quantity = 1
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 1
technology_group = soudantech
religion = sunni
primary_culture = somali
capital = 1203	# Deker, Harer

1344.1.1 = {
	monarch = {
		name= "Ali ibn Sabr ad-Din"
		dynasty = "Walashma"
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Haqq al-Din"
		monarch_name = "Haqq al-Din II"
		dynasty = "Walashama"
		birth_date = 1340.1.1
		death_date = 1386.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name= "Haqq al-Din II"
		dynasty = "Walashma"
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Sa'ad al-Din"
		monarch_name = "Sa'ad al-Din II"
		dynasty = "Walashama"
		birth_date = 1357.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}


1386.1.1 = {
	monarch = {
		name= "Sa'ad al-Din II"
		dynasty = "Walashma"
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Sabr al-Din"
		monarch_name = "Sabr al-Din II"
		dynasty = "Walashama"
		birth_date = 1376.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1403.1.1 = {
	monarch = {
		name= "Sabr al-Din II"
		dynasty = "Walashma"
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Mansur al-Din"
		monarch_name = "Mansur al-Din"
		dynasty = "Walashma"
		birth_date = 1393.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1422.1.1 = {
	monarch = {
		name= "Mansur al-Din"
		dynasty = "Walashma"
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Jamal"
		monarch_name = "Jamal al-Din"
		dynasty = "Walashma"
		birth_date = 1409.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1424.1.1 = {
	monarch = {
		name= "Jamal al-Din"
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Badlay"
		monarch_name = "Badlay ibn Sa'ad"
		dynasty = "Walashma"
		birth_date = 1424.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1433.1.1 = {
	monarch = {
		name= "Badlay ibn Sa'ad"
		dynasty = "Walashma"
		adm = 5
		dip = 5
		mil = 4
	}
}

1439.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed ibn Badlay"
		dynasty = "Walashma"
		birth_date = 1439.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}


1442.1.1 = {
	monarch = {
		name= "Mohammed ibn Badlay"
		dynasty = "Walashma"
		adm = 4
		dip = 4
		mil = 4
	}	#FB - Mohammed ibn Badlay is 3 years old in 1442
	heir = {
		name = "Shams"
		monarch_name = "Shams ad-Din ibn Mohammed"
		dynasty = "Walashma"
		birth_date = 1440.1.1	#FB - cousin of Mohammed ibn Badlay?
		death_date = 1487.1.1
		claim = 60
		adm = 3
		dip = 3
		mil = 4
	}
}

1464.1.1 = {
	monarch = {
		name= "Shams ad-Din ibn Mohammed"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 4
	}
}

1472.1.1 = {
	heir = {
		name = "Mohamed"
		monarch_name = "Mohamed ibn Azhar"
		dynasty = "Walashma"
		birth_date = 1460.1.1
		death_date = 1506.1.1
		claim = 65
		adm = 3
		dip = 3
		mil = 4
	}
}

1487.1.1 = {
	monarch = {
		name= "Mohamed ibn Azhar"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Ahmad ibn Ghazi"
		monarch_name = "Ahmad ibn Ghazi"
		dynasty = "Walashma"
		birth_date = 1480.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 3
		dip = 8
		mil = 6
	}
}

1506.1.1 = {
	monarch = {
		name= "Ahmad ibn Ghazi"
		dynasty = "Walashma"
		adm = 3
		dip = 8
		mil = 6
	}
	heir = {
		name = "Ahmad Gran"
		monarch_name = "Ahmad Gran"
		dynasty = "Walashma"
		birth_date = 1500.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1526.1.1 = {
	monarch = {
		name = "Ahmad Gran"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Bat'iah"
		monarch_name = "Bat'iah Dël Wanbara"
		dynasty = "Walashma"
		birth_date = 1520.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

1543.1.1 = {
	monarch = {
		name= "Bat'iah Dël Wanbara"
		dynasty = "Walashma"
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Nur"
		monarch_name = "Nur ul-Mujtahid"
		dynasty = "Walashma"
		birth_date = 1535.1.1
		death_date = 1567.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1552.1.1 = {
	monarch = {
		name= "Nur ul-Mujtahid"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman ul-Habashi"
		dynasty = "Walashma"
		birth_date = 1550.1.1
		death_date = 1569.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1567.1.1 = {
	monarch = {
		name= "'Uthman"
		dynasty = "Walashma"
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Talha"
		monarch_name = "Talha"
		dynasty = "Walasham"
		birth_date = 1550.1.1	#FB - twin of 'Uthman?
		death_date = 1571.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name= "Talha"
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Nasr"
		monarch_name = "Nasr II"
		dynasty = "Walashma"
		birth_date = 1555.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1571.1.1 = {
	monarch = {
		name= "Nasr II"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed IV"
		dynasty = "Walashma"
		birth_date = 1560.1.1
		death_date = 1577.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1572.1.1 = {
	monarch = {
		name= "Mohammed IV"
		dynasty = "Walashma"
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Jasa"
		dynasty = "Walashma"
		birth_date = 1560.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1577.1.1 = {
	monarch = {
		name= "Mohammed Jasa"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sa'ad"
		monarch_name = "Sa'ad al-Din"
		dynasty = "Walashma"
		birth_date = 1565.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1585.1.1 = {
	monarch = {
		name= "Sa'ad al-Din"
		dynasty = "Walashma"
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Sabir"
		monarch_name = "Sabir al-Din"
		dynasty = "Walashma"
		birth_date = 1585.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1613.1.1 = {
	monarch = {
		name= "Sabir al-Din"
		dynasty = "Walashma"
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Sadiq"
		monarch_name = "Sadiq"
		dynasty = "Walashma"
		birth_date = 1600.1.1
		death_date = 1646.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1632.1.1 = {
	monarch = {
		name= "Sadiq"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Malaq"
		monarch_name = "Malaq Adam"
		dynasty = "Walashma"
		birth_date = 1622.1.1
		death_date = 1647.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1646.1.1 = {
	monarch = {
		name= "Malaq Adam"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "'Ali"
		monarch_name = "'Ali"
		dynasty = "Walashma"
		birth_date = 1626.1.1
		death_date = 1662.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1647.1.1 = {
	monarch = {
		name= "'Ali"
		dynasty = "Walashma"
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Hashim"
		monarch_name = "Hashim"
		dynasty = "Walashma"
		birth_date = 1640.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1662.1.1 = {
	monarch = {
		name= "Hashim"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Walashma"
		birth_date = 1650.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

# Emires of Harar
1671.1.1 = {
	monarch = {
		name= "Abdallah"
		dynasty = "Walashma"
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Talha"
		monarch_name = "Talha II"
		dynasty = "Walashma"
		birth_date = 1661.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1700.1.1 = {
	monarch = {
		name= "Talha II"
		dynasty = "Walashma"
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Walashma"
		birth_date = 1680.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1721.1.1 = {
	monarch = {
		name= "Abu Bakr"
		dynasty = "Walashma"
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Khalaf"
		monarch_name = "Khalaf"
		dynasty = "Walashma"
		birth_date = 1700.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1732.1.1 = {
	monarch = {
		name= "Khalaf"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Hamid"
		monarch_name = "Hamid"
		dynasty = "Walashma"
		birth_date = 1720.1.1
		death_date = 1747.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1733.1.1 = {
	monarch = {
		name= "Hamid"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Walashma"
		birth_date = 1725.1.1
		death_date = 1755.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1747.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Walashma"
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Walashma"
		birth_date = 1440.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1755.1.1 = {
	monarch = {
		name= "Ahmad"
		dynasty = "Walashma"
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Walashma"
		birth_date = 1755.1.1
		death_date = 1794.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name= "Mohammed"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Walashma"
		birth_date = 1772.1.1
		death_date = 1820.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1794.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Walashma"
		adm = 3
		dip = 3
		mil = 4
	}
}
