# ANJ - Valois-Anjou
# MEIOU-GG Govenemnt changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 2
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = 3
# offensive_defensive = -3
# land_naval = 4
# quality_quantity = -1
# serfdom_freesubjects = -2
# isolationist_expansionist = -1
# secularism_theocracy = -2
primary_culture = francien
add_accepted_culture = provencal
add_accepted_culture = angevin
religion = catholic
technology_group = western
capital = 178

1355.1.1   = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Anjou"
		adm = 3
		dip = 5
		mil = 5
	}
}

1384.9.21  = {
	monarch = {
		name = "Louis II"
		dynasty = "d'Anjou"
		adm = 3
		dip = 5
		mil = 5
	}
}

1417.4.30   = {
	monarch = {
		name = "Louis III"
		dynasty = "d'Anjou"
		adm = 4
		dip = 5
		mil = 4
	}
}

1434.11.13 = {
	monarch = {
		name = "René"
		dynasty = "d'Anjou"
		adm = 6
		dip = 8
		mil = 5
	}
}

1480.7.11 = {
	monarch = {
		name = "Charles V"
		dynasty = "d'Anjou"
		adm = 3
		dip = 5
		mil = 4
	}
}

1515.1.1 = { 
	government = despotic_monarchy_4
}

1560.1.1 = { 
	religion = reformed 
	# secularism_theocracy = -3
}

1589.8.3 = { 
	government = administrative_monarchy_4
}

1661.3.9 = { 
	government = absolute_monarchy_4
}
