# ANN - Annam
# 2009-dec-27 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = eastern_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = -2
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 2418  # Hue

1427.1.1 = {
	monarch = {
		name = "Le Loi"
		dynasty = "Le"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Thai Tong"
		monarch_name = "Le Thai Tong"
		dynasty = "Le"
		birth_date = 1423.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1438.1.1 = {
	monarch = {
		name = "Thai Tong"
		dynasty = "Le"
		adm = 4
		dip = 4
		mil = 5
	}
}

1441.1.1 = {
	heir = {
		name = "Nhan Tong"
		monarch_name = "Nhan Tong"
		dynasty = "Le"
		birth_date = 1441.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1442.1.1 = {
	monarch = {
		name = "Nhan Tong"
		dynasty = "Le"
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "Thanh Tong"
		monarch_name = "Thanh Tong"
		dynasty = "Le"
		birth_date = 1442.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 8
		dip = 6
		mil = 6
	}
}

1460.1.1 = {
	monarch = {
		name = "Thanh Tong"
		dynasty = "Le"
		adm = 8
		dip = 6
		mil = 6
	}
}

1475.1.1 = {
	monarch = {
		name = "Nguyen Duc Trung"
		dynasty = "Nguyen"
		adm = 7
		dip = 7
		mil = 7
	}
	heir = {
		name = "Van-Lang"
		monarch_name = "Van-Lang"
		dynasty = "Nguyen"
		birth_date = 1470.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Nguyen Van-Lang"
		dynasty = "Nguyen"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Hoang Du"
		monarch_name = "Hoang Du"
		dynasty = "Nguyen"
		birth_date = 1490.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1513.1.1 = {
	monarch = {
		name = "Hoang Du"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Kim"
		monarch_name = "Kim"
		dynasty = "Nguyen"
		birth_date = 1500.1.1
		death_date = 1545.6.29
		claim = 95
		adm = 7
		dip = 7
		mil = 4
	}
}

1518.1.1 = {
	monarch = {
		name = "Kim"
		dynasty = "Nguyen"
		adm = 7
		dip = 7
		mil = 4
	}
}

1525.1.1 = {
	heir = {
		name = "Hoang"
		monarch_name = "Hoang"
		dynasty = "Nguyen"
		birth_date = 1525.1.1
		death_date = 1613.7.21
		claim = 95
		adm = 7
		dip = 8
		mil = 4
	}
}

1545.6.29 = {
	monarch = {
		name = "Hoang"
		dynasty = "Nguyen"
		adm = 7
		dip = 8
		mil = 4
	}
}

1563.1.1 = {
	heir = {
		name = "Phuc-Nguyen"
		monarch_name = "Phuc-Nguyen"
		dynasty = "Nguyen"
		birth_date = 1563.1.1
		death_date = 1635.11.20
		claim = 95
		adm = 8
		dip = 5
		mil = 4
	}
}

1613.7.21 = {
	monarch = {
		name = "Phuc-Nguyen"
		dynasty = "Nguyen"
		adm = 8
		dip = 5
		mil = 4
	}
	heir = {
		name = "Phuc-Lan"
		monarch_name = "Phuc-Lan"
		dynasty = "Nguyen"
		birth_date = 1601.1.1
		death_date = 1648.3.20
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1635.11.20 = {
	monarch = {
		name = "Phuc-Lan"
		dynasty = "Nguyen"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Phuc-Tan"
		monarch_name = "Phuc-Tan"
		dynasty = "Nguyen"
		birth_date = 1620.1.1
		death_date = 1687.4.30
		claim = 95
		adm = 8
		dip = 5
		mil = 3
	}
}

1648.3.20 = {
	monarch = {
		name = "Phuc-Tan"
		dynasty = "Nguyen"
		adm = 8
		dip = 5
		mil = 3
	}
}

1650.1.1 = {
	heir = {
		name = "Phuc-Tran"
		monarch_name = "Phuc-Tran"
		dynasty = "Nguyen"
		birth_date = 1650.1.1
		death_date = 1691.2.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1687.4.30 = {
	monarch = {
		name = "Phuc-Tran"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Phuc-Chu"
		monarch_name = "Phuc-Chu"
		dynasty = "Nguyen"
		birth_date = 1675.1.1
		death_date = 1725.6.2
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1691.2.7 = {
	monarch = {
		name = "Phuc-Chu"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 5
	}
}

1696.1.1 = {
	heir = {
		name = "Phuc-Tru"
		monarch_name = "Phuc-Tru"
		dynasty = "Nguyen"
		birth_date = 1696.1.1
		death_date = 1738.6.8
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1725.6.2 = {
	monarch = {
		name = "Phuc-Chu II"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Phuc Koat"
		monarch_name = "Phuc Koat"
		dynasty = "Nguyen"
		birth_date = 1714.1.1
		death_date = 1765.7.8
		claim = 95
		adm = 5
		dip = 8
		mil = 5
	}
}

1738.6.8 = {
	monarch = {
		name = "Phuc-Khoat"
		dynasty = "Nguyen"
		adm = 5
		dip = 8
		mil = 5
	}
}

1754.1.1 = {
	heir = {
		name = "Phuc-Thuan"
		monarch_name = "Phuc-Thuan"
		dynasty = "Nguyen"
		birth_date = 1754.1.1
		death_date = 1777.10.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1765.7.8 = {
	monarch = {
		name = "Phuc-Thuan"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Phuc Anh"
		monarch_name = "Phuc-Anh"
		dynasty = "Nguyen"
		birth_date = 1762.2.8
		death_date = 1788.1.1
		claim = 95
		adm = 8
		dip = 8
		mil = 8
	}
}

1777.10.19 = {
	monarch = {
		name = "Phuc-Anh"
		dynasty = "Nguyen"
		adm = 8
		dip = 8
		mil = 8
	}
}

1788.1.1 = {
	monarch = {
		name = "Van-Hue"
		dynasty = "Nguyen"
		adm = 5
		dip = 6
		mil = 5
	}
}

1792.1.1 = {
	monarch = {
		name = "Quang-Toan"
		dynasty = "Nguyen"
		adm = 6
		dip = 6
		mil = 5
	}
	heir = {
		name = "Minh"
		monarch_name = "Minh Mang"
		dynasty = "Nguyen"
		birth_date = 1791.2.14
		death_date = 1841.1.20
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
