# ARA - Aragon
# MEIOU-GG Govenemnt changes
# 2009-feb-18 Elkar's upgrade
# 2009-feb-27 - FB - HT3 changes
# 2010-aug-07 - FB - CAS an historical friend
# 2011-feb-14 - FB - DW 5.1 change
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 5
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = -2
# offensive_defensive = 0
# land_naval = 2
# quality_quantity = 2
# serfdom_freesubjects = 3
# isolationist_expansionist = 2
# secularism_theocracy = 2
primary_culture = catalan
add_accepted_culture = aragonese
add_accepted_culture = sicilian
add_accepted_culture = occitain
add_accepted_culture = provencal
add_accepted_culture = sardinian
add_accepted_culture = provencal
add_accepted_culture = neapolitan
add_accepted_culture = maltese
religion = catholic
technology_group = western
# historical_friend = POR
# historical_friend = CAS
# historical_friend = CAS
capital = 213	# Barcelona

1336.9.17 = {
	leader = { name = "Pero de Luna" type = admiral	rank = 1 fire = 3 shock = 2 manuever = 2 siege = 0 death_date = 1380.1.1 }
	monarch = {
		name = "Pere IV el Cerimoniós"
		dynasty = "de Barchinona"
		adm = 8
		dip = 8
		mil = 7
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan el Caçador"
		dynasty = "de Barchinona"
		birth_date = 1320.1.1
		death_date = 1396.5.19
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1387.1.1 = {
	monarch = {
		name = "Joan el Caçador"
		dynasty = "de Barchinona"
		adm = 4
		dip = 6
		mil = 5
	}
	heir = {
		name = "Martí"
		monarch_name = "Martí l'Humà"
		dynasty = "de Barchinona"
		birth_date = 1340.1.1
		death_date = 1410.5.31
		claim = 95
		adm = 5
		dip = 6
		mil = 7
	}
}

1396.5.19 = {
	monarch = {
		name = "Martí l'Humà"
		dynasty = "de Barchinona"
		adm = 5
		dip = 6
		mil = 7
	}
}

1410.5.31 = {
	monarch = {
		name = "Compromís de Casp"
		regent = yes
		adm = 5
		dip = 5
		mil = 5
	}
}

1410.6.1 = { capital = 214 } # Zaragoza

1412.6.29 = {
	monarch = {
		name = "Ferran el d'Antequera"
		dynasty = "de Trastámara"
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V el Magnànim"
		dynasty = "de Trastámara"
		birth_date = 1380.1.1
		death_date = 1458.6.29
		claim = 95
		adm = 5
		dip = 7
		mil = 9
	}
}

1416.4.2 = {
	monarch = {
		name = "Alfons V el Magnànim"
		dynasty = "de Trastámara"
		adm = 5
		dip = 7
		mil = 9
		leader = { name = "Alfons V" type = general rank = 0 fire = 4 shock = 3	manuever = 4 siege = 1 }
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan II el Sense Fe"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		adm = 7
		dip = 4
		mil = 3
	}
	capital = 220 # València
}

1443.1.1 = { leader = {	name = "Bernat de Vilamarí" type = admiral rank = 1 fire = 3 shock = 2 manuever = 2	siege = 0 death_date = 1463.9.1 } }

1458.6.29 = {
	monarch = {
		name = "Joan II el Sense Fe"
		dynasty = "de Trastámara"
		adm = 7
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II el Catòlic"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		adm = 7
		dip = 9
		mil = 8
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II el Catòlic"
		dynasty = "de Trastámara"
		adm = 7
		dip = 9
		mil = 8
                leader = { name = "Ferran II" type = general rank = 0 fire = 3 shock = 2 manuever = 3 siege = 1 }
	}
}

1492.3.31 = {
	# secularism_theocracy = 3
} #expultion of the jews

1495.7.1 = { leader = {	name = "Prospero Colonna" type = general rank = 1 fire = 3 shock = 3 manuever = 3 siege = 0 death_date = 1516.1.23 } }

1508.1.1 = { leader = {	name = "Ramón de Cardona" type = general rank = 1 fire = 3 shock = 3 manuever = 2 siege = 1 death_date = 1516.1.23 } }

#1516.1.23 replaced by SPA
