# ASH - Ashanti
# MEIOU-GG Govenemnt changes
# 2009-dec-28 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -5
# centralization_decentralization = 5
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = 0
# land_naval = -5
# quality_quantity = 2
# serfdom_freesubjects = -5
# isolationist_expansionist = -2
# secularism_theocracy = 2
#FB primary_culture = ashanti
primary_culture = akaa
religion = animism
technology_group = soudantech

capital = 1503

#Ashanti (dominant states of the Akan region)
#Kings of Dagomba
#FB note: It would be better to base the Ashanti on the state of Bono
#(another Akan people) but the problem ruemains that there is
#no data on ruler names before c1420

#1416.1.1 = { #pending further research
1356.1.1 = {
	monarch = {
		name = "Nyagse"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Zulande"
		monarch_name = "Zulande"
		dynasty = "Dagomba"
		birth_date = 1356.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1432.1.1 = {
	monarch = {
		name = "Zulande"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1442.1.1 = {
	monarch = {
		name = "Beriguwiemda"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda II"
		dynasty = "Dagomba"
		birth_date = 1399.1.1
		death_date = 1469.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1454.1.1 = {
	monarch = {
		name = "Beriguwiemda II"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Zolgo"
		monarch_name = "Zolgo"
		dynasty = "Dagomba"
		birth_Date = 1430.1.1
		death_Date = 1486.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1469.1.1 = {
	monarch = {
		name = "Zolgo"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Zongman"
		monarch_name = "Zongman"
		dynasty = "Dagomba"
		birth_Date = 1456.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1486.1.1 = {
	monarch = {
		name = "Zongman"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Nengmitoni"
		monarch_name = "Nengmitoni"
		dynasty = "Dagomba"
		birth_date = 1480.1.1
		death_Date = 1514.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1506.1.1 = {
	monarch = {
		name = "Nengmitoni"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Dimani"
		monarch_name = "Dimani"
		dynasty = "Dagomba"
		birth_date = 1500.1.1
		death_Date = 1527.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1514.1.1 = {
	monarch = {
		name = "Dimani"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Yanza"
		monarch_name = "Yanza"
		dynasty = "Dagomba"
		birth_date = 1520.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1527.1.1 = {
	monarch = {
		name = "Yanza"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1543.1.1 = {
	monarch = {
		name = "Dariziogo"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Luro"
		monarch_name = "Luro"
		dynasty = "Dagomba"
		birth_Date = 1530.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1554.1.1 = {
	monarch = {
		name = "Luro"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Tutugri"
		monarch_name = "Tutugri"
		dynasty = "Dagomba"
		birth_date = 1545.1.1
		death_Date = 1589.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Tutugri"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Zagale"
		monarch_name = "Zagale"
		dynasty = "Dagomba"
		birth_Date = 1560.1.1
		death_date = 1609.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1589.1.1 = {
	monarch = {
		name = "Zagale"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Zokuli"
		monarch_name = "Zokuli"
		dynasty = "Dagomba"
		birth_Date = 1580.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1609.1.1 = {
	monarch = {
		name = "Zokuli"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Gungoble"
		monarch_name = "Gungoble"
		dynasty = "Dagomba"
		birth_date = 1600.1.1
		death_Date = 1630.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1627.1.1 = {
	monarch = {
		name = "Gungoble"
		dynasty = "Dagomba"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

#Kings of Denkyera (Denkyerahenes)

1630.1.1 = {
	monarch = {
		name = "Werempe Ampem"
		dynasty = "Denkyirahene"
		DIP = 7
		ADM = 7
		MIL = 8
	}
	heir = {
		name = "Boadu Akofu"
		monarch_name = "Boadu Akofu Berempon"
		dynasty = "Denkyirahene"
		birth_Date = 1620.1.1
		death_date = 1677.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1649.1.1 = {
	monarch = {
		name = "Boadu Akofu Berempon"
		dynasty = "Denkyirahene"
		DIP = 7
		ADM = 7
		MIL = 8
	}
	heir = {
		name = "Boa Amponsem"
		monarch_name = "Boa Amponsem"
		dynasty = "Denkyirahene"
		birth_Date = 1640.1.1
		death_date = 1692.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1677.1.1 = {
	monarch = {
		name = "Boa Amponsem"
		dynasty = "Denkyirahene"
		DIP = 6
		ADM = 5
		MIL = 6
	}
	heir = {
		name = "Ntim Gyakari"
		monarch_name = "Ntim Gyakari"
		dynasty = "Denkyriahene"
		birth_Date = 1660.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1692.1.1 = {
	monarch = {
		name = "Ntim Gyakari"
		dynasty = "Denkyirahene"
		DIP = 3
		ADM = 3
		MIL = 5
	}
}

#Kings of Ashanti (Asantehenes)

1701.1.1 = {
	monarch = {
		name = "Ose Tutu"
		dynasty = "Oyoko Abohyen"
		DIP = 7
		ADM = 9
		MIL = 7
	}
	heir = {
		name = "Opoku Ware"
		monarch_name = "Opoku Ware"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1690.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 8
		dip = 5
		mil = 6
	}
}

1731.1.1 = {
	monarch = {
		name = "Opoku Ware"
		dynasty = "Oyoko Abohyen"
		DIP = 5
		ADM = 8
		MIL = 6
	}
	heir = {
		name = "Kusi Obodum"
		monarch_name = "Kusi Obodum"
		dynasty = "Oyoko Abohyen"
		birth_date = 1710.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 7
		dip = 4
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Kusi Obodum"
		dynasty = "Oyoko Abohyen"
		DIP = 4
		ADM = 7
		MIL = 3
	}
	heir = {
		name = "Osei Kojo"
		monarch_name = "Osei Kojo"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1730.1.1
		death_Date = 1781.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1764.1.1 = {
	monarch = {
		name = "Osei Kojo"
		dynasty = "Oyoko Abohyen"
		DIP = 5
		ADM = 6
		MIL = 4
	}
	heir = {
		name = "Osei Kwame"
		monarch_name = "Osei Kwame"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1750.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 7
		dip = 3
		mil = 3
	}
}

1781.1.1 = {
	monarch = {
		name = "Osei Kwame"
		dynasty = "Oyoko Abohyen"
		DIP = 3
		ADM = 7
		MIL = 3
	}
	heir = {
		name = "Opoku Fofie"
		monarch_name = "Opoku Fofie"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1770.1.1
		death_Date = 1804.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Opoku Fofie"
		dynasty = "Oyoko Abohyen"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Osei Bonsu"
		dynasty = "Oyoko Abohyen"
		DIP = 5
		ADM = 7
		MIL = 6
	}
}
