# AYU - Ayutthaya
# MEIOU-GG Govenemnt changes
# MEIOU-GG Religion changes
# 2009-dec-28 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = eastern_monarchy_2
# aristocracy_plutocracy = 2	##-2
# centralization_decentralization = 2 #3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 0	##-4
# offensive_defensive = 2		## 0
# land_naval = -3			## 0
# quality_quantity = -1		## 3
# serfdom_freesubjects = -4	##-2
# isolationist_expansionist = 1	#-3
# secularism_theocracy = 1
primary_culture = thai
religion = theravada
technology_group = chinese
capital = 600	# Ayutthaya

# historical_friend = LNA
# historical_friend = NST #Nakhon Si Thammarat

1350.1.1 = {
	monarch = {
		name = "Ramathibodi"
		dynasty = "Uthong"
		adm = 7
		dip = 9
		mil = 7	
		leader = { name = "Ramathibodi" type = general rank = 0 fire = 3 shock = 5 manuever = 3 siege = 1 }
	}
	heir = {
		name = "Ramesuan"
		monarch_name = "Ramesuan"
		dynasty = "Suphannaphum"
		birth_date = 1330.1.1 # Actual unknown
		death_date = 1370.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1369.1.1 = {
	monarch = {
		name = "Ramesuan"
		dynasty = "Uthong"
		adm = 6
		dip = 6
		mil = 7	}
}
1370.1.1 = {
	monarch = {
		name = "Boromma Ratchathirat"
		dynasty = "Uthong"
		adm = 5
		dip = 5
		mil = 6	}
}
1388.1.1 = {
	monarch = {
		name = "Ramesuan"
		dynasty = "Uthong"
		adm = 6
		dip = 6
		mil = 7	}
}
1395.1.1 = {
	monarch = {
		name = "Ramaratcha"
		dynasty = "Uthong"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Inthararatcha"
		monarch_name = "Inthararatcha"
		dynasty = "Suphannaphum"
		birth_date = 1380.1.1 # Actual unknown
		death_date = 1424.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1410.1.1 = {
	monarch = {
		name = "Inthararatcha"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Boromoratcha"
		monarch_name = "Boromoratcha II"
		dynasty = "Suphannaphum"
		birth_date = 1408.1.1 # Actual unknown
		death_date = 1448.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = { 
			name = "Boromoratcha"
			type = general
			rank = 0
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
	}
}

1424.1.1 = {
	monarch = {
		name = "Boromoratcha II"
		dynasty = "Suphannaphum"
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Boromoratcha II" type = general rank = 0 fire = 2 shock = 4 manuever = 3 siege = 1 }
	}
}

1431.1.1 = {
	heir = {
		name = "Boromo Trailokanat"
		monarch_name = "Boromo Trailokanat"
		dynasty = "Suphannaphum"
		birth_date = 1431.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 9
		dip = 5
		mil = 5
	}
}

1448.1.1 = {
	monarch = {
		name = "Boromo Trailokanat"
		dynasty = "Suphannaphum"
		adm = 9
		dip = 5
		mil = 5
	}
}

1470.1.1 = {
	heir = {
		name = "Boromorajat"
		monarch_name = "Boromorajat III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 1450.1.1
		death_date = 1491.1.1
		adm = 4
		dip = 6
		mil = 3
	}
}

1488.1.1 = {
	monarch = {
		name = "Boromorajat III"
		dynasty = "Suphannaphum"
		adm = 4
		dip = 6
		mil = 3
	}
	heir = {
		name = "Rama T'ibodi"
		monarch_name = "Rama T'ibodi III"
		dynasty = "Suphannaphum"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
		leader = { name = "Rama T'ibodi" type = general rank = 0 fire = 1 shock = 3 manuever = 4 siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Rama T'ibodi III"
		dynasty = "Suphannaphum"
		adm = 5
		dip = 4
		mil = 4
		leader = { name = "Rama T'ibodi III" type = general rank = 0 fire = 1 shock = 3 manuever = 4 siege = 0 }
	}
}

1510.1.1 = {
	heir = {
		name = "Atitayawongse"
		monarch_name = "Boromoraja IV"
		dynasty = "Suphannaphum"
		birth_date = 1510.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1529.7.1 = {
	monarch = {
		name = "Boromoraja IV"
		dynasty = "Suphannaphum"
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Ratsada"
		monarch_name = "Ratsada"
		dynasty = "Suphannaphum"
		birth_date = 1528.1.1
		death_date = 1535.1.1
		claim = 95
		adm = 6
		dip = 8
		mil = 6
	}
}

1534.1.1 = {
	monarch = {
		name = "Ratsada"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 8
		mil = 6
	}
}

1535.1.1 = {
	monarch = {
		name = "P'rajai"
		dynasty = "Suphannaphum"
		adm = 5
		dip = 4
		mil = 6
	}
	heir = {
		name = "Keo Fa"
		monarch_name = "Keo Fa"
		dynasty = "Suphannaphum"
		birth_date = 1520.1.1
		death_date = 1548.11.12
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1546.6.1 = {
	monarch = {
		name = "Keo Fa"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 4
		mil = 4
	}
}

1548.11.12 = {
	monarch = {
		name = "Khun Worawongsa"
		dynasty = "Suphannaphum"
		adm = 5
		dip = 4
		mil = 5
	}
}

1549.1.20 = {
	monarch = {
		name = "Maha Chakkrap'at"
		dynasty = "Suphannaphum"
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Mahin"
		monarch_name = "Mahin"
		dynasty = "Suphannaphum"
		birth_date = 1539.1.1
		death_date = 1569.11.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Mahin"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 4
		mil = 3
	}
}

1569.11.1 = {
	monarch = {
		name = "Maha Thammaraja"
		dynasty = "Suhkothai"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Naresuen"
		monarch_name = "Naresuen"
		dynasty = "Suhkothai"
		birth_date = 1555.4.25
		death_date = 1605.4.7
		claim = 95
		adm = 7
		dip = 6
		mil = 8
		leader = { name = "Naresuen" type = general rank = 0 fire = 2 shock = 3	manuever = 4 siege = 1 }
	}
}

1590.7.1 = {
	monarch = {
		name = "Naresuen"
		dynasty = "Suhkothai"
		adm = 7
		dip = 6
		mil = 8	
		leader = { name = "Naresuen" type = general rank = 0 fire = 2 shock = 3	manuever = 4 siege = 1 }
	}
	heir = {
		name = "Ekat'otsarat"
		monarch_name = "Ekat'otsarat"
		dynasty = "Suhkothai"
		birth_date = 1556.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1605.5.17 = {
	monarch = {
		name = "Ekat'otsarat"
		dynasty = "Suhkothai"
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Songtham"
		monarch_name = "Songtham Int'araja II"
		dynasty = "Suhkothai"
		birth_date = 1590.1.1
		death_date = 1628.12.23
		claim = 95
		adm = 7
		dip = 4
		mil = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Songtham Int'araja II"
		dynasty = "Suhkothai"
		adm = 7
		dip = 4
		mil = 3
	}
	heir = {
		name = "Jett'atirat"
		monarch_name = "Jett'atirat"
		dynasty = "Suhkothai"
		birth_date = 1613.1.1
		death_date = 1629.8.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1628.12.23 = {
	monarch = {
		name = "Jett'atirat"
		dynasty = "Suhkothai"
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "At'ityawang"
		monarch_name = "At'ityawang"
		dynasty = "Suhkothai"
		birth_date = 1618.1.1
		death_date = 1629.9.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1629.8.1 = {
	monarch = {
		name = "At'ityawang"
		dynasty = "Suhkothai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1629.9.1 = {
	monarch = {
		name = "Prasat T'ang"
		dynasty = "Prasat Thong"
		adm = 3
		dip = 3
		mil = 6
	}
	heir = {
		name = "Chao Fa Jai"
		monarch_name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		birth_date = 1610.1.1
		death_date = 1688.7.11
		claim = 95
		adm = 5
		dip = 4
		mil = 4
		leader = { name = "Narai" type = general rank = 0 fire = 2 shock = 2 manuever = 2 siege = 0 }
	}
}

1656.8.8 = {
	monarch = {
		name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		adm = 5
		dip = 4
		mil = 4
		leader = { name = "Narai" type = general rank = 0 fire = 2 shock = 2 manuever = 2 siege = 0 }
	}
}

1656.8.9 = {
	monarch = {
		name = "Sri Suthammaraja"
		dynasty = "Prasat Thong"
		adm = 3
		dip = 5
		mil = 3
	}
}

1656.10.27 = {
	monarch = {
		name = "Narai"
		dynasty = "Prasat Thong"
		adm = 6
		dip = 8
		mil = 6
	}
	heir = {
		name = "P'ra P'etraja"
		monarch_name = "P'ra P'etraja"
		dynasty = "Ban Phlu Luang"
		birth_date = 1632.1.1
		death_date = 1703.2.1
		claim = 95
		adm = 6
		dip = 7
		mil = 7
	}
}

1688.7.12 = {
	monarch = {
		name = "P'ra P'etraja"
		dynasty = "Ban Phlu Luang"
		adm = 6
		dip = 7
		mil = 7
	}
	heir = {
		name = "P'rachao Sua"
		monarch_name = "P'rachao Sua"
		dynasty = "Ban Phlu Luang"
		birth_date = 1660.1.1 # Actual unknown
		death_date = 1709.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1703.2.1 = {
	monarch = {
		name = "P'rachao Sua"
		dynasty = "Ban Phlu Luang"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "T'ai Sra Pumint'araja"
		monarch_name = "T'ai Sra Pumint'araja"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1709.1.1 = {
	monarch = {
		name = "T'ai Sra Pumint'araja"
		dynasty = "Ban Phlu Luang"
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Boromakot T'ammaraja"
		monarch_name = "Bormomakot T'ammaraja II"
		dynasty = "Ban Phlu Luang"
		birth_date = 1700.1.1
		death_date = 1758.4.14
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1733.1.1 = {
	monarch = {
		name = "Boromakot T'ammaraja II"
		dynasty = "Ban Phlu Luang"
		adm = 5
		dip = 6
		mil = 4
	}
}

1758.4.14 = {
	monarch = {
		name = "Ut'ump'on"
		dynasty = "Ban Phlu Luang"
		adm = 5
		dip = 5
		mil = 5
	}
}

1758.5.1 = {
	monarch = {
		name = "Ekat'at Boromaraja III"
		dynasty = "Ban Phlu Luang"
		adm = 3
		dip = 3
		mil = 3
	}
}

1760.1.1 = { leader = {	name = "Ponney"	type = general rank = 3	fire = 4 shock = 3 manuever = 3	siege = 0 death_date = 1770.1.1 } }


1767.4.8 = {
	monarch = {
		name = "Phya Taksin"
		dynasty = "Thonburi"
		adm = 6
		dip = 7
		mil = 8
		leader = { name = "Taksin" type = general rank = 0 fire = 2 shock = 4 manuever = 4 siege = 0 }
	}
}

1782.4.8 = {
	monarch = {
		name = "Rama"
		dynasty = "Chakri"
		adm = 8
		dip = 5
		mil = 7
		leader = { name = "Rama" type = general	rank = 0 fire = 2 shock = 4 manuever = 4 siege = 0 }
	}
	heir = {
		name = "Buddha Loetla Nabhalai"
		monarch_name = "Rama II"
		dynasty = "Chakri" 
		birth_date = 1767.2.24
		death_date = 1824.7.21
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1809.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		adm = 6
		dip = 5
		mil = 6
	}
}
