# BAG - Baguirmi
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -5
# centralization_decentralization = 5
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = 0
# land_naval = -5
# quality_quantity = 2
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 1
technology_group = soudantech
religion = sunni
primary_culture = kanouri
capital = 1133	# Kwahu, Borno

1356.1.1 = {
	monarch = {
		name = "Mbang"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1522.1.1 = {
	monarch = {
		name = "Birni Besse"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1536.1.1 = {
	monarch = {
		name = "Lubatko"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1548.1.1 = {
	monarch = {
		name = "Malo"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1568.1.1 = {
	monarch = {
		name = "네bdallah"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1608.1.1 = {
	monarch = {
		name = "넷mar"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1625.1.1 = {
	monarch = {
		name = "Dalai"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1635.1.1 = {
	monarch = {
		name = "Burkomanda I"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1665.1.1 = {
	monarch = {
		name = "네bdul Rahman I"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1674.1.1 = {
	monarch = {
		name = "Dalo Birni"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1680.1.1 = {
	monarch = {
		name = "네bdul Qadir I"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1707.1.1 = {
	monarch = {
		name = "Bar"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Wanja"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1736.1.1 = {
	monarch = {
		name = "Burkomanda II"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1741.1.1 = {
	monarch = {
		name = "Loel"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1751.1.1 = {
	monarch = {
		name = "Hajji Mohammed al'Amin"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1785.1.1 = {
	monarch = {
		name = "네bd ar-Rahman Gawrang"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1805.1.1 = {
	monarch = {
		name = "Malam Ngarmaba Bira"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1806.1.1 = {
	monarch = {
		name = "넷thman Burkomanda III"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1807.1.1 = {
	monarch = {
		name = "Malam Ngarmaba Bira"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1808.1.1 = {
	monarch = {
		name = "넷thman Burkomanda III"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1809.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1810.1.1 = {
	monarch = {
		name = "넷thman Burkomanda III"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}

1846.1.1 = {
	monarch = {
		name = "네bdul Qadir II al-Mahdi"
		dynasty = "Kenga"
		adm = 5
		dip = 5
		mil = 5
	}
}
