# Country: BAN - Banten
# MEIOU-FB Indonesia mod changes
# 2009-dec-28 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_3b
# aristocracy_plutocracy = -2
# centralization_decentralization = -1
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = -2
# serfdom_freesubjects = -1
# isolationist_expansionist = -3
# secularism_theocracy = 0
technology_group = indian		# MEIOU-FB - was: chinese
primary_culture = javan
religion = sunni			# MEIOU-FB - was: hinduism
capital = 624	# Bantam

1512.1.1 = {
	monarch = {
		name = "Maulana Hasanudin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 7
		ADM = 5
	}
}

1525.1.1 = {
	heir = {
		name = "Maulana yusuf"
		monarch_name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		birth_date = 1525.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1552.1.1 = {
	monarch = {
		name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Maulana Muhammad"
		monarch_name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		birth_date = 1542.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Abdul Mufakir"
		monarch_name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		birth_date = 1560.1.1
		death_date = 1598.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1580.1.1 = {
	monarch = {
		name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Abdul Ma'ali"
		monarch_name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		birth_date = 1580.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1598.1.1 = {
	monarch = {
		name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Ageng Tirtayasa"
		monarch_name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		birth_Date = 1598.1.1
		death_date = 1651.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1640.1.1 = {
	monarch = {
		name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		DIP = 6
		MIL = 5
		ADM = 8
	}
}
#according to MC Ricklefs "A History of Modern Indonesia"
#Ageng ruled 1651-1683. This was the "golden age" of Banten.
#Ageng implemented major agricultural reforms. The population
#of the city of Banten is said to have grown from 150,000 to 200,000
#during his reign

1651.1.1 = {
	heir = {
		name = "Haji"
		monarch_name = "Haji bul Fadhal"
		dynasty = "Gunungjati"
		birth_date = 1651.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1682.1.1 = {
	monarch = {
		name = "Haji bul Fadhal"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Abdul Mahasin"
		monarch_name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		birth_date = 1672.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
#according to MC Ricklefs "A History of Modern Indonesia"
#the sultan from 1682-7 was called Haji

1687.1.1 = {
	monarch = {
		name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Muhamad Syifa"
		monarch_name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		birth_date = 1660.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1690.1.1 = {
	monarch = {
		name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Syarifudin Ratu"
		monarch_name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		birth_date = 1680.1.1
		death_date = 1750.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1733.1.1 = {
	monarch = {
		name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Muhammad Wasizainul"
		monarch_name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		birth_date = 1713.1.1
		death_date = 1752.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1750.1.1 = {
	monarch = {
		name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Muhammad Arief"
		monarch_name = "Muhammad Arief"
		dynasty  = "Gunungjati"
		birth_date = 1730.1.1
		death_date = 1753.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.1.1 = {
	monarch = {
		name = "Muhammad Arief"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Abdul Mafakin"
		monarch_name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		birth_date = 1752.1.1
		death_date = 1799.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1753.1.1 = {
	monarch = {
		name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}
#from the restoration of Abdul Mafakin Banten was a VOC fief

1773.1.1 = {
	heir = {
		name = "Muhyidin Zainussolihin"
		monarch_name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		birth_date = 1773.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1799.1.1 = {
	monarch = {
		name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
	heir = {
		name = "Muhammad Ishaq"
		monarch_name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		birth_date = 1793.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1801.1.1 = {
	monarch = {
		name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1802.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 3
		ADM = 5
	}
}

1803.1.1 = {
	monarch = {
		name = "Aliyuddin II"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1808.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		DIP = 3
		MIL = 5
		ADM = 6
	}
}

1809.1.1 = {
	monarch = {
		name = "Muhammad Syafiuddin"
		dynasty = "Gunungjati"
		DIP = 4
		MIL = 5
		ADM = 5
	}
}

1813.1.1 = {
	monarch = {
		name = "Muhammad Rafiuddin "
		dynasty = "Gunungjati"
		DIP = 6
		MIL = 5
		ADM = 3
	}
}
