# BAV - Bavaria
# 2009-dec-31 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = 0
# land_naval = -3
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	#München

1294.1.1 = {
	monarch = {
		name = "Ludwig IV der Bayer"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 6
		mil = 7
    	}
}

#1340.12.20 Bavaria reunited

1347.10.11 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 4
    	}
}

#1349.1.1 Bavaria split into Upper (Bayern) & Lower (Landshut)
#see BAY and BAX (and BAW and BAZ) for Bavarian rulers 1349-1503

1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		adm = 8
		dip = 6
		mil = 5
	}
}

# 1503.12.1 => Unification of the Duchy of Bavaria

1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 5
		dip = 6
		mil = 3
	}
}

1508.3.19  = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 4
		mil = 5
	}
}

1524.1.1   = { set_country_flag = peasant_war }

1526.1.1   = { clr_country_flag = peasant_war }

1528.2.28 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wittelsbach"
		birth_date = 1528.2.28
		death_date = 1579.10.25
		claim = 95
		adm = 5
		dip = 6
		mil = 3
	}
}

1550.3.7   = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 6
		mil = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		birth_date = 1548.9.29
		death_date = 1626.2.7
		claim = 95
		adm = 7
		dip = 4
		mil = 4
	}
}

1579.10.25 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 4
		mil = 4
	}
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian"
		dynasty = "von Wittelsbach"
		birth_date = 1573.4.17
		death_date = 1651.9.28
		claim = 95
		adm = 5
		dip = 7
		mil = 3
	}
}

1597.10.16 = {
	monarch = {
		name = "Maximilian"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 7
		mil = 3
	}
}

1609.1.1   = { leader = { name = "Johann Tserclaes, Count of Tilly"	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 1 death_date =  1632.4.30}}

1623.1.1   = { elector = yes }

1635.1.1   = { leader = { name = "Count Johann von Werth"	type = general	rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0 death_date = 1652.9.12 }}

1636.10.31 = {
	heir = {
		name = "Ferdinand Maria"
		monarch_name = "Ferdinand Maria"
		dynasty = "von Wittelsbach"
		birth_date = 1636.10.31
		death_date = 1679.5.27
		claim = 95
		adm = 7
		dip = 5
		mil = 6
	}
}

1641.1.1   = { leader = { name = "Count Josse Maximilaan van Gronsveld"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0 death_date = 1665.1.1 }}

1645.1.1   = { leader = { name = "Franz Freiherr von Mercy"	type = general	rank = 0	fire = 3	shock = 3	manuever = 1	siege = 0 death_date = 1645.8.3}}

1651.9.28  = {
	monarch = {
		name = "Ferdinand Maria"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 5
		mil = 6
	}
}

1662.7.11 = {
	heir = {
		name = "Maximilian Emanuel"
		monarch_name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		birth_date = 1662.7.11
		death_date = 1726.2.25
		claim = 95
		adm = 7
		dip = 6
		mil = 5
		leader = { name = "Maximilian Emmanuel"	type = general rank = 0 fire = 2 shock = 3 manuever = 3	siege = 0 }
	}
}

1679.5.27  = {
	monarch = {
		name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 6
		mil = 5
		leader = { name = "Maximilian II Emanuel" type = general rank = 0 fire = 2 shock = 3 manuever = 3 siege = 0 }
	}
}

1697.8.6 = {
	heir = {
		name = "Karl Albrecht"
		monarch_name = "Karl Albrecht"
		dynasty = "von Wittelsbach"
		birth_date = 1697.8.6
		death_date = 1745.1.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}
	
1706.1.1   = { elector = no }

1714.1.1   = { elector = yes }

1726.2.25  = {
	monarch = {
		name = "Karl Albrecht"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 6
		mil = 4
	}
}

1727.3.28 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1727.3.28
		death_date = 1777.12.30
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
}

1740.1.1   = { leader = { name = "Friedrich Heinrich Reichsgraf von Seckendorff"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 death_date = 1763.11.23 }}

1740.12.22 = { emperor = yes }

1745.1.21  = {
	monarch = {
		name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 6
	}
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl Theodor"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		death_date = 1799.2.15
		claim = 95
		adm = 6
		dip = 7
		mil = 3
	}
}

1777.1.1   = { elector = no }

1777.12.30 = {
	monarch = {
		name = "Karl Theodor"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 7
		mil = 3
	}
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1756.5.27
		death_date = 1825.10.13
		claim = 95
		adm = 8
		dip = 8
		mil = 5
	}
}

1799.2.15  = {
	monarch = {
		name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		adm = 8
		dip = 8
		mil = 5
	}
}

1806.7.12 = { elector = no } # The HRE is formally abolished
