# BAY - Bayern-Munchen (Upper Bavaria)
# 2009-dec-31 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = 0
# land_naval = -3
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65

1347.10.11 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 4
    }
}

#1349.1.1 Bavaria split into Upper (Bayern) & Lower (Landshut)

1361.9.18 = {
	monarch = {
		name = "Meinhard III"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 5
		mil = 5
    }
}

#1363.1.13 Bayern-Munchen merged with Bayern-Landshut (see BAX)
#1363.1.13 Tyrol and Trento to Austria

#1392 Bavaria-Landshut split into Bavaria-Landshut Bavaria-Ingolstadt Bavaria-Munich
1392.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 4
		mil = 4
    }
}

1398.1.1 = {
	monarch = {
		name = "Ernst"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 5
		mil = 5
	}
}

1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III der Fromme"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1438.7.2 = {
	monarch = {
		name = "Albrecht III der Fromme"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 5
		mil = 5
    	}
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1418.1.1
		death_date = 1463.11.18
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1460.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1463.11.18 = {
	monarch = {
		name = "Siegmund"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 8
		dip = 6
		mil = 5
	}
}

1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		adm = 8
		dip = 6
		mil = 5
	}
}

# 1503.12.1 => Unification of the Duchy of Bavaria
