# BIJ - Bijapur
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 3
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 2
# land_naval = -2
# quality_quantity = 2
# serfdom_freesubjects = -3
# isolationist_expansionist = -2
# secularism_theocracy = 0
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 532	# Bijapur

 

1490.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Adil Shahi"
		DIP = 7
		ADM = 7
		MIL = 8
	}
#	primary_culture = dakani
}

1498.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Adil Shahi"
		birth_date = 1498.1.1
		death_date = 1534.8.27
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1511.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Adil Shahi"
		DIP = 5
		ADM = 6
		MIL = 5
	}
}

1511.1.1 = {
	heir = {
		name = "Mallu"
		monarch_name = "Mallu"
		dynasty = "Adil Shahi"
		birth_date = 1511.1.1
		death_date = 1535.2.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1534.8.27 = {
	monarch = {
		name = "Mallu"
		dynasty = "Adil Shahi"
		DIP = 1
		ADM = 3
		MIL = 2
	}
}

1534.8.27 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Adil Shahi"
		birth_date = 1524.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 5
	}
}

1535.2.20 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Adil Shahi"
		DIP = 6
		ADM = 7
		MIL = 5
	}
	religion = sunni	#Ibrahim Shah as part of an attempt to indiginize his regime does away with shiite rites and also starts to issue royal edicts in the local language
}

1535.2.20 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Adil Shahi"
		birth_date = 1535.2.20
		death_date = 1580.4.11
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1557.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Adil Shahi"
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1557.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Adil Shahi"
		birth_date = 1556.1.1
		death_date = 1626.1.1
		claim = 95
		adm = 7
		dip = 6
		mil = 8
	}
}

1580.4.11 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Adil Shahi"
		DIP = 6
		ADM = 7
		MIL = 8
	}
}

1616.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Adil Shahi"
		birth_date = 1616.1.1
		death_date = 1656.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1626.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Adil Shahi"
		DIP = 6
		ADM = 5
		MIL = 5
	}
	government = administrative_monarchy_2b
}

1637.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Adil Shahi"
		birth_Date = 1637.1.1
		death_Date = 1673.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1656.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Adil Shahi"
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1660.1.1 = { leader = { name = "Yakut Khan"		type = admiral	rank = 0	fire = 3	shock = 2	manuever = 4	siege = 0 death_date = 1686.1.1 } }


1668.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Adil Shahi"
		birth_date = 1668.1.1
		death_date = 1686.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1673.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Adil Shahi"
		DIP = 5
		ADM = 5
		MIL = 3
	}
}

#Annexed by the Mughals 1686
