# BIK - Bikaner
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 5
# innovative_narrowminded = -4
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 4
# land_naval = -3
# quality_quantity = 4
# serfdom_freesubjects = -4
primary_culture = jati
religion = hinduism
technology_group = indian
capital = 2719


1399.1.1 = {
	monarch = {
		name = "Rao" # ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
		dynasty = "Bhati"
		DIP = 2
		MIL = 5
		ADM = 2
	}
}

 

1465.1.1 = {
	monarch = {
		name = "Bika"
		dynasty = "Rathore"
		DIP = 5
		MIL = 5
		ADM = 6
	}
}

1465.1.1 = {
	# centralization_decentralization = -2
}

1468.1.1 = {
	heir = {
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		birth_date = 1468.1.1
		death_date = 1505.1.1
		claim = 95
		DIP = 4
		MIL = 6
		ADM = 4
	}
}

1488.1.1 = {
	government = indian_monarchy_2
	# centralization_decentralization = -2
}

1504.1.1 = {
	monarch = {
		name = "Naroji Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 6
		ADM = 4
	}
}

1504.1.1 = {
	heir = {
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1505.1.1 = {
	monarch = {
		name = "Naroji Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1505.1.1 = {
	heir = {
		name = "Jetsiji"
		monarch_name = "Jetsiji Singh"
		dynasty = "Rathore"
		birth_date = 1489.1.1
		death_date = 1542.1.1
		claim = 95
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1526.1.1 = {
	monarch = {
		name = "Jetsiji Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1526.1.1 = {
	heir = {
		name = "Kalyan"
		monarch_name = "Kalyan Singh"
		dynasty = "Rathore"
		birth_date = 1519.1.1
		death_date = 1571.1.1
		claim = 95
		DIP = 4
		MIL = 6
		ADM = 4
	}
}

1542.1.1 = {
	monarch = {
		name = "Kalyan Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 6
		ADM = 4
	}
}

1542.1.1 = {
	heir = {
		name = "Raj"
		monarch_name = "Raj Singh"
		dynasty = "Rathore"
		birth_date = 1541.1.1
		death_date = 1611.1.1
		claim = 95
		DIP = 3
		MIL = 7
		ADM = 5
	}
}

1571.1.1 = {
	monarch = {
		name = "Raj Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 7
		ADM = 5
	}
}

1571.1.1 = {
	heir = {
		name = "Dalpat"
		monarch_name = "Dalpat Singh"
		dynasty = "Rathore"
		birth_date = 1565.1.1
		death_date = 1614.1.1
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1611.1.1 = {
	monarch = {
		name = "Dalpat Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1611.1.1 = {
	heir = {
		name = "Sur"
		monarch_name = "Sur Singh"
		dynasty = "Rathore"
		birth_date = 1595.1.1
		death_date = 1631.1.1
		claim = 95
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1614.1.1 = {
	monarch = {
		name = "Sur Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1616.1.1 = {
	heir = {
		name = "Karan"
		monarch_name = "Karan Singh"
		dynasty = "Rathore"
		birth_date = 1616.1.1
		death_date = 1669.1.1
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1631.1.1 = {
	monarch = {
		name = "Karan Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1638.1.1 = {
	heir = {
		name = "Anup"
		monarch_name = "Anup Singh"
		dynasty = "Rathore"
		birth_date = 1638.1.1
		death_date = 1698.1.1
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Anup Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 5
		ADM = 4
	}
}

1689.1.1 = {
	heir = {
		name = "Sarup"
		monarch_name = "Sarup Singh"
		dynasty = "Rathore"
		birth_date = 1689.1.1
		death_date = 1698.1.1
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1698.1.1 = {
	monarch = {
		name = "Sarup Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1698.1.1 = {
	heir = {
		name = "Sujan"
		monarch_name = "Sujan Singh"
		dynasty = "Rathore"
		birth_date = 1690.1.1
		death_date = 1736.1.1
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}


1700.1.1 = {
	monarch = {
		name = "Sujan Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1713.1.1 = {
	heir = {
		name = "Zorawar"
		monarch_name = "Zorawar Singh"
		dynasty = "Rathore"
		birth_date = 1713.1.1
		death_date = 1745.1.1
		claim = 95
		DIP = 5
		MIL = 5
		ADM = 3
	}
}

1736.1.1 = {
	monarch = {
		name = "Zorawar Singh"
		dynasty = "Rathore"
		DIP = 5
		MIL = 5
		ADM = 3
	}
}

1736.1.1 = {
	heir = {
		name = "Gaj"
		monarch_name = "Gaj Singh"
		dynasty = "Rathore"
		birth_date = 1723.1.1
		death_date = 1787.1.1
		claim = 95
		DIP = 3
		MIL = 6
		ADM = 7
	}
}

1745.1.1 = {
	monarch = {
		name = "Gaj Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 6
		ADM = 7
	}
}

1745.1.1 = {
	heir = {
		name = "Raj"
		monarch_name = "Raj Singh II"
		dynasty = "Rathore"
		birth_date = 1744.1.1
		death_date = 1787.1.13
		claim = 95
		DIP = 2
		MIL = 4
		ADM = 2
	}
}

1787.1.1 = {
	monarch = {
		name = "Raj Singh II"
		dynasty = "Rathore"
		DIP = 2
		MIL = 4
		ADM = 2
	}
}

1787.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Singh"
		dynasty = "Rathore"
		birth_date = 1781.1.1
		death_date = 1787.12.1
		claim = 95
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1787.1.14 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1787.1.14 = {
	heir = {
		name = "Surat"
		monarch_name = "Surat Singh"
		dynasty = "Rathore"
		birth_date = 1766.1.1
		death_date = 1828.12.1
		claim = 95
		DIP = 6
		MIL = 5
		ADM = 5
	}
}

1788.1.1 = {
	monarch = {
		name = "Surat Singh"
		dynasty = "Rathore"
		DIP = 6
		MIL = 5
		ADM = 5
	}
}
