# BNE - Bone
# Borrowed from Krankovich's Malaya Mod
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 3
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = 0
# offensive_defensive = 1
# land_naval = -1
# quality_quantity = 1
# serfdom_freesubjects = -1
# isolationist_expansionist = -2
primary_culture = sulawesi
religion = austranasian
technology_group = chinese
capital = 642	# Bone

1392.1.1 = {
	monarch = {
		name = "Matasilompoe"
		dynasty = "Bone" #dynasty name?
		adm = 5
		dip = 5
		mil = 5
	}
}

1424.1.1 = {
	monarch = {
		name = "La Umassa Petta Panre Bessie"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1441.1.1 = {
	monarch = {
		name = "La Saliyu Karampeluwa"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.1.1 = {
	monarch = {
		name = "We Ban-ri Gau Daeng Marawa"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1490.1.1 = {
	monarch = {
		name = "La Tenri Sukki Mappajungnge"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1517.1.1 = {
	monarch = {
		name = "La Uliyo"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1542.1.1 = {
	monarch = {
		name = "La Tenri Rawe Bongkangnge"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1584.1.1 = {
	monarch = {
		name = "La Icca'"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1590.1.1 = {
	monarch = {
		name = "We Tenrituppu"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1607.1.1 = {
	monarch = {
		name = "La Tenrirua"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1608.1.1 = {
	monarch = {
		name = "La Tenripale"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1611.1.1 = { religion = sunni }

1626.1.1 = {
	monarch = {
		name = "La Ma'daremmeng"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

#ruled 1643-1660 by Gowa(Makassar), La Ma'daremmeng returned to Power

1634.9.15 = {
	heir = {
		name = "Arunga Palakka" 
		monarch_name = "La Tenritatta"
		dynasty = "Bone"
		birth_Date = 1634.9.15
		death_Date = 1696.4.6
		claim = 95
		adm = 8
		dip = 7
		mil = 8
	}
}

#"La Tenritatta" great ruler and leader of rebellion, bone became majorpower on sulawesi under his rule

1672.1.1 = {
	monarch = { 
		name = "La Tenritatta"
		dynasty = "Bone" 
		adm = 8
		dip = 7
		mil = 8
	}
}

1696.4.6 = {
	monarch = {
		name = "La Patau Matanna Tikka"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1714.1.1 = {
	monarch = {
		name = "Batari Toja Daeng Talaga"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1715.1.1 = {
	monarch = {
		name = "La Padassajati"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1720.1.1 = {
	monarch = {
		name = "La Pareppa To' Aparapu"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1721.1.1 = {
	monarch = {
		name = "I-Mappaurangi Karaeng Kanjillo"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1724.1.1 = {
	monarch = {
		name = "Batari Toja Daeng Talaga Arung"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1738.1.1 = {
	monarch = {
		name = "I-Danraja Siti Nafisah Karaeng"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1741.1.1 = {
	monarch = {
		name = "Batari Toja Daeng Talaga Arung"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1749.1.1 = {
	monarch = {
		name = "La Temmassoge Mappasossong"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1775.1.1 = {
	monarch = {
		name = "La Tenri Tappu To' Appaliweng Arung"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1812.1.1 = {
	monarch = {
		name = "La Mappatunru To Appatunru'"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1823.1.1 = {
	monarch = {
		name = "I-Maneng Paduka Sri Ratu"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1835.1.1 = {
	monarch = {
		name = "La Mappaseling Paduka Sri"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1845.1.1 = {
	monarch = {
		name = "La Paenrengi Paduka Sri"
		dynasty = "Bone" 
		adm = 5
		dip = 5
		mil = 5
	}
}
