# BOS - Bosnia
# MEIOU-GG Govenemnt changes
# 2009-dec-19 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_3
# aristocracy_plutocracy = -3
# centralization_decentralization = 2
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 1
# land_naval = -2
# quality_quantity = 1
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 140	# Sarajevo

1353.9.1   = {
	monarch = {
		name = "Stjepan Tvrtko"
		dynasty = "Kotromanic"
		adm = 8
		dip = 6
		mil = 7
	}
	heir = {
		name = "Stjepan Dabiša"
		monarch_name = "Stjepan Dabiša"
		dynasty = "Kotromanic"
		birth_date = 1320.1.1
		death_date = 1395.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1377.10.26 = {
	government = feudal_monarchy_2
}

1391.3.10  = {
	monarch = {
		name = "Stjepan Dabiša"
		dynasty = "Kotromanic"
		adm = 6
		dip = 5
		mil = 6
	}
	heir = {
		name = "Jelena Gruba"
		monarch_name = "Jelena Gruba"
		dynasty = "Kotromanic"
		birth_date = 1340.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1395.9.8   = {
	monarch = {
		name = "Jelena Gruba"
		dynasty = "Kotromanic"
		adm = 6
		dip = 5
		mil = 6
		female = yes
	}
	heir = {
		name = "Stefan Ostoja"
		monarch_name = "Stefan Ostoja"
		dynasty = "Kotromanic"
		birth_date = 1360.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1398.1.1   = {
	monarch = {
		name = "Stefan Ostoja"
		dynasty = "Kotromanic"
		adm = 6
		dip = 4
		mil = 5
	}
	heir = {
		name = "Stefan Tvrtko"
		monarch_name = "Stefan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1380.1.1
		death_date = 1409.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1404.1.1 = {
	monarch = {
		name = "Stefan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 5
		dip = 5
		mil = 6
	}
}

1409.1.1 = {
	monarch = {
		name = "Stefan Ostoja"
		dynasty = "Kotromanic"
		adm = 6
		dip = 4
		mil = 5
	}
	heir = {
		name = "Stefan Ostojic"
		monarch_name = "Stefan Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1398.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1418.1.1 = {
	monarch = {
		name = "Stefan Ostojic"
		dynasty = "Kotromanic"
		adm = 4
		dip = 4
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Tvrtko II"
		dynasty = "Kotromanic"
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		name = "Radovoj Ostojic"
		monarch_name = "Radovoj Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		death_date = 1435.1.1
		claim = 90
		adm = 6
		dip = 4
		mil = 4
	}
}

1433.1.1 = {
	monarch = {
		name = "Radovoj Ostojic"
		dynasty = "Kotromanic"
		adm = 6
		dip = 4
		mil = 4
	}
	heir = {
		name = "Stefan Tvrtko"
		monarch_name = "Stefan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1415.1.1
		death_date = 1443.6.23
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1435.1.1 = {
	monarch = {
		name = "Stefan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Stefan Tomas"
		monarch_name = "Stefan Tomas"
		dynasty = "Kotromanic"
		birth_date = 1430.1.1
		death_date = 1461.7.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1443.6.23 = {
	monarch = {
		name = "Stjepan Tomas"
		dynasty = "Kotromanic"
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1432.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1461.7.11 = {
	monarch = {
		name = "Stjepan Tomaševic'"
		dynasty = "Kotromanic"
		adm = 6
		dip = 6
		mil = 6
	}
	heir = {
		name = "Stjepan Vukcic"
		monarch_name = "Stjepan Vukcic"
		dynasty = "Kotromanic"
		birth_date = 1450.1.1
		death_date = 1466.5.23
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1463.6.5 = {
	monarch = {
		name = "Stjepan Vukcic'"
		dynasty = "Kotromanic"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Stjepan Vukcic"
		monarch_name = "Stjepan Vukcic"
		dynasty = "Kotromanic"
		birth_date = 1452.1.1
		death_date = 1476.1.1
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1466.5.23 = {
	monarch = {
		name = "Vladislav"
		dynasty = "Kotromanic"
		adm = 5
		dip = 5
		mil = 4
	}
}

1476.1.1 = {
	monarch = {
		name = "Vlatko"
		dynasty = "Kotromanic"
		adm = 5
		dip = 3
		mil = 3
	}
}
