# BOU - Bourbonnais
# MEIOU-GG Govenemnt changes
# 2009-dec-19 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -1
# centralization_decentralization = -5
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = 3
# offensive_defensive = 3
# land_naval = -3
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = -1
# secularism_theocracy = -2
primary_culture = francien
religion = catholic
technology_group = western
capital = 190	# Bourges

1356.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 5
		dip = 4
		mil = 5
	}
}

1381.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1410.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Bourbon"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1434.2.5 = {
	monarch = {
		name = "Charles"
		dynasty = "de Bourbon"
		adm = 6
		dip = 6
		mil = 6
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"	
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		death_date = 1488.4.2
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1456.12.5 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourbon"
		adm = 6
		dip = 5
		mil = 4
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Bourbon"
		birth_date = 1434.1.1
		death_date = 1488.9.13
		claim = 90
		adm = 5
		dip = 7
		mil = 4
	}
}

1488.4.2 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Bourbon"
		adm = 5
		dip = 7
		mil = 4
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Bourbon"
		birth_date = 1438.12.1
		death_date = 1503.10.11
		claim = 80
		adm = 7
		dip = 7
		mil = 6
	}
}

1488.4.24 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Bourbon"
		adm = 7
		dip = 7
		mil = 6
	}
}

1491.5.10 = {
	heir = {
		name = "Suzanne"
		monarch_name = "Suzanne"
		dynasty = "de Bourbon"
		birth_date = 1491.5.10
		death_date = 1521.4.29
		claim = 95
		adm = 6
		dip = 6
		mil = 4
		female = yes
	}
}

1503.10.11 = {
	monarch = {
		name = "Suzanne"
		dynasty = "de Bourbon"
		adm = 6
		dip = 6
		mil = 4
		female = yes
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		death_date = 1527.5.6
		claim = 95
		adm = 7
		dip = 4
		mil = 4
		leader = { name = "Connétable Bourbon" type = general rank = 0 fire = 2 shock = 3 manuever = 3 siege = 0 }
	}
}

1521.4.29 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Bourbon"
		adm = 7
		dip = 4
		mil = 4
		leader = { name = "Connétable Bourbon" type = general rank = 0 fire = 2 shock = 3 manuever = 3 siege = 0 }
	}
	# offensive_defensive = -3 
	# land_naval = -5 
	# quality_quantity = 2
	# Conflict with the crown, Bourbon prepares for war
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Bourbon"
		birth_date = 1489.6.2
		death_date = 1537.3.26
		claim = 75
		adm = 5
		dip = 5
		mil = 5
	}
}

1527.5.7 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Bourbon"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Bourbon"
		birth_date = 1518.4.22
		death_date = 1562.11.18
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1537.3.26 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Bourbon"
		adm = 6
		dip = 5
		mil = 4
	}
}

1562.11.18 = {
	monarch = {
		name = "Henri"
		dynasty = "de Bourbon"
		adm = 8
		dip = 8
		mil = 8
		leader = { name = "Henri de Bourbon" type = general rank = 0 fire = 4 shock = 4 manuever = 2 siege = 0 }
	}
	religion = reformed 
	# secularism_theocracy = -3
	government = administrative_monarchy_4
}

1575.1.1 = {
	heir = {
		name = "César"
		monarch_name = "César"
		dynasty = "de Bourbon"
		birth_date = 1575.1.1
		death_date = 1665.10.23
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1610.5.15 = {
	monarch = {
		name = "César"
		dynasty = "de Bourbon"
		adm = 6
		dip = 5
		mil = 4
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1595.1.1
		death_date = 1669.8.7
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1661.3.9 = {
	government = absolute_monarchy_4
}

1665.10.23 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 6
		dip = 6
		mil = 6
	}
	heir = {
		name = "Louis Joseph"
		monarch_name = "Louis Joseph"
		dynasty = "de Bourbon"
		birth_date = 1620.1.1
		death_date = 1669.8.7
		claim = 95
		adm = 4
		dip = 7
		mil = 4
	}
}

1669.8.7 = {
	monarch = {
		name = "Louis Joseph"
		dynasty = "de Bourbon"
		adm = 4
		dip = 7
		mil = 4
	}
}
