# BYZ - Byzantium
# MEIOU-GG Govenemnt changes
# 2010-jan-04 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_1
# aristocracy_plutocracy = -5
# centralization_decentralization = -5
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -5
# land_naval = -1
# quality_quantity = -5
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 4
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 1402

1328.1.1 = {
	monarch = {
		name = "Andronikos III"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
	set_country_flag = wrath_of_god
}

1341.1.1 = {
	monarch = {
		name = "Iohannes V"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1342.1.1 = {
	monarch = {
		name = "Iohannes VI"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1354.1.1 = {
	monarch = {
		name = "Matthäus"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1356.1.1 = {
	monarch = {
		name = "Iohannes VI"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1357.1.1 = {
	monarch = {
		name = "Demetrios"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1376.1.1 = {
	monarch = {
		name = "Andronikos IV"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1377.1.1 = {
	monarch = {
		name = "Iohannes VII"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1379.1.1 = {
	monarch = {
		name = "Alexios"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1394.1.1 = {
	monarch = {
		name = "Theodosios Kyprios"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1402.1.1 = {
	monarch = {
		name = "Andronikos V"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1407.1.1 = {
	monarch = {
		name = "Iohannes VIII"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1439.1.1 = {
	# secularism_theocracy = 2
} #Council of Florence attempt at reunion with Rome

1448.1.1 = {
	monarch = {
		name = "Konstantin XI"
		dynasty = "Palaiologos"
		adm = 6
		dip = 5
		mil = 5
	}
}

1453.5.29 = {
	# secularism_theocracy = 4
} #termination of attempts made at the council of florence due to call of the city
