# CAS - Castille
# MEIOU-GG Govenemnt changes
# 2010-jan-04 - FB - HT3 changes
# 2010-aug-07 - FB - corrected dates of Pedro le Cruel
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = -3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -1
# offensive_defensive = 2
# land_naval = 0
# quality_quantity = -1
# serfdom_freesubjects = 1
# isolationist_expansionist = 2
# secularism_theocracy = 2
primary_culture = castillian
add_accepted_culture = andalucian
religion = catholic
technology_group = western
capital = 215	# Castilla La Vieja

# historical_friend = HAB
# historical_friend = POR
# historical_friend = ARA

1311.8.13 = {
	monarch = {
		name = "Alfonso XI"
		dynasty = "de Borgoña"
		adm = 4
		dip = 4
		mil = 5
	}
}
1334.8.30 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro I"
		dynasty = "de Borgoña"
		birth_date = 1334.8.30
		death_date = 1369.3.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1350.3.27 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Borgoña"
		adm = 4
		dip = 4
		mil = 5
	}
}

1355.1.1 = {
	heir = {
		name = "Beatriz"
		monarch_name = "Beatriz I"
		dynasty = "de Borgoña"
		birth_date = 1355.1.1
		death_date = 1369.3.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
}

1369.3.14 = {
	monarch = {
		name = "Enrique II"
		dynasty = "de Trastámara"
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Juan"
		monarch_name = "Juan I"
		dynasty = "de Trastámara"
		birth_date = 1358.8.24
		death_date = 1390.10.9
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1379.5.29 = {
	monarch = {
		name = "Juan I"
		dynasty = "de Trastámara"
		adm = 4
		dip = 4
		mil = 5
	}
}

1379.10.4 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Trastámara"
		birth_date = 1379.10.4
		death_date = 1406.12.26
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1390.10.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Trastámara"
		adm = 4
		dip = 4
		mil = 5
	}
}

1405.3.6 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1406.12.26 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		adm = 4
		dip = 4
		mil = 5
	}
}

1425.1.5 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
		death_date = 1474.12.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	decision = act_of_uniformity
	decision = blasphemy_act
}

1454.7.20 = {
	monarch = {
		name = "Enrique IV"
		dynasty = "de Trastámara"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Isabel"
		monarch_name = "Isabel"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		claim = 95
		adm = 8
		dip = 9
		mil = 6
		female = yes
	}
}

1474.12.11 = {
	monarch = {
		name = "Isabel"
		dynasty = "de Trastámara"
		adm = 8
		dip = 9
		mil = 6
		female = yes
	}
}

1478.11.1 = {
	# secularism_theocracy = 2
} #spanish iquisition founded

1479.11.6 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1492.1.1 = { leader = {	name = "Cristóbal Colón"       	type = explorer	rank = 7	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1506.5.20 } }

1492.3.31 = {
	# secularism_theocracy = 3
} #expultion of the jews from spain

1492.12.5 = {
	set_country_flag = discovered_america
}

1493.5.4 = {
	set_country_flag = ToT_S
	# isolationist_expansionist = 3
}

1495.1.1 = { leader = {	name = "El Gran Capitán"       	type = general	rank = 1	fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.2 } }

1499.1.1 = {
	leader = { name = "Vicente Yáñez Pinzón"	type = explorer	rank = 8	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1516.1.23 }
	leader = { name = "Alonso de Ojeda"       	type = conquistador	rank = 7	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1515.1.1 }
	leader = { name = "Amerigo Vespucci"      	type = explorer	rank = 11	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1500.12.30 }
	leader = { name = "Juan de la Cosa"       	type = explorer	rank = 9	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1510.2.28 }
}

1504.11.26 = {
	monarch = {
		name = "Juana"
		dynasty = "de Trastámara"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1504.12.1 = {
	monarch = {
		name = "Felipe"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1506.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer		rank = 9	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.1.23 } }

1506.9.25 = {
	monarch = {
		name = "Fernando V"
		dynasty = "de Trastámara"
		adm = 7
		dip = 9
		mil = 8
	}
}

1509.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador	rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1510.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1512.3.4 = { leader = {	name = "Juan Ponce de León"	type = conquistador	rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

#1516.1.23 replaced by SPA
