# CCE - Celestial Empire
# 2013-jun-14 - GG - New file
# 2013-aug-07 - GG - EUIV changes

government = chinese_monarchy_1a
# aristocracy_plutocracy = -4
# centralization_decentralization = -2
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = -2
# land_naval = -5
# quality_quantity = -2
# serfdom_freesubjects = -4
# isolationist_expansionist = -4
# secularism_theocracy = 2
technology_group = chinese
religion = confucianism
primary_culture = wuhan
add_accepted_culture = hanyu
add_accepted_culture = zhongyuan
capital = 695	# Nanjing

1368.1.1   = {
	monarch = {
		name = "Zhu Yuanzhang"
		dynasty = "Zhu"
		adm = 9
		dip = 9
		mil = 9
	}
	set_country_flag = rising_nation
	set_country_flag = no_forbidden_city
}

1398.6.24 = {
	monarch = {
		name = "Jianwen"
		dynasty = "Zhu"
		adm = 6
		dip = 3
		mil = 6
	}
}

1402.7.13 = {
	monarch = {
		name = "Yongle"
		dynasty = "Zhu"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Yongle"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Hongxi"
		monarch_name = "Hongxi"
		dynasty = "Zhu"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer	rank = 6	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1420.1.1 = { capital = 708 } # Beijing

1424.8.12 = {
	monarch = {
		name = "Hongxi"
		dynasty = "Zhu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1424.8.12 = {
	heir = {
		name = "Xuande"
		monarch_name = "Xuande"
		dynasty = "Zhu"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 6
		dip = 3
		mil = 3
		leader = { name = "Xuande"	type = general rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Xuande"
		dynasty = "Zhu"
		adm = 6
		dip = 3
		mil = 3
		leader = { name = "Xuande"	type = general rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1427.11.29 = {
	heir = {
		name = "Zhengtong"
		monarch_name = "Zhengtong"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1428.9.21 = {
	heir = {
		name = "Jingtai"
		monarch_name = "Jingtai"
		dynasty = "Zhu"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1435.1.31 = {
	monarch = {
		name = "Zhengtong"
		dynasty = "Zhu"
		adm = 5
		dip = 5
		mil = 4
	}
}

1449.11.23 = {
	monarch = {
		name = "Jingtai"
		dynasty = "Zhu"
		adm = 3
		dip = 3
		mil = 4
	}
}

1449.11.23 = {
	heir = {
		name = "Tianshun"
		monarch_name = "Tianshun"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1457.2.23 = {
	monarch = {
		name = "Tianshun"
		dynasty = "Zhu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1457.2.23 = {
	heir = {
		name = "Chenghua"
		monarch_name = "Chenghua"
		dynasty = "Zhu"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1460.1.1 = {
	# offensive_defensive = 1
	# land_naval = -4
} # Repairing the Great Wall

1464.3.24 = {
	monarch = {
		name = "Chenghua"
		dynasty = "Zhu"
		adm = 4
		dip = 3
		mil = 5
	}
}

1470.7.30 = {
	heir = {
		name = "Hongchi"
		monarch_name = "Hongchi"
		dynasty = "Zhu"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 4
		dip = 6
		mil = 7
	}
}

1487.9.10 = {
	monarch = {
		name = "Hongchi"
		dynasty = "Zhu"
		adm = 4
		dip = 6
		mil = 7
	}
}

1491.10.26 = {
	heir = {
		name = "Zhengde"
		monarch_name = "Zhengde"
		dynasty = "Zhu"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 4
		dip = 7
		mil = 3
	}
}

1505.6.9 = {
	monarch = {
		name = "Zhengde"
		dynasty = "Zhu"
		adm = 4
		dip = 7
		mil = 3
	}
}

1507.9.16 = {
	heir = {
		name = "Jiajing"
		monarch_name = "Jiajing"
		dynasty = "Zhu"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 6
		dip = 7
		mil = 6
	}
}

1521.4.21 = {
	monarch = {
		name = "Jiajing"
		dynasty = "Zhu"
		adm = 6
		dip = 7
		mil = 6
	}
}



1522.1.1 = { leader = {	name = "Qi Jiguang"	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

1523.1.1 = {
	# centralization_decentralization = -1
} # Japanese Pirates Attack!

1537.3.4 = {
	heir = {
		name = "Longqing"
		monarch_name = "Longqing"
		dynasty = "Zhu"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1557.1.1 = {
	# innovative_narrowminded = 2
	mercantilism = 0.1 # mercantilism_freetrade = -5
	# isolationist_expansionist = -3
} # The Closure of China

1563.1.1 = {
	# land_naval = -5
	# offensive_defensive = -1
} # Qi Jiguang's Army Reforms

1567.1.24 = {
	monarch = {
		name = "Longqing"
		dynasty = "Zhu"
		adm = 6
		dip = 4
		mil = 5
	}
}

1567.1.24 = {
	heir = {
		name = "Wanli"
		monarch_name = "Wanli"
		dynasty = "Zhu"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 3
		dip = 6
		mil = 7
	}
}

1572.7.5 = {
	monarch = {
		name = "Wanli"
		dynasty = "Zhu"
		adm = 3
		dip = 6
		mil = 7
	}
}



1581.1.1 = {
	# innovative_narrowminded = 0
	# secularism_theocracy = 1
} # The Arrival of the Jesuits

1582.8.28 = {
	heir = {
		name = "Taichang"
		monarch_name = "Taichang"
		dynasty = "Zhu"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 7
		dip = 6
		mil = 7
	}
}

1593.1.1 = { leader = {	name = "Li Rusong"		type = general		rank = 2	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = {
	set_country_flag = total_war_series
	set_country_flag = total_war
}

1610.1.1 = {
	# centralization_decentralization = 0
} # Defacto control of northeast China is lost

1619.1.1 = { leader = {	name = "Yuan Chonghuan"		type = general		rank = 4	fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1620.8.27 = {
	monarch = {
		name = "Taichang"
		dynasty = "Zhu"
		adm = 7
		dip = 6
		mil = 7
	}
}

1620.8.27 = {
	heir = {
		name = "Tianqi"
		monarch_name = "Tianqi"
		dynasty = "Zhu"
		birth_date = 1605.12.23
		death_date = 1627.9.30
		claim = 95
		adm = 6
		dip = 5
		mil = 3
	}
}

1620.9.28 = {
	monarch = {
		name = "Tianqi"
		dynasty = "Zhu"
		adm = 6
		dip = 5
		mil = 3
	}
	heir = {
		name = "Chongzhen"
		monarch_name = "Chongzhen"
		dynasty = "Zhu"
		birth_date =  1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1626.9.30 = {
	monarch = {
		name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		adm = 7
		dip = 6
		mil = 8
		leader = { name = "Huang Taiji"   	type = general		rank = 0	fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

1628.1.1 = { leader = {	name = "Dorgon"			type = general		rank = 1	fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

1638.3.15 = {
	heir = {
		name = "Shunzhi"
		monarch_name = "Shunzhi"
		dynasty = "Aisin Gioro"
		birth_date = 1638.3.15
		death_date = 1661.2.5
		claim = 95
		adm = 6
		dip = 7
		mil = 7
	}
}

1643.9.22 = {
	monarch = {
		name = "Shunzhi"
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 7
		mil = 7
	}
}

1654.5.4 = {
	heir = {
		name = "Kangxi"
		monarch_name = "Kangxi"
		dynasty = "Aisin Gioro"
		birth_date = 1654.5.4
		death_date = 1722.12.20
		claim = 95
		adm = 9
		dip = 9
		mil = 9
	}
}

1661.2.5 = {
	monarch = {
		name = "Kangxi"
		dynasty = "Aisin Gioro"
		adm = 9
		dip = 9
		mil = 9
	}
}

1678.12.13 = {
	heir = {
		name = "Yongzheng"
		monarch_name = "Yongzheng"
		dynasty = "Aisin Gioro"
		birth_date = 1678.12.13
		death_date = 1735.10.8
		claim = 95
		adm = 9
		dip = 8
		mil = 7
	}
}

1683.1.1 = {
	# centralization_decentralization = 0
} # Ming is conquered

1689.1.1 = {
	# quality_quantity = -2
} # The treaty of Nerchiinsk

1722.12.21 = {
	# innovative_narrowminded = 3
	# centralization_decentralization = 1
} # The expulsion of the Jesuits

1722.12.21 = {
	monarch = {
		name = "Yongzheng"
		dynasty = "Aisin Gioro"
		adm = 9
		dip = 8
		mil = 7
	}
}

1722.12.21 = {
	heir = {
		name = "Qianlong"
		monarch_name = "Qianlong"
		dynasty = "Aisin Gioro"
		birth_date = 1711.9.25
		death_date = 1799.2.7
		claim = 95
		adm = 8
		dip = 7
		mil = 7
	}
}

1735.10.10 = {
	monarch = {
		name = "Qianlong"
		dynasty = "Aisin Gioro"
		adm = 8
		dip = 7
		mil = 7
	}
}

1736.1.1 = { leader = { name = "Lung"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1761.1.1 } }

1760.11.13 = {
	heir = {
		name = "Jiaqing"
		monarch_name = "Jiaqing"
		dynasty = "Aisin Gioro"
		birth_date = 1760.11.13
		death_date = 1820.9.2
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1770.1.1 = {
	# centralization_decentralization = 0
	# innovative_narrowminded = 4
} # The appointment of Heshen

1796.2.9 = {
	monarch = {
		name = "Jiaqing"
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 5
		mil = 5
	}
}

1796.2.9 = {
	heir = {
		name = "Daoguang"
		monarch_name = "Daoguang"
		dynasty = "Aisin Gioro"
		birth_date = 1782.9.16
		death_date = 1850.2.25
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1820.9.3 = {
	monarch = {
		name = "Daoguang"
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 5
		mil = 5
	}
}
