# CND - Candar
# MEIOU-GG Govenemnt changes
# 2010-jan-04 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_3b
# aristocracy_plutocracy = -3
# centralization_decentralization = 0
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = -2
# land_naval = -1
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = 1
# secularism_theocracy = 1
primary_culture = yorouk
religion = sunni
technology_group = muslim
capital = 1447 # Kastamon

1345.6.30 = {
	monarch = {
		name = "'Adil"
		dynasty = Candaroglu
		adm = 6
		dip = 5
		mil = 6
	}
	heir = {
		name = "Bayezid Kötörüm"
		monarch_name = "Bayezid Kötörüm"
		dynasty = "Candaroglu"
		birth_date = 1330.1.1
		death_date = 1385.4.10
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1361.2.2 = {
	monarch = {
		name = "Bayezid Kötörüm"
		dynasty = Candaroglu
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Bayezid Kötörüm"
		monarch_name = "Bayezid Kötörüm"
		dynasty = "Candaroglu"
		birth_date = 1350.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 7
		mil = 4
	}
}

1385.4.10 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = Candaroglu
		adm = 3
		dip = 7
		mil = 4
	}
}

# 1392-1402 to the Ottoman Empire

1402.9.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = Candaroglu
		adm = 3
		dip = 7
		mil = 4
	}
} # restored by Tamerlan

1403.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Candaroglu"
		birth_date = 1403.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

1439.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = Candaroglu
		adm = 4
		dip = 6
		mil = 6
	}
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = Candaroglu
		adm = 5
		dip = 6
		mil = 5
	}
}

1460.1.1 = {
	monarch = {
		name = "Qyzyl Ahmad"
		dynasty = Candaroglu
		adm = 6
		dip = 4
		mil = 3
	}
}
