# COR - Corsica
# MEIOU-GG Govenemnt changes
# 2010-jan-04 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 5
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = -1
# offensive_defensive = 3
# land_naval = 4
# quality_quantity = -1
# serfdom_freesubjects = 2
# isolationist_expansionist = 0
# secularism_theocracy = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247	# Bastia

1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

1736.4.15 = {
	monarch = {
		name = "Théodore"
		dynasty = "von Neuhoff"
		adm = 8
		dip = 4
		mil = 4
		leader = { name = "Théodore von Neuhoff"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1736.4.16 = { government = administrative_monarchy_4 }

1753.10.1 = { government = administrative_republic }

1753.10.1 = {
	monarch = {
		name = "Clemente Paoli"
		dynasty = "Paoli"
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Pasquale"
		monarch_name = "Pasquale Paoli"
		dynasty = "Paoli"
		birth_date = 1725.4.6
		death_date = 1807.2.5
		claim = 95
		adm = 6
		dip = 7
		mil = 8
	}
}

#FB note: according to wiki in 1755 Corsica became a republic and 
#Pasquale Paoli was elected president.
1755.7.16 = {
	monarch = {
		name = "Pasquale Paoli"
		dynasty = "Paoli"
		adm = 6
		dip = 7
		mil = 8
	}
}
