# CSK - Chosokabe
# LS/GG - Japanese Civil War
# 2010-jan-20 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = japan_monarchy_5
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = shikoku
religion = shinto
technology_group = chinese
capital = 1022	# Tosa
daimyo = yes

1415.1.1 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Chosokabe"
		adm = 5
		dip = 5
		mil = 5
		}
}

1430.1.1 = {
	monarch = {
		name = "Fumikane" 
		dynasty = "Chosokabe"
		adm = 4
		dip = 4
		mil = 4
		}
}

1450.1.1 = {
	monarch = {
		name = "Motokado" 
		dynasty = "Chosokabe"
		adm = 4
		dip = 4
		mil = 4
		}
}

1460.1.1 = {
	heir = {
		name = "Katsuchika"
		monarch_name = "Katsuchika"
		dynasty = "Chosokabe"
		birth_date = 1440.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1477.1.1 = { 
	monarch = {
		name = "Katsuchika"
		dynasty = "Chosokabe"
#		birth_date = 1440.1.1
#		death_date = 1478.1.1
		adm = 4
		dip = 5
		mil = 4
		}
	}

1477.1.1 = {
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Chosokabe"
		birth_date = 1460.1.1
		death_date = 1508.9.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1478.1.1 = { 
	monarch = {
		name = "Kanetsugu"
		dynasty = "Chosokabe"
#		birth_date = 1460.1.1
#		death_date = 1508.9.1
		adm = 5
		dip = 4
		mil = 5
		}
	}

1504.1.1 = {
	heir = {
		name = "Kunichika"
		monarch_name = "Kunichika"
		dynasty = "Chosokabe"
		birth_date = 1504.1.1
		death_date = 1560.7.8
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}
	
1508.9.1 = { 
	monarch = {
		name = "Kunichika"
		dynasty = "Chosokabe"
#		birth_date = 1504.1.1
#		death_date = 1560.7.8
		adm = 6
		dip = 6
		mil = 6
		}
	}

1539.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 1539.1.1
		death_date = 1599.7.11
		claim = 90
		adm = 6
		dip = 6
		mil = 7
	}
}
	
1560.7.8 = { 
	monarch = {
		name = "Motochika"
		dynasty = "Chosokabe"
#		birth_date = 1539.1.1
#		death_date = 1599.7.11
		adm = 6
		dip = 6
		mil = 7
		}
	}

1565.1.1 = {
	heir = {
		name = "Nobuchika"
		monarch_name = "Nobuchika"
		dynasty = "Chosokabe"
		birth_date = 1565.1.1
		death_date = 1587.1.20
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}	
	
1587.1.20 = {
	heir = {
		name = "Morichika"
		monarch_name = "Morichika"
		dynasty = "Chosokabe"
		birth_date = 1575.1.1
		death_date = 1615.6.11
		claim = 80
		adm = 5
		dip = 5
		mil = 6
	}
}

# 1599.7.11 - Chosokabe Motochika dies, end of the clan
