# DLH - Delhi
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -4
# centralization_decentralization = 5
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 3
# land_naval = -2
# quality_quantity = -4
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 522	# Delhi


1394.1.1 = {
	monarch = {
		name = "Nusrat Shah"
		dynasty = "Thugluq"
		adm = 5
		dip = 5
		mil = 5
	}
}

 

1414.1.1 = {
	heir = {
		name = "Mubarrak"
		monarch_name = "Mubarrak Shah II"
		dynasty = "Sayyid"
		birth_date = 1380.1.1
		death_Date = 1435.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Mubarrak Shah II"
		dynasty = "Sayyid"
		adm = 6
		dip = 5
		mil = 4
	}
}

1421.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		birth_Date = 1415.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1435.1.1 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		adm = 3
		dip = 6
		mil = 4
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 6
		mil = 4
	}
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		adm = 6
		dip = 7
		mil = 8
		leader = { name = "Bahlûl Ludi"		type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		birth_Date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 6
		leader = { name = "Sikandar Shâh"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		adm = 3
		dip = 4
		mil = 6
		leader = { name = "Sikandar Shâh"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		birth_Date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Ibrâhîm Shâh"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Ibrâhîm Shâh"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
	capital = 524
}

1526.4.21 = {
capital = 522	# Delhi
}

1553.1.1 = {
		monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Suri"
		adm = 5
		dip = 6
		mil = 4
	}
}

1556.9.1 = {
		monarch = {
		name = "Hemu"
		dynasty = "Rewari"
		adm = 8
		dip = 6
		mil = 8
		leader = {  name = "Hemu"	type = general	rank = 0	fire = 3	shock = 4	manuever = 2	siege = 1   }
		}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
