# DMS - Kachar
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -1
# centralization_decentralization = 5
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = 3
# offensive_defensive = 4
# land_naval = -3
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = assamese
religion = sarna_dharam
technology_group = indian
capital = 570	# Dimapur

#Lacking a good source for Kachari royals, these are from wikipedia

1380.1.1 = {
	monarch = {
		name = "Manipha"
		dynasty = "Dimasa"
		adm = 3
		dip = 3
		mil = 6
	}
}

1380.1.1 = {
	heir = {
		name = "Ladapha"
		monarch_name = "Ladapha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1400.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1410.1.1 = {
	monarch = {
		name = "Ladapha"
		dynasty = "Dimasa"
		adm = 3
		dip = 5
		mil = 5
	}
}

1410.1.1 = {
	heir = {
		name = "Khorapha"
		monarch_name = "Khorapha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1400.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1450.1.1 = {
	monarch = {
		name = "Khorapha"
		dynasty = "Dimasa"
		adm = 3
		dip = 4
		mil = 4
	}
}

1450.1.1 = {
	heir = {
		name = "Khunkhorapha"
		monarch_name = "Khunkhorapha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1420.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Khunkhorapha"
		dynasty = "Dimasa"
		adm = 3
		dip = 4
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Detsungpha"
		monarch_name = "Detsungpha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1450.1.1
		death_date = 1520.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Detsungpha"
		dynasty = "Dimasa"
		adm = 5
		dip = 5
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Nirbhay Narayan"
		monarch_name = "Nirbhay Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1520.1.1
		death_date = 1576.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

1531.1.1 = {
	capital = 2210	# Maibong
}

#Rulers at Maibong:

1540.1.1 = {
	monarch = {
		name = "Nirbhay Narayan"
		dynasty = "Dimasa"
		adm = 5
		dip = 4
		mil = 6
	}
}

1540.1.1 = {
	heir = {
		name = "Harmesvar"
		monarch_name = "Harmesvar"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1520.1.1
		death_date = 1576.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Harmesvar"
		dynasty = "Dimasa"
		adm = 3
		dip = 3
		mil = 2
	}
}

1550.1.1 = {
	heir = {
		name = "Megha Narayana"
		monarch_name = "Megha Narayana"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1530.1.1
		death_date = 1583.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Megha Narayana"
		dynasty = "Dimasa"
		adm = 4
		dip = 5
		mil = 3
	}
}

1576.1.1 = {
	heir = {
		name = "Satrrudaman"
		monarch_name = "Satrrudaman"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1550.1.1
		death_date = 1613.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1583.1.1 = {
	monarch = {
		name = "Satrrudaman"
		dynasty = "Dimasa"
		adm = 5
		dip = 5
		mil = 3
	}
}

1583.1.1 = {
	heir = {
		name = "Nar Narayan"
		monarch_name = "Nar Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1570.1.1
		death_date = 1637.1.1
		adm = 3
		dip = 6
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Nar Narayan"
		dynasty = "Dimasa"
		adm = 3
		dip = 6
		mil = 3
	}
}

1613.1.1 = {
	heir = {
		name = "Bhimdarpa Narayan"
		monarch_name = "Bhimdarpa Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1600.1.1
		death_date = 1637.6.1
		adm = 4
		dip = 6
		mil = 3
	}
}

1637.1.1 = {
	monarch = {
		name = "Bhimdarpa Narayan"
		dynasty = "Dimasa"
		adm = 4
		dip = 6
		mil = 3
	}
}

1637.6.1 = {
	monarch = {
		name = "Indraballabh Naraya"
		dynasty = "Dimasa"
		adm = 5
		dip = 5
		mil = 3
	}
}

1637.6.1 = {
	heir = {
		name = "Birdarpa Narayan"
		monarch_name = "Birdarpa Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1620.1.1
		death_date = 1681.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

1675.1.1 = {
	monarch = {
		name = "Birdarpa Narayan"
		dynasty = "Dimasa"
		adm = 6
		dip = 6
		mil = 6
	}
}

1675.1.1 = {
	heir = {
		name = "Garurdhwaj Narayan"
		monarch_name = "Garurdhwaj Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1670.1.1
		death_date = 1690.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Garurdhwaj Narayan"
		dynasty = "Dimasa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1681.1.1 = {
	heir = {
		name = "Makardhwaj"
		monarch_name = "Makardhwaj"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1672.1.1
		death_date = 1690.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

1685.1.1 = {
	monarch = {
		name = "Makardhwaj"
		dynasty = "Dimasa"
		adm = 5
		dip = 3
		mil = 3
	}
}

1685.1.1 = {
	heir = {
		name = "Udayaditya"
		monarch_name = "Udayaditya"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1672.1.1
		death_date = 1695.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1690.1.1 = {
	monarch = {
		name = "Udayaditya"
		dynasty = "Dimasa"
		adm = 5
		dip = 3
		mil = 4
	}
}

1690.1.1 = {
	heir = {
		name = "Tamradhwaj Narayan"
		monarch_name = "Tamradhwaj Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1675.1.1
		death_date = 1708.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1699.1.1 = {
	monarch = {
		name = "Tamradhwaj Narayan"
		dynasty = "Dimasa"
		adm = 3
		dip = 3
		mil = 4
	}
}

1699.1.1 = {
	heir = {
		name = "Chandraprabha"
		monarch_name = "Chandraprabha"
		dynasty = "Dimasa"
		claim = 90
		female = yes
		birth_date = 1680.1.1
		death_date = 1720.1.1
		adm = 6
		dip = 7
		mil = 4
	}
}

1708.1.1 = {
	monarch = {
		name = "Chandraprabha"
		dynasty = "Dimasa"
		female = yes
		adm = 6
		dip = 7
		mil = 4
	}
}

1708.1.1 = {
	heir = {
		name = "Suradarpa Narayan"
		monarch_name = "Suradarpa Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1690.1.1
		death_date = 1730.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1720.1.1 = {
	monarch = {
		name = "Suradarpa Narayan"
		dynasty = "Dimasa"
		adm = 4
		dip = 4
		mil = 4
	}
}

1720.1.1 = {
	heir = {
		name = "Dharmadhwaj Narayan"
		monarch_name = "Dharmadhwaj Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1700.1.1
		death_date = 1735.1.1
		adm = 4
		dip = 6
		mil = 4
	}
}

1730.1.1 = {
	monarch = {
		name = "Dharmadhwaj Narayan"
		dynasty = "Dimasa"
		adm = 4
		dip = 6
		mil = 4
	}
}

1730.1.1 = {
	heir = {
		name = "Kirichandra Narayan"
		monarch_name = "Kirichandra Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1710.1.1
		death_date = 1745.1.1
		adm = 5
		dip = 6
		mil = 4
	}
}

1735.1.1 = {
	monarch = {
		name = "Kirichandra Narayan"
		dynasty = "Dimasa"
		adm = 5
		dip = 6
		mil = 4
	}
}

1735.1.1 = {
	heir = {
		name = "Gopichandra Narayan"
		monarch_name = "Gopichandra Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1720.1.1
		death_date = 1757.1.1
		adm = 6
		dip = 6
		mil = 5
	}
}

1745.1.1 = {
	monarch = {
		name = "Gopichandra Narayan"
		dynasty = "Dimasa"
		adm = 6
		dip = 6
		mil = 5
	}
}

1745.1.1 = {
	heir = {
		name = "Harischandra"
		monarch_name = "Harischandra"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1730.1.1
		death_date = 1772.1.1
		adm = 4
		dip = 6
		mil = 4
	}
}

1757.1.1 = {
	monarch = {
		name = "Harischandra"
		dynasty = "Dimasa"
		adm = 4
		dip = 6
		mil = 4
	}
}

1757.1.1 = {
	heir = {
		name = "Krishnachandra Narayan"
		monarch_name = "Krishnachandra Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1740.1.1
		death_date = 1813.1.1
		adm = 6
		dip = 7
		mil = 4
	}
}

1772.1.1 = {
	monarch = {
		name = "Krishnachandra Narayan"
		dynasty = "Dimasa"
		adm = 6
		dip = 7
		mil = 4
	}
	religion = hinduism
}

1772.1.1 = {
	heir = {
		name = "Gobindchandra Narayan"
		monarch_name = "Gobindchandra Narayan"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1760.1.1
		death_date = 1830.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1813.1.1 = {
	monarch = {
		name = "Gobindchandra Narayan"
		dynasty = "Dimasa"
		adm = 3
		dip = 5
		mil = 4
	}
}
