# DTE - Date
# LS/GG - Japanese Civil War
# 2010-jan-20 - FB - HT3
# 2013-aug-07 - GG - EUIV changes

government = japan_monarchy_5
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = tohoku
religion = shinbutsu
technology_group = chinese
capital = 2296	# Mutsu
daimyo = yes

1348.6.6 = {
	monarch = {
		name = "Munetoo" 
		dynasty = "Date"
		adm = 5
		dip = 5
		mil = 5
		}
}

1353.1.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		death_date = 1405.10.7
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
}

1385.6.28 = {
	monarch = {
		name = "Masamune"
		dynasty = "Date"
		adm = 5
		dip = 6
		mil = 6
		}
}


1385.6.28 = {
	heir = {
		name = "Ujimune"
		monarch_name = "Ujimune"
		dynasty = "Date"
		birth_date = 1371.1.1
		death_date = 1412.8.24
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1405.10.7 = { 
	monarch = {
		name = "Ujimune"
		dynasty = "Date"
		adm = 5
		dip = 5
		mil = 5
		}
	}



1405.10.7 = {
	heir = {
		name = "Mochimune"
		monarch_name = "Mochimune"
		dynasty = "Date"
		birth_date = 1493.1.1
		death_date = 1469.2.19
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1412.8.24 = { 
	monarch = {
		name = "Mochimune"
		dynasty = "Date"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1435.1.1 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Date"
		birth_date = 1435.1.1
		death_date = 1487.10.11
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1469.2.19 = { 
	monarch = {
		name = "Narimune"
		dynasty = "Date"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1469.2.19 = {
	heir = {
		name = "Hisamune"
		monarch_name = "Hisamune"
		dynasty = "Date"
		birth_date = 1453.1.1
		death_date = 1514.5.28
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}
	
1487.10.11 = { 
	monarch = {
		name = "Hisamune"
		dynasty = "Date"
		adm = 5
		dip = 4
		mil = 4
		}
}

1488.1.1 = {
	heir = {
		name = "Tanemune"
		monarch_name = "Tanemune"
		dynasty = "Date"
		birth_date = 1488.1.1
		death_date = 1565.7.16
		claim = 90
		adm = 6
		dip = 4
		mil = 5
	}
}
	
1514.5.28 = { 
	monarch = {
		name = "Tanemune"
		dynasty = "Date"
		adm = 6
		dip = 4
		mil = 5
		}
}

1519.1.1 = {
	heir = {
		name = "Harumune"
		monarch_name = "Harumune"
		dynasty = "Date"
		birth_date = 1519.1.1
		death_date = 1578.1.12
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}
	
1548.9.1 = { 
	monarch = {
		name = "Harumune"
		dynasty = "Date"
		adm = 6
		dip = 5
		mil = 5
		}
}

1548.9.1 = {
	heir = {
		name = "Terumune"
		monarch_name = "Terumune"
		dynasty = "Date"
		birth_date = 1544.1.1
		death_date = 1585.11.29
		claim = 90
		adm = 5
		dip = 6
		mil = 5
	}
}
	
1570.4.1 = { 
	monarch = {
		name = "Terumune"
		dynasty = "Date"
		adm = 5
		dip = 6
		mil = 5
		}
}

1570.4.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1567.9.5
		death_date = 1636.6.27
		claim = 90
		adm = 7
		dip = 6
		mil = 7
	}
}
	
1584.1.1 = { 
	monarch = {
		name = "Masamune"
		dynasty = "Date"
		adm = 7
		dip = 6
		mil = 7
		}
}

1600.1.23 = {
	heir = {
		name = "Tadamune"
		monarch_name = "Tadamune"
		dynasty = "Date"
		birth_date = 1600.1.23
		death_date = 1658.8.10
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}
