# FEZ - Fez
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_4b
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = -3
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = 0
# secularism_theocracy = 2
primary_culture = fassi
add_accepted_culture = berber
religion = sunni
technology_group = muslim
capital = 343	# Fez


1348.1.1 = {
	monarch = {
		name = "Abu Inan Faris"
		adm = 4
		dip = 5
		mil = 4
	}
	set_country_flag = wrath_of_god
}

1359.1.1 = {
	monarch = {
		name = "Muhammad II al Said"
		adm = 4
		dip = 5
		mil = 4
	}
}

1359.6.1 = {
	monarch = {
		name = "Abu Salim Ali II"
		adm = 4
		dip = 5
		mil = 4
	}
}

1361.1.1 = {
	monarch = {
		name = "Abu Umar Taschufin"
		adm = 4
		dip = 5
		mil = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "Abu Zayyan Muhammad III"
		adm = 4
		dip = 5
		mil = 4
	}
}

1366.1.1 = {
	monarch = {
		name = "Abu l-Fariz Abdul Aziz"
		adm = 4
		dip = 5
		mil = 4
	}
}

1372.1.1 = {
	monarch = {
		name = "Abu l-Abbas Ahmad"
		adm = 4
		dip = 5
		mil = 4
	}
}

1384.1.1 = {
	monarch = {
		name = "Abu Zayyan Muhammad IV"
		adm = 4
		dip = 5
		mil = 4
	}
}

1386.1.1 = {
	monarch = {
		name = "Muhammad V"
		adm = 4
		dip = 5
		mil = 4
	}
}

1387.1.1 = {
	monarch = {
		name = "Abu l-Abbas Ahmad"
		adm = 4
		dip = 5
		mil = 4
	}
}

1393.1.1 = {
	monarch = {
		name = "Abdul Aziz II"
		adm = 4
		dip = 5
		mil = 4
	}
}

1398.1.1 = {
	monarch = {
		name = "Abdullah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Abu Said Uthman III"
		dynasty = "Marinid"
		adm = 4
		dip = 5
		mil = 4
	}
}

1420.1.1 = {
	monarch = {
		name = "'Abd al-Haqq II"
		dynasty = "Marinid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.5.24 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Wattassid"
		adm = 5
		dip = 3
		mil = 4
	}
}

1504.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Wattassid"
		adm = 3
		dip = 8
		mil = 4
	}
}

1524.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 5
		dip = 4
		mil = 5
	}
}

1526.1.1 = {
	monarch = {
		name = "Abu al-Hasan Abu Hasan Ali ibn Muhammad"
		dynasty = "Wattassid"
		adm = 4
		dip = 5
		mil = 4
	}
	clr_country_flag = wrath_of_god
}

1526.6.1 = {
	monarch = {
		name = "Abu al-Abbas Ahmad ibn Muhammad"
		dynasty = "Wattassid"
		adm = 4
		dip = 5
		mil = 4
	}
}

1545.1.1 = {
	monarch = {
		name = "Nasir ad-Din al-Qasri Muhammad ibn Ahmad"
		dynasty = "Wattassid"
		adm = 4
		dip = 5
		mil = 4
	}
}

1547.1.1 = {
	monarch = {
		name = "Abu al-Abbas Ahmad ibn Muhammad"
		dynasty = "Wattassid"
		adm = 4
		dip = 5
		mil = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Abu al-Hasan Abu Hasun Ali ibn Muh"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 4
	}
}

1604.1.1 = {
	monarch = {
		name = "Mohammed esh Sheikh el Mamun"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 4
	}
}

1613.1.1 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 4
	}
}

1613.8.22 = {
	heir = {
		name = "Abd el Malek"
		monarch_name = "Abd el Malek"
		dynasty = "Alaouite"
		birth_Date = 1600.1.1
		death_Date = 1626.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Abd el Malek"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 4
	}
}
