# FIN - Finland
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -1
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = 2
# serfdom_freesubjects = 2
# isolationist_expansionist = 0
# secularism_theocracy = -2
technology_group = western
religion = catholic
primary_culture = finnish
capital = 27	# Åbo

1527.6.1   = {
	religion = protestant
	# secularism_theocracy = -3
}
1808.12.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = Romanov
		adm = 5
		dip = 7
		mil = 7
	}
}

1826.9.3 = {
	monarch = {
		name = "Nikolai I"
		dynasty = "Romanov"
		adm = 5
		dip = 5
		mil = 5
	}
}

1855.3.2 = {
	monarch = {
		name = "Aleksandr II"
		dynasty = "Romanov"
		adm = 5
		dip = 5
		mil = 5
	}
}

1881.3.13 = {
	monarch = {
		name = "Aleksandr III"
		dynasty = "Romanov"
		adm = 5
		dip = 5
		mil = 5
	}
}

1894.10.20 = {
	monarch = {
		name = "Nikolai II"
		dynasty = "Romanov"
		adm = 5
		dip = 5
		mil = 5
	}
}
