# FOI - Foix
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_6
# aristocracy_plutocracy = -1
# centralization_decentralization = -1
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 1
# offensive_defensive = 4
# land_naval = -4
# quality_quantity = -1
# serfdom_freesubjects = 1
# isolationist_expansionist = -1
# secularism_theocracy = 0
technology_group = western
religion = catholic
primary_culture = gascon
capital = 1375	# Pau

1343.7.30 = {
	monarch = {
		name = "Gaston III"
		dynasty ="de Foix"
		DIP = 7
		ADM = 4
		MIL = 5
	}
}

1391.1.1 = {
	monarch = {
		name = " Mathieu"
		dynasty ="de Foix"
		DIP = 6
		ADM = 8
		MIL = 5
	}
}

1398.1.1 = {
	monarch = {
		name = "Archimbald"
		dynasty ="de Foix"
		DIP = 6
		ADM = 5
		MIL = 4
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean"
		dynasty = "de Foix"
		birth_date = 1382.1.1
		death_date = 1436.1.1
		claim = 95
		dip = 4
		adm = 5
		mil = 5
	}
}

1413.1.1 = {
	monarch = {
		name = "Jean"
		dynasty ="de Foix"
		DIP = 4
		ADM = 5
		MIL = 5
	}
}

1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		birth_date = 1423.2.26
		death_date = 1472.7.26
		DIP = 7
		adm = 7
		mil = 6
	}
}

1436.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty ="de Foix"
		DIP = 7
		ADM = 7
		MIL = 6
	}
}

1467.1.1 = {
	heir = {
		name = "François Phébus"
		monarch_name = "François Phébus"
		dynasty = "de Foix"
		birth_date = 1467.1.1
		death_date = 1483.1.1
		claim = 95
		dip = 7
		adm = 7
		mil = 6
	}
}

1472.7.26 = {
	monarch = {
		name = "François Phébus"
		dynasty ="de Foix"
		DIP = 7
		ADM = 7
		MIL = 6
	}
}

1512.9.1 = { government = despotic_monarchy_6 }

1555.5.30 = { government = administrative_monarchy_6 }

1560.1.1 = { 
	religion = reformed 
	# secularism_theocracy = -1
}

1661.3.9 = { government = absolute_monarchy_6 }

#Union with Navarra from 1472
