# BMN - Frei Reichsstadt of Bremen
# 2013-aug-07 - GG - EUIV changes

government = imperial_city
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = -1
# secularism_theocracy = -1
primary_culture = old_saxon
religion = catholic
technology_group = western
capital = 1357	# Bremen

1335.1.1  = {
	monarch = {
		name = "Heinrich Doneldey"
		adm = 5
		dip = 5
		mil = 5
	}
}

1358.1.1  = {
	monarch = {
		name = "Bernhard von Dettenhusen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1365.3.22 = {
	monarch = {
		name = "Albrecht Doneldey"
		adm = 5
		dip = 5
		mil = 5
	}
}

1377.1.1  = {
	monarch = {
		name = "Nikolaus Hemeling"
		adm = 5
		dip = 5
		mil = 5
	}
}

1390.1.1  = {
	monarch = {
		name = "Johann Brand"
		adm = 5
		dip = 5
		mil = 5
	}
}

1394.1.1  = {
	monarch = {
		name = "Reynwerd Dene"
		adm = 5
		dip = 5
		mil = 5
	}
}

1410.1.1  = {
	monarch = {
		name = "Friedrich Wigger"
		adm = 5
		dip = 5
		mil = 5
	}
}

1417.1.1  = {
	monarch = {
		name = "Gerd von Dettenhusen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1419.1.1  = {
	monarch = {
		name = "Herbort Duckel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1430.6.20 = {
	monarch = {
		name = "Johann Vasmer"
		adm = 5
		dip = 5
		mil = 5
	}
}

1453.1.1 = { set_country_flag = hanseatic_league }

1464.1.1  = {
	monarch = {
		name = "Hermann Gröpeling"
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1475.1.1  = {
	monarch = {
		name = "Bernd Balleer"
		adm = 5
		dip = 5
		mil = 5
	}
}

1500.1.1  = {
	monarch = {
		name = "Daniel von Büren"
		adm = 5
		dip = 5
		mil = 5
	}
}

1512.1.1  = {
	monarch = {
		name = "Johann von der Trupe"
		adm = 5
		dip = 5
		mil = 5
	}
}

1538.1.1  = {
	monarch = {
		name = "Diedrich Vasmer"
		adm = 5
		dip = 5
		mil = 5
	}
}

1539.1.1  = {
	monarch = {
		name = "Arnold Esich"
		adm = 5
		dip = 5
		mil = 5
	}
}

1547.8.8  = {
	monarch = {
		name = "Daniel von Büren"
		adm = 5
		dip = 5
		mil = 5
	}
}

1548.1.1  = {
	monarch = {
		name = "Eller Esich"
		adm = 5
		dip = 5
		mil = 5
	}
}

1554.1.1  = {
	monarch = {
		name = "Detmar Kenckel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1560.1.1  = {
	monarch = {
		name = "Johann Esich"
		adm = 5
		dip = 5
		mil = 5
	}
}

1562.1.1  = {
	monarch = {
		name = "Hermann Vasmer"
		adm = 5
		dip = 5
		mil = 5
	}
}

1584.4.23 = {
	monarch = {
		name = " Hermann Schomaker"
		adm = 5
		dip = 5
		mil = 5
	}
}

1597.1.1  = {
	monarch = {
		name = "Heinrich Zobel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1605.1.1  = {
	monarch = {
		name = "Johann Esich"
		adm = 5
		dip = 5
		mil = 5
	}
}

1608.3.10 = {
	monarch = {
		name = "Diedrich Hoyer"
		adm = 5
		dip = 5
		mil = 5
	}
}

1617.8.22 = {
	monarch = {
		name = "Wappen am Rathaus"
		adm = 5
		dip = 5
		mil = 5
	}
}

1627.6.27 = {
	monarch = {
		name = "Eberhard Dozen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1632.1.1  = {
	monarch = {
		name = "Hermann Wachmann"
		adm = 5
		dip = 5
		mil = 5
	}
}

1654.12.5 = {
	monarch = {
		name = "Statius Speckhan"
		adm = 5
		dip = 5
		mil = 5
	}
}

1664.3.10 = {
	monarch = {
		name = "Joachim Brand"
		adm = 5
		dip = 5
		mil = 5
	}
}

1667.1.1  = {
	monarch = {
		name = "Simon von Brockhausen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1673.1.1 = {
	monarch = {
		name = "Heinrich Alers"
		adm = 5
		dip = 5
		mil = 5
	}
}

1682.1.1  = {
	monarch = {
		name = "Nikolaus von Zobel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.5.24 = {
	monarch = {
		name = "Johann Heerde"
		adm = 5
		dip = 5
		mil = 5
	}
}

1689.4.17 = {
	monarch = {
		name = "Melchior Schweling"
		adm = 5
		dip = 5
		mil = 5
	}
}

1690.1.1  = {
	monarch = {
		name = "Friedrich Casimir Tilemann"
		adm = 5
		dip = 5
		mil = 5
	}
}

1693.1.1  = {
	monarch = {
		name = "Heinrich von Aschen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1696.1.1  = {
	monarch = {
		name = "Hermann Doverhagen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1711.1.1  = {
	monarch = {
		name = "Wilhelm von Bentheim"
		adm = 5
		dip = 5
		mil = 5
	}
}

1712.7.6  = {
	monarch = {
		name = "Werner Köhne"
		adm = 5
		dip = 5
		mil = 5
	}
}

1716.1.1  = {
	monarch = {
		name = "Johann Holler"
		adm = 5
		dip = 5
		mil = 5
	}
}

1718.1.1  = {
	monarch = {
		name = "Konrad von Berchem"
		adm = 5
		dip = 5
		mil = 5
	}
}

1720.1.1  = {
	monarch = {
		name = "Heinrich Meier II"
		adm = 5
		dip = 5
		mil = 5
	}
}

1721.1.1  = {
	monarch = {
		name = "Johann von Rheden"
		adm = 5
		dip = 5
		mil = 5
	}
}

1725.9.1  = {
	monarch = {
		name = "Liborius von Line"
		adm = 5
		dip = 5
		mil = 5
	}
}

1728.1.1  = {
	monarch = {
		name = "Hieronymus Alers"
		adm = 5
		dip = 5
		mil = 5
	}
}

1731.6.16 = {
	monarch = {
		name = "Heinrich Smidt"
		adm = 5
		dip = 5
		mil = 5
	}
}

1736.1.1  = {
	monarch = {
		name = "Daniel von Büren IV"
		adm = 5
		dip = 5
		mil = 5
	}
}

1737.10.14 = {
	monarch = {
		name = "Jacob Hüneken"
		adm = 5
		dip = 5
		mil = 5
	}
}

1741.1.1   = {
	monarch = {
		name = "Kaspar von Rheden"
		adm = 5
		dip = 5
		mil = 5
	}
}

1742.1.1   = {
	monarch = {
		name = "Dietrich Meier I"
		adm = 5
		dip = 5
		mil = 5
	}
}

1745.12.13 = {
	monarch = {
		name = "Heinrich Lampe I"
		adm = 5
		dip = 5
		mil = 5
	}
}

1747.1.1   = {
	monarch = {
		name = "Christian Schönel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1749.1.1   = {
	monarch = {
		name = "Volkhard Mindemann"
		adm = 5
		dip = 5
		mil = 5
	}
}

1751.1.1   = {
	monarch = {
		name = "Heinrich Gerhard Schumacher"
		adm = 5
		dip = 5
		mil = 5
	}
}

1756.3.27  = {
	monarch = {
		name = "Heinrich Köhne"
		adm = 5
		dip = 5
		mil = 5
	}
}

1757.3.20  = {
	monarch = {
		name = "Hieronymus Klugkist"
		adm = 5
		dip = 5
		mil = 5
	}
}

1773.4.29  = {
	monarch = {
		name = "Vater von Daniel Klugkist"
		adm = 5
		dip = 5
		mil = 5
	}
}

1775.1.1   = {
	monarch = {
		name = "Johann Pundsack	"
		adm = 5
		dip = 5
		mil = 5
	}
}

1776.1.1   = {
	monarch = {
		name = "Daniel Tindemann"
		adm = 5
		dip = 5
		mil = 5
	}
}

1781.1.1   = {
	monarch = {
		name = "Albrecht Gröning"
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.12.24 = {
	monarch = {
		name = "Gerhard von dem Busch"
		adm = 5
		dip = 5
		mil = 5
	}
}

1787.1.19  = {
	monarch = {
		name = "Heinrich Köhne"
		adm = 5
		dip = 5
		mil = 5
	}
}

1792.11.13 = {
	monarch = {
		name = "Heinrich Köhne"
		adm = 5
		dip = 5
		mil = 5
	}
}

1798.4.11  = {
	monarch = {
		name = "Jacob Breuls"
		adm = 5
		dip = 5
		mil = 5
	}
}
