# FRF - Frankfurt
# 2013-aug-07 - GG - EUIV changes

government = imperial_city
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = -1
# secularism_theocracy = -1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 1365

1349.1.1 = {
	monarch = {
		name = "Ulrich III von Hanau"
		adm = 5
		dip = 5
		mil = 5
	}
}

1366.1.1 = {
	monarch = {
		name = "Siegfried zum Paradies"
		adm = 5
		dip = 5
		mil = 5
	}
}

1530.1.1 = {
	religion = protestant
	# secularism_theocracy = -2
}

1696.1.1 = {
	monarch = {
		name = "Johann Erasmus Seyffart"
		adm = 5
		dip = 5
		mil = 5
	}
}

1716.1.1 = {
	monarch = {
		name = "Johann Georg von Holzhausen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1721.1.1 = {
	monarch = {
		name = "Johann Heinrich Werlin"
		adm = 5
		dip = 5
		mil = 5
	}
}

1741.1.1 = {
	monarch = {
		name = "Johann Christoph Ochs"
		adm = 5
		dip = 5
		mil = 5
	}
}

1747.1.1 = {
	monarch = {
		name = "Johann Wolfgang Textor"
		adm = 5
		dip = 5
		mil = 5
	}
}

1771.1.1 = {
	monarch = {
		name = "Johann Isaac Moors"
		adm = 5
		dip = 5
		mil = 5
	}
}

1777.1.1 = {
	monarch = {
		name = "Johann Martin Ruppel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1788.1.1 = {
	monarch = {
		name = "Johann Friedrich von Stalburg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1798.1.1 = {
	monarch = {
		name = "Wilhelm Carl Ludwig Moors"
		adm = 5
		dip = 5
		mil = 5
	}
}

1806.1.1 = {
	monarch = {
		name = "Friedrich Carl Schweitzer"
		adm = 5
		dip = 5
		mil = 5
	}
}

1807.1.1 = {
	monarch = {
		name = "Friedrich Maximilian von Günderrode"
		adm = 5
		dip = 5
		mil = 5
	}
}
