# FRI - Friesland
# MEIOU-GG Govenemnt changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = frisian
religion = catholic
technology_group = western
capital = 100	# Groningen

1337.2.21 = {
	monarch = {
		name = "Willem II"
		dynasty = "fan Beieren"
		adm = 6
		dip = 5
		mil = 5
	}
}
1358.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "fan Beieren"
		adm = 5
		dip = 4
		mil = 6
	}
}

1401.1.1 = {
	monarch = {
		name = "Fryske"
		dynasty = "Frijheid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1498.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "fan Saksen"
		adm = 4
		dip = 4
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "fan Saksen"
		adm = 4
		dip = 4
		mil = 4
	}
}

1504.5.12 = {
	monarch = {
		name = "George I"
		dynasty = "mei de Burd"
		adm = 4
		dip = 4
		mil = 4
	}
}

1515.1.1 = { leader = { name = "Greate Pier" type = admiral rank = 0 fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }

1515.5.15 = {
	monarch = {
		name = "Karel I"
		dynasty = "fan Boergonje"
		adm = 8
		dip = 7
		mil = 8
	}
}
