# Duchy of Fürstemberg
# Tag : FUR
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 2
technology_group = western
primary_culture = schwabisch
religion = catholic
capital = 2622


1337.1.1 = {
	monarch = {
		name = "Johan II"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1365.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1408.1.1 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1441.1.1 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1484.1.1 = {
	monarch = {
		name = "Heinrich IX"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1499.1.1 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1509.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1559.1.1 = {
	monarch = {
		name = "Joachim I"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1598.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1617.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1627.1.1 = {
	monarch = {
		name = "Francis Karl"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1698.1.1 = {
	monarch = {
		name = "Anton Egon"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1704.1.1 = {
	monarch = {
		name = "Joseph Wilhelm Ernst"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1762.1.1 = {
	monarch = {
		name = "Joseph Wenceslaus"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1783.1.1 = {
	monarch = {
		name = "Joseph Maria Benedict"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

1796.1.1 = {
	monarch = {
		name = "Karl Joachim"
		dynasty = "von Urach"
		adm = 5
		dip = 4
		mil = 6
	}
}

# 1806 - Incorporated to Baden at the end of the HRE
