# GEO - Georgia
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_2
# aristocracy_plutocracy = -4
# centralization_decentralization = 3
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 1
# land_naval = -1
# quality_quantity = -1
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 4
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 423	# T'bilisi

1270.1.1 = {
	monarch = {
		name = "Sadun Mankaberdeli"
		regent = yes
		dynasty = "Bagrationi"
		adm = 4
		dip = 4
		mil = 4
	}
}
1277.1.1 = {
	monarch = {
		name = "Demetre II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 6
		mil = 4
	}
}
1289.3.12 = {
	monarch = {
		name = "Vakhtang II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 4
	}
}
1293.1.1 = {
	monarch = {
		name = "David VIII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 6 #Held out against a Mongol pretender
	}
}
1311.1.1 = {
	monarch = {
		name = "Giorgi"
		regent = yes
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 4
	}
}
1314.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		adm = 8
		dip = 8
		mil = 8
	}
}
1346.1.1 = {
	monarch = {
		name = "David IX"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1320.1.1
		death_date = 1369.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 7
	}
}

1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		adm = 6
		dip = 6
		mil = 7
	}
}

1369.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1405.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1393.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Konstantine"
		dynasty = "Bagrationi"
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 6
		dip = 7
		mil = 5
		leader = { name = "Aleksandre"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1412.1.1 = {
	monarch = {
		name = "Aleksandre"
		dynasty = "Bagrationi"
		adm = 6
		dip = 7
		mil = 5
		leader = { name = "Aleksandre"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1446.12.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 6
	}
}

1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 6
	}
}

1478.1.1 = {
	monarch = {
		name = "Konstantiné III"
		dynasty = "Bagrationi"
		adm = 6
		dip = 5
		mil = 5
	}
}

1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

1534.1.1 = {
	monarch = {
		name = "Luarsab"
		dynasty = "Bagrationi"
		adm = 6
		dip = 5
		mil = 7
	}
}

1723.5.2 = {
	monarch = {
		name = "Iese"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1727.1.2 = {
	monarch = {
		name = "Konstantiné IV of Kakheti"
		dynasty = "Bagrationi"
		adm = 7
		dip = 6
		mil = 6
	}
}

1732.11.24 = {
	monarch = {
		name = "Teimuraz II"
		dynasty = "Bagrationi"
		adm = 8
		dip = 7
		mil = 7
		leader = { name = "Teimuraz II"           	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1762.1.19 = {
	monarch = {
		name = "Irakli II"
		dynasty = "Bagrationi"
		adm = 8
		dip = 8
		mil = 9
		leader = { name = "Irakli II"             	type = general	rank = 0	fire = 3	shock = 4	manuever = 5	siege = 1}
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1798.1.23 = {
	monarch = {
		name = "Giorgi XII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Davit"
		monarch_name = "Davit XI"
		dynasty = "Bagrationi"
		birth_date = 1767.7.1
		death_date = 1819.5.13
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1801.1.10 = {
	monarch = {
		name = "Davit XI"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 4
	}
}

1819.5.26 = {
	monarch = {
		name = "Ioané"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 4
	}
}
