# GNG - Gingee Nayaka
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 3
# land_naval = -2
# quality_quantity = 3
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = tamil
religion = hinduism
technology_group = indian
capital = 2674

1535.1.1 = {
	monarch = {
		name = "Chennappa"
		dynasty = "Tupakula"
		adm = 5
		dip = 5
		mil = 5
	}
}

1535.1.1 = {
	heir = {
		name = "Gangama"
		monarch_name = "Gangama"
		dynasty = "Tupakula"
		birth_date = 1525.1.1
		death_date = 1612.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1590.1.1 = {
	monarch = {
		name = "Gangama"
		dynasty = "Tupakula"
		adm = 5
		dip = 6
		mil = 5
	}
}

1590.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata Krishnappa"
		dynasty = "Tupakula"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "Venkata Krishnappa"
		dynasty = "Tupakula"
		adm = 5
		dip = 5
		mil = 3
	}
}

#annexed by Bijapur
