# GOL - Golden Horde
# MEIOU-GG - Turko-Mongol mod
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2011-jan-02 - FB - DW changes
# 2013-aug-07 - GG - EUIV changes

government = steppe_horde_2
# aristocracy_plutocracy = -4
# centralization_decentralization = 5
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = -1
# land_naval = -1
# quality_quantity = 3
# serfdom_freesubjects = -5
# isolationist_expansionist = -4
# secularism_theocracy = 3
primary_culture = tartar
religion = sunni
technology_group = steppestech
capital = 1310	# Sarai al Jadid

1356.1.1 = {
	monarch = {
		name = "Berdi Beg"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 5
	}
	set_country_flag = wrath_of_god
}

1360.5.28 = {
	monarch = {
		name = "Hizr"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1361.8.1 = {
	monarch = {
		name = "Temur Hoja"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1362.2.14 = {
	monarch = {
		name = "Amurat"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 6
	}
}

1367.10.27 = {
	monarch = {
		name = "Aziz Hoja"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1369.1.5 = {
	monarch = {
		name = "Jani Beg II"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 6
	}
}

1370.6.4 = {
	monarch = {
		name = "Tulun Beg Khanum"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

1373.3.19 = {
	monarch = {
		name = "Ai Beg"
		dynasty = "Borjigin"
		adm = 3
		dip = 5
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		adm = 9
		dip = 9
		mil = 9
		leader = {
			name = "Tokhtamysh"
			type = general
			rank = 1
			fire = 4
			shock = 4
			manuever = 5
			siege = 0
			death_date = 1406.1.1
		}
	}
}
1394.1.1 = {
	monarch = {
		name = "Temur Qutlugh"
		dynasty = "Borjigin"
		adm = 6
		dip = 4
		mil = 6
	}
	heir = {
		name = "Shadi Beg"
		monarch_name = "Shadi Beg"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1400.1.1 = {
	monarch = {
		name = "Shadi Beg"
		dynasty = "Borjigin"
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Pulad"
		monarch_name = "Pulad Khan"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 7
		dip = 6
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Pulad Khan"
		dynasty = "Borjigin"
		adm = 7
		dip = 6
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 4
	}
}

1412.1.1 = {
	monarch = {
		name = "Jalal Al-Din"
		dynasty = "Borjigin"
		adm = 4
		dip = 6
		mil = 3
	}
	heir = {
		name = "Karim Berdi"
		monarch_name = "Karim Berdi"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1414.1.1
		claim = 65
		adm = 4
		dip = 4
		mil = 3
	}
}

1413.1.1 = {
	monarch = {
		name = "Karim Berdi"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 3
	}
}

1414.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Borjigin"
		adm = 6
		dip = 5
		mil = 6
	}
}

1417.1.1 = {
	monarch = {
		name = "Jabbar Berdi"
		dynasty = "Borjigin"
		adm = 4
		dip = 5
		mil = 7
	}
}

1419.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		adm = 6
		dip = 4
		mil = 4
	}
}

1420.1.1 = {
	monarch = {
		name = "Devlat Berdi"
		dynasty = "Borjigin"
		adm = 7
		dip = 7
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Baraq"
		dynasty = "Borjigin"
		adm = 5
		dip = 6
		mil = 5
	}
}

1428.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		adm = 6
		dip = 4
		mil = 4
	}
}

1433.1.1 = {
	monarch = {
		name = "Sayyîd Ahmad I"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 5
	}
}

1465.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
}

1481.1.1 = {
	monarch = {
		name = "Sayyîd Ahmad II"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1481.1.1 = { leader = {	name = "Sheyhk Ahmad"          	type = general	rank = 0	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1505.1.1 } }
