# GRW - Garhwal
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 1
# offensive_defensive = 3
# land_naval = -2
# quality_quantity = 3
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
technology_group = indian
primary_culture = panjabi
religion = hinduism
capital = 2701
# historical_friend = DLH
# historical_friend = MUG

1398.1.1 = {
	monarch = {
		name = "Sundar Pal"
		dynasty = "Parmar"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1420.1.1 = {
	heir = {
		name = "Hansdeo"
		monarch_name = "Hansdeo Pal"
		dynasty = "Parmar"
		birth_Date = 1420.1.1
		death_Date = 1500.1.1
		claim = 95
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1450.1.1 = {
	monarch = {
		name = "Hansdeo Pal"
		dynasty = "Parmar"
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1450.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai Pal"
		dynasty = "Parmar"
		birth_Date = 1430.1.1
		death_Date = 1548.1.1
		claim = 95
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Bijai Pal"
		dynasty = "Parmar"
		DIP = 5
		ADM = 6
		MIL = 5
	}
}

1500.1.1 = {
	heir = {
		name = "Sahaj"
		monarch_name = "Sahaj Pal"
		dynasty = "Parmar"
		birth_Date = 1500.1.1
		death_Date = 1575.1.1
		claim = 95
		DIP = 7
		ADM = 8
		MIL = 6
	}
}

1548.1.1 = {
	monarch = {
		name = "Sahaj Pal"
		dynasty = "Parmar"
		DIP = 7
		ADM = 8
		MIL = 6
	}
}

1548.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra Shah"
		dynasty = "Parmar"
		birth_Date = 1530.1.1
		death_Date = 1591.1.1
		claim = 95
		DIP = 6
		ADM = 5
		MIL = 6
	}
}

1575.1.1 = {
	monarch = {
		name = "Balbhadra Shah"
		dynasty = "Parmar"
		DIP = 6
		ADM = 5
		MIL = 6
	}
}

1575.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Shah I"
		dynasty = "Parmar"
		birth_Date = 1560.1.1
		death_Date = 1611.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 8
	}
}

1591.1.1 = {
	monarch = {
		name = "Man Shah I"
		dynasty = "Parmar"
		DIP = 4
		ADM = 5
		MIL = 8
	}
}

1591.1.1 = {
	heir = {
		name = "Shyam"
		monarch_name = "Shyam Shah"
		dynasty = "Parmar"
		birth_Date = 1560.1.1
		death_Date = 1622.1.1
		claim = 95
		DIP = 6
		ADM = 4
		MIL = 5
	}
}

1611.1.1 = {
	monarch = {
		name = "Shyam Shah"
		dynasty = "Parmar"
		DIP = 6
		ADM = 4
		MIL = 5
	}
}

1611.1.1 = {
	heir = {
		name = "Mahipat"
		monarch_name = "Mahipat Shah"
		dynasty = "Parmar"
		birth_Date = 1580.1.1
		death_Date = 1631.1.1
		claim = 95
		DIP = 5
		ADM = 4
		MIL = 7
	}
}

1622.1.1 = {
	monarch = {
		name = "Mahipat Shah"
		dynasty = "Parmar"
		DIP = 5
		ADM = 4
		MIL = 7
	}
}

1622.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		birth_Date = 1600.1.1
		death_Date = 1665.1.1
		claim = 95
		DIP = 7
		ADM = 4
		MIL = 4
	}
}

1631.1.1 = {
	monarch = {
		name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		DIP = 7
		ADM = 4
		MIL = 4
	}
}

1631.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh Shah"
		dynasty = "Parmar"
		birth_Date = 1630.1.1
		death_Date = 1716.1.1
		claim = 95
		DIP = 7
		ADM = 6
		MIL = 6
	}
}

1665.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Parmar"
		DIP = 7
		ADM = 6
		MIL = 6
	}
}

1665.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra Shah"
		dynasty = "Parmar"
		birth_Date = 1660.1.1
		death_Date = 1717.1.1
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1716.1.1 = {
	monarch = {
		name = "Upendra Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1716.1.1 = {
	heir = {
		name = "Pradip"
		monarch_name = "Pradip Shah"
		dynasty = "Parmar"
		birth_Date = 1690.1.1
		death_Date = 1772.1.1
		claim = 95
		DIP = 7
		ADM = 4
		MIL = 3
	}
}

1717.1.1 = {
	monarch = {
		name = "Pradip Shah"
		dynasty = "Parmar"
		DIP = 7
		ADM = 4
		MIL = 3
	}
}

1717.1.1 = {
	heir = {
		name = "Lalit"
		monarch_name = "Lalit Shah"
		dynasty = "Parmar"
		birth_Date = 1700.1.1
		death_Date = 1780.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 7
	}
}

1772.1.1 = {
	monarch = {
		name = "Lalit Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 4
		MIL = 7
	}
}

1772.1.1 = {
	heir = {
		name = "Jaikarat"
		monarch_name = "Jaikarat Shah"
		dynasty = "Parmar"
		birth_Date = 1760.1.1
		death_Date = 1785.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Jaikarat Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1780.1.1 = {
	heir = {
		name = "Pradyuman"
		monarch_name = "Pradyuman Shah"
		dynasty = "Parmar"
		birth_Date = 1770.1.1
		death_Date = 1815.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 5
	}
}

1785.1.1 = {
	monarch = {
		name = "Pradyuman Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 2
		MIL = 5
	}
}

1785.1.1 = {
	heir = {
		name = "Sudarshan"
		monarch_name = "Sudarshan Shah"
		dynasty = "Parmar"
		birth_Date = 1784.1.1
		death_Date = 1859.1.1
		claim = 95
		DIP = 6
		ADM = 4
		MIL = 2
	}
}

#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri and state changes to Tehri-Garhwal

1815.1.1 = {
	monarch = {
		name = "Sudarshan Shah"
		dynasty = "Parmar"
		DIP = 6
		ADM = 4
		MIL = 2
	}
}
