# GUY - Guyenne
# Duchy of Aquitaine
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = -2
mercantilism = 0.1 # mercantilism_freetrade = -1
# offensive_defensive = 2
# land_naval = 2
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = -1
# secularism_theocracy = -2
technology_group = western
primary_culture = gascon
add_accepted_culture = poitevin
add_accepted_culture = anglois
religion = catholic
capital = 176 # Guiana

1327.2.1   = {
	monarch = {
		name = "Edouard de Windsor"
		dynasty = "Plantagenet"
		adm = 6
		dip = 7
		mil = 8
	}
	heir = {
		name = "Edouard"
		monarch_name = "Edouard de Woodstock"
		dynasty = "Plantagenet"
		birth_date = 1397.8.10
		death_date = 1376.6.8
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1361.10.10 = {
	monarch = {
		name = "Edouard de Woodstock"
		dynasty = "Plantagenet"
		adm = 6
		dip = 7
		mil = 8
		leader = {
			name = "Edouard de Woodstock"
			type = general
			rank = 1
			fire = 4
			shock = 3
			manuever = 5
			siege = 1
		}
	}
}

1367.1.6 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		death_date = 1400.2.14
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1376.6.8   = {
	monarch = {
		name = "Richard"
		dynasty = "Plantagenet"
		adm = 4
		dip = 4
		mil = 3
	}
}

1390.6.8   = {
	monarch = {
		name = "Jean de Gand"
		dynasty = "Lancaster"
		adm = 6
		dip = 6
		mil = 7
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri de Bolingbroke"
		dynasty = "Lancaster"
		birth_date = 1366.4.3
		death_date = 1413.3.21
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1399.2.3   = {
	monarch = {
		name = "Henri de Bolingbroke"
		dynasty = "Lancaster"
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri de Monmouth"
		dynasty = "Lancaster"
		birth_date = 1387.1.1
		death_date = 1422.8.31
		claim = 95
		adm = 6
		dip = 6
		mil = 7
	}
}

1413.8.20  = {
	monarch = {
		name = "Henri de Monmouth"
		dynasty = "Lancaster"
		adm = 6
		dip = 6
		mil = 7
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri de Monmouth"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		death_date = 1471.5.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1422.8.31  = {
	monarch = {
		name = "Henri de Lancastre"
		dynasty = "Lancaster"
		adm = 3
		dip = 3
		mil = 3
	}
}

1453.7.17  = {
	remove_accepted_culture = poitevin
	remove_accepted_culture = anglois
}

1515.1.1   = {
	government = despotic_monarchy_4
}

1560.1.1   = {
	religion = reformed
	# secularism_theocracy = -3
}

1589.8.3   = {
	government = administrative_monarchy_4
}

1661.3.9   = {
	government = absolute_monarchy_4
	# secularism_theocracy = -2
}
