# HAZ - Hazaraspid
# MEIOU-GG - Turko-Mongol mod
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_4b
# aristocracy_plutocracy = -4
# centralization_decentralization = 5
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = -1
# land_naval = -1
# quality_quantity = 3
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 2
technology_group = muslim
primary_culture = kurdish
religion = shiite
capital = 413 # Khorramabab

1355.1.1   = {
	monarch = {
		name = "Shams al din Pashang"
		dynasty = "Hazaraspid"
		adm = 7
		dip = 6	
		mil = 7
	}
}

1378.1.1   = {
	monarch = {
		name = "Malek Pir Ahmad"
		dynasty = "Hazaraspid"
		adm = 7
		dip = 6	
		mil = 7
	}
}

1408.1.1   = {
	monarch = {
		name = "Abu Saeed"
		dynasty = "Hazaraspid"
		adm = 7
		dip = 6	
		mil = 7
	}
}

1417.1.1   = {
	monarch = {
		name = "Shah Hussein"
		dynasty = "Hazaraspid"
		adm = 7
		dip = 6	
		mil = 7
	}
}

1424.1.1   = {
	monarch = {
		name = "Ghias al din"
		dynasty = "Hazaraspid"
		adm = 7
		dip = 6	
		mil = 7
	}
}

# 1383 - Subjected to Tamerlane
