# HKY - Hatekayama clan
# LS-GG Japanese Civil War
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = japan_monarchy_5
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = kansai
religion = shinbutsu
technology_group = chinese
capital = 2281		# Kii
daimyo = yes

1335.1.1 = { 
	monarch = {
		name = "Kunikiyo"
		dynasty = "Hatakeyama"
		adm = 4
		dip = 4
		mil = 5
	}
}

1362.1.1 = { 
	monarch = {
		name = "Yoshito"
		dynasty = "Hatakeyama"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Motokuni"
		monarch_name = "Motokuni"
		dynasty = "Hatakeyama"
		birth_date = 1352.1.1
		death_date = 1406.2.5
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}

1379.11.21 = { 
	monarch = {
		name = "Motokuni"
		dynasty = "Hatakeyama"
		adm = 6
		dip = 5
		mil = 6
	}
	heir = {
		name = "Mitsuie"
		monarch_name = "Mitsuie"
		dynasty = "Hatakeyama"
		birth_date = 1372.1.1
		death_date = 1433.10.31
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1406.2.5 = {
	monarch = {
		name = "Mitsuyoshi" 
		dynasty = "Hatakeyama"
		adm = 5
		dip = 5
		mil = 4
	}
}

1410.1.1 = {
	monarch = {
		name = "Mitsuie" 
		dynasty = "Hatakeyama"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Mochikuni"
		monarch_name = "Mochikuni"
		dynasty = "Hatakeyama"
		birth_date = 1372.1.1
		death_date = 1455.4.12
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1433.10.31 = {
	monarch = {
		name = "Mitsuyoshi" 
		dynasty = "Hatakeyama"
		adm = 4
		dip = 4
		mil = 4
		}
}

1445.1.1 = {
	heir = {
		name = "Mochitomi"
		monarch_name = "Mochitomi"
		dynasty = "Hatakeyama"
		birth_date = 1390.1.1
		death_date = 1452.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1448.1.1 = {
	heir = {
		name = "Yoshinari"
		monarch_name = "Yoshinari"
		dynasty = "Hatakeyama"
		birth_date = 1437.1.1
		death_date = 1490.1.1
		claim = 50
		adm = 4
		dip = 3
		mil = 4
	}
}

1455.4.12 = {
	monarch = {
		name = "Yoshinari" 
		dynasty = "Hatakeyama"
#		birth_date = 1437.1.1
#		death_date = 1490.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1460.1.1 = {
	monarch = {
		name = "Masanaga" 
		dynasty = "Hatakeyama"
		adm = 3
		dip = 5
		mil = 4
	}
}

1475.1.1 = {
	heir = {
		name = "Hisayori"
		monarch_name = "Hisayori"
		dynasty = "Hatakeyama"
		birth_date = 1475.1.1
		death_date = 1522.8.17
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}

1493.5.1 = {
	monarch = {
		name = "Yoshitoyo" 
		dynasty = "Hatakeyama"
#		birth_date = 1469.1.1
#		death_date = 1499.1.1
		adm = 3
		dip = 3
		mil = 3
		}
}

1499.1.1 = {
	monarch = {
		name = "Hisayori" 
		dynasty = "Hatakeyama"
#		birth_date = 1475.1.1
#		death_date = 1522.9.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1504.1.1 = {
	heir = {
		name = "Tanenaga"
		monarch_name = "Tanenaga"
		dynasty = "Hatakeyama"
		birth_date = 1504.1.1
		death_date = 1545.6.23
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1517.1.1 = {
	monarch = {
		name = "Tanenaga" 
		dynasty = "Hatakeyama"
#		birth_date = 1504.1.1
#		death_date = 1545.6.23
		adm = 4
		dip = 4
		mil = 5
	}
}

1535.1.1 = {
	monarch = {
		name = "Nagatsune" 
		dynasty = "Hatakeyama"
#		birth_date = 1508.1.1
#		death_date = 1548.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1548.1.1 = {
	monarch = {
		name = "Masakuni" 
		dynasty = "Hatakeyama"
#		birth_date = 1496.1.1
#		death_date = 1550.9.22
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Takamasa"
		monarch_name = "Takamasa"
		dynasty = "Hatakeyama"
		birth_date = 1527.1.1
		death_date = 1576.11.5
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1550.9.22 = {
	monarch = {
		name = "Takamasa" 
		dynasty = "Hatakeyama"
#		birth_date = 1527.1.1
#		death_date = 1576.11.5
		adm = 4
		dip = 4
		mil = 4
	}
}

1569.1.1 = {
	monarch = {
		name = "Akitaka" 
		dynasty = "Hatakeyama"
#		birth_date = 1534.1.1
#		death_date = 1573.7.23
		adm = 4
		dip = 4
		mil = 4
	}
}

1573.7.23 = {
	monarch = {
		name = "Masanao" 
		dynasty = "Hatakeyama"
#		birth_date = 1533.1.1
#		death_date = 1589.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
