# County of Hohenzollern
# Tag : HOH
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_5
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 2
technology_group = western
primary_culture = schwabisch
religion = catholic
capital = 2615

1333.1.1 = {
	monarch = {
		name = "Friedrich IX"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1377.1.1 = {
	monarch = {
		name = "Friedrich XI"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1401.1.1 = {
	monarch = {
		name = "Friedrich XII"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1426.1.1 = {
	monarch = {
		name = "Eitel Friedrich I"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1439.1.1 = {
	monarch = {
		name = "Jobst Nikolaus I"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1488.1.1 = {
	monarch = {
		name = "Eitel Friedrich II"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1512.1.1 = {
	monarch = {
		name = "Eitel Friedrich III"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1525.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1576.1.1 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1606.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1623.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1638.1.1 = {
	monarch = {
		name = "Meinrad I"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1681.1.1 = {
	monarch = {
		name = "Maximilian"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1689.1.1 = {
	monarch = {
		name = "Meinrad II"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1715.1.1 = {
	monarch = {
		name = "Joseph Franz Ernst"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1769.1.1 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1785.1.1 = {
	monarch = {
		name = "Anton Aloys"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1831.1.1 = {
	monarch = {
		name = "Karl III"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

1849.1.1 = {
	monarch = {
		name = "Karl Anton"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 5
	}
}

# 1849 - Due to financial issues, asks incorporation into Prussia