# HUN - Hungary
# MEIOU-GG Govenemnt changes
# 2010-jan-15 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 3
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 2
# land_naval = -2
# quality_quantity = 1
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = croatian
add_accepted_culture = szaszok
religion = catholic
technology_group = eastern
capital = 133	# Buda


1342.7.16 = {
	monarch = {
		name = "Lajos"
		dynasty = "d'Anjou"
		adm = 9
		dip = 8
		mil = 8
	}
}

1382.9.10 = {
	monarch = {
		name = "Mária"
		dynasty = "d'Anjou"
		adm = 3
		dip = 4
		mil = 3
	}
}

1387.3.31 = {
	monarch = {
		name = "Sigismund"
		dynasty = "von Luxemburg"
		adm = 7
		dip = 6
		mil = 6
	}
}

1410.5.18 = { emperor = yes }

1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 } }

1437.12.9 = {
	monarch = {
		name = "Albert"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 6
	}
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "von Habsburg"
		birth_date = 1400.1.1
		death_date = 1444.11.11
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1439.10.27 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "von Habsburg"
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "László"
		monarch_name = "László V"
		dynasty = "von Habsburg"
		birth_date = 1420.1.1
		death_date = 1457.11.24
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1444.11.11 = {
	monarch = {
		name = "László V"
		dynasty = "von Habsburg"
		adm = 6
		dip = 6
		mil = 5
	}
}

1457.11.24 = {
	monarch = {
		name = "Hunyadi Mátyás"
		dynasty = "Corvin"
		adm = 7
		dip = 8
		mil = 8
		leader = {	name = "Hunyadi Mátyás"         	type = general	rank = 0	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
	heir = {
		name = "Ulászló"
		monarch_name = "Ulászló II"
		dynasty = "Jagiellon"
		birth_date = 1440.1.1
		death_date = 1516.3.14
		claim = 95
		adm = 3
		dip = 6
		mil = 4
	}
}

1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general	rank = 4	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

1490.4.7 = {
	monarch = {
		name = "Ulászló II"
		dynasty = "Jagiellon"
		adm = 3
		dip = 6
		mil = 4
	}
	heir = {
		name = "Lajos"
		monarch_name = "Lajos II"
		dynasty = "Jagiellon"
		birth_date = 1460.1.1
		death_date = 1526.8.30
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1500.1.1 = { decision = court_of_wards_and_liveries }

1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1516.3.14 = {
	monarch = {
		name = "Lajos II"
		dynasty = "Jagiellon"
		adm = 4
		dip = 5
		mil = 3
	}
}

1526.8.30 = {
	monarch = {
		name = "János"
		dynasty = "Szapolyai"
		adm = 7
		dip = 6
		mil = 5
		leader = {	name = "János I Zápolya"       	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		dynasty = "Szapolyai"
		adm = 4
		dip = 5
		mil = 5
	}
}

1540.8.30 = { government = absolute_monarchy_2 }

1541.1.1 = { capital = 154 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		adm = 8
		dip = 5
		mil = 9
	}
}

1576.5.3 = {
	monarch = {
		name = "Kristóf"
		dynasty = "Báthory"
		adm = 4
		dip = 5
		mil = 5
	}
}

1581.1.1 = {
	monarch = {
		name = "Zsigmond"
		dynasty = "Báthory"
		adm = 4
		dip = 5
		mil = 5
	}
}

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		adm = 7
		dip = 9
		mil = 9
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		adm = 5
		dip = 5
		mil = 6
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		adm = 7
		dip = 6
		mil = 5
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		adm = 7
		dip = 8
		mil = 7
		leader = {	name = "Gabor Bethlen"         	type = general	rank = 0	fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "György"
		dynasty = "Rákóczy"
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		name = "György"
		monarch_name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30
		death_date = 1660.6.7
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		adm = 6
		dip = 4
		mil = 5
	}
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24
		death_date = 1676.7.8
		claim = 50
		adm = 6
		dip = 4
		mil = 5
	}
}

1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		adm = 6
		dip = 3
		mil = 4
	}
}

1676.3.27 = {
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 7
		dip = 8
		mil = 7
	}
}
		
1676.7.8 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		adm = 7
		dip = 8
		mil = 7
	}
}

1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general	rank = 3	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "Andras Hadik"          	type = general	rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 153 } # Buda
