# IGW - Imagawa clan
# LS/GG - Japanese Civil War
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = japan_monarchy_5
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = chubu
religion = shinbutsu
technology_group = chinese
capital = 2281		# Totomi
daimyo = yes

1353.1.1 = { 
	monarch = {
		name = "Noriuji"
		dynasty = "Imagawa"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1365.4.1 = { 
	monarch = {
		name = "Yasunori"
		dynasty = "Imagawa"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1365.4.1 = {
	heir = {
		name = "Norimasa"
		monarch_name = "Norimasa"
		dynasty = "Imagawa"
		birth_date = 1364.1.1
		death_date = 1433.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}
	
1409.11.13 = { 
	monarch = {
		name = "Norimasa"
		dynasty = "Imagawa"
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1409.11.13 = {
	heir = {
		name = "Noritada"
		monarch_name = "Noritada"
		dynasty = "Imagawa"
		birth_date = 1408.1.1
		death_date = 1461.1.1
		claim = 80
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1433.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Imagawa"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1436.2.26 = {
	heir = {
		name = "Yoshitada"
		monarch_name = "Yoshitada"
		dynasty = "Imagawa"
		birth_date = 1436.2.26
		death_date = 1476.3.1
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}
	
1461.1.1 = { 
	monarch = {
		name = "Yoshitada"
		dynasty = "Imagawa"
		adm = 4
		dip = 5
		mil = 5
		}
	}
	
1473.1.1 = {
	heir = {
		name = "Ujichika"
		monarch_name = "Ujichika"
		dynasty = "Imagawa"
		birth_date = 1473.1.1
		death_date = 1526.8.1
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
}
	
1476.2.1 = { 
	monarch = {
		name = "Ujichika"
		dynasty = "Imagawa"
		adm = 5
		dip = 6
		mil = 6
		}
	}

1513.1.1 = {
	heir = {
		name = "Ujiteru"
		monarch_name = "Ujiteru"
		dynasty = "Imagawa"
		birth_date = 1513.1.1
		death_date = 1536.4.7
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}
	
1526.8.1 = { 
	monarch = {
		name = "Ujiteru"
		dynasty = "Imagawa"
		adm = 5
		dip = 5
		mil = 4
		}
	}
	
1536.4.7 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Imagawa"
		adm = 7
		dip = 7
		mil = 6
		}
	}
	
1538.1.1 = {
	heir = {
		name = "Ujizane"
		monarch_name = "Ujizane"
		dynasty = "Imagawa"
		birth_date = 1538.1.1
		death_date = 1615.1.27
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1560.6.12 = { 
	monarch = {
		name = "Ujizane"
		dynasty = "Imagawa"
		adm = 4
		dip = 4
		mil = 3
		}
	}