# INC - Inca Empire
# MEIOU-GG Govenemnt changes
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_1
# aristocracy_plutocracy = -5
# centralization_decentralization = 3
# innovative_narrowminded = 5
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -5
# land_naval = -5
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 4
primary_culture = quechuan
religion = inti
technology_group = new_world
capital = 2068	# Cuzco

1356.1.1 = {
	monarch = {
		name = "Manco Capac"
		dynasty = "Hanan"
		adm = 6
		dip = 4
		mil = 6
	}
	set_country_flag = rising_nation
}

1388.1.1 = {
	monarch = {
		name = "Inca Yupanqui"
		dynasty = "Hanan"
		adm = 5
		dip = 7
		mil = 6
	}
}

1401.1.1 = {
	monarch = {
		name = "Viracocha"
		dynasty = "Hanan"
		adm = 5
		dip = 5
		mil = 3
	}
}

1420.1.1 = {
	heir = {
		name = "Pachacuti"
		monarch_name = "Pachacuti"
		dynasty = "Hanan"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 8
		dip = 7
		mil = 9
	}
}

1432.1.1 = {
	monarch = {
		name = "Inca Urco"
		dynasty = "Hanan"
		adm = 5
		dip = 3
		mil = 5
	}
}

1438.1.1 = {
	monarch = {
		name = "Pachacuti"
		dynasty = "Hanan"
		adm = 8
		dip = 7
		mil = 9
	}
}

1445.1.1 = {
	heir = {
		name = "Tupac-Yupanqui"
		monarch_name = "Tupac-Yupanqui"
		dynasty = "Hanan"
		birth_date = 1445.1.1 # Approx.
		death_date = 1493.1.1
		claim = 95
		adm = 8
		dip = 6
		mil = 9
	}
}

1471.1.1 = {
	monarch = {
		name = "Tupac-Yupanqui"
		dynasty = "Hanan"
		adm = 8
		dip = 6
		mil = 9
	}
}

1475.1.1 = {
	heir = {
		name = "Huayana-Capac"
		monarch_name = "Huayana-Capac"
		dynasty = "Hanan"
		birth_date = 1475.1.1 # Approx.
		death_date = 1527.1.1
		claim = 95
		adm = 8
		dip = 5
		mil = 6
	}
}

1493.1.1 = {
	monarch = {
		name = "Huayna-Capac"
		dynasty = "Hanan"
		adm = 8
		dip = 5
		mil = 6
	}
}

1503.1.1 = {
	heir = {
		name = "Huáscar"
		monarch_name = "Huáscar"
		dynasty = "Hanan"
		birth_date = 1503.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
		leader = { name = "Huáscar"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1521.1.1 = {
	# aristocracy_plutocracy = -4
	# centralization_decentralization = 5
	clr_country_flag = rising_nation
	set_country_flag = wrath_of_god
} # The Incan Civil War

1523.1.1 = { leader = {	name = "Atoc"      	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1532.1.1 } }

1523.1.1 = {
	monarch = {
		name = "Huáscar"
		dynasty = "Hanan"
		adm = 6
		dip = 3
		mil = 4
		leader = { name = "Huáscar"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
	heir = {
		name = "Atahuallpa"
		monarch_name = "Atahuallpa"
		dynasty = "Hanan"
		birth_date = 1497.3.20
		death_date = 1533.8.29
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

1532.1.1 = {
	monarch = {
		name = "Atahuallpa"
		dynasty = "Hanan"
		adm = 5
		dip = 3
		mil = 6
	}
	heir = {
		name = "Tupac-Huallpa"
		monarch_name = "Tupac-Huallpa"
		dynasty = "Hanan"
		birth_date = 1510.1.1 # Unknown.
		death_date = 1533.10.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.7.28 = {
	monarch = {
		name = "Tupac-Huallpa"
		dynasty = "Hanan"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Manco Yupanqui"
		monarch_name = "Manco Yupanqui"
		dynasty = "Hanan"
		birth_date = 1516.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 7
	}
}

1533.10.1 = {
	monarch = {
		name = "Manco Yupanqui"
		dynasty = "Hanan"
		adm = 6
		dip = 6
		mil = 7
	}
}

1535.1.1 = {
	heir = {
		name = "Sayri-Tupac"
		monarch_name = "Sayri-Tupac"
		dynasty = "Hanan"
		birth_date = 1535.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1545.1.1 = {
	monarch = {
		name = "Sayri-Tupac"
		dynasty = "Hanan"
		adm = 5
		dip = 6
		mil = 4
	}
	heir = {
		name = "Titu-Cusi"
		monarch_name = "Titu-Cusi"
		dynasty = "Hanan"
		birth_date = 1529.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 7
		dip = 7
		mil = 5
	}
}

1560.1.1 = {
	monarch = {
		name = "Titu-Cusi"
		dynasty = "Hanan"
		adm = 7
		dip = 7
		mil = 5
	}
	heir = {
		name = "Tupac-Amaru"
		monarch_name = "Tupac-Amaru"
		dynasty = "Hanan"
		birth_date = 1540.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1571.1.1 = {
	monarch = {
		name = "Tupac-Amaru"
		dynasty = "Hanan"
		adm = 3
		dip = 3
		mil = 4
	}
}
