# ITA - Italy
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = -3
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 1
# land_naval = 1
# quality_quantity = -1
# serfdom_freesubjects = -2
# isolationist_expansionist = 0
# secularism_theocracy = 2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 2530		# Roma


1797.6.29 = { government = constitutional_republic }

1797.6.29 = {
	monarch = {
		name = "Republica Cisalpina"
		adm = 7
		dip = 3
		mil = 3
	}
}

1802.6.26 = {
	monarch = {
		name = "Repubblica Italiana"
		adm = 7
		dip = 6
		mil = 6
	}
}

1805.3.18 = { government = constitutional_monarchy_2 }

1805.3.18 = {
	monarch = {
		name = "Napoleone"
		dynasty = "Bonaparte"
		adm = 9
		dip = 6
		mil = 9
	}
}

1861.1.1 = {
	capital = 103		# Turin
	government = constitutional_monarchy_2
	monarch = {
		name = "Vittorio Emanuele II"
		dynasty = "di Savoia"
		adm = 5
		dip = 7
		mil = 4
	}
}
1865.1.1 = { capital = 116 }  # Firenze
1870.3.27 = { capital = 2530 } # Roma
1878.1.1 = {
	monarch = {
		name = "Umberto I"
		dynasty = "di Savoia"
		adm = 6
		dip = 7
		mil = 5
	}
}
1900.1.1 = {
	monarch = {
		name = "Vittorio Emanuele III"
		dynasty = "di Savoia"
		adm = 6
		dip = 6
		mil = 5
	}
}
