# JMB - Jambi
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = eastern_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 5
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = 0
# offensive_defensive = 1
# land_naval = 3
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = malayan
religion = theravada
technology_group = austranesian
capital = 1376	# Jambi

1354.1.1 = {
	monarch = { 
		name = "King of Jambi"
		adm = 3
		dip = 3
		mil = 4
	}
}
1491.1.1 = {
	religion = sunni
	# secularism_theocracy = 1
}

1658.1.1 = {
	capital = 1378
}# Dutch posts on the coast

1790.1.1 = {
	monarch = { 
		name = "Masud Badruddin bin Ahmad Sultan"
		dynasty = "Jambi"
		adm = 5
		dip = 4
		mil = 4
	}
}
1812.1.1 = {
	monarch = { 
		name = "Mahmud Muhieddin bin Ahmad Sultan"
		dynasty = "Jambi"
		adm = 5
		dip = 4
		mil = 4
	}
}