# KAT - Kathiawar
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 5
# innovative_narrowminded = 4
mercantilism = 0.1 # mercantilism_freetrade = 1
# offensive_defensive = 4
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 503	# Kutch

#This was really an area with many small rajput tribes and therefore this state is a bit of an abstraction. Should it manage to change government type it's to be assumed one of the tribes prevailed over the other's.

#Jams of Kutch:
1386.1.1 = {
	monarch = {
		name = "Amarji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1429.1.1 = {
	monarch = {
		name = "Bhenji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1472.1.1 = {
	monarch = {
		name = "Hamirji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

#Nawanagar Branch

1540.1.1 = {
	monarch = {
		name = "Ravalj Lakhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1562.1.1 = {
	monarch = {
		name = "Vibhaji Ravalji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1569.1.1 = {
	monarch = {
		name = "Sataji Vibhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1608.1.1 = {
	monarch = {
		name = "Jasaji Sataji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1624.1.1 = {
	monarch = {
		name = "Lakhaji Ajoji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1645.1.1 = {
	monarch = {
		name = "Ranmalji Lakhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1661.1.1 = {
	monarch = {
		name = "Rajsinhji I Ajoji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1673.1.1 = {
	monarch = {
		name = "Tamachi Rajsinhji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1690.1.1 = {
	monarch = {
		name = "Lakhaji II Tamachi"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Rajsinhji II Lakhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1718.1.1 = {
	monarch = {
		name = "Hardholji Lakhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1727.1.1 = {
	monarch = {
		name = "Tamachi Hardholji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1743.1.1 = {
	monarch = {
		name = "Lakhaji III Tamachi"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	monarch = {
		name = "Jasaji Lakhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}

1814.1.1 = {
	monarch = {
		name = "Sataji Lakhaji"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 4
	}
}
