# KED - Sultante of Kedah
# GG - Adapted from divide et Impera
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 2
# land_naval = 3
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = malayan
religion = sunni
technology_group = austranesian
capital = 595	# Kelantan

1320.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 6
		mil = 3
	}
}

1373.1.1 = {
	monarch = {
		name = "Sulaiman Shah"
		dynasty = "Mahawangsa"
		adm = 5
		dip = 6
		mil = 4
	}
}

1422.1.1 = {
	monarch = {
		name = "Ataillah Mohammed Shah"
		dynasty = "Mahawangsa"
		adm = 8
		dip = 7
		mil = 6
	}
}

1472.1.1 = {
	monarch = {
		name = "Mohammed Jiwa Zainal al-Abidin I"
		dynasty = "Mahawangsa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1506.1.1 = {
	monarch = {
		name = "Mahmud Shah II"
		dynasty = "Mahawangsa"
		adm = 4
		dip = 4
		mil = 5
	}
}

1546.1.1 = {
	monarch = {
		name = "Muzaffar Shah II"
		dynasty = "Mahawangsa"
		adm = 4
		dip = 3
		mil = 3
	}
}

1602.1.1 = {
	monarch = {
		name = "Sulaiman Shah II"
		dynasty = "Mahawangsa"
		adm = 4
		dip = 8
		mil = 6
	}
}

1625.1.1 = {
	monarch = {
		name = "Rijaluddin Shah"
		dynasty = "Mahawangsa"
		adm = 5
		dip = 5
		mil = 7
	}
}

1651.1.1 = {
	monarch = {
		name = "Muhiyuddin Shah"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1661.1.1 = {
	monarch = {
		name = "Ziyauddin al-Mukarram Shah"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1687.1.1 = {
	monarch = {
		name = "Ataillah Muhammad Shah II"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1698.1.1 = {
	monarch = {
		name = "Abdullah al Muazzam Shah"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1706.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shah I"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1710.1.1 = {
	monarch = {
		name = "Mohammed Jiwa Zainal al Abidin II"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1778.1.1 = {
	monarch = {
		name = "Abdullah Makarram Shah"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1798.1.1 = {
	monarch = {
		name = "Ziyauddin Mukkaram Shah"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}

1803.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shah II"
		dynasty = "Mahawangsa"
		adm = 6
		dip = 4
		mil = 8
	}
}