#KIT - Kitara
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -5
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = 0
# land_naval = -5
# quality_quantity = 2
# serfdom_freesubjects = -5
# isolationist_expansionist = -1
# secularism_theocracy = 3
primary_culture = chwezi
religion = animism
technology_group = sub_saharan
capital = 1150

#FB the rulers listed below are mythical http://en.wikipedia.org/wiki/Batembuzi

1337.1.1 = {
	monarch = {
		name = "Ruhanga"
		dynasty = Bachwezi  
		adm = 4
		dip = 5
		mil = 6
	}
}

1399.1.1 = {
	monarch = {
		name = "Nkya"
		dynasty = Bachwezi  
		adm = 6
		dip = 5
		mil = 6
	}
}

1499.1.1 = {
	monarch = {
		name = "Kakama"
		dynasty = Bachwezi  
		adm = 6
		dip = 5
		mil = 6
	}
}

1599.1.1 = {
	capital = 1218		#Bunyoro-Kitara kingdom
	# centralization_decentralization = 5
	# innovative_narrowminded = 3
	monarch = {
		name = "Bada"
		dynasty = Bachwezi  
		adm = 4
		dip = 4
		mil = 4
	}
}

1699.1.1 = {
	# isolationist_expansionist = -4
	monarch = {
		name = "Ngonzaki"
		dynasty = Bachwezi  
		adm = 4
		dip = 3
		mil = 5
	}
}

1799.1.1 = {
	monarch = {
		name = "Isaza"
		dynasty = Bachwezi  
		adm = 4
		dip = 5
		mil = 3
	}
}
