# KMT - Kamata
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 3
# land_naval = -1
# quality_quantity = 3
# serfdom_freesubjects = -3
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = assamese #Or Bengali...
religion = hinduism
technology_group = indian
capital = 2694

#Khen Dynasty

1385.1.1 = {
	monarch = {
		name = "Gajanka"
		dynasty = "Khen"
		adm = 3
		dip = 3
		mil = 6
	}
}

1385.1.1 = {
	heir = {
		name = "Sukranka"
		monarch_name = "Sukranka"
		dynasty = "Khen"
		birth_date = 1385.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1400.1.1 = {
	monarch = {
		name = "Sukranka"
		dynasty = "Khen"
		adm = 4
		dip = 4
		mil = 4
	}
}

1400.1.1 = {
	heir = {
		name = "Mriganka"
		monarch_name = "Mriganka"
		dynasty = "Khen"
		birth_date = 1400.1.1
		death_date = 1439.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1415.1.1 = {
	monarch = {
		name = "Mriganka"
		dynasty = "Khen"
		adm = 5
		dip = 3
		mil = 5
	}
}

1415.1.1 = {
	heir = {
		name = "Susenphâ"
		monarch_name = "Susenphâ"
		dynasty = "Khen"
		birth_date = 1410.1.1
		death_date = 1440.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1439.1.1 = {
	monarch = {
		name = "Susenphâ"
		dynasty = "Khen"
		adm = 4
		dip = 5
		mil = 4
	}
}

1439.1.1 = {
	heir = {
		name = "Niladhwaj´"
		monarch_name = "Niladhwaj´"
		dynasty = "Khen"
		birth_date = 1420.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1440.1.1 = {
	monarch = {
		name = "Niladhwaj´"
		dynasty = "Khen"
		adm = 5
		dip = 4
		mil = 5
	}
}

1440.1.1 = {
	heir = {
		name = "Chakradhwaj"
		monarch_name = "Chakradhwaj"
		dynasty = "Khen"
		birth_date = 1420.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1460.1.1 = {
	monarch = {
		name = "Chakradhwaj"
		dynasty = "Khen"
		adm = 5
		dip = 4
		mil = 5
	}
}

1460.1.1 = {
	heir = {
		name = "Nilambar"
		monarch_name = "Nilambar"
		dynasty = "Khen"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Nilambar"
		dynasty = "Khen"
		adm = 3
		dip = 3
		mil = 4
	}
}

#1498 Kooch Dynasty

1510.1.1 = {
	monarch = {
		name = "Chandan"
		dynasty = "Narayan"
		adm = 6
		dip = 6
		mil = 8
	}
}

1510.1.1 = {
	heir = {
		name = "Viswa Singha"
		monarch_name = "Viswa Singha"
		dynasty = "Narayan"
		birth_date = 1501.1.1
		death_date = 1554.1.1  #But abdicated before this
		claim = 95
		adm = 6
		dip = 6
		mil = 7
	}
}

1523.1.1 = {
	monarch = {
		name = "Viswa Singha"
		dynasty = "Narayan"
		adm = 6
		dip = 6
		mil = 6
	}
}

1523.1.1 = {
	heir = {
		name = "Nar"
		monarch_name = "Nar"
		dynasty = "Narayan"
		birth_date = 1515.1.1
		death_date = 1587.1.1
		claim = 95
		adm = 8
		dip = 6
		mil = 7
	}
}

1554.1.1 = {
	monarch = {
		name = "Nar"
		dynasty = "Narayan"
		adm = 8
		dip = 6
		mil = 7
	}
}

1554.1.1 = {
	heir = {
		name = "Lakshmi"
		monarch_name = "Lakshmi"
		dynasty = "Narayan"
		birth_date = 1540.1.1
		death_date = 1621.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

#Mughal Vassals - Western part of kingdom goes to Assam/Ahom

1587.1.1 = {
	monarch = {
		name = "Lakshmi"
		dynasty = "Narayan"
		adm = 3
		dip = 4
		mil = 3
	}
}

1587.1.1 = {
	heir = {
		name = "Bir"
		monarch_name = "Bir"
		dynasty = "Narayan"
		birth_date = 1570.1.1
		death_date = 1626.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}


1621.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Narayan"
		adm = 5
		dip = 4
		mil = 3
	}
}

1621.1.1 = {
	heir = {
		name = "Bir"
		monarch_name = "Bir"
		dynasty = "Narayan"
		birth_date = 1610.1.1
		death_date = 1665.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1626.1.1 = {
	monarch = {
		name = "Pran"
		dynasty = "Narayan"
		adm = 5
		dip = 4
		mil = 3
	}
}

1626.1.1 = {
	heir = {
		name = "Madan"
		monarch_name = "Madan"
		dynasty = "Narayan"
		birth_date = 1620.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Madan"
		dynasty = "Narayan"
		adm = 3
		dip = 4
		mil = 3
	}
}

1665.1.1 = {
	heir = {
		name = "Basudev"
		monarch_name = "Basudev"
		dynasty = "Narayan"
		birth_date = 1650.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

#Vassals of Bhutan

1680.1.1 = {
	monarch = {
		name = "Basudev"
		dynasty = "Narayan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	heir = {
		name = "Mahendra"
		monarch_name = "Mahendra"
		dynasty = "Narayan"
		birth_date = 1650.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1682.1.1 = {
	monarch = {
		name = "Mahendra"
		dynasty = "Narayan"
		adm = 3
		dip = 2
		mil = 4
	}
}

1682.1.1 = {
	heir = {
		name = "Rup"
		monarch_name = "Rup"
		dynasty = "Narayan"
		birth_date = 1670.1.1
		death_date = 1714.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1693.1.1 = {
	monarch = {
		name = "Rup"
		dynasty = "Narayan"
		adm = 3
		dip = 5
		mil = 3
	}
}

1693.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra"
		dynasty = "Narayan"
		birth_date = 1670.1.1
		death_date = 1764.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1714.1.1 = {
	monarch = {
		name = "Upendra"
		dynasty = "Narayan"
		adm = 3
		dip = 2
		mil = 5
	}
}

1714.1.1 = {
	heir = {
		name = "Debendra"
		monarch_name = "Debendra"
		dynasty = "Narayan"
		birth_date = 1690.1.1
		death_date = 1764.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1764.1.1 = {
	monarch = {
		name = "Debendra"
		dynasty = "Narayan"
		adm = 3
		dip = 4
		mil = 3
	}
}

1764.1.1 = {
	heir = {
		name = "Dhairjendra"
		monarch_name = "Dhairjendra"
		dynasty = "Narayan"
		birth_date = 1744.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1765.1.1 = {
	monarch = {
		name = "Dhairjendra"
		dynasty = "Narayan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1765.1.1 = {
	heir = {
		name = "Rajendra"
		monarch_name = "Rajendra"
		dynasty = "Narayan"
		birth_date = 1754.1.1
		death_date = 1775.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Rajendra"
		dynasty = "Narayan"
		adm = 2
		dip = 1
		mil = 2
	}
}

1770.1.1 = {
	heir = {
		name = "Dharendra"
		monarch_name = "Dharendra"
		dynasty = "Narayan"
		birth_date = 1758.1.1
		death_date = 1775.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

#1772 Bhutan annexes Koch Bihar
#April 25, 1774 British Vassal

1772.1.1 = {
	monarch = {
		name = "Dharendra"
		dynasty = "Narayan"
		adm = 5
		dip = 5
		mil = 4
	}
}

1772.1.1 = {
	heir = {
		name = "Harendra"
		monarch_name = "Harendra"
		dynasty = "Narayan"
		birth_date = 1769.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1775.1.1 = {
	monarch = {
		name = "Harendra"
		dynasty = "Narayan"
		adm = 4
		dip = 3
		mil = 2
	}
}

1796.1.1 = {
	heir = {
		name = "Shivendra"
		monarch_name = "Shivendra"
		dynasty = "Narayan"
		birth_date = 1796.1.1
		death_date = 1847.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}
