# KTS - Katsina
# MEIOU-GG Govenemnt changes
# 2010-jan-21 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = tribal_monarchy_3
# aristocracy_plutocracy = -4
# centralization_decentralization = 5
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -3
# isolationist_expansionist = -2
# secularism_theocracy = 2
primary_culture = haussa
religion = sunni
technology_group = soudantech
capital = 1132	# Katsina

1350.1.1 = {
	monarch = {
		name = "Muhammad"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}
# First muslim monarch, late XVth century : Muhammad Korau

1554.1.1 = {
	monarch = {
		name = "'Ali Marabus"
		adm = 5
		dip = 6
		mil = 6
	}
}

1568.1.1 = {
	monarch = {
		name = "Muhammad Toyo Rero"
		adm = 5
		dip = 6
		mil = 6
	}
}

1572.1.1 = {
	monarch = {
		name = "'Ali Karya Giwa"
		adm = 5
		dip = 6
		mil = 6
	}
}

1585.1.1 = {
	monarch = {
		name = "'Uthman Tsagarana"
		adm = 5
		dip = 6
		mil = 6
	}
}

1589.5.1 = {
	monarch = {
		name = "'Ali Jan Hazo I"
		adm = 5
		dip = 6
		mil = 6
	}
}

1595.10.1 = {
	monarch = {
		name = "Muhammad Maisamazagudu"
		adm = 5
		dip = 6
		mil = 6
	}
}

1612.1.1 = {
	monarch = {
		name = "'Ali Jan Hazo II"
		adm = 5
		dip = 6
		mil = 6
	}
}

1614.1.1 = {
	monarch = {
		name = "Maje Ibrahim"
		adm = 4
		dip = 9
		mil = 5
	}
}

1631.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		adm = 4
		dip = 9
		mil = 5
	}
}

1634.1.1 = {
	monarch = {
		name = "Ashafa"
		adm = 4
		dip = 9
		mil = 5
	}
}

1634.5.5 = {
	monarch = {
		name = "Ibrahim Gamdu"
		adm = 4
		dip = 9
		mil = 5
	}
}

1644.10.10 = {
	monarch = {
		name = "Muhammad Wari I"
		adm = 4
		dip = 9
		mil = 5
	}
}

1655.1.1 = {
	monarch = {
		name = "Sulayman"
		adm = 4
		dip = 9
		mil = 5
	}
}

1667.1.1 = {
	monarch = {
		name = "'Uthman Nayi-Nawa"
		adm = 4
		dip = 9
		mil = 5
	}
}

1684.1.1 = {
	monarch = {
		name = "Muhammad Toyo Rero II"
		adm = 4
		dip = 9
		mil = 5
	}
}

1701.1.1 = {
	monarch = {
		name = "Muhammad Wari II"
		adm = 4
		dip = 9
		mil = 5
	}
}

1704.1.1 = {
	monarch = {
		name = "Muhhamad dan Wari"
		adm = 4
		dip = 9
		mil = 5
	}
}

1706.1.1 = {
	monarch = {
		name = "Karya Giwa II"
		adm = 4
		dip = 9
		mil = 5
	}
}

1715.1.1 = {
	monarch = {
		name = "Jan Hazo III"
		adm = 4
		dip = 9
		mil = 5
	}
}

1728.1.1 = {
	monarch = {
		name = "Tsagarana Hasan"
		adm = 4
		dip = 9
		mil = 5
	}
}

1740.5.5 = {
	monarch = {
		name = "Muhammad Kabiya"
		adm = 4
		dip = 9
		mil = 5
	}
}

1750.1.1 = {
	monarch = {
		name = "Tsagarana Yahya"
		adm = 4
		dip = 9
		mil = 5
	}
}

1751.1.1 = {
	monarch = {
		name = "Karya Giwa III"
		adm = 4
		dip = 9
		mil = 5
	}
}

1758.1.1 = {
	monarch = {
		name = "Muhammad Wari III"
		adm = 4
		dip = 9
		mil = 5
	}
}

1767.1.1 = {
	monarch = {
		name = "Karya Giwa IV"
		adm = 4
		dip = 9
		mil = 5
	}
}

1784.1.1 = {
	monarch = {
		name = "Agwaragwi"
		adm = 4
		dip = 9
		mil = 5
	}
}

1801.1.1 = {
	monarch = {
		name = "Tsagarana Gwozo"
		adm = 4
		dip = 9
		mil = 5
	}
}

1801.1.5 = {
	monarch = {
		name = "Bawa dan Gima"
		adm = 4
		dip = 9
		mil = 5
	}
}

1804.1.1 = {
	monarch = {
		name = "Mare Mawa Mahmud"
		adm = 4
		dip = 9
		mil = 5
	}
}

1805.1.1 = {
	monarch = {
		name = "Magajin Halid"
		adm = 4
		dip = 9
		mil = 5
	}
}

#Dallazawa dynasty
1806.1.1 = {
	monarch = {
		name = "'Umar Dallaji"
		adm = 4
		dip = 9
		mil = 5
	}
}
