# LAP - La Plata
# MEIOU-GG Govenemnt changes
# 2010-jan-21 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = republican_dictatorship
# aristocracy_plutocracy = -2
# centralization_decentralization = 0
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 2
# serfdom_freesubjects = 0
# isolationist_expansionist = -1
# secularism_theocracy = -2
technology_group = western
religion = catholic
primary_culture = platean
capital = 778	# Santa María del Buen Ayre

1810.5.25 = {
	monarch = {
		name = "Don Cornelio"
		dynasty = "de Saavedra"
		adm = 5
		dip = 5
		mil = 7
	}
}

1811.8.26 = {
	monarch = {
		name = "Primer Triunvirato"
		dynasty = "de Saavedra"
		adm = 5
		dip = 5
		mil = 5
	}
}

1812.10.8 = {
	monarch = {
		name = "Segundo Triunvirato"
		dynasty = "de Saavedra"
		adm = 5
		dip = 5
		mil = 5
	}
}

1814.1.31 = {
	monarch = {
		name = "Gervasio de Posadas y Dávila"
		dynasty = "de Saavedra"
		adm = 5
		dip = 5
		mil = 5
	}
}

1815.1.31 = {
	monarch = {
		name = "Carlos María"
		dynasty = "de Alvear"
		adm = 5
		dip = 5
		mil = 5
	}
}

1815.4.20 = {
	monarch = {
		name = "José Álvarez Thomas"
		dynasty = "de Alvear"
		adm = 5
		dip = 5
		mil = 5
	}
}

1816.7.9 = {
	monarch = {
		name = "Juan de Pueyrredón y O'Dogan"
		dynasty = "de Alvear"
		adm = 5
		dip = 5
		mil = 5
	}
}

1819.6.9 = {
	monarch = {
		name = "José Casimiro Rondeau"
		dynasty = "de Alvear"
		adm = 5
		dip = 5
		mil = 5
	}
}

1820.2.11 = {
	monarch = {
		name = "Juan Aguirre y López"
		dynasty = "de Anaya"
		adm = 5
		dip = 5
		mil = 5
	}
}

1826.2.8 = {
	government = revolutionary_republic
	# secularism_theocracy = -3
	monarch = {
		name = "Bernardino de la Trinidad Gónzalez Rivadavia"
		adm = 5
		dip = 5
		mil = 5
	}
}

1827.7.7 = {
	monarch = {
		name = "Alejandro Vicente López y Planes"
		adm = 5
		dip = 5
		mil = 5
	}
}

1827.8.18 = {
	monarch = {
		name = "General Manuel Dorrego"
		adm = 5
		dip = 5
		mil = 5
	}
} 
1829.12.1 = {
	monarch = {
		name = "General Juan Manuel Ortiz de Rosas"
		adm = 5
		dip = 5
		mil = 5
	}
}

1832.12.1 = {
	monarch = {
		name = "Juan González de Balcarce"
		adm = 5
		dip = 5
		mil = 5
	}
}

1833.1.1 = {
	monarch = {
		name = "Juan Viamonte González"
		adm = 5
		dip = 5
		mil = 5
	}
}

1834.1.1 = {
	monarch = {
		name = "Manuel Vicente Maza"
		adm = 5
		dip = 5
		mil = 5
	}
}

1835.3.1 = {
	monarch = {
		name = "General Juan Manuel Ortiz de Rosas"
		adm = 5
		dip = 5
		mil = 5
	}
}
