# LOR - Lorraine
# MEIOU-GG Govenemnt changes
# 2010-jan-21 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -1
# centralization_decentralization = -4
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = 3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = 2
# isolationist_expansionist = 0
# secularism_theocracy = -2
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 189	# Nancy

1346.8.27 = {
	monarch = {
		name = "Jean"
		dynasty = "de Metz"
		adm = 6
		dip = 7
		mil = 5
	}
}

1390.9.23 = {
	monarch = {
		name = "Charles II le Hardi"
		dynasty = "de Metz"
		adm = 4
		dip = 4
		mil = 6
	}
}

1409.1.16 = {
	heir = {
		name = "René"
		monarch_name = "René"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 75
		adm = 5
		dip = 6
		mil = 5
	}
}

1431.1.26 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1431.1.1
		death_date = 1470.12.15
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}

1453.2.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 4
		dip = 7
		mil = 5
	}
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas"
		dynasty = "de Valois"
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}

1470.12.15 = {
	monarch = {
		name = "Nicolas"
		dynasty = "de Valois"
		adm = 4
		dip = 7
		mil = 5
	}
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 1451.5.2
		death_date = 1508.12.11
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}

1473.8.25 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		adm = 4
		dip = 7
		mil = 5
	}
}

1489.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1489.6.4
		death_date = 1544.6.14
		claim = 95
		adm = 7
		dip = 4
		mil = 7
		leader = {	name = "Antoine I"            	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1508.12.11 = {
	monarch = {
		name = "Antoine le Bon"
		dynasty = "de Vaudémont"
		adm = 7
		dip = 4
		mil = 7
		leader = {	name = "Antoine I"            	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1517.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudémont"
		birth_date = 1517.8.23
		death_date = 1545.6.12
		claim = 95
		adm = 7
		dip = 7
		mil = 6
	}
}

1523.12.16 = { 
	# innovative_narrowminded = 3
	# offensive_defensive = 2
	# land_naval = 3
} # Attacks Lorrainean Protestants

1544.6.15 = {
	# offensive_defensive = 3
	monarch = {
		name = "François"
		dynasty = "de Vaudémont"
		adm = 7
		dip = 7
		mil = 6
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Vaudémont"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 9
		dip = 8
		mil = 7
	}
}

1545.6.13 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Vaudémont"
		adm = 9
		dip = 8
		mil = 7
	}
}

1556.10.2 = {
	government = absolute_monarchy_4
}

1563.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Vaudémont"
		birth_date = 1563.11.8
		death_date = 1624.7.31
		claim = 95
		adm = 7
		dip = 6
		mil = 6
	}
}

1572.1.1 = {
	# innovative_narrowminded = -1
	# quality_quantity = -2
} # Foundation of the University of Lorraine

1608.5.15 = {
	monarch = {
		name = "Henri II le Bon"
		dynasty = "de Vaudémont"
		adm = 7
		dip = 6
		mil = 6
	}
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudémont"
		birth_date = 1572.2.27
		death_date = 1632.10.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1624.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 5
		dip = 3
		mil = 3
		leader = {	name = "Charles IV"            	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 3
		mil = 3
		leader = {	name = "Charles IV"            	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
	# offensive_defensive = -2 # Charles IV ends with the neutrality policy
	government = administrative_monarchy_4
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas François II"
		dynasty = "de Vaudémont"
		birth_date = 1612.12.12
		death_date = 1670.1.25
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1625.11.21 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 3
		mil = 3
	}
}

1625.11.26 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 3
		mil = 3
	}
}

1634.1.20 = {
	monarch = {
		name = "Nicolas François II"
		dynasty = "de Vaudémont"
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 5
		dip = 3
		mil = 3
		leader = {
			name = "Charles IV"
			type = general	rank = 0
			fire = 2
			shock = 2
			manuever = 3
			siege = 1
		}
	}
}

1641.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 3
		mil = 3
	}
}

1643.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		birth_date = 1643.4.3
		death_date = 1690.4.19
		claim = 95
		adm = 4
		dip = 7
		mil = 3
	}
}

1675.10.19 = {
	monarch = {
		name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		adm = 4
		dip = 7
		mil = 3
	}
}

1679.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold Joseph le Bon"
		dynasty = "de Vaudémont"
		birth_date = 1679.9.11
		death_date = 1729.3.28
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1690.4.19 = {
	monarch = {
		name = "Léopold Joseph le Bon"
		adm = 5
		dip = 4
		mil = 3
	}
}

1708.12.8 = {
	heir = {
		name = "François Éttiene"
		monarch_name = "François III Éttiene"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		death_date = 1737.7.9
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
}

1729.3.28 = {
	monarch = {
		name = "François Etienne III"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 4
		mil = 6
	}
}

1737.2.14 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		adm = 8
		dip = 5
		mil = 6
	}
}

1766.2.22 = {
	government = absolute_monarchy_4
}
