# MFT - Monferrato
# MEIOU-GG Govenemnt changes
# 2010-jan-21 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_5
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 3		##1
# land_naval = -4			##1
# quality_quantity = 0		##-1
# serfdom_freesubjects = -2
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 1377

1338.4.24 = {
	monarch = {
		name = "Gian II"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Otone"
		monarch_name = "Otone III"
		dynasty = "Palaiologos"
		birth_date = 1310.1.1
		death_date = 1378.12.16
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1372.3.19 = {
	monarch = {
		name = "Otone III"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Gian"
		monarch_name = "Gian III"
		dynasty = "Palaiologos"
		birth_date = 1340.1.1
		death_date = 1381.8.25
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1378.12.16 = {
	monarch = {
		name = "Gian III"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Teodoro"
		monarch_name = "Teodoro II"
		dynasty = "Palaiologos"
		birth_date = 1360.1.1
		death_date = 1418.4.26
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1381.8.25 = {
	monarch = {
		name = "Teodoro II"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Palaiologos"
		birth_date = 1380.1.1
		death_date = 1445.3.12
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1418.4.26 = {
	monarch = {
		name = "Gian Giacomo"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Gian"
		monarch_name = "Gian IV"
		dynasty = "Palaiologos"
		birth_date = 1380.1.1
		death_date = 1445.3.12
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1445.3.12 = {
	monarch = {
		name = "Gian IV"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Guglielmo"
		monarch_name = "Guglielmo VIII"
		dynasty = "Palaiologos"
		birth_date = 1410.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1464.1.1 = {
	monarch = {
		name = "Guglielmo VIII"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Bonifacio"
		monarch_name = "Bonifacio III"
		dynasty = "Palaiologos"
		birth_date = 1440.1.1
		death_date = 1494.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1483.1.1 = {
	monarch = {
		name = "Bonifacio III"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Guglielmo"
		monarch_name = "Guglielmo IX"
		dynasty = "Palaiologos"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1494.1.1 = {
	monarch = {
		name = "Guglielmo IX"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Bonifacio"
		monarch_name = "Bonifacio IV"
		dynasty = "Palaiologos"
		birth_date = 1480.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1518.1.1 = {
	monarch = {
		name = "Bonifacio IV"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
	heir  = {
		name = "Gian George"
		monarch_name = "Gian George"
		dynasty = "Palaiologos"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1530.1.1 = {
	monarch = {
		name = "Gian George"
		dynasty = "Palaiologos"
		adm = 6
		dip = 6
		mil = 6
	}
}

# 1536 : Passes to the Gonzagua dukes of Mantua; after three years of spanish occupation
