# MIH - Mihrabanid
# MEIOU-GG - Turko-Mongol mod
# MEIOU-GG Govenemnt changes
# 2010-jan-21 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_4b
# aristocracy_plutocracy = -4
# centralization_decentralization = 5
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = -1
# land_naval = -1
# quality_quantity = 3
# serfdom_freesubjects = -5
# isolationist_expansionist = -2
# secularism_theocracy = 2
technology_group = muslim
primary_culture = persian
religion = sunni
capital = 414

1236.1.1   = {
	monarch = {
		name = "Shams al-Din 'Ali"
		dynasty = "Mihrabanid"
		adm = 6
		dip = 5	
		mil = 7
	}
}

1261.1.1   = {
	monarch = {
		name = "Nasir al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
}

1318.1.1   = {
	monarch = {
		name = "Nusrat al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
}

1330.1.1   = {
	monarch = {
		name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
}

1346.1.1   = {
	monarch = {
		name = "Taj al-Din ibn Qutb al-Din"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
}

1350.1.1   = {
	monarch = {
		name = "Jalal al-Din Mahmud"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "'Izz al-Din"
		monarch_name = "'Izz al-Din ibn Rukn"
		dynasty = "Mihrabanid"
		birth_date = 1320.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1352.1.1   = {
	monarch = {
		name = "'Izz al-Din ibn Rukn"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Qutb al-Din"
		monarch_name = "Qutb al-Din ibn 'Izz"
		dynasty = "Mihrabanid"
		birth_date = 1340.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1380.1.1   = {
	monarch = {
		name = "Qutb al-Din ibn 'Izz"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Taj al-Din"
		monarch_name = "Taj al-Din Shah-i Shahan"
		dynasty = "Mihrabanid"
		birth_date = 1360.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1383.1.1   = {
	monarch = {
		name = "Taj al-Din Shah-i Shahan"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Qutb al-Din Muhammad"
		monarch_name = "Qutb al-Din Muhammad ibn Shams"
		dynasty = "Mihrabanid"
		birth_date = 1380.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1403.1.1   = {
	monarch = {
		name = "Qutb al-Din Muhammad ibn Shams"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Shams al-Din 'Ali"
		monarch_name = "Shams al-Din 'Ali ibn Qutb"
		dynasty = "Mihrabanid"
		birth_date = 1400.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1419.1.1   = {
	monarch = {
		name = "Shams al-Din 'Ali ibn Qutb"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Nizam al-Din Yahya"
		monarch_name = "Nizam al-Din Yahya"
		dynasty = "Mihrabanid"
		birth_date = 1419.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1438.1.1   = {
	monarch = {
		name = "Nizam al-Din Yahya"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Shams al-Din Muhammad"
		monarch_name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 1438.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1480.1.1   = {
	monarch = {
		name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
	heir  = {
		name = "Sultan Mahmud"
		monarch_name = "Sultan Mahmud ibn Nizam"
		dynasty = "Mihrabanid"
		birth_date = 1458.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1495.1.1   = {
	monarch = {
		name = "Sultan Mahmud ibn Nizam"
		dynasty = "Mihrabanid"
		adm = 5
		dip = 5	
		mil = 5
	}
}

# 1537 - Recognizes the authority of the Saffavids
