# MLK - Kalpi
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 5
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 1
# offensive_defensive = 3
# land_naval = -1
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = -2
# secularism_theocracy = 0
technology_group = indian
religion = sunni
primary_culture = bundeli
capital = 2702

#Delhi puppets

1399.1.1 = {
	monarch = {
		name = "Nasir al-Din Mahmud Shah"
		dynasty = "Malikzada"
		adm = 5
		dip = 4
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Qadir"
		monarch_name = "Qadir Shah"
		dynasty = "Malikzada"
		birth_date = 1380.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Qadir Shah"
		dynasty = "Malikzada"
		adm = 4
		dip = 6
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Fath al-Din Jalal"
		monarch_name = "Fath al-Din Jalal Shah"
		dynasty = "Malikzada"
		birth_date = 1390.1.1
		death_Date = 1439.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 1
	}
}

1432.1.1 = {
	monarch = {
		name = "Fath al-Din Jalal Shah"
		dynasty = "Malikzada"
		adm = 5
		dip = 6
		mil = 1
	}
}

1432.1.1 = {
	heir = {
		name = "Nasir"
		monarch_name = "Nasir Khan"
		dynasty = "Malikzada"
		birth_date = 1400.1.1
		death_Date = 1460.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1439.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Malikzada"
		adm = 6
		dip = 4
		mil = 3
	}
}
