# MOD - Modena
# MEIOU-GG Govenemnt changes
# 2010-jan-21 - FB - HT3 changes
# 2011-jan-15 - FB - Ghibelline Alliances
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = -1
# land_naval = -1
# quality_quantity = -1
# serfdom_freesubjects = -2
# isolationist_expansionist = 0
# secularism_theocracy = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 1378	# Ferrara

#Ghibelline Alliances:
# historical_friend = PIS
# historical_friend = SIE
# historical_friend = URB

# Duces of Ferrara
1247.1.1 = {
	monarch = {
		name = "Obizzò II"
		dynasty = "d'Este"
		adm = 5
		dip = 4
		mil = 5
	}
}

1293.2.13 = {
	monarch = {
		name = "Azzò VIII"
		dynasty = "d'Este"
		adm = 4
		dip = 6
		mil = 6
	}
}

1308.1.31 = {
	monarch = {
		name = "Aldobrandinò II"
		dynasty = "d'Este"
		adm = 4
		dip = 6
		mil = 4
	}
}

1327.1.1 = {
	monarch = {
		name = "Obizzò III"
		dynasty = "d'Este"
		adm = 6
		dip = 5
		mil = 7
	}
}

1352.3.20 = {
	monarch = {
		name = "Aldobrandinò III"
		dynasty = "d'Este"
		adm = 5
		dip = 7
		mil = 5
	}
}

1361.1.1 = {
	monarch = {
		name = "Niccolò II"
		dynasty = "d'Este"
		adm = 6
		dip = 6
		mil = 5
	}
}

1388.3.26 = {
	monarch = {
		name = "Albertò"
		dynasty = "d'Este"
		adm = 5
		dip = 5
		mil = 4
	}
}

1393.7.30 = {
	monarch = {
		name = "Niccolò III"
		dynasty = "d'Este"
		adm = 4
		dip = 6
		mil = 5
	}
}

1441.12.26 = {
	monarch = {
		name = "Leonello"
		dynasty = "d'Este"
		adm = 4
		dip = 6
		mil = 5
	}
}

1450.10.2 = {
	monarch = {
		name = "Borso"
		dynasty = "d'Este"
		adm = 6
		dip = 7
		mil = 5
	}
}

1471.8.21 = {
	monarch = {
		name = "Ercole"
		dynasty = "d'Este"
		adm = 8
		dip = 6
		mil = 6
	}
}

1505.6.16 = {
	monarch = {
		name = "Alfonso"
		dynasty = "d'Este"
		adm = 8
		dip = 7
		mil = 6
	}
}

1534.10.30 = {
	government = despotic_monarchy_4
}

1534.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		adm = 5
		dip = 4
		mil = 4
	}
}

1559.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		adm = 7
		dip = 5
		mil = 4
	}
}

1580.1.30 = {
	capital = 106
}	# Modena

1597.10.28 = {
	monarch = {
		name = "Cesare V"
		dynasty = "d'Este"
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso III"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1591.1.1
		death_date = 1644.5.26
		adm = 5
		dip = 4
		mil = 5
	}
}

1628.12.12 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "d'Este"
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "d'Este"
		birth_date = 1610.9.6
		death_date = 1658.10.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1629.6.2 = {
	monarch = {
		name = "Francesco"
		dynasty = "d'Este"
		adm = 5
		dip = 5
		mil = 3
	}
}

1634.1.1 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso IV"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1634.1.1
		death_date = 1662.7.17
		adm = 4
		dip = 6
		mil = 4
	}
}

1658.10.15 = {
	monarch = {
		name = "Alfonso IV"
		dynasty = "d'Este"
		adm = 4
		dip = 6
		mil = 4
	}
}

1660.3.6 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1660.3.6
		death_date = 1694.9.7
		adm = 3
		dip = 5
		mil = 4
	}
}

1662.7.17 = {
	government = absolute_monarchy_4
	monarch = {
		name = "Francesco II"
		dynasty = "d'Este"
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Rinaldo"
		monarch_name = "Rinaldo III"
		dynasty = "d'Este"
		birth_date = 1655.4.26
		death_date = 1737.10.27
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1694.9.7 = {
	monarch = {
		name = "Rinaldo III"
		dynasty = "d'Este"
		adm = 5
		dip = 3
		mil = 5
	}
}

1698.7.2 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "d'Este"
		birth_date = 1698.7.2
		death_date = 1780.2.22
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

1737.10.27 = {
	government = enlightened_despotism_4
}

1737.10.27 = {
	monarch = {
		name = "Francesco III"
		dynasty = "d'Este"
		adm = 4
		dip = 3
		mil = 6
	}
	heir = {
		name = "Ercole"
		monarch_name = "Ercole III"
		dynasty = "d'Este"
		birth_date = 1727.11.22
		death_date = 1803.10.14
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1780.2.21 = {
	monarch = {
		name = "Ercole III"
		dynasty = "d'Este"
		adm = 5
		dip = 3
		mil = 5
	}
}

1796.10.16 = {
	government = constitutional_republic
}

1796.12.28 = {
	monarch = {
		name = "Republicca Cispadana"
		dynasty = "d'Este"
		adm = 5
		dip = 7
		mil = 3
	}
}

1806.12.25 = {
	government = enlightened_despotism_4
}

1806.12.25 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1846.1.21 = {
	monarch = {
		name = "Francesco V"
		dynasty = "von Habsburg"
		adm = 6
		dip = 7
		mil = 4
	}
}
