# MOR - Morocco
# MEIOU-GG Govenemnt changes
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_3b
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 3
primary_culture = berber
add_accepted_culture = fassi
religion = sunni
technology_group = muslim
capital = 344	# Marrakech

1348.1.1 = {
	monarch = {
		name = "Abu 'Inan Faris"
		dynasty = "Marinid"
		adm = 5
		dip = 7
		mil = 7
	}
}

1359.1.1 = {
	monarch = {
		name = "Abu Salim 'Ali II"
		dynasty = "Marinid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1361.1.1 = {
	monarch = {
		name = "Abdul-Halim"
		dynasty = "Marinid"
		adm = 3
		dip = 3
		mil = 5
	}
}

1362.1.1 = {
	monarch = {
		name = "Abu Zayyan Muhammad III"
		dynasty = "Marinid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1366.1.1 = {
	monarch = {
		name = "Abu'l-Faris 'Abdul-'Aziz"
		dynasty = "Marinid"
		adm = 6
		dip = 5
		mil = 4
	}
}

1372.1.1 = {
	monarch = {
		name = "Abu'l-'Abbas Ahmad"
		dynasty = "Marinid"
		adm = 5
		dip = 5
		mil = 6
	}
}

1374.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Marinid"
		adm = 5
		dip = 3
		mil = 5
	}
}

1384.1.1 = {
	monarch = {
		name = "Abu-Zayan Muhammad V"
		dynasty = "Marinid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Marinid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1387.1.1 = {
	monarch = {
		name = "Abu'l-'Abbas Ahmad"
		dynasty = "Marinid"
		adm = 5
		dip = 5
		mil = 6
	} #restored
}

1393.1.1 = {
	monarch = {
		name = "Abd'ul-Aziz II"
		dynasty = "Marinid"
		adm = 4
		dip = 5
		mil = 6
	}
}

1398.1.1 = {
	monarch = {
		name = "'Abdullah"
		dynasty = "Marinid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1399.1.1 = {
	monarch = {
		name = "'Uthman III"
		dynasty = "Marinid"
		adm = 6
		dip = 6
		mil = 4
	}
	heir = {
		name = "'Abdul-Haqq"
		monarch_name = "'Abdul-Haqq II"
		dynasty = "Marinid"
		birth_Date = 1399.1.1
		death_Date = 1465.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1420.1.1 = {
	monarch = {
		name = "'Abdul-Haqq II"
		dynasty = "Marinid"
		adm = 3
		dip = 5
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "'Abu Zakariyya'Yahya"
		dynasty = "Wattasid"
		adm = 7
		dip = 4
		mil = 5
	}
}

1448.1.1 = {
	monarch = {
		name = "'Alî"
		dynasty = "Wattasid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1458.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Wattasid"
		adm = 6
		dip = 4
		mil = 6
	}
}

1504.1.1 = {
	monarch = {
		name = "Muhammad II al-Burtuqûlî"
		dynasty = "Wattasid"
		adm = 3
		dip = 8
		mil = 4
	}
}

1510.1.1 = {
	monarch = {
		name = "Muhammad al-Qa'im"
		dynasty = "Saadi"
		adm = 6
		dip = 6
		mil = 8
		leader = {	name = "Muhammad I al-Qa'im" type = general rank = 0 fire = 4	shock = 1	manuever = 3	siege = 0}
	}
	heir = {
		name = "Ahmad al A'raj"
		monarch_name = "Ahmad al A'raj"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1544.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 7
		leader = { name = "Ahmad al A'raj"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

1517.1.1 = {
	monarch = {
		name = "Ahmad al A'raj"
		dynasty = "Saadi"
		adm = 3
		dip = 5
		mil = 7
		leader = {	name = "Ahmad al A'raj" type = general rank = 0 fire = 2	shock = 3	manuever = 4	siege = 0}
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Saadi"
		birth_Date = 1510.1.1
		death_date = 1557.10.24
		claim = 95
		adm = 6
		dip = 7
		mil = 5
		leader = { name = "Muhammad II"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
}

1525.9.27 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Saadi"
		adm = 6
		dip = 7
		mil = 5
		leader = {	name = "Muhammad II" type = general rank = 0 fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "Saadi"
		birth_date = 1517.1.1
		death_date = 1574.1.24
		claim = 95
		adm = 9
		dip = 6
		mil = 7
	}
}

1557.10.24 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "Saadi"
		adm = 9
		dip = 6
		mil = 7
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Saadi"
		birth_Date = 1557.1.1
		death_date = 1578.8.5
		claim = 95
		adm = 3
		dip = 6
		mil = 4
		leader = { name = "Muhammad III"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Saadi"
		adm = 3
		dip = 6
		mil = 4
		leader = {	name = "Muhammad III" type = general	rank = 0 fire = 3	shock = 3	manuever = 3	siege = 0}
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Saadi"
		birth_Date = 1549.1.1
		death_date = 1603.8.20
		claim = 95
		adm = 5
		dip = 3
		mil = 8
	}
}

1578.8.5 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Saadi"
		adm = 5
		dip = 3
		mil = 8
	}
}

1603.8.20 = {
	monarch = {
		name = "Mohammed esh Sheikh el Mamun"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh II"
		dynasty = "Saadi"
		birth_Date = 1564.1.1
		death_Date = 1609.8.3
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1613.1.1 = {
	monarch = {
		name = "'Abd Allâh II"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "'Abd al-Malik"
		monarch_name = "'Abd al-Malik"
		dynasty = "Saadi"
		birth_Date = 1590.1.1
		death_Date = 1631.2.11
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1623.1.1 = {
	monarch = {
		name = "'Abd al-Malik"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 6
	}
}

1631.2.11 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Alaouite"
		birth_date = 1600.1.1
		death_Date = 1666.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1635.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "Al-Rashid"
		monarch_name = "Al-Rashid"
		dynasty = "Alaouite"
		birth_Date = 1631.1.1
		death_date = 1672.3.28
		claim = 95
		adm = 7
		dip = 6
		mil = 8
		leader = { name = "Al-Rashid"		type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
}

1666.1.1 = {
	monarch = {
		name = "Al-Rashid"
		dynasty = "Alaouite"
		adm = 7
		dip = 6
		mil = 8
		leader = { name = "Al-Rashid"		type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
}

1672.3.28 = {
	monarch = {
		name = "Al-Harrani"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "Ismail"
		monarch_name = "Mawlay Ismail Ibn Sharif"
		dynasty = "Alaouite"
		birth_Date = 1645.1.1
		death_Date = 1727.3.22
		claim = 95
		adm = 9
		dip = 8
		mil = 9
		leader = { name = "Ismail"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1684.1.1 = {
	monarch = {
		name = "Mawlay Ismail Ibn Sharif"
		dynasty = "Alaouite"
		adm = 9
		dip = 8
		mil = 9
		leader = { name = "Ismail"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Abu'l Abbas Ahmad II"
		dynasty = "Alaouite"
		birth_Date = 1677.1.1
		death_date = 1729.3.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1727.3.22 = {
	monarch = {
		name = "Abu'l Abbas Ahmad II"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "Alaouite"
		birth_Date = 1678.1.1
		death_Date = 1757.11.10
		claim = 95
		adm = 8
		dip = 4
		mil = 4
	}
}

1729.3.7 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "Alaouite"
		adm = 8
		dip = 4
		mil = 4
	}
}

1735.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}

1736.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}

1737.1.1 = {
	monarch = {
		name = "Mohammed II"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}

1738.1.1 = {
	monarch = {
		name = "Al-Mostadi"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}

1740.1.1 = {
	monarch = {
		name = "Abdallah III"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}

1745.1.1 = {
	monarch = {
		name = "Zin al-Abidin"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}

1746.1.1 = {
	monarch = {
		name = "Abdallah IV"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Mohammed ben Abdallah"
		dynasty = "Alaouite"
		birth_Date = 1739.3.7
		death_Date = 1790.4.12
		claim = 95
		adm = 7
		dip = 7
		mil = 5
	}
}

1757.11.10 = {
	monarch = {
		name = "Mohammed ben Abdallah"
		dynasty = "Alaouite"
		adm = 7
		dip = 7
		mil = 5
	}
	heir = {
		name = "al-Yazid"
		monarch_name = "al-Yazid"
		dynasty = "Alaouite"
		birth_Date = 1750.1.1
		death_date = 1792.2.15
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}

1790.4.12 = {
	monarch = {
		name = "al-Yazid"
		dynasty = "Alaouite"
		adm = 3
		dip = 6
		mil = 3
	}
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Alaouite"
		birth_date = 1760.1.1
		death_Date = 1822.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

1792.2.15 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Alaouite"
		adm = 3
		dip = 5
		mil = 6
	}
	heir = {
		name = "Abderrahmane"
		monarch_name = "Abderrahmane"
		dynasty = "Alaouite"
		birth_date = 1790.1.1
		death_Date = 1850.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1822.1.1 = {
	monarch = {
		name = "Abderrahmane"
		dynasty = "Alaouite"
		adm = 4
		dip = 5
		mil = 6
	}
}
