#MSI - Mossi
# MEIOU-GG Govenemnt changes
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

#FB Note:
# in the absence of any other information I have used the name of 
# "mother of the Mossi" as the dynasty name
# http://en.wikipedia.org/wiki/Yennenga

government = tribal_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 1
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 2
primary_culture = mali
religion = animism
technology_group = soudantech
capital = 1495

1333.1.1 = {
	monarch = {
		name = "Naaba Yadega"
		dynasty = "Yennenga"
		DIP = 5
		ADM = 5
		MIL = 6
	}
} #king of Yatenga in C14th

#Rulers of the Mossi state of Gurma

1380.1.1 = {
	monarch = {
		name = "Naaba Labi Diebo"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1395.1.1 = {
	monarch = {
		name = "Naaba Tenin"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1425.1.1 = {
	monarch = {
		name = "Naaba Tokurma"
		dynasty = "Yennenga"
		DIP = 6
		ADM = 5
		MIL = 5
	}
}

1470.1.1 = {
	monarch = {
		name = "Naaba Gima"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1520.1.1 = {
	monarch = {
		name = "Naaba Gori"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1553.1.1 = {
	monarch = {
		name = "Naaba Bogora"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}
1571.1.1 = {
	monarch = {
		name = "Naaba Kampadiboaghi"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1615.1.1 = {
	monarch = {
		name = "Naaba Kampadi"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1659.1.1 = {
	monarch = {
		name = "Naaba Tantiari"
		dynasty = "Yennenga"
		DIP = 6
		ADM = 4
		MIL = 5
	}
}

1684.1.1 = {
	monarch = {
		name = "Naaba Lissoangui"
		dynasty = "Yennenga"
		DIP = 5
		ADM = 5
		MIL = 3
	}
}

#Rulers of the Mossi state of Wogodogo
1690.1.1 = {
	monarch = {
		name = "Naaba Zana"
		dynasty = "Yennenga"
		DIP = 6
		ADM = 8
		MIL = 8
	}
}

1700.1.1 = {
	monarch = {
		name = "Naaba Gilinga"
		dynasty = "Yennenga"
		DIP = 7
		ADM = 4
		MIL = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Naaba Ubra"
		dynasty = "Yennenga"
		DIP = 6
		ADM = 4
		MIL = 5
	}
}

1729.1.1 = {
	monarch = {
		name = "Naaba Muatiba"
		dynasty = "Yennenga"
		DIP = 7
		ADM = 6
		MIL = 5
	}
}

1737.1.1 = {
	monarch = {
		name = "Naaba Warga"
		dynasty = "Yennenga"
		DIP = 3
		ADM = 6
		MIL = 4
	}
}

1744.1.1 = {
	monarch = {
		name = "Naaba Zombre"
		dynasty = "Yennenga"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1784.7.1 = {
	monarch = {
		name = "Naaba Koom"
		dynasty = "Yennenga"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1790.1.1 = {
	monarch = {
		name = "Naaba Saaga"
		dynasty = "Yennenga"
		DIP = 5
		ADM = 5
		MIL = 7
	}
}

1795.1.1 = {
	monarch = {
		name = "Naaba Dulugu"
		dynasty = "Yennenga"
		DIP = 6
		ADM = 5
		MIL = 4
	}
}

1802.1.1 = {
	monarch = {
		name = "Naaba Sawadogo"
		dynasty = "Yennenga"
		DIP = 6
		ADM = 7
		MIL = 7
	}
}

#MOSSI KINGS OF OUAGADOUGOU (Wagadugu)
#A city in central Burkina Faso (Upper Volta).
#Nedega.........................................c. 1235-c. 1253
#Riale..........................................c. 1253-c. 1273
#Widiraogo......................................c. 1273-c. 1293
#Zungwarana.....................................c. 1293-c. 1313
#Ubri...........................................c. 1313-c. 1320
#Sorba..........................................c. 1320-c. 1335
#Nassikimde.....................................c. 1335-c. 1350
#Kundumi........................................c. 1350-c. 1380
#Kuda...........................................c. 1380-c. 1400
#Dawoema........................................c. 1400-c. 1425
#Zettemusma.....................................c. 1425-c. 1450
#Niandeffo......................................c. 1450-c. 1475
#Nattia.........................................c. 1475-c. 1500
#Namoero........................................c. 1500-c. 1520
#Kida...........................................c. 1520-c. 1540
#Kimba..........................................c. 1540-c. 1560
#Kobra..........................................c. 1560-c. 1580
#Sana...........................................c. 1580-c. 1600
#Wiliga.........................................c. 1600-c. 1620
#Ubia...........................................c. 1620-c. 1640
#Mottaba........................................c. 1640-c. 1660
#Warga..........................................c. 1660-c. 1680
#Zombere........................................c. 1680-c. 1700
#Kom I..........................................c. 1700-c. 1720
#Sagha I........................................c. 1720-c. 1740
#Bulugu.........................................c. 1740-c. 1760
#Savadoro.......................................c. 1760-c. 1780
#Karfo..........................................c. 1780-c. 1800
#Baoro..........................................c. 1800-c. 1830
#Kutu...........................................c. 1830-c. 1850
#Sanom..........................................c. 1850-1890
#Bukari Kutu.......................................1890-1896
#Mazi..............................................1896-1897

