# MSS - Mush'Shah
# 2013-aug-07 - GG - EUIV changes

government = theocracy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 4
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = -2
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -4
# secularism_theocracy = 3
primary_culture = iraqi
religion = shiite
technology_group = steppestech
capital = 392

1420.1.1 = {
	monarch = {
		name = "Muhammad ibn Falah"
		dynasty = "Mushashaiya"
		adm = 6
		dip = 5
		mil = 6
	}
}

1420.1.1 = {
	heir = {
		name = "Ali ibn Muhammad"
		monarch_name = "Ali ibn Muhammad"
		dynasty = "Mushashaiya"
		birth_date = 1405.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 6
	}
}

1441.1.1 = {
	set_country_flag = mushashah_order
	set_global_flag = "birth_of_musashah"
}

1461.1.1 = {
	monarch = {
		name = "Ali ibn Muhammad"
		dynasty = "Mushashaiya"
		adm = 6
		dip = 7
		mil = 6
	}
}
