# MTR - Mataram
# MEIOU-FB Indonesia mod changes
# MEIOU-GG Govenemnt changes
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 1
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = 0
# offensive_defensive = -2
# land_naval = 0
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = 0
# secularism_theocracy = 0
technology_group = austranesian 	# MEIOU-FB - was: chinese
primary_culture = javan
religion = hinduism
capital = 625	# Mataram

1451.1.1 = {
	monarch = {
		name = "Rajasavardhana"
		dynasty = "Majapahit"
		adm = 4
		dip = 4
		mil = 3
	}
}

1451.1.1 = {
	heir = {
		name = "Hyang Purvavisesa"
		monarch_name = "Hyang Purvavisesa"
		dynasty = "Majapahit"
		birth_Date = 1430.1.1
		death_Date = 1466.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1456.1.1 = {
	monarch = {
		name = "Hyang Purvavisesa"
		dynasty = "Majapahit"
		adm = 4
		dip = 3
		mil = 3
	}
}

1456.1.1 = {
	heir = {
		name = "Bhre Pandan Solar"
		monarch_name = "Bhre Pandan Solar"
		dynasty = "Majapahit"
		birth_Date = 1430.1.1
		death_Date = 1478.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Bhre Pandan Solar"
		dynasty = "Majapahit"
		adm = 3
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	heir = {
		name = "Raden Patah Senapati"
		monarch_name =" Raden Patah Senapati"
		dynasty = "Majapahit"
		birth_date = 1450.1.1
		death_Date = 1518.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 8
	}
}

1478.1.1 = {
	monarch = {
		name = "Raden Patah Senapati"
		dynasty = "Majapahit"
		adm = 5
		dip = 6
		mil = 8
	}
}

1478.1.1 = {
	heir = {
		name = "Pengeran Sabrang Lar"
		monarch_name = "Pengeran Sabrang Lar"
		dynasty = "Majapahit"
		birth_Date = 1470.1.1
		death_Date = 1521.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1518.1.1 = {
	monarch = {
		name = "Pengeran Sabrang Lar"
		dynasty = "Majapahit"
		adm = 4
		dip = 6
		mil = 4
	}
}

1518.1.1 = {
	heir = {
		name = "Pengeran Sutan Tranganna"
		monarch_name = "Pengeran Sutan Tranganna"
		dynasty = "Matarama"
		birth_Date = 1500.1.1
		death_Date = 1546.1.1
		claim = 95
		adm = 9
		dip = 6
		mil = 5
	}
}

1521.1.1 = {
	monarch = {
		name = "Pengeran Sutan Tranganna"
		dynasty = "Matarama"
		adm = 9
		dip = 6
		mil = 5
	}
}

1521.1.1 = {
	heir = {
		name = "Pengeran Sultan Prawata"
		monarch_name = "Pengeran Sultan Prawata"
		dynasty = "Matarama"
		birth_Date = 1520.1.1
		death_Date = 1547.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1546.1.1 = {
	monarch = {
		name = "Pengeran Sultan Prawata"
		dynasty = "Matarama"
		adm = 3
		dip = 4
		mil = 4
	}
}

1546.1.1 = {
	heir = {
		name = "Aria Pangiri"
		monarch_name = "Aria Pangiri"
		dynasty = "Matarama"
		birth_Date = 1530.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1547.1.1 = {
	monarch = {
		name = "Aria Pangiri"
		dynasty = "Matarama"
		adm = 4
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Matarama"
		birth_Date = 1550.1.1
		death_Date = 1582.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Matarama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1570.1.1 = {
	heir = {
		name = "Panembahan Ingalasa"
		monarch_name = "Panembahan Ingalasa"
		dynasty = "Mataram"
		birth_Date = 1570.1.1
		death_Date = 1601.7.30
		claim = 95
		adm = 4
		dip = 4
		mil = 8
	}
}

1582.1.1 = {
	monarch = {
		name = "Panembahan Ingalasa"
		dynasty = "Matarama"
		adm = 4
		dip = 4
		mil = 8
	}
}

1582.1.1 = {
	heir = {
		name = "Panembahan Krapyak"
		monarch_name = "Panembahan Krapyak"
		dynasty = "Matarama"
		birth_Date = 1560.1.1
		death_Date = 1613.9.21
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

#According according to MC Ricklefs "A History of Modern Indonesia"
#some Javanese chronicles say that the state of Mataram was created c1576
#by Ingalasa with support from Demak when the previous ruler of the area
#refused to convert to Islam

1601.7.30 = {
	monarch = {
		name = "Panembahan Krapyak"
		dynasty = "Matarama"
		adm = 5
		dip = 4
		mil = 5
	}
}

#According according to MC Ricklefs "A History of Modern Indonesia"
#there is much uncertainty around rulers of Mataram prior to Agung in 1613.
#According to CC Berg the records of Agung's antecedents were concocted by
#Agung's courtiers to establish Agung's claim to be the legitimate successor
#to the Singhasari Empire.

1613.9.21 = {
	monarch = {
		name = "Sultan Agung"
		dynasty = "Matarama"
		adm = 6
		dip = 8
		mil = 7
	}
}

1630.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat"
		dynasty = "Matarama"
		birth_Date = 1630.1.1
		death_Date = 1677.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1643.2.1 = {
	monarch = {
		name = "Amangkurat"
		dynasty = "Matarama"
		adm = 4
		dip = 6
		mil = 5
	}
}

1650.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat II"
		dynasty = "Matarama"
		birth_Date = 1650.1.1
		death_Date = 1703.11.2
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1677.1.1 = {
	monarch = {
		name = "Amangkurat II"
		dynasty = "Matarama"
		adm = 6
		dip = 5
		mil = 6
	}
}

1680.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat III"
		dynasty = "Matarama"
		birth_date = 1680.1.1
		death_Date = 1705.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1703.11.2 = {
	monarch = {
		name = "Amangkurat III"
		dynasty = "Matarama"
		adm = 3
		dip = 4
		mil = 4
	}
}

1703.11.2 = {
	heir = {
		name = "Pakubuwana"
		monarch_name = "Pakubuwana"
		dynasty = "Matarama"
		birth_Date = 1700.1.1
		death_Date = 1719.2.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1705.1.1 = {
	monarch = {
		name = "Pakubuwana"
		dynasty = "Matarama"
		adm = 3
		dip = 3
		mil = 5
	}
}

1705.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat IV"
		dynasty = "Matarama"
		birth_Date = 1680.1.1
		death_Date = 1726.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1719.2.1 = {
	monarch = {
		name = "Amangkurat IV"
		dynasty = "Matarama"
		adm = 5
		dip = 3
		mil = 4
	}
}

1719.2.1 = {
	heir = {
		name = "Pakubuwana"
		monarch_name = "Pakubuwana II"
		dynasty = "Matarama"
		birth_Date = 1700.1.1
		death_Date = 1749.12.17
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1726.1.1 = {
	monarch = {
		name = "Pakubuwana II"
		dynasty = "Matarama"
		adm = 3
		dip = 3
		mil = 5
	}
}

1730.1.1 = {
	heir = {
		name = "Pakubuwana"
		monarch_name = "Pakubuwana III"
		dynasty = "Matarama"
		birth_Date = 1730.1.1
		death_Date = 1788.9.27
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1749.12.17 = {
	monarch = {
		name = "Pakubuwana III"
		dynasty = "Matarama"
		adm = 4
		dip = 3
		mil = 3
	}
}

#FB NOTE:
#there were TWO Pakubuwana III
#one was the son of Pakubuwana II, he was weak but had the support of the dutch
#one (aka Hamengkubuwana I) was the nephew of Pakubuwana II, he had the support of
#most of Mataram and was in control of all of Mataram except the capital and most of
#east Java that was not garrisoned by the dutch. According to MC Ricklefs "A History
#of Modern Indonesia", Hamengkubuwana I was "the most able ruler of Mataram since Agung".
#From 1757 the kingdom was divided between Hamengkubuwana I and Pakubuwana III and
#their descendants

1788.9.27 = {
	monarch = {
		name = "Pakubuwana IV"
		dynasty = "Matarama"
		adm = 4
		dip = 4
		mil = 5
	}
}
