# MYS - Mysore
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -4
# centralization_decentralization = 4
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 4
# land_naval = -4
# quality_quantity = 4
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 533	# Mysore

#Ummatur Cheifs:
#Very independent feudatories of Vijayanagara, often ignoring the empire or in rebelion against it
#Have not been able to find specific ummatur rulers

1399.1.1 = {
	monarch = {
		name = "Ganga Raja"
		dynasty = "Ummatur"
		adm = 5
		dip = 4
		mil = 6
	}
}

#Wodeyar dynasty before gaining control of Mysore:

#1399.1.1 = {
#	monarch = {
#		name = "Yadu Raya"
#		dynasty = "Wodeyar"
#		adm = 5
#		dip = 3
#		mil = 5
#	}
#}
#
#1399.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja I"
#		dynasty = "Wodeyar"
#		birth_date = 1399.1.1
#		death_date = 1423.1.1
#		claim = 95
#		adm = 5
#		dip = 6
#		mil = 6
#	}
#}
#
#
#
#1423.1.1 = {
#	monarch = {
#		name = "Châma Râja I"
#		dynasty = "Wodeyar"
#		adm = 5
#		dip = 6
#		mil = 6
#	}
#}
#
#1423.1.1 = {
#	heir = {
#		name = "Timma"
#		monarch_name = "Timma Râja I"
#		dynasty = "Wodeyar"
#		birth_date = 1423.1.1
#		death_date = 1478.1.1
#		claim = 95
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}
#
#1458.1.1 = {
#	monarch = {
#		name = "Timma Râja I"
#		dynasty = "Wodeyar"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}
#
#1458.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Câma Râja II"
#		dynasty = "Wodeyar"
#		birth_date = 1458.1.1
#		death_date = 1513.1.1
#		claim = 95
#		adm = 5
#		dip = 3
#		mil = 3
#	}
#}
#
#1478.1.1 = {
#	monarch = {
#		name = "Châma Râja II"
#		dynasty = "Wodeyar"
#		adm = 5
#		dip = 3
#		mil = 3
#	}
#}
#
#1478.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja III"
#		dynasty = "Wodeyar"
#		birth_date = 1478.1.1
#		death_date = 1552.1.1
#		claim = 95
#		adm = 6
#		dip = 4
#		mil = 5
#	}
#}
#

#Independent Wodeyars:

1513.1.1 = {
	monarch = {
		name = "Châma Râja III"
		dynasty = "Wodeyar"
		adm = 6
		dip = 4
		mil = 5
	}
}

1513.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma Râja II"
		dynasty = "Wodeyar"
		birth_date = 1513.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 7
		dip = 5
		mil = 3
	}
}

1552.1.1 = {
	monarch = {
		name = "Timma Râja II"
		dynasty = "Wodeyar"
		adm = 7
		dip = 5
		mil = 3
	}
}

1552.1.1 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja II"
		dynasty = "Wodeyar"
		birth_date = 1552.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1572.1.1 = {
	monarch = {
		name = "Châma Râja IV"
		dynasty = "Wodeyar"
		adm = 3
		dip = 4
		mil = 3
	}
}

1572.1.1 = {
	heir = {
		name = "Bettada Deva"
		monarch_name = "Bettada Deva Râja"
		birth_date = 1556.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1576.1.1 = {
	monarch = {
		name = "Bettada Deva Râja "
		dynasty = "Wodeyar"
		adm = 3
		dip = 3
		mil = 6
	}
}

1576.1.1 = {
	heir = {
		name = "Wadaiyâr"
		monarch_name = "Râja Wadaiyâr"
		dynasty = "Wodeyar"
		birth_date = 1558.1.1
		death_date = 1617.6.21
		claim = 95
		adm = 5
		dip = 6
		mil = 3
	}
}

1578.11.27 = {
	monarch = {
		name = "Râja Wadaiyâr"
		dynasty = "Wodeyar"
		adm = 5
		dip = 6
		mil = 3
	}
}

1578.11.27 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja V"
		dynasty = "Wodeyar"
		birth_Date = 1578.11.27
		death_date = 1637.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

1617.6.21 = {
	monarch = {
		name = "Châma Râja V"
		dynasty = "Wodeyar"
		adm = 6
		dip = 4
		mil = 6
	}
}

1617.6.21 = {
	heir = {
		name = "Imadi"
		monarch_name = "Imadi Râja"
		dynasty = "Wodeyar"
		birth_date = 1617.6.21
		death_date = 1638.10.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1637.5.3 = {
	monarch = {
		name = "Imadi Râja"
		dynasty = "Wodeyar"
		adm = 3
		dip = 3
		mil = 3
	}
}

1637.5.3 = {
	heir = {
		name = "Kanthirava Narasa"
		monarch_name = "Kanthirava Narasa Râja I"
		dynasty = "Wodeyar"
		birth_date = 1617.1.1
		death_date = 1659.8.3
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1638.10.9 = {
	monarch = {
		name = "Kanthirava Narasa Râja I"
		dynasty = "Wodeyar"
		adm = 4
		dip = 3
		mil = 4
	}
	government = administrative_monarchy_2b
}

1638.10.9 = {
	heir = {
		name = "Kempa Deva"
		monarch_name = "Kempa Deva Râja"
		dynasty = "Wodeyar"
		birth_date = 1610.1.1
		death_date = 1672.2.11
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1659.8.3 = {
	monarch = {
		name = "Kempa Deva Râja"
		dynasty = "Wodeyar"
		adm = 4
		dip = 4
		mil = 6
	}
}

1659.8.3 = {
	heir = {
		name = "Chikka Deva"
		monarch_name = "Chikka Deva Râja"
		dynasty = "Wodeyar"
		birth_date = 1659.8.3
		death_date = 1704.11.17
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

1672.2.11 = {
	monarch = {
		name = "Chikka Deva Râja"
		dynasty = "Wodeyar"
		adm = 3
		dip = 5
		mil = 6
	}
}

1672.2.11 = {
	heir = {
		name = "Kanthirava Narasa"
		monarch_name = "Kanthirava Narasa Râja II"
		dynasty = "Wodeyar"
		birth_date = 1672.2.11
		death_date = 1714.2.17
		claim = 95
		adm = 6
		dip = 4
		mil = 7
	}
}

1704.11.17 = {
	monarch = {
		name = "Kanthirava Narasa Râja II"
		dynasty = "Wodeyar"
		adm = 6
		dip = 4
		mil = 7
	}
}

1704.11.17 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Râja I"
		dynasty = "Wodeyar"
		birth_date = 1690.1.1
		death_date = 1732.3.6
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1714.2.17 = {
	monarch = {
		name = "Krishna Râja I"
		dynasty = "Wodeyar"
		adm = 4
		dip = 5
		mil = 3
	}
}

1714.2.17 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja VI"
		dynasty = "Wodeyar"
		birth_date = 1710.1.1
		death_date = 1734.6.12
		claim = 95
		adm = 6
		dip = 3
		mil = 6
	}
}

1732.3.6 = {
	monarch = {
		name = "Châma Râja VI"
		dynasty = "Wodeyar"
		adm = 6
		dip = 3
		mil = 6
	}
}

1732.3.6 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Râja II"
		dynasty = "Wodeyar"
		birth_date = 1710.1.1
		death_date = 1761.6.3
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1734.6.12 = {
	monarch = {
		name = "Krishna Râja II"
		dynasty = "Wodeyar"
		adm = 3
		dip = 3
		mil = 5
	}
}

#Usurper

1761.6.3 = {
	monarch = {
		name = "Haydar 'Alî"
		dynasty = "Fatehi" #From the name of Haidars father, not sure of suitable dynasty name.
		adm = 6
		dip = 6
		mil = 8
		leader = {	name = "Haydar 'Alî"          	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 1 }
	}
	religion = sunni
}

1761.6.3 = {
	heir = {
		name = "Tippoo Sahib"
		monarch_name = "Tippoo Sahib"
		dynasty = "Fatehi"
		birth_date = 1750.1.1
		death_date = 1799.5.5
		claim = 95
		adm = 5
		dip = 7
		mil = 8
	}
}

1780.1.1 = { leader = {	name = "Tippoo Sahib"          	type = general	rank = 0	fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 1782.12.8 } }

1782.12.8 = {
	monarch = {
		name = "Tîpû Sâhib"
		dynasty = "Fatehi"
		adm = 5
		dip = 8
		mil = 9
		leader = {	name = "Tippoo Sahib"          	type = general	rank = 0	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
}

1799.5.5 = {
	monarch = {
		name = "Krishna Râja III"
		dynasty = "Wodeyar"
		adm = 4
		dip = 3
		mil = 3
	}
	religion = hinduism
}
