# MZA - Mazandaran
# MEIOU-GG Govenemnt changes
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = despotic_monarchy_2b
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 1
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -1
# secularism_theocracy = 2
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 426
 
1334.1.1 = {
	monarch = {
		name = "Jalal ud-Din Iskandar"
		dynasty = "Paduspanid"
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "Fakr"
		monarch_name = "Fakr ud-Dawlah Shah Ghazi"
		dynasty = "Paduspanid"
		birth_Date = 1300.1.1
		death_date = 1379.5.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1360.1.1 = {
	monarch = {
		name = "Fakr ud-Dawlah Shah Ghazi"
		dynasty = "Paduspanid"
		adm = 5
		dip = 6
		mil = 5
	}
}

1379.5.1 = {
	monarch = {
		name = "'Adud ud-Dawlah Qubad"
		dynasty = "Paduspanid"
		adm = 5
		dip = 6
		mil = 5
	}
}
1399.1.1 = {
	monarch = {
		name = "Sa'ad ud-Dawlah Tus"
		dynasty = "Paduspanid"
		adm = 5
		dip = 6
		mil = 5
	}
}

1404.1.1 = {
	monarch = {
		name = "Kayumarth"
		dynasty = "Paduspanid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1448.1.1 = {
	monarch = {
		name = "Bakir Almaluf"
		dynasty = "Paduspanid"
		adm = 6
		dip = 4
		mil = 8
	}
}

1453.3.1 = {
	monarch = {
		name = "Kai-Ka'us II"
		dynasty = "Paduspanid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Paduspanid"
		adm = 4
		dip = 4
		mil = 6
	}
}


1499.1.1 = {
	monarch = {
		name = "Bisutun II"
		dynasty = "Paduspanid"
		adm = 3
		dip = 3
		mil = 3
	}
}


1507.5.1 = {
	monarch = {
		name = "Bahman"
		dynasty = "Paduspanid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1550.5.1 = {
	monarch = {
		name = "Kayumarth II"
		dynasty = "Paduspanid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1570.5.1 = {
	monarch = {
		name = "Sultan Aziz"
		dynasty = "Paduspanid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1580.5.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Paduspanid"
		adm = 4
		dip = 3
		mil = 4
	}
}
