# NAG - Nagaur
# 2013-aug-07 - GG - EUIV changes

government = indian_monarchy_2
# aristocracy_plutocracy = -4
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 4
# land_naval = -3
# quality_quantity = 3
# serfdom_freesubjects = -3
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = marwari
religion = sunni
technology_group = indian
capital = 519

1399.1.1 = {
	monarch = {
		name = "Firuz Khan"
		dynasty = "Dandani"
		adm = 3
		dip = 4
		mil = 5
	}
}

1399.1.1 = {
	heir = {
		name = "Qiyam"
		monarch_name = "Qiyam Khan"
		dynasty = "Dandani"
		birth_date = 1399.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1428.1.1 = {
	monarch = {
		name = "Qiyam Khan"
		dynasty = "Dandani"
		adm = 4
		dip = 3
		mil = 5
	}
}

1428.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams Khan"
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1453.1.1 = {
	monarch = {
		name = "Shams Khan"
		dynasty = "Dandani"
		adm = 3
		dip = 4
		mil = 5
	}
}

1453.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Khan"
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Muhammad Khan"
		dynasty = "Dandani"
		adm = 3
		dip = 4
		mil = 4
	}
}
