# NAS - Nassau
# MEIOU-GG Govenemnt changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_6	#FB TESTING
#FB government = feudal_monarchy_4
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 1367

1344.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1371.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1429.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}
1442.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1492.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1523.1.1 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1559.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1593.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1625.1.1 = {
	monarch = {
		name = "Wilhelm I Ludwig"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1629.1.1 = {
	monarch = {
		name = "Ernst I Casimir"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1655.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1675.1.1 = {
	monarch = {
		name = "Johann III Ernst"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1688.5.10 = {
	government = absolute_monarchy_6
}

1719.1.1 = {
	monarch = {
		name = "Karl I August"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1753.1.1 = {
	monarch = {
		name = "Karl II Christian"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1788.1.1 = {
	monarch = {
		name = "Friedrich I Wilhelm"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1806.7.12 = {
	government = absolute_monarchy_4
} # The Holy Roman Empire is dissolved

1816.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

1836.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Nassau"
		adm = 5
		dip = 5
		mil = 6
	}
}

# In 1866, Prussia annexed the Duchy of Nassau as the duke had been an ally of Austria in the Second Austro-Prussian War.
