# NAV - Navarra
# MEIOU-GG Govenemnt changes
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -1
# centralization_decentralization = -4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = 4
# offensive_defensive = 3
# land_naval = -3
# quality_quantity = -1
# serfdom_freesubjects = 2
# isolationist_expansionist = 0
# secularism_theocracy = -1
primary_culture = normand
add_accepted_culture = basque
religion = catholic
technology_group = western
capital = 2240	# Evreux

1349.1.1 = {
	monarch = {
		name = "Charles II le Mauvais"
		dynasty = "d'Évreux"
		adm = 4
		dip = 5
		mil = 5
	}
}

1361.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "d'Évreux"
		birth_date = 1361.1.1
		death_date = 1425.9.8
		claim = 80
		adm = 4
		dip = 5
		mil = 5
	}
}

1378.4.20  = {
	primary_culture = basque
	add_accepted_culture = normand
}

1387.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "d'Évreux"
		adm = 4
		dip = 5
		mil = 5
	}
}

1425.9.8 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		adm = 7
		dip = 4
		mil = 3
	}
}

1479.1.20 = {
	monarch = {
		name = "Leonor"
		dynasty = "de Trastámara"
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
}

1479.1.20 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco Febo"
		dynasty = "de Foix"
		birth_date = 1469.1.1
		death_date = 1483.1.1
		claim = 80
		adm = 3
		dip = 4
		mil = 3
	}
}

1479.2.12 = {
	monarch = {
		name = "Francisco Febo"
		dynasty = "de Foix"
		adm = 3
		dip = 4
		mil = 3
	}
}

1479.2.12 = {
	heir = {
		name = "Catalina"
		monarch_name = "Catalina"
		dynasty = "de Foix"
		birth_date = 1468.1.1
		death_date = 1518.2.18
		claim = 95
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1483.1.1 = {
	monarch = {
		name = "Catalina"
		dynasty = "de Foix"
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 6
		dip = 7
		mil = 4
	}
}

1512.9.1 = {
	capital = 176
	government = despotic_monarchy_2
} # Bearn/Foix 
  
1517.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "d'Albret"
		adm = 6
		dip = 7
		mil = 4
	}
}

1528.1.7 = {
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne III"
		dynasty = "d'Albret"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 95
		adm = 7
		dip = 7
		mil = 4
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Jeanne III"
		dynasty = "d'Albret"
		adm = 7
		dip = 7
		mil = 4
		female = yes
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 8
		dip = 8
		mil = 8
		leader = { 	name = "Henri III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}
		
1560.1.1 = { 
	religion = reformed 
	# secularism_theocracy = -2
	government = administrative_monarchy_2 
}

1562.1.1 = { leader = {	name = "Louis I de Condé"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

1572.6.9 = {
	monarch = {
		name = "Henri III"
		dynasty = "de Bourbon"
		adm = 8
		dip = 8
		mil = 8
		leader = { 	name = "Henri III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1661.3.9 = {
	government = absolute_monarchy_2
}
