# NOV - Republic of Novgorod
# MEIOU-GG Govenemnt changes
# 2013-aug-07 - GG - EUIV changes

government = merchant_republic_cot
# aristocracy_plutocracy = 1
# centralization_decentralization = 3
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = 2
# offensive_defensive = 2
# land_naval = 2
# quality_quantity = 4
# serfdom_freesubjects = -2
# isolationist_expansionist = 0
# secularism_theocracy = -1
primary_culture = novgorodian
add_accepted_culture = pomor
religion = orthodox
technology_group = eastern
capital = 309	# Novgorod


1350.1.1 = {
	monarch = {
		name = "Ontsifor Lukinich"
		adm = 7
		dip = 4
		mil = 8
	}
}

1392.11.27 = {
	monarch = {
		name = "Yeufimei II"
		adm = 6
		dip = 7
		mil = 5
	}
}

1399.1.1 = {
	set_country_flag = hanseatic_league
}

1459.1.1 = {
	monarch = {
		name = "Iona"
		adm = 6
		dip = 5
		mil = 5
	}
}

1470.11.1 = {
	monarch = {
		name = "Feodosi"
		adm = 6
		dip = 5
		mil = 3
	}

}

1557.7.12 = {
	# land_naval = 0
} # Civil War in Novgorod
