# NRM - Alençon
# MEIOU-GG Govenemnt changes
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_6
# aristocracy_plutocracy = -1
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = 3
# offensive_defensive = 3
# land_naval = 3
# quality_quantity = 2
# serfdom_freesubjects = -3
# isolationist_expansionist = 0
# secularism_theocracy = 1
technology_group = western
primary_culture = francien
add_accepted_culture = normand
religion = catholic
capital = 1386	# Alençon

1346.1.1   = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1367.1.1   = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1404.1.1   = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1414.1.1   = {
	government = feudal_monarchy_4
}

1415.10.25 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1476.1.1   = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1492.1.1   = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1515.1.1 = {
	government = despotic_monarchy_4
}

1589.8.3 = {
	government = administrative_monarchy_4
}

1661.3.9 = {
	government = absolute_monarchy_4
}
