# NUS - Burggraviate of Nurnberg
# Nürmberg
# 2010-jan-23 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy_5
# aristocracy_plutocracy = -3
# centralization_decentralization = 4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = -1
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 70


1332.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		DIP = 5
		ADM = 5
		MIL = 6
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1320.1.1
		death_date = 1398.1.1
		claim = 95
		DIP = 6
		ADM = 6
		MIL = 3
	}
}
1357.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenzollern"
		DIP = 6
		ADM = 6
		MIL = 3
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 1340.1.1
		death_date = 1414.11.9
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

# 1398 Divided into Ansbach and Bayreuth (Kulmbach)
