# OTM - Otomo clan
# LS/GG - Japanese Civil War
# 2013-aug-07 - GG - EUIV changes

government = japan_monarchy_5
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = kyushu
religion = shinbutsu
technology_group = chinese
capital = 1018		# Bungo
daimyo = yes

1311.1.1 = {
	monarch = {
		name = "Sadamune"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 5
		}
}

1321.1.1 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Otomo"
		birth_date = 1321.1.1
		death_date = 1362.11.19
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1334.1.9 = {
	monarch = {
		name = "Ujiyasu"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 5
		}
}

1362.11.19 = {
	monarch = {
		name = "Ujitoki"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 5
		}
}

1368.4.8 = {
	monarch = {
		name = "Chikayo"
		dynasty = "Otomo"
		adm = 4
		dip = 4
		mil = 4
		}
}

1386.1.1 = {
	heir = {
		name = "Chikaaki"
		monarch_name = "Chikaaki"
		dynasty = "Otomo"
		birth_date = 1385.1.1
		death_date = 1423.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1401.1.1 = { 
	monarch = {
		name = "Chikaaki"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1401.1.1 = {
	heir = {
		name = "Mochinao"
		monarch_name = "Mochinao"
		dynasty = "Otomo"
		birth_date = 1401.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1423.1.1 = { 
	monarch = {
		name = "Mochinao"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1432.11.27 = {
	heir = {
		name = "Chikatsuna"
		monarch_name = "Chikatsuna"
		dynasty = "Otomo"
		birth_date = 1430.1.1
		death_date = 1459.1.1
		claim = 40
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1445.1.1 = { 
	monarch = {
		name = "Chikatsuna"
		dynasty = "Otomo"
		adm = 4
		dip = 4
		mil = 3
		}
	}
	
1450.1.1 = {
	heir = {
		name = "Chikataka"
		monarch_name = "Chikataka"
		dynasty = "Shimazu"
		birth_date = 1430.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1453.1.1 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Otomo"
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1453.1.1 = {
	heir = {
		name = "Chikashige"
		monarch_name = "Chikashige"
		dynasty = "Otomo"
		birth_date = 1411.1.1
		death_date = 1493.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1461.1.1 = { 
	monarch = {
		name = "Chikashige"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1461.1.1 = {
	heir = {
		name = "Masachika"
		monarch_name = "Masachika"
		dynasty = "Otomo"
		birth_date = 1444.1.1
		death_date = 1496.7.20
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1473.1.1 = { 
	monarch = {
		name = "Masachika"
		dynasty = "Otomo"
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1484.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Otomo"
		birth_date = 1484.1.1
		death_date = 1496.5.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1489.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
		}
	}

1496.7.7 = {
	# innovative_narrowminded = 2
}
	
1496.7.7 = { 
	monarch = {
		name = "Chikaharu"
		dynasty = "Otomo"
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1496.7.7 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Otomo"
		birth_date = 1478.1.1
		death_date = 1518.1.1
		claim = 80
		adm = 6
		dip = 5
		mil = 6
	}
}

1501.1.1 = { 
	monarch = {
		name = "Yoshinaga"
		dynasty = "Otomo"
		adm = 6
		dip = 5
		mil = 6
		}
	}
	
1502.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Otomo"
		birth_date = 1502.1.1
		death_date = 1550.2.28
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}

1518.1.1 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Otomo"
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1530.1.31 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Otomo"
		birth_date = 1530.1.31
		death_date = 1587.6.11
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1550.2.28 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Otomo"
		adm = 6
		dip = 6
		mil = 6
	}
}

1558.1.1 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Otomo"
		birth_date = 1558.1.1
		death_date = 1610.9.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1587.6.11 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
}
	