#PAD - Padoa
#10.01.23 FB-HT3 - make HT3 changes

government = merchant_republic
# aristocracy_plutocracy = 0
# centralization_decentralization = 2 ##4
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0	##-1
# land_naval = -1	###1
# quality_quantity = -1
# serfdom_freesubjects = -2
# isolationist_expansionist = 0
# secularism_theocracy = 0
primary_culture = venetian
religion = catholic
technology_group = western
capital = 1348	# Padoa

1337.1.1 = {
	monarch = {
		name = "Marsilio"
		dynasty = "da Carrara"
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		name = "Ubertino"
		monarch_name ="Ubertino"
		dynasty = "da Carrara"
		birth_date = 1300.1.1
		death_date = 1345.3.21
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1338.3.22 = {
	monarch = {
		name = "Ubertino"
		dynasty = "da Carrara"
		adm = 6
		dip = 4
		mil = 5
	}
	heir = {
		name = "Marsilietto"
		monarch_name ="Marsilietto"
		dynasty = "da Carrara"
		birth_date = 1300.1.1
		death_date = 1345.5.21
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1345.3.7 = {
	monarch = {
		name = "Marsilietto"
		dynasty = "da Carrara"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Jacopino"
		monarch_name ="Jacopino II"
		dynasty = "da Carrara"
		birth_date = 1320.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1345.5.21 = {
	monarch = {
		name = "Jacopino II"
		dynasty = "da Carrara"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Francesco"
		monarch_name ="Francesco"
		dynasty = "da Carrara"
		birth_date = 1340.1.1
		death_date = 1388.6.29
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1350.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "da Carrara"
		adm = 5
		dip = 4
		mil = 3
	}
}

1360.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name ="Francesco Novello"
		dynasty = "da Carrara"
		birth_date = 1360.1.1
		death_date = 1405.1.17
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1388.6.29 = {
	monarch = {
		name = "Francesco Novello"
		dynasty = "da Carrara"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Francesco"
		monarch_name ="Francesco III"
		dynasty = "da Carrara"
		birth_date = 1380.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1405.1.17 = {
	monarch = {
		name = "Francesco III"
		dynasty = "da Carrara"
		adm = 5
		dip = 4
		mil = 3
	}
}
