#MEIOU-GG Govenemnt changes

government = theocracy_2
# aristocracy_plutocracy = -5
# centralization_decentralization = 1
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -2
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = -2
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 3
technology_group = eastern
primary_culture = prussian
religion = catholic
capital = 1432

1425.1.1 = {
	monarch = {
		name = "Johann Tiergart"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1457.1.1 = {
	monarch = {
		name = "Paul II. Einwald"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1473.1.1 = {
	monarch = {
		name = "Martin Lewitz"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1500.1.1 = {
	monarch = {
		name = "Michael Sculteti"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1501.1.1 = {
	monarch = {
		name = "Heinrich II. Basedow"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1524.1.1 = {
	monarch = {
		name = "Hermann II. Ronneberg"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1540.1.1 = {
	monarch = {
		name = "Johann IV. von Münchhausen"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1560.1.1 = {
	monarch = {
		name = "Magnus Herzog von Holstein"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1617.1.1 = {
	monarch = {
		name = "Zygmunt III Wasa"
		adm = 4
		dip = 5
		mil = 5
	}
}

1632.4.30 = {
	monarch = {
		name = "Wladyslaw IV Wasa"
		adm = 7
		dip = 8
		mil = 7
	}
}

1648.5.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		adm = 3
		dip = 6
		mil = 4
	}
}

1656.1.1 = {
	monarch = {
		name = "Jakob"
		adm = 6
		dip = 5
		mil = 8
	}
}

1681.12.30 = {
	monarch = {
		name = "Friedrich Kasimir"
		adm = 4
		dip = 5
		mil = 6
	}
}

1698.1.23 = {
	monarch = {
		name = "Friedrich Wilhelm"
		adm = 4
		dip = 7
		mil = 6
	}
}

1711.1.3 = {
	monarch = {
		name = "Anna Ivanova"
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}

1717.1.1 = {
	monarch = {
		name = "Stanislaw I Leszczynski"
		adm = 8
		dip = 5
		mil = 6
	}
}

1733.1.30 = {
	# centralization_decentralization = 4
	# aristocracy_plutocracy = -4
	mercantilism = 0.1 # mercantilism_freetrade = -4
	# land_naval = 3
} # The Polish Succession of 1733

1733.2.1 = {
	monarch = {
		name = "August III Sas"
		adm = 4
		dip = 6
		mil = 3
	}
}

1740.1.30 = {
	# centralization_decentralization = 5
} # Friedrich Augustus Wettin backs down!

1764.2.1 = {
	# centralization_decentralization = 5
	mercantilism = 0.1 # mercantilism_freetrade = -5
	# serfdom_freesubjects = -5
} # Ending the Stagnation

1764.9.6 = {
	# aristocracy_plutocracy = -3
	# centralization_decentralization = 2
	mercantilism = 0.1 # mercantilism_freetrade = -3
	# serfdom_freesubjects = -3
	# innovative_narrowminded = -3
} # Stanislaus Poniatowski-'The Last King

1764.9.8 = {
	monarch = {
		name = "Stanislaw II Poniatowski"
		adm = 5
		dip = 7
		mil = 4
	}
}

# 1795 : annexation by Russia