# PTA - Patiala

government = indian_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -1
# offensive_defensive = 3
# land_naval = -3
# quality_quantity = 3
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
technology_group = indian
primary_culture = kanauji
religion = sikh
capital = 510	# Sirhind

1763.1.1 = {
	monarch = {
		name = "Ala Singh"
		dynasty = "Phulkian"
		adm = 5
		dip = 6
		mil = 5
	}
}

1763.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh"
		dynasty = "Phulkian"
		birth_date = 1748.6.6
		death_date = 1782.2.5
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

1765.8.7 = {
	monarch = {
		name = "Amar Singh"
		dynasty = "Phulkian"
		adm = 4
		dip = 6
		mil = 6
	}
}

1773.8.18 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib Singh"
		dynasty = "Phulkian"
		birth_date = 1773.8.18
		death_date = 1813.3.26
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1782.2.5 = {
	monarch = {
		name = "Sahib Singh"
		dynasty = "Phulkian"
		adm = 6
		dip = 5
		mil = 4
	}
}

1797.10.12 = {
	heir = {
		name = "Karam"
		monarch_name = "Karam Singh"
		dynasty = "Phulkian"
		birth_date = 1797.10.12
		death_date = 1845.12.23
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1813.3.26 = {
	monarch = {
		name = "Karam Singh"
		dynasty = "Phulkian"
		adm = 5
		dip = 4
		mil = 6
	}
}