#MEIOU-GG Govenemnt changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 1
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 1
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -3
# secularism_theocracy = 1
primary_culture = kimwani
religion = sunni
technology_group = soudantech

capital = 1177	# Goundam

1000.1.1 = { set_country_flag = merchant_nation }

1310.1.1 = {
	monarch = {
		name = "Abu al-Muzaffar Hasan"
		dynasty = "Nguruve"
		adm = 7
		dip = 6
		mil = 5
	}
} #Abu al-Muzaffar Hasan was known to be the ruler in 1332

1336.1.1 = {
	monarch = {
		name = "Da'oud IV ibn Sulayman"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1357.1.1 = {
	monarch = {
		name = "Sulayman IV ibn Da'oud"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1358.1.1 = {
	monarch = {
		name = "al-Husayn ibn Sulayman"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1364.1.1 = {
	monarch = {
		name = "Talut II ibn al-Husayn"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1366.1.1 = {
	monarch = {
		name = "Sulayman V ibn al-Husayn"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1368.1.1 = {
	monarch = {
		name = "Sulayman VI ibn Sulayman"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1392.1.1 = {
	monarch = {
		name = "Husayn II ibn Sulayman"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1416.1.1 = {
	monarch = {
		name = "Muhammad ibn Sulayman al-Adil"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 4
	}
}

1425.1.1 = {
	monarch = {
		name = "Sulayman VII ibn Muhammad"
		dynasty = "Nguruve"
		adm = 6
		dip = 4
		mil = 7
	}
}

1454.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Nguruve"
		adm = 3
		dip = 3
		mil = 4
	}
}

1455.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Nguruve"
		adm = 4
		dip = 3
		mil = 4
	}
}

1456.1.1 = {
	monarch = {
		name = "Hasan VI"
		dynasty = "Nguruve"
		adm = 6
		dip = 4
		mil = 5
	}
}

1466.1.1 = {
	monarch = {
		name = "Sa'îd"
		dynasty = "Nguruve"
		adm = 5
		dip = 3
		mil = 5
	}
}

1476.1.1 = {
	monarch = {
		name = "Sulaymân VII"
		dynasty = "Nguruve"
		adm = 3
		dip = 4
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "Nguruve"
		adm = 4
		dip = 5
		mil = 6
	}
}

1478.1.1 = {
	monarch = {
		name = "'Alî VI"
		dynasty = "Nguruve"
		adm = 3
		dip = 6
		mil = 6
	}
}

1479.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "Nguruve"
		adm = 6
		dip = 6
		mil = 7
	}
}

1490.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Nguruve"
		adm = 5
		dip = 5
		mil = 5
	}
}

1495.1.1 = {
	monarch = {
		name = "al-Fudail"
		dynasty = "Nguruve"
		adm = 5
		dip = 4
		mil = 4
	}
}

1499.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Nguruve"
		adm = 6
		dip = 3
		mil = 4
	}
}

1505.7.23 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Nguruve"
		adm = 3
		dip = 4
		mil = 3
	}
}

1506.1.1 = {
	monarch = {
		name = "Hasan VIII"
		dynasty = "Nguruve"
		adm = 3
		dip = 5
		mil = 3
	}
}

1507.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nguruve"
		adm = 4
		dip = 3
		mil = 4
	}
}

1508.1.1 = {
	monarch = {
		name = "Sâ'îd II"
		dynasty = "Nguruve"
		adm = 6
		dip = 6
		mil = 5
	}
}

1513.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Nguruve"
		adm = 7
		dip = 5
		mil = 4
	}
}

# 1534 - Portuguese occupation of Quelimane
