# RED - Reddi

government = indian_monarchy_2
# aristocracy_plutocracy = -1
# centralization_decentralization = 5	#Civil War
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 3
# land_naval = 0
# quality_quantity = 3
# serfdom_freesubjects = -4
# isolationist_expansionist = -2
# secularism_theocracy = 0
primary_culture = telegu
religion = hinduism
technology_group = indian
capital = 507

#Reddi Dynasty
1386.1.1 = {
	monarch = {
		name = "Kumaragiri"
		dynasty = "Reddy"
		adm = 3
		dip = 5
		mil = 6
	}
}

1386.1.1 = {
	heir = {
		name = "Kataya Vema"
		monarch_name = "Kataya Vema"
		dynasty = "Reddy"
		birth_Date = 1380.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 6
	}
}

1395.1.1 = {
	monarch = {
		name = "Kataya Vema"
		dynasty = "Reddy"
		adm = 6
		dip = 3
		mil = 6
	}
}

1395.1.1 = {
	heir = {
		name = "Allada"
		monarch_name = "Allada"
		dynasty = "Reddy"
		birth_Date = 1382.1.1
		death_Date = 1423.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1399.1.1 = {  
		set_country_flag = civil_war
}

1414.1.1 = {
	monarch = {
		name = "Allada"
		dynasty = "Reddy"
		adm = 4
		dip = 5
		mil = 3
	}
}

1414.1.1 = {
	heir = {
		name = "Veerabhadra"
		monarch_name = "Veerabhadra"
		dynasty = "Reddy"
		birth_Date = 1400.1.1
		death_Date = 1448.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}

1423.1.1 = {
	monarch = {
		name = "Veerabhadra"
		dynasty = "Reddy"
		adm = 4
		dip = 6
		mil = 3
	}
}

#Conquered by the Gajapatis of Orissa in 1448

1540.1.1 = {
	monarch = {
		name = "Raghuveera"
		dynasty = "Reddy"
		adm = 3
		dip = 3
		mil = 3
	}
}
