#SAR - Sardinia
#MEIOU-GG Govenemnt changes
#10.01.23 FB-HT3 - make HT3 changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -2		###-3
# centralization_decentralization = 2	###4
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 2			###1
# land_naval = 1
# quality_quantity = -1
# serfdom_freesubjects = -2
# isolationist_expansionist = -2		###0
# secularism_theocracy = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 127	# Cagliari

1387.1.1 = {
	monarch = { 
		name = "Mariano V"
		dynasty = "d'Arborea"
		adm = 6
		dip = 6
		mil = 5
	}
}

1387.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 5
		mil = 4
		adm = 4
	}
}

1407.1.1 = {
	monarch = { 
		name = "Guglielmo"
		dynasty = "d'Arborea"
		dip = 5
		mil = 4
		adm = 4
	}
}
