#SEG - Segu
#MEIOU-GG Govenemnt changes
#10.01.23 FB-HT3 - make HT3 changes

government = tribal_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 1
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 2
primary_culture = mali
religion = sunni
technology_group = soudantech
capital = 1541

#Kings of Mali
1450.1.1 = {
	monarch = {
		name = "Mule"
		dynasty = "Keita"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1460.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu II"
		dynasty = "Keita"
		birth_date = 1460.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1481.9.1 = {
	monarch = {
		name = "Mamadu II"
		dynasty = "Keita"
		DIP = 6
		ADM = 5
		MIL = 5
	}
}

1496.1.1 = {
	monarch = {
		name = "Mamadu III"
		dynasty = "Keita"
		DIP = 6
		ADM = 5
		MIL = 4
	}
}

1535.1.1 = {
	monarch = {
		name = "Mamadu IV"
		dynasty = "Keita"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#Mali collapses in 1600

#Askia Dynasty of Timbuktu
1618.1.1 = {
	monarch = {
		name = "Al-Hajj"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1621.1.1 = {
	monarch = {
		name = "Muhammad Banakanu"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1635.1.1 = {
	monarch = {
		name = "'Ali Zalil"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1635.7.1 = {
	monarch = {
		name = "Muhammad Banakanu"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

#Restored
1642.1.1 = {
	monarch = {
		name = "Al-Hajj II Muhammad"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1647.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1668.1.1 = {
	monarch = {
		name = "Muhammad II al-Sadiq"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1684.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1702.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1705.12.1 = {
	monarch = {
		name = "'Abd al-Rahman"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1709.1.1 = {
	monarch = {
		name = "Bakr"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1713.1.1 = {
	monarch = {
		name = "Al-Mukhtar"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1730.1.1 = {
	monarch = {
		name = "Al-Hajj III"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1748.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Keita"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}
