#SEN - Sennar
#MEIOU-GG Govenemnt changes
#10.01.23 FB-HT3 - make HT3 changes

government = despotic_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 1
primary_culture = nubian
religion = oriental
technology_group = soudantech
capital = 1573	# Sennar

1419.1.1 = {
	monarch = {
		name = "Eltecit"
		dynasty = "Jamma"
		adm = 3
		dip = 4
		mil = 3
	}
}

1464.1.1 = {
	monarch = {
		name = "Joel"
		dynasty = "Jamma"
		adm = 3
		dip = 4
		mil = 4
	}
}

1484.1.1 = {
	monarch = {
		name = "Koudlaniel"
		dynasty = "Jamma"
		adm = 3
		dip = 4
		mil = 3
	}
}

1504.1.1 = {
	monarch = {
		name = "'Amâra Dûnqas"
		dynasty = "Dûnqas"
		adm = 6
		dip = 7
		mil = 8
		leader = {	name = "'Amâra"       	type = general	rank = 0	fire = 2	shock = 2	manuever = 4	siege = 0}
	}

}

1534.1.1 = {
	monarch = {
		name = "'Abd al-Qâdir"
		dynasty = "Dûnqas"
		adm = 6
		dip = 4
		mil = 6
	}

}

1543.1.1 = {
	monarch = {
		name = "Nâ'l"
		dynasty = "Dûnqas"
		adm = 5
		dip = 7
		mil = 4
	}

}

1550.1.1 = {
	monarch = {
		name = "'Amâra II"
		dynasty = "Dûnqas"
		adm = 5
		dip = 5
		mil = 6
	}

}

1563.1.1 = {
	monarch = {
		name = "Dakîn al-'Adil"
		dynasty = "Dûnqas"
		adm = 3
		dip = 6
		mil = 3
	}

}

1578.1.1 = {
	monarch = {
		name = "Dûra"
		dynasty = "Dûnqas"
		adm = 4
		dip = 7
		mil = 6
	}

}

1588.1.1 = {
	monarch = {
		name = "Taiyîb"
		dynasty = "Dûnqas"
		adm = 4
		dip = 5
		mil = 6
	}

}

1592.1.1 = {
	monarch = {
		name = "Unsa"
		dynasty = "Dûnqas"
		adm = 3
		dip = 4
		mil = 4
	}

}

1604.1.1 = {
	monarch = {
		name = "'Abd al-Qâdir II"
		dynasty = "Dûnqas"
		adm = 4
		dip = 3
		mil = 5
	}

}

1606.11.3 = {
	monarch = {
		name = "Adlan"
		dynasty = "Dûnqas"
		adm = 3
		dip = 3
		mil = 6
	}

}

1611.1.1 = {
	monarch = {
		name = "Bâdî"
		dynasty = "Dûnqas"
		adm = 4
		dip = 5
		mil = 5
	}

}

1616.1.1 = {
	monarch = {
		name = "Rubât"
		dynasty = "Dûnqas"
		adm = 4
		dip = 6
		mil = 4
	}

}

1644.1.1 = {
	monarch = {
		name = "Bâdî II"
		dynasty = "Dûnqas"
		adm = 8
		dip = 8
		mil = 8
		leader = {	name = "Bâdî II"               	type = general	rank = 0	fire = 3	shock = 4	manuever = 3	siege = 0}
	}

}

1680.12.30 = {
	monarch = {
		name = "Unsa II"
		dynasty = "Dûnqas"
		adm = 5
		dip = 6
		mil = 5
	}
}

1692.6.8 = {
	monarch = {
		name = "Bâdî III"
		dynasty = "Dûnqas"
		adm = 4
		dip = 5
		mil = 6
	}
}

1716.4.15 = {
	monarch = {
		name = "Unsa III"
		dynasty = "Dûnqas"
		adm = 3
		dip = 4
		mil = 4
	}
}

1720.6.15 = {
	monarch = {
		name = "Nûl"
		dynasty = "Dûnqas"
		adm = 5
		dip = 5
		mil = 5
	}
}

1724.6.10 = {
	monarch = {
		name = "Bâdî IV"
		dynasty = "Dûnqas"
		adm = 9
		dip = 7
		mil = 8
	}
}

1762.3.29 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Dûnqas"
		adm = 3
		dip = 4
		mil = 3
	}
}

1769.1.1 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Dûnqas"
		adm = 3
		dip = 3
		mil = 4
	}
}

1778.1.1 = {
	monarch = {
		name = "Adlân"
		dynasty = "Dûnqas"
		adm = 3
		dip = 3
		mil = 3
	}
}

1788.12.2 = {
	monarch = {
		name = "Taiyîb II"
		dynasty = "Dûnqas"
		adm = 3
		dip = 4
		mil = 3
	}
}

1790.4.1 = {
	monarch = {
		name = "Bâdî V"
		dynasty = "Dûnqas"
		adm = 5
		dip = 3
		mil = 3
	}
}

1790.10.1 = {
	monarch = {
		name = "Nuwar"
		dynasty = "Dûnqas"
		adm = 4
		dip = 5
		mil = 5
	}
}

1791.1.1 = {
	monarch = {
		name = "Bâdî VI"
		dynasty = "Dûnqas"
		adm = 4
		dip = 4
		mil = 3
	}
}

1798.1.1 = {
	monarch = {
		name = "Ranfi"
		dynasty = "Dûnqas"
		adm = 3
		dip = 2
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Agban"
		dynasty = "Dûnqas"
		adm = 2
		dip = 2
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Bâdî VII" #2nd reign
		dynasty = "Dûnqas"
		adm = 4
		dip = 4
		mil = 3
	}
}