#SER - Serbia
# Knezevina Srbija (Principality of Serbia)
#10.01.23 FB-HT3 - make HT3 changes

government = feudal_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 2
# innovative_narrowminded = 1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 1
# land_naval = -3
# quality_quantity = 1
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 1
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141 # Beograd

1346.4.16 = {
	set_country_flag = wrath_of_god
}

1355.4.16 = {
	monarch = {
		name = "Stefan Uros V"
		dynasty = "Nemanjic"
		adm = 4
		dip = 3
		mil = 3
	}
}

1371.12.4 = {
	monarch = {
		name = "Lazar"
		dynasty = "Hrebeljanovic"
		adm = 5
		dip = 7
		mil = 5
	}
}

1389.6.28 = {
	monarch = {
		name = "Stefan III"
		dynasty = "Hrebeljanovic"
		adm = 8
		dip = 6
		mil = 7
	}
	heir = {
		name = "Djurad"
		monarch_name = "Djurad"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 5
		dip = 5
		mil = 6
	}
}

1427.7.20 = {
	monarch = {
		name = "Djuradj"
		dynasty = "Brankovic"
		adm = 5
		dip = 5
		mil = 6
	}
}

1427.7.20 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1456.12.25 = {
	government = despotic_monarchy_4
	clr_country_flag = wrath_of_god
	monarch = {
		name = "Lazar II"
		dynasty = "Brankovic"
		adm = 5
		dip = 4
		mil = 4
	}
}

1456.12.25 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan III"
		dynasty = "Brankovic"
		birth_date = 1417.1.1
		death_date = 1476.10.9
		claim = 85
		adm = 4
		dip = 4
		mil = 4
	}
}

1458.1.21 = {
	monarch = {
		name = "Stefan III"
		dynasty = "Brankovic"
		adm = 4
		dip = 4
		mil = 4
	}
}

1459.4.9 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		adm = 6
		dip = 6
		mil = 6
	}
}

1781.1.1 = { leader = {	name = "Peter" type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1830.10.18 } }

1804.2.14 = {
	monarch = {
		name = "Djordje"
		dynasty = "Karadordevic"
		adm = 8
		dip = 7
		mil = 7
	}
}

1806.10.11 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "Karadordevic"
		claim = 95
		birth_date = 1806.10.11
		death_date = 1885.5.3
		adm = 5
		dip = 4
		mil = 3
	}
}

1813.10.4 = {
	monarch = {
		name = "Milosh"
		dynasty = "Obrenovic"
		adm = 7
		dip = 8
		mil = 8
	}
}

1819.10.21 = {
	heir = {
		name = "Milosh"
		monarch_name = "Milosh II"
		dynasty = "Obrenovic"
		birth_date = 1819.10.21
		death_date = 1839.7.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
