#SUK - Sukhothai
#MEIOU-GG Govenemnt changes
#10.01.27 FB-HT3 - make HT3 changes

government = eastern_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 0	###3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -1		###-4
# offensive_defensive = 0
# land_naval = -4				###0
# quality_quantity = 1			###3
# serfdom_freesubjects = -4		###-2
# isolationist_expansionist = 0		##-4
# secularism_theocracy = 1
primary_culture = thai
religion = theravada
technology_group = chinese
capital = 601	# Sukhothai

1346.1.1 = {
	monarch = {
		name = "Lithai"
		dynasty = "Phra Ruang"
		adm = 6
		dip = 4
		mil = 4
	} #aka Phra Maha Thammaracha I
	heir = {
		name = "Saileuthai"
		monarch_name = "Saileuthai"
		dynasty = "Phra Ruang"
		birth_date = 1340.1.1
		death_date = 1406.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name = "Loethai"
		dynasty = "Phra Ruang"
		adm = 4
		dip = 4
		mil = 4
	} #aka Phra Maha Thammaracha II
	heir = {
		name = "Saileuthai"
		monarch_name = "Saileuthai"
		dynasty = "Phra Ruang"
		birth_date = 1360.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1406.1.1 = {
	monarch = {
		name = "Saileuthai"
		dynasty = "Phra Ruang"
		adm = 6
		dip = 4
		mil = 5
	} #aka Phra Maha Thammaracha III
	heir = {
		name = "Borom Phaan"
		monarch_name = "Borom Phaan"
		dynasty = "Phra Ruang"
		birth_date = 1399.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "Borom Phaan"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 4
		mil = 3
	} #aka Phra Maha Thammaracha IV
}

# To Ayutthaya, 1438
