#TES - Tessin
#MEIOU-GG Govenemnt changes
#10.01.27 FB-HT3 - make HT3 changes

government = feudal_monarchy_4
# aristocracy_plutocracy = -2
# centralization_decentralization = 0
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = 0
# serfdom_freesubjects = -1
# isolationist_expansionist = 0
# secularism_theocracy = 0
technology_group = western
primary_culture = silesian
religion = catholic
capital = 269


1316.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Przemko Noszak"
		monarch_name = "Przemko Noszak"
		dynasty = "Piast"
		birth_date = 1350.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

1358.1.1 = {
	monarch = {
		name = "Przemko Noszak"
		dynasty = Piast
		adm = 6
		dip = 4
		mil = 4
	}
}

1370.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw"
		dynasty = "Piast"
		birth_date = 1370.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1410.1.1 = {
	monarch = {
		name = "Boleslaw"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Przemko"
		monarch_name = "Przemko II"
		dynasty = "Piast"
		birth_date = 1390.1.1
		death_date = 1440.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1431.1.1 = {
	monarch = {
		name = "Przemko II"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1440.1.1 = {
	monarch = {
		#name = "Waclaw and Boleslaw II"
		name = "Waclaw"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1447.1.1 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1450.1.1 = {
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1450.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1452.1.1 = {
	monarch = {
		name = "Kazimierz II"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1528.1.1 = {
	monarch = {
		name = "Waclaw III"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1579.1.1 = {
	monarch = {
		name = "Adam Waclaw"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1617.1.1 = {
	monarch = {
		name = "Fryderyk Wilhelm"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
	}
}

1625.1.1 = {
	monarch = {
		name = "Elzbieta Lukrecja"
		dynasty = Piast
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}