#THD - Theodoros
#MEIOU-GG Govenemnt changes
#10.01.27 FB-HT3 - make HT3 changes

government = despotic_monarchy_4
# aristocracy_plutocracy = -5
# centralization_decentralization = -5
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -5
# land_naval = -5
# quality_quantity = -5
# serfdom_freesubjects = -5
# isolationist_expansionist = 0
# secularism_theocracy = 3
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 2274

1356.1.1 = {
	monarch = {
		name = "Gabras"
		dynasty = Chowra
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		name = "Chuitani-Dmitri"
		monarch_name = "Chuitani-Dmitri"
		dynasty = "Chowra"
		birth_date = 1320.1.1
		death_date = 1374.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1362.1.1 = {
	monarch = {
		name = "Chuitani-Dmitri"
		dynasty = Chowra
		adm = 5
		dip = 5
		mil = 3
	}
}


1374.1.1 = {
	monarch = {
		name = "Basil"
		dynasty = Chowra
		adm = 5
		dip = 5
		mil = 3
	}
}

1380.5.6 = {
	monarch = {
		name = "Stepan Surogski"
		dynasty = Chowra
		adm = 5
		dip = 5
		mil = 3
	}
}


1403.2.12 = {
	monarch = {
		name = "Alexei"
		dynasty = Chowra
		adm = 6
		dip = 6
		mil = 6
	}
}

1447.11.29 = {
	monarch = {
		name = "Olobei"
		dynasty = Chowra
		adm = 3
		dip = 4
		mil = 4
	}
}

1458.8.23 = {
	monarch = {
		name = "Isaac"
		dynasty = Chowra
		adm = 4
		dip = 6
		mil = 4
	}
}

1474.3.14 = {
	monarch = {
		name = "Alexander"
		dynasty = Chowra
		adm = 5
		dip = 4
		mil = 4
	}
}
