#TID - Tidore
#MEIOU-FB Indonesia mod v2
#MEIOU-GG Govenemnt changes
#10.01.27 FB-HT3 - make HT3 changes

government = indian_monarchy_2
# aristocracy_plutocracy = -3
# centralization_decentralization = 0
# innovative_narrowminded = 0
mercantilism = 0.1 # mercantilism_freetrade = 0
# offensive_defensive = 1
# land_naval = 1
# quality_quantity = -1
# serfdom_freesubjects = -1
# isolationist_expansionist = 0
# secularism_theocracy = 0
technology_group = austranesian
primary_culture = moluccan
religion = sunni
capital = 648	# Tidore

1356.1.1 = {
	monarch = {
		name = "Sah Jati"
		dynasty = Jamal
		adm = 6
		dip = 6
		mil = 4
	}
	heir = {
		name = "Busamuangi"
		monarch_name = "Busamuangi"
		dynasty = "Jamal"
		birth_date = 1350.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 8
		dip = 7
		mil = 7
	}
}

1402.1.1 = {
	monarch = {
		name = "Busamuangi"
		dynasty = Jamal
		adm = 8
		dip = 7
		mil = 7
	}
}

1414.1.1 = {
	monarch = {
		name = "Suhu"
		dynasty = Jamal
		adm = 5
		dip = 7
		mil = 4
	}
}

1426.1.1 = {
	monarch = {
		name = "Balibungah"
		dynasty = Jamal
		adm = 5
		dip = 4
		mil = 4
	}
}

1438.1.1 = {
	monarch = {
		name = "Duhu Madoya"
		dynasty = Jamal
		adm = 5
		dip = 4
		mil = 4
	}
}

1450.1.1 = {
	monarch = {
		name = "Kie Matiti"
		dynasty = Jamal
		adm = 5
		dip = 4
		mil = 4
	}
}

1462.1.1 = {
	monarch = {
		name = "Sele"
		dynasty = Jamal
		adm = 5
		dip = 4
		mil = 4
	}
}

1475.1.1 = {
	monarch = {
		name = "al-Mansur"
		dynasty = Jamal
		adm = 8
		dip = 8
		mil = 6
	}
}

1495.1.1 = {
	monarch = {
		name = "Ciri Leliati"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
	religion = sunni
	# secularism_theocracy = 1
	government = despotic_monarchy_2
}

1510.1.1 = {
	monarch = {
		name = "al-Mansur"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1526.1.1 = {
	monarch = {
		name = "Amiruddin Iskandar Du'lkarna'in"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1560.1.1 = {
	monarch = {
		name = "Kie Mansur"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1570.1.1 = {
	monarch = {
		name = "Iskandar Sani"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1580.1.1 = {
	monarch = {
		name = "Gapi Baguna"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "Molemajimu"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1627.1.1 = {
	monarch = {
		name = "Ngarolamo"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1634.1.1 = {
	monarch = {
		name = "Gorontalo"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1640.1.1 = {
	monarch = {
		name = "Sadi"
		dynasty = Jamal
		adm = 4
		dip = 4
		mil = 4
	}
}

1657.1.1 = {
	monarch = {
		name = "Saifuddin"
		dynasty = Jamal
		adm = 6
		dip = 8
		mil = 5
	}
}

1689.1.1 = {
	monarch = {
		name = "Saifuddin II"
		dynasty = Jamal
		adm = 5
		dip = 5
		mil = 5
	}
}

1708.1.1 = {
	monarch = {
		name = "Hasanuddin Kaicili Gasea"
		dynasty = Jamal
		adm = 5
		dip = 7
		mil = 5
	}
}

1797.1.1 = {
	monarch = {
		name = "Saidul"
		dynasty = Jamal
		adm = 5
		dip = 5
		mil = 5
	}
}

1805.11.1 = {
	monarch = {
		name = "Abidin"
		dynasty = Jamal
		adm = 5
		dip = 5
		mil = 5
	}
}

1815.1.1 = {
	monarch = {
		name = "Muhammad Tahir"
		dynasty = Jamal
		adm = 5
		dip = 5
		mil = 5
	}
}

1822.1.1 = {
	monarch = {
		name = "al-Mansur II"
		dynasty = Jamal
		adm = 5
		dip = 5
		mil = 5
	}
}
