# rough setup

government = chinese_monarchy_2a
# aristocracy_plutocracy = -4
# centralization_decentralization = -2
# innovative_narrowminded = -2
mercantilism = 0.1 # mercantilism_freetrade = -2
# offensive_defensive = -2
# land_naval = -2
# quality_quantity = 2
# serfdom_freesubjects = -4
# isolationist_expansionist = -4
# secularism_theocracy = -1
primary_culture = minyu
religion = confucianism
technology_group = chinese
capital = 2305	# 

1662.2.1 = {
	monarch = {
		name = "Zheng Chenggong"
		dynasty = "Zheng"
		adm = 8
		dip = 5
		mil = 9
		leader = {	name = "Zheng Chenggong"	type = general	rank = 3	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1662.6.23 }
	}
	heir = {
		name = "Zheng Jing"
		monarch_name = "Zheng Jing"
		dynasty = "Zheng"
		birth_date = 1642.10.25
		death_date = 1681.3.17
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}
1662.6.23 = {
	monarch = {
		name = "Zheng Jing"
		dynasty = "Zheng"
		adm = 7
		dip = 6
		mil = 9
	}
	heir = {
		name = "Zheng Kezang"
		monarch_name = "Zheng Kezang"
		dynasty = "Zheng"
		birth_date = 1664.1.1
		death_date = 1681.3.17
		claim = 95
		adm = 7
		dip = 5
		mil = 5
	}
}
1678.8.17 = {
	monarch = {
		name = " Regency Council"
		regent = yes
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Zheng Keshuang"
		monarch_name = "Zheng Keshuang"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}