# TOG - Toggourt
#10.01.27 FB-HT3 - make HT3 changes

government = despotic_monarchy_4b
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 2
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -2
# secularism_theocracy = 2
technology_group = muslim
religion = sunni
primary_culture = kabyle
capital = 338

1350.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

# ? - ?		`Ali II 
# ? - ?		Mabruk (Mubarak) 
# ? - ?		`Ali III 
# ? - ?		Mustafa 
# ? - ?		Sulayman III 

1729.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

# ? - ?		Muhammad al-`Akhal 
# ? - ?		Ahmad IV 
# ? - ?		Farhat 
# ? - ?		Ibrahim
# ? - ?		`Abd al-Qadir (1st time)
# ? - ?		+ Ahmad V
# ? - ?		Khalid
# ? - ?		`Abd al-Qadir (2nd time)
1755.1.1 = {
	monarch = {
		name = "`Umar bin Bu-Kumetin"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1759.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1765.1.1 = {
	monarch = {
		name = "`Umar II bin Muhammad"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1766.1.1 = {
	monarch = {
		name = "Ahmad VI"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1778.1.1 = {
	monarch = {
		name = "`Abd al-Qadir II"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.1.1 = {
	monarch = {
		name = "Farhat II"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1792.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1804.1.1 = {
	monarch = {
		name = "al-Khazan"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1805.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1822.1.1 = {
	monarch = {
		name = "`Amar II"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1830.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1831.1.1 = {
	monarch = {
		name = "`Ali IV bin al-Kabir"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}

1833.1.1 = {
	monarch = {
		name = "`Aisha"
		dynasty = Abdalwadid
		adm = 5
		dip = 5
		mil = 5
	}
}
 