# TOK - Tonkin
#10.01.27 FB-HT3 - make HT3 changes

government = eastern_monarchy_2
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -4
# secularism_theocracy = 1
technology_group = chinese
religion = mahayana
primary_culture = vietnamese
capital = 613	# Hanoi

#Dynasty
1539.1.1 = {
	monarch = {
		name = "Kiem"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1550.1.1 = {
	heir = {
		name = "Coi"
		monarch_name = "Coi"
		dynasty = "Trinh"
		birth_Date = 1550.1.1
		death_date = 1570.8.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1569.12.1 = {
	monarch = {
		name = "Coi"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1569.12.1 = {
	heir = {
		name = "Tung"
		monarch_name = "Tung"
		dynasty = "Trinh"
		birth_Date = 1569.12.1
		death_Date = 1623.7.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1570.8.1 = {
	monarch = {
		name = "Tung"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1570.8.1 = {
	heir = {
		name = "Trang"
		monarch_name = "Trang"
		dynasty = "Trinh"
		birth_date = 1570.1.1
		death_date = 1657.2.23
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1623.7.14 = {
	monarch = {
		name = "Trang"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1623.7.14 = {
	heir = {
		name = "Tac"
		monarch_name = "Tac"
		dynasty = "Trinh"
		birth_date = 1606.1.1
		death_date = 1682.9.24
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1657.5.23 = {
	monarch = {
		name = "Tac"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1657.5.23 = {
	heir = {
		name = "Con"
		monarch_name = "Con"
		dynasty = "Trinh"
		birth_date = 1640.1.1
		death_date = 1709.6.17
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1682.9.24 = {
	monarch = {
		name = "Con"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1686.1.1 = {
	heir = {
		name = "Cuong"
		monarch_name = "Cuong"
		dynasty = "Trinh"
		birth_date = 1686.1.1
		death_Date = 1729.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1709.6.17 = {
	monarch = {
		name = "Cuong"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1711.1.1 = {
	heir = {
		name = "Giang"
		monarch_name = "Giang"
		birth_Date = 1711.1.1
		death_date = 1740.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
		

1729.12.1 = {
	monarch = {
		name = "Giang"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1729.12.1 = {
	heir = {
		name = "Dinhi"
		monarch_name = "Dinhi"
		dynasty = "Trinh"
		birth_Date = 1720.1.1
		death_date = 1767.2.15
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1740.12.1 = {
	monarch = {
		name = "Dinhi"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1740.12.1 = {
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Trinh"
		birth_date = 1740.12.1
		death_date = 1782.10.19
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1767.2.15 = {
	monarch = {
		name = "Sam"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1767.2.15 = {
	heir = {
		name = "Man"
		monarch_name = "Man"
		dynasty = "Trinh"
		birth_date = 1740.1.1
		death_Date = 1782.11.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.10.19 = {
	monarch = {
		name = "Man"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.10.19 = {
	heir = {
		name = "Khai"
		monarch_name = "Khai"
		dynasty = "Trinh"
		birth_date = 1760.1.1
		death_date = 1786.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.11.1 = {
	monarch = {
		name = "Khai"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.11.1 = {
	heir = {
		name = "Bong"
		monarch_name = "Bong"
		dynasty  = "Trinh"
		birth_Date = 1760.1.1
		death_date = 1787.10.31
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1786.7.1 = {
	monarch = {
		name = "Bong"
		dynasty = "Trinh"
		adm = 5
		dip = 5
		mil = 5
	}
}

#Annexed by Annam in October 1787
