# USG - Uesugi clan
# LS/GG - Japanese Civil War

government = japan_monarchy_5
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = chubu
religion = shinbutsu
technology_group = chinese
capital = 2291		# Echigo
daimyo = yes

1336.1.1 = {
	monarch = {
		name = "Noriaki"
		dynasty = "Uesugi"
#		birth_date = 1306.1.1
#		death_date = 1368.10.31
		adm = 6
		dip = 6
		mil = 6
	}
}

1356.1.1 = {
	set_country_flag = shogun_contender
	government = japan_monarchy_3
}

1368.10.31 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Uesugi"
#		birth_date = 1333.1.1
#		death_date = 1378.5.14
		adm = 5
		dip = 5
		mil = 5
	}
}

1378.5.14 = {
	monarch = {
		name = "Noriharu"
		dynasty = "Uesugi"
#		birth_date = 1340.1.1
#		death_date = 1379.3.25
		adm = 5
		dip = 5
		mil = 5
	}
}

1379.3.25 = {
	monarch = {
		name = "Norikata"
		dynasty = "Uesugi"
#		birth_date = 1335.1.1
#		death_date = 1394.11.17
		adm = 5
		dip = 5
		mil = 5
	}
}

1394.11.17 = {
	monarch = {
		name = "Noritaka"
		dynasty = "Uesugi"
#		birth_date = 1335.1.1
#		death_date = 1395.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1395.1.1 = {
	monarch = {
		name = "Tomomune"
		dynasty = "Uesugi"
#		birth_date = 1334.1.1
#		death_date = 1414.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Norisada"
		monarch_name = "Norisada"
		dynasty = "Uesugi"
		birth_date = 1375.1.1
		death_date = 1413.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1405.1.1 = { 
	monarch = {
		name = "Norisada"
		dynasty = "Uesugi"
#		birth_date = 1375.1.1
#		death_date = 1413.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1411.1.1 = { 
	monarch = {
		name = "Ujinori"
		dynasty = "Uesugi"
		adm = 4
		dip = 5
		mil = 4
	}
}

1415.1.1 = { 
	monarch = {
		name = "Norimoto"
		dynasty = "Uesugi"
#		birth_date = 1392.1.1
#		death_date = 1418.2.9
		adm = 5
		dip = 4
		mil = 5
	}
}

1418.2.9 = { 
	monarch = {
		name = "Norizane"
		dynasty = "Uesugi"
#		birth_date = 1410.1.1
#		death_date = 1466.1.1
		adm = 6
		dip = 5
		mil = 5
	}
}
	
1439.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Uesugi"
#		birth_date = 1433.1.1
#		death_date = 1455.1.15
		adm = 4
		dip = 4
		mil = 4
	}
}

1455.1.15 = { 
	monarch = {
		name = "Norimoto"
		dynasty = "Uesugi"
#		birth_date = 1455.3.1
#		death_date = 1466.2.26
		adm = 4
		dip = 4
		mil = 3
	}
}

1466.2.26 = { 
	monarch = {
		name = "Akisada"
		dynasty = "Uesugi"
#		birth_date = 1454.1.1
#		death_date = 1510.7.25
		adm = 4
		dip = 4
		mil = 5
	}
}

1510.7.25 = { 
	monarch = {
		name = "Akizane"
		dynasty = "Uesugi"
#		birth_date = 1470.1.1
#		death_date = 1515.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1515.1.1 = { 
	monarch = {
		name = "Norifusa"
		dynasty = "Uesugi"
#		birth_date = 1467.1.1
#		death_date = 1525.4.17
		adm = 4
		dip = 4
		mil = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Norimasa"
		monarch_name = "Norimasa"
		dynasty = "Uesugi"
		birth_date = 1523.1.1
		death_date = 1579.4.13
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1525.4.17 = { 
	monarch = {
		name = "Norihiro"
		dynasty = "Uesugi"
#		birth_date = 1502.1.1
#		death_date = 1531.3.31
		adm = 4
		dip = 4
		mil = 4
	}
}

1531.3.31 = { 
	monarch = {
		name = "Norimasa"
		dynasty = "Uesugi"
#		birth_date = 1523.1.1
#		death_date = 1579.4.13
		adm = 4
		dip = 4
		mil = 3
	}
}

1557.1.1 = {
	clr_country_flag = shogun_contender
	government = japan_monarchy_4
}

1561.3.16 = { 
	monarch = {
		name = "Masatora" #Uesugi Kenshin = Nagao Kagetora
		dynasty = "Uesugi" 
#		birth_date = 1530.2.18
#		death_date = 1578.4.19
		adm = 6
		dip = 6
		mil = 8
	}
}

1578.4.19 = { 
	monarch = {
		name = "Kagekatsu"
		dynasty = "Uesugi" 
#		birth_date = 1556.1.8
#		death_date = 1623.4.19
		adm = 6
		dip = 6
		mil = 6
	}
}
