#WHI - White horde
#MEIOU-GG Govenemnt changes
#10.01.27 FB-HT3 - make HT3 changes
#2011-jan-02 FB DW changes

government = steppe_horde_2
# aristocracy_plutocracy = -4
# centralization_decentralization = 5
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = -1
# land_naval = -1
# quality_quantity = 3
# serfdom_freesubjects = -5
# isolationist_expansionist = -4
# secularism_theocracy = 3
primary_culture = tartar
religion = sunni
technology_group = steppestech
capital = 472 # Sygnaq

1344.1.1 = {
	monarch = {
		name = "Chimtay"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Urus"
		monarch_name = "Urus Khan"
		dynasty = "Borjigin"
		birth_date = 1330.1.1
		death_date = 1377.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	set_country_flag = wrath_of_god
}

1360.1.1 = {
	monarch = {
		name = "Urus Khan"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Timur Malik"
		monarch_name = "Timur Malik"
		dynasty = "Borjigin"
		birth_date = 1350.1.1
		death_date = 1378.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1377.1.1 = {
	monarch = {
		name = "Timur Malik"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 5
	}
}
1378.1.1 = {
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		adm = 9
		dip = 9
		mil = 9
		leader = {
			name = "Tokhtamysh"
			type = general
			rank = 1
			fire = 4
			shock = 4
			manuever = 5
			siege = 0
			death_date = 1406.1.1
		}
	}
}
# After the death of Mamai Beg of the Blue Horde, Tokhtamysh unites the Golden Horde under one banner
