# YEM - YEMEN
# was: ADE - Aden
#MEIOU-GG Govenemnt changes
#09.12.19 FB-HT3 - make HT3 changes

government = despotic_monarchy_3b
# aristocracy_plutocracy = -2
# centralization_decentralization = 3
# innovative_narrowminded = 2
mercantilism = 0.1 # mercantilism_freetrade = -4
# offensive_defensive = 0
# land_naval = 1
# quality_quantity = 3
# serfdom_freesubjects = -2
# isolationist_expansionist = -1
# secularism_theocracy = 2
primary_culture = yemeni
religion = sunni
technology_group = muslim
capital = 388	# Aden

1322.1.1 = {
	monarch = {
		name = "al-Mujahid 'Ali"
		dynasty = "bin Rasul"
		adm = 6
		dip = 5
		mil = 6
	}
	heir = {
		name = "al-Afdal"
		monarch_name = "al-Afdal al-Abbas"
		dynasty = "bin Rasul"
		birth_date = 1300.1.1
		death_date = 1377.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1363.1.1 = {
	monarch = {
		name = "al-Afdal al-Abbas"
		dynasty = "bin Rasul"
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "bin Rasul"
		birth_date = 1325.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1377.1.1 = {
	monarch = {
		name = "Isma'il"
		dynasty = "bin Rasul"
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		name = "Saladin Ahmad"
		monarch_name = "Saladin Ahmad"
		dynasty = "bin Rasul"
		birth_date = 1350.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Saladin Ahmad"
		dynasty = "bin Rasul"
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "bin Rasul"
		birth_date = 1375.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1424.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "bin Rasul"
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il II"
		dynasty = "bin Rasul"
		birth_date = 1410.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1427.1.1 = {
	monarch = {
		name = "Isma'il II"
		dynasty = "bin Rasul"
		adm = 6
		dip = 5
		mil = 6
	}
}

1428.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "bin Rasul"
		adm = 4
		dip = 5
		mil = 4
	}
}

1439.1.1 = {
	monarch = {
		name = "Isma'il III"
		dynasty = "bin Rasul"
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf II"
		dynasty = "bin Rasul"
		birth_date = 1420.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}


1442.1.1 = {
	monarch = {
		name = "Yusuf II"
		dynasty = "bin Rasul"
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir I"
		dynasty = "bin Tahir"
		birth_date = 1420.1.1
		death_date = 1466.7.2
		claim = 95
		adm = 7
		dip = 5
		mil = 5
	}
}

1447.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir"
		dynasty = "bin Tahir"
		adm = 7
		dip = 5
		mil = 5
	}
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "bin Tahir"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "bin Tahir"
		adm = 4
		dip = 4
		mil = 6
	}
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "bin Tahir"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "bin Tahir"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "bin Tahir"
		birth_date = 1460.1.1
		death_date = 1517.5.16
		claim = 95
		adm = 5
		dip = 6
		mil = 7
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "bin Tahir"
		adm = 5
		dip = 6
		mil = 7
	}
}

# Ottoman rule 1517-97

1517.5.16 = {
	monarch = {
		name = "'Umar"
		dynasty = "bin Tahir"
		adm = 3
		dip = 3
		mil = 3
	}
}

1538.8.4 = {
	monarch = {
		name = "Yahyâ IV"
		dynasty = "bin Tahir"
		adm = 6
		dip = 5
		mil = 4
	}
	heir = {
		name = "al-Mutahhar"
		monarch_name = "al-Mutahhar IV"
		dynasty = "bin Tahir"
		birth_date = 1520.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1558.1.1 = {
	monarch = {
		name = "al-Mutahhar IV"
		dynasty = "bin Tahir"
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "bin Tahir"
		birth_date = 1540.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1572.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "bin Tahir"
		adm = 3
		dip = 3
		mil = 6
	}
}

1585.1.1 = {
	monarch = {
		name = "al-Qâsim"
		dynasty = "bin Qasim"
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "bin Qasim"
		birth_date = 1582.1.1
		death_date = 1644.9.30
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1620.2.18 = {
	monarch = {
		name = "Muhammad"
		dynasty = "bin Qasim"
		adm = 5
		dip = 6
		mil = 6
	}
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "bin Qasim"
		birth_date = 1610.1.1
		death_date = 1676.7.15
		claim = 95
		adm = 5
		dip = 7
		mil = 4
	}
}

1644.9.30 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "bin Qasim"
		adm = 5
		dip = 7
		mil = 4
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "bin Qasim"
		birth_date = 1633.1.1
		death_date = 1681.5.25
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1676.7.15 = {
	monarch = {
		name = "Ahmad"
		dynasty = "bin Qasim"
		adm = 4
		dip = 6
		mil = 5
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "bin Qasim"
		birth_date = 1650.1.1
		death_date = 1686.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1681.5.25 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "bin Qasim"
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "bin Qasim"
		birth_date = 1660.1.1
		death_date = 1718.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1686.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "bin Qasim"
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		name = "al-Qásim"
		monarch_name = "al-Qásim"
		dynasty = "bin Qasim"
		birth_date = 1670.1.1
		death_date = 1727.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 7
	}
}

1718.1.1 = {
	monarch = {
		name = "al-Qâsim"
		dynasty = "bin Qasim"
		adm = 5
		dip = 4
		mil = 7
	}
	heir = {
		name = "al-Husayn"
		monarch_name = "al-Husayn"
		dynasty = "bin Qasim"
		birth_date = 1700.1.1
		death_date = 1748.3.6
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}

1727.1.1 = {
	monarch = {
		name = "al-Husayn"
		dynasty = "bin Qasim"
		adm = 3
		dip = 6
		mil = 5
	}
	heir = {
		name = "al-'Abbâs"
		monarch_name = "al-'Abbâs"
		dynasty = "bin Qasim"
		birth_date = 1719.1.1
		death_date = 1775.9.4
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1748.3.6 = {
	monarch = {
		name = "al-'Abbâs"
		dynasty = "bin Qasim"
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "bin Qasim"
		birth_date = 1738.1.1
		death_date = 1809.10.25
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1775.9.4 = {
	monarch = {
		name = "'Alî"
		dynasty = "bin Qasim"
		adm = 6
		dip = 6
		mil = 6
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "bin Qasim"
		birth_date = 1765.1.1
		death_date = 1816.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1809.10.25 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "bin Qasim"
		adm = 6
		dip = 5
		mil = 6
	}
	heir = {
		name = "Abdallah"
		monarch_name =" Abdallah"
		dynasty = "bin Qasim"
		birth_date = 1793.1.1
		death_date = 1835.11.28
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1816.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "bin Qasim"
		adm = 5
		dip = 6
		mil = 6
	}
	heir = {
		name = "Abdallah"
		monarch_name =" Abdallah II"
		dynasty = "bin Qasim"
		birth_date = 1813.1.1
		death_date = 1860.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}
